<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_christmas_5ftree">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_sabina_lib_8h.html#a32763439ee72355615972207e76b4f5e" target="_parent">christmas_tree</a>
  <span class="SRScope">SabinaLib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cloud">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_arseniy_lib_sky_8h.html#a4efb384063736dede52821877aa2890d" target="_parent">cloud</a>
  <span class="SRScope">ArseniyLibSky.h</span>
 </div>
</div>
<div class="SRResult" id="SR_coal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_yahocuspatlib_8h.html#a91c18c5d28fbdf91a4b5a2330a647d16" target="_parent">coal</a>
  <span class="SRScope">Yahocuspatlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_coral">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coral')">coral</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_liza_libnew_8h.html#add0de3b5cc8ef08ee98fae500bb5b37c" target="_parent">coral(int x, int y1, int n, COLORREF color, int shift, double width, double lenght):&#160;LizaLibnew.h</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_yahocuspatlib_8h.html#a2549f4ba1f655b78f54d2c5541d67614" target="_parent">coral(int x, int y, double scale, COLORREF color, COLORREF color1, int number, int mirror, int ymirror, double compress, double ycompress):&#160;Yahocuspatlib.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
