<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_shark">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shark')">shark</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_liza_libnew_8h.html#a3113711b1586086fda99cdb19044d89e" target="_parent">shark(int x, int y, double n, COLORREF color, int eyes, int direction, int gills):&#160;LizaLibnew.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_yahocuspatlib_8h.html#a22429d31ddf4fbd535b5ecf8caf40f4f" target="_parent">shark(int x, int y, double scale, COLORREF color, COLORREF color1, COLORREF eyecolor, COLORREF gillslitcolor, int type, double eyeradius, int gillslit, int mirror, int ymirror):&#160;Yahocuspatlib.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_star">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_arseniy_lib_sky_8h.html#a8f31e5c4f9d97974837b734d0a33eb7d" target="_parent">star</a>
  <span class="SRScope">ArseniyLibSky.h</span>
 </div>
</div>
<div class="SRResult" id="SR_submarine">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_yahocuspatlib_8h.html#acd0b382ae70b2a5dfa18c06e2cc4f046" target="_parent">submarine</a>
  <span class="SRScope">Yahocuspatlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
