<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл AndreyLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл AndreyLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br />
</div>
<p><a href="_andrey_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a0cdef159214d4ca6eef2c8d10bd96e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_andrey_lib_8h.html#a0cdef159214d4ca6eef2c8d10bd96e83">draw_GUN</a> (int x, int y, double scale, COLORREF color, int dir, int length, int center)</td></tr>
<tr class="separator:a0cdef159214d4ca6eef2c8d10bd96e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b9a6ea125e0fbc3e9e03bab4e7458a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_andrey_lib_8h.html#a16b9a6ea125e0fbc3e9e03bab4e7458a">draw_ROBOT</a> (int x, int y, double scale, COLORREF color, int left, int right, int dir)</td></tr>
<tr class="separator:a16b9a6ea125e0fbc3e9e03bab4e7458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec600fcefbdb65841fec68962f90bcd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_andrey_lib_8h.html#aec600fcefbdb65841fec68962f90bcd2">draw_CAR</a> (int x, int y, double scale, COLORREF color, int circle, int dir, int xg)</td></tr>
<tr class="separator:aec600fcefbdb65841fec68962f90bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12b423b0938cccda7c1c640f8716b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_andrey_lib_8h.html#aa12b423b0938cccda7c1c640f8716b31">draw_EYE</a> (int x, int y, double scale, COLORREF color, COLORREF up, COLORREF down, COLORREF arms, int yes)</td></tr>
<tr class="separator:aa12b423b0938cccda7c1c640f8716b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f6e4ecd18e77925080b66d48b3e7e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_andrey_lib_8h.html#a27f6e4ecd18e77925080b66d48b3e7e3">draw_JUMPER</a> (int x, int y, double scale, COLORREF color, int dir, int tail, int hp)</td></tr>
<tr class="separator:a27f6e4ecd18e77925080b66d48b3e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>Berendeev Andrey </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="aec600fcefbdb65841fec68962f90bcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec600fcefbdb65841fec68962f90bcd2">&#9670;&nbsp;</a></span>draw_CAR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_CAR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>положение персонажа по горизонтальной оси </td></tr>
    <tr><td class="paramname">y</td><td>положение персонажа по вертикальной оси </td></tr>
    <tr><td class="paramname">scale</td><td>масштаб персонажа </td></tr>
    <tr><td class="paramname">color</td><td>цвет какой-то части персонажа </td></tr>
    <tr><td class="paramname">circle</td><td>высота кружка </td></tr>
    <tr><td class="paramname">dir</td><td>направление персонажа </td></tr>
    <tr><td class="paramname">xg</td><td>наличие крыши у машинки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa12b423b0938cccda7c1c640f8716b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12b423b0938cccda7c1c640f8716b31">&#9670;&nbsp;</a></span>draw_EYE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_EYE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>down</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>arms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>положение персонажа по горизонтальной оси </td></tr>
    <tr><td class="paramname">y</td><td>положение персонажа по вертикальной оси </td></tr>
    <tr><td class="paramname">scale</td><td>масштаб персонажа </td></tr>
    <tr><td class="paramname">color</td><td>цвет какой-то части персонажа </td></tr>
    <tr><td class="paramname">up</td><td>цвет верхнего кружка части персонажа </td></tr>
    <tr><td class="paramname">down</td><td>цвет нижнего кружка части персонажа </td></tr>
    <tr><td class="paramname">arms</td><td>цвет крыльев кружка части персонажа </td></tr>
    <tr><td class="paramname">yes</td><td>наличие крыльев у персонажа </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cdef159214d4ca6eef2c8d10bd96e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdef159214d4ca6eef2c8d10bd96e83">&#9670;&nbsp;</a></span>draw_GUN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_GUN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>положение персонажа по горизонтальной оси </td></tr>
    <tr><td class="paramname">y</td><td>положение персонажа по вертикальной оси </td></tr>
    <tr><td class="paramname">scale</td><td>масштаб персонажа </td></tr>
    <tr><td class="paramname">color</td><td>цвет какой-то части персонажа </td></tr>
    <tr><td class="paramname">dir</td><td>направление персонажа </td></tr>
    <tr><td class="paramname">length</td><td>длина луча </td></tr>
    <tr><td class="paramname">center</td><td>наличие квадрата или круга в персонаже </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27f6e4ecd18e77925080b66d48b3e7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f6e4ecd18e77925080b66d48b3e7e3">&#9670;&nbsp;</a></span>draw_JUMPER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_JUMPER </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>положение персонажа по горизонтальной оси </td></tr>
    <tr><td class="paramname">y</td><td>положение персонажа по вертикальной оси </td></tr>
    <tr><td class="paramname">scale</td><td>масштаб персонажа </td></tr>
    <tr><td class="paramname">color</td><td>цвет какой-то части персонажа </td></tr>
    <tr><td class="paramname">dir</td><td>направление персонажа </td></tr>
    <tr><td class="paramname">tail</td><td>не очень используемая переменная </td></tr>
    <tr><td class="paramname">hp</td><td>наличие квадрата либо треугольника у персонажа </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16b9a6ea125e0fbc3e9e03bab4e7458a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b9a6ea125e0fbc3e9e03bab4e7458a">&#9670;&nbsp;</a></span>draw_ROBOT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_ROBOT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>положение персонажа по горизонтальной оси </td></tr>
    <tr><td class="paramname">y</td><td>положение персонажа по вертикальной оси </td></tr>
    <tr><td class="paramname">scale</td><td>масштаб персонажа </td></tr>
    <tr><td class="paramname">color</td><td>цвет какой-то части персонажа </td></tr>
    <tr><td class="paramname">left</td><td>высота левой руки робота </td></tr>
    <tr><td class="paramname">right</td><td>высота правой руки робота </td></tr>
    <tr><td class="paramname">dir</td><td>направление персонажа </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Предупреждения</dt><dd>параметры left и right лучше делать одинаковыми </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
