<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл AndreyLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AndreyLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_andrey_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TXLib.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_andrey_lib_8h.html#a0cdef159214d4ca6eef2c8d10bd96e83">draw_GUN</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> length,<span class="keywordtype">int</span> center);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_andrey_lib_8h.html#a16b9a6ea125e0fbc3e9e03bab4e7458a">draw_ROBOT</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> left,<span class="keywordtype">int</span> right,<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_andrey_lib_8h.html#aec600fcefbdb65841fec68962f90bcd2">draw_CAR</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> circle,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> xg);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_andrey_lib_8h.html#aa12b423b0938cccda7c1c640f8716b31">draw_EYE</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,COLORREF up,COLORREF down,COLORREF arms,<span class="keywordtype">int</span> yes);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_andrey_lib_8h.html#a27f6e4ecd18e77925080b66d48b3e7e3">draw_JUMPER</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> tail,<span class="keywordtype">int</span> hp);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_andrey_lib_8h.html#a16b9a6ea125e0fbc3e9e03bab4e7458a">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_andrey_lib_8h.html#a16b9a6ea125e0fbc3e9e03bab4e7458a">draw_ROBOT</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> left,<span class="keywordtype">int</span> right,<span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Первый персонаж(левый верхний угол)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    txSetColour(color,10*scale);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    txLine(x+200+200*scale,y+400,x+200+200*scale,y+400+100*scale*dir);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    txLine(x+200,y+400,x+200,y+400+100*scale*dir);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    txSetColour(TX_BLUE,10*scale);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    txLine(x+200,y+400+100*scale*dir,x+200+200*scale,y+400+100*scale*dir);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    txLine(x+200,y+400,x+200+200*scale,y+400);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    txCircle(x+200+200*scale,y+400,50*scale);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    txCircle(x+200+200*scale,y+400,25*scale);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    txCircle(x+200,y+400,50*scale);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    txCircle(x+200,y+400,25*scale);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    txLine(x+200+200*scale,y+400+100*scale*dir,x+200+300*scale,y+400+100*scale*dir+right*scale*dir);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    txLine(x+200,y+400+100*scale*dir,x+200-100*scale,y+400+100*scale*dir+left*scale*dir);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    txSetColour(color,25*scale);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    txCircle(x+200,y+400,12.5*scale);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    txCircle(x+200+200*scale,y+400,12.5*scale);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_andrey_lib_8h.html#a0cdef159214d4ca6eef2c8d10bd96e83">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_andrey_lib_8h.html#a0cdef159214d4ca6eef2c8d10bd96e83">draw_GUN</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> length,<span class="keywordtype">int</span> center)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (center == -1)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        txSetColor(TX_LIGHTBLUE,2.5*scale);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        txCircle(x,y,65*scale);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        txSetColour(TX_MAGENTA,2.5*scale);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        txRectangle(x,y,x+50*scale,y-30*scale);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//что-то отдаленно похожее на лазерный пистолет</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    txSetColour(TX_YELLOW,10*scale);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    txLine(x,y,x+200*scale*dir*length,y-80*scale*length);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    txSetColour(TX_BLUE,5*scale);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    txLine(x+100*scale*dir,y-40*scale,x+110*scale*dir,y-90*scale);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    txSetColour(TX_LIGHTGREEN,5*scale);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    txLine(x+100*scale*dir,y-40*scale,x+130*scale*dir,y-80*scale);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    txSetColour(TX_LIGHTRED,5);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    txLine(x+100*scale*dir,y-40*scale,x+140*scale*dir,y-60*scale);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    txSetColour(TX_MAGENTA,5*scale);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    txLine(x+100*scale*dir,y-40*scale,x+145*scale*dir,y-40*scale);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    txSetColour(TX_LIGHTBLUE,5*scale);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    txLine(x+100*scale*dir,y-40*scale,x+140*scale*dir,y-20*scale);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    txLine(x,y,x-50*scale*dir,y-40*scale);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    txSetColour(TX_ORANGE,5*scale);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    txLine(x,y,x-50*scale*dir,y+40*scale);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    txSetColour(TX_GRAY,5*scale);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    txLine(x-50*scale*dir,y+40*scale,x-10*scale*dir,y+70*scale);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    txSetColour(TX_BLUE,5*scale);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    txLine(x-50*scale*dir,y-40*scale,x+145*scale*dir,y-20*scale);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    txSetColour(color,10*scale);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    txLine(x-10*scale*dir,y+70*scale,x+110*scale*dir,y-90*scale);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_andrey_lib_8h.html#aec600fcefbdb65841fec68962f90bcd2">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_andrey_lib_8h.html#aec600fcefbdb65841fec68962f90bcd2">draw_CAR</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> circle,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> xg)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//Второй персонаж(левый нижний угол)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    txSetColour(color,10*scale);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    txLine(x,y+200,x+200*scale,y+200);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    txLine(x,y+200+100*scale*dir,x+200*scale,y+200+100*scale*dir);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    txLine(x,y+200,x,y+200+100*scale*dir);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    txLine(x+200*scale,y+200,x+200*scale,y+200+100*scale*dir);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    txLine(x,y+200,x+200*scale,y+200+100*scale*dir);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    txLine(x+200*scale,y+200,x,y+200+100*scale*dir);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    txLine(x,y+200,x-100*scale,y+200+100*scale*dir);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    txLine(x-50*scale,y+200+50*scale*dir,x,y+200+100*scale*dir);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    txLine(x+200*scale,y+200,x+200*scale+100*scale,y+200+100*scale*dir);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    txLine(x+200*scale+50*scale,y+200+50*scale*dir,x+200*scale,y+200+100*scale*dir);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    txLine(x+100*scale,y+200+100*scale*dir,x+100*scale,y+200+50*scale*dir);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    txLine(x+100*scale,y+200+100*scale*dir,x+100*scale,y+200+150*scale*dir-circle*scale*dir);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    txSetColour(TX_BLACK,10*scale);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    txSetFillColour(TX_LIGHTRED);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    txCircle(x-100*scale,y+200+100*scale*dir,50*scale);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    txCircle(x+200*scale+100*scale,y+200+100*scale*dir,50*scale);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    txSetFillColour(TX_YELLOW);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    txCircle(x+100*scale,y+200+150*scale*dir-circle*scale*dir,25*scale);                                <span class="comment">//Первый и второй персонаж не собираются в третьего,им лень.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(xg == 1)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        txSetColor(TX_BLUE,5);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        txLine(x,y+200,x+100*scale,y+200-50*dir);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        txLine(x+100*scale,y+200-50*dir,x+200*scale,y+200);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_andrey_lib_8h.html#aa12b423b0938cccda7c1c640f8716b31">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_andrey_lib_8h.html#aa12b423b0938cccda7c1c640f8716b31">draw_EYE</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,COLORREF up,COLORREF down,COLORREF arms,<span class="keywordtype">int</span> yes)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(yes == 1)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        txSetColor(arms,5);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        txLine(x+100*scale,y+50*scale,x+100+100*scale,y);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        txLine(x-100*scale,y+50*scale,x+100+100*scale,y);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        txLine(x+100*scale,y+50*scale,x-100-100*scale,y);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        txLine(x-100*scale,y+50*scale,x-100-100*scale,y);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//третий персонаж(сверху посередине)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    txSetFillColour(TX_BLACK);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    txCircle(x,y+50*scale,100*scale);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    txSetFillColor(up);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    txCircle(x,y-50*scale,50*scale);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    txSetFillColour(color);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    txCircle(x+100*scale,y+50*scale,50*scale);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    txSetFillColor(down);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    txCircle(x,y+150*scale,50*scale);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    txCircle(x-100*scale,y+50*scale,50*scale);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    txSetColour(TX_YELLOW,10*scale);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    txLine(x,y,x+50*scale,y+50*scale);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    txLine(x,y,x-50*scale,y+50*scale);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    txLine(x+50*scale,y+50*scale,x,y+100*scale);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    txLine(x-50*scale,y+50*scale,x,y+100*scale);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    txSetFillColour(TX_LIGHTBLUE);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    txCircle(x,y+50*scale,25*scale);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    txSetColour(TX_LIGHTGREEN,20*scale);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    txLine(x,y+50*scale,x,y+50*scale);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="_andrey_lib_8h.html#a27f6e4ecd18e77925080b66d48b3e7e3">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_andrey_lib_8h.html#a27f6e4ecd18e77925080b66d48b3e7e3">draw_JUMPER</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> tail,<span class="keywordtype">int</span> hp)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//Перcонаж,которого можно было создать через Polygon,но что-то пошло не так.(сверху справа).</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    txSetFillColour(color);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    txSetColour(TX_LIGHTGREEN,10*scale);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    txCircle(x,y,150*scale);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    txSetColour(TX_BLUE,10*scale);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    txLine(x,y-150*scale*dir,x,y+150*scale*dir);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    txLine(x-150*scale,y,x+150*scale,y);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    txSetFillColour(TX_YELLOW);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    txCircle(x,y,10*scale+50*tail);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    txSetColour(TX_LIGHTRED,5*scale);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//шипы(правые)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    txLine(x,y-150*scale*dir,x+25*scale,y-190*scale*dir);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    txLine(x+25*scale,y-190*scale*dir,x+50*scale,y-140*scale*dir);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    txLine(x+50*scale,y-140*scale*dir,x+75*scale,y-175*scale*dir);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    txLine(x+75*scale,y-175*scale*dir,x+90*scale,y-120*scale*dir);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    txLine(x+90*scale,y-120*scale*dir,x+125*scale,y-135*scale*dir);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    txLine(x+125*scale,y-135*scale*dir,x+120*scale,y-90*scale*dir);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    txLine(x+120*scale,y-90*scale*dir,x+150*scale,y-70*scale*dir);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    txLine(x+150*scale,y-70*scale*dir,x+145*scale,y-30*scale*dir);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//шипы(левые)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    txLine(x,y-150*scale*dir,x-25*scale,y-190*scale*dir);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    txLine(x-25*scale,y-190*scale*dir,x-50*scale,y-140*scale*dir);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    txLine(x-50*scale,y-140*scale*dir,x-75*scale,y-175*scale*dir);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    txLine(x-75*scale,y-175*scale*dir,x-90*scale,y-120*scale*dir);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    txLine(x-90*scale,y-120*scale*dir,x-125*scale,y-135*scale*dir);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    txLine(x-125*scale,y-135*scale*dir,x-120*scale,y-90*scale*dir);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    txLine(x-120*scale,y-90*scale*dir,x-150*scale,y-70*scale*dir);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    txLine(x-150*scale,y-70*scale*dir,x-145*scale,y-30*scale*dir);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    txLine(x-20*scale,y+150*scale*dir,x,y+250*scale*dir);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    txLine(x+20*scale,y+150*scale*dir,x,y+250*scale*dir);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    txCircle(x,y+250*scale*dir,50*scale);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(hp == 1)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        txSetColor(TX_RED,5);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        txLine(x,y-110,x+110,y);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        txLine(x,y-110,x-110,y);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        txLine(x,y+110,x+110,y);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        txLine(x,y+110,x-110,y);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        txSetColor(TX_YELLOW,5*scale);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        txLine(x,y-110*scale,x+82.5*scale,y+82.5*scale);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        txLine(x,y-110*scale,x-82.5*scale,y+82.5*scale);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        txLine(x-82.5*scale,y+82.5*scale,x+82.5*scale,y+82.5*scale);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="ttc" id="_andrey_lib_8h_html_a0cdef159214d4ca6eef2c8d10bd96e83"><div class="ttname"><a href="_andrey_lib_8h.html#a0cdef159214d4ca6eef2c8d10bd96e83">draw_GUN</a></div><div class="ttdeci">void draw_GUN(int x, int y, double scale, COLORREF color, int dir, int length, int center)</div><div class="ttdef"><b>Definition:</b> AndreyLib.h:95</div></div>
<div class="ttc" id="_andrey_lib_8h_html_aa12b423b0938cccda7c1c640f8716b31"><div class="ttname"><a href="_andrey_lib_8h.html#aa12b423b0938cccda7c1c640f8716b31">draw_EYE</a></div><div class="ttdeci">void draw_EYE(int x, int y, double scale, COLORREF color, COLORREF up, COLORREF down, COLORREF arms, int yes)</div><div class="ttdef"><b>Definition:</b> AndreyLib.h:162</div></div>
<div class="ttc" id="_andrey_lib_8h_html_a16b9a6ea125e0fbc3e9e03bab4e7458a"><div class="ttname"><a href="_andrey_lib_8h.html#a16b9a6ea125e0fbc3e9e03bab4e7458a">draw_ROBOT</a></div><div class="ttdeci">void draw_ROBOT(int x, int y, double scale, COLORREF color, int left, int right, int dir)</div><div class="ttdef"><b>Definition:</b> AndreyLib.h:71</div></div>
<div class="ttc" id="_andrey_lib_8h_html_aec600fcefbdb65841fec68962f90bcd2"><div class="ttname"><a href="_andrey_lib_8h.html#aec600fcefbdb65841fec68962f90bcd2">draw_CAR</a></div><div class="ttdeci">void draw_CAR(int x, int y, double scale, COLORREF color, int circle, int dir, int xg)</div><div class="ttdef"><b>Definition:</b> AndreyLib.h:131</div></div>
<div class="ttc" id="_andrey_lib_8h_html_a27f6e4ecd18e77925080b66d48b3e7e3"><div class="ttname"><a href="_andrey_lib_8h.html#a27f6e4ecd18e77925080b66d48b3e7e3">draw_JUMPER</a></div><div class="ttdeci">void draw_JUMPER(int x, int y, double scale, COLORREF color, int dir, int tail, int hp)</div><div class="ttdef"><b>Definition:</b> AndreyLib.h:194</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
