<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл CatLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл CatLib.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cat_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ae03b30cf5da9a663c4c469a2f3f8aa95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cat_lib_8h.html#ae03b30cf5da9a663c4c469a2f3f8aa95">draw_cat</a> (int x, int y, COLORREF color, double scale, int tail, int ears, int dir)</td></tr>
<tr class="memdesc:ae03b30cf5da9a663c4c469a2f3f8aa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует кошку  <a href="#ae03b30cf5da9a663c4c469a2f3f8aa95">Подробнее...</a><br /></td></tr>
<tr class="separator:ae03b30cf5da9a663c4c469a2f3f8aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f99e65618e818b4d0e7dea3a5d26bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cat_lib_8h.html#a75f99e65618e818b4d0e7dea3a5d26bf">draw_car</a> (int x, int y, COLORREF color, double scale, int wheel, int height, int dir)</td></tr>
<tr class="memdesc:a75f99e65618e818b4d0e7dea3a5d26bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует машину  <a href="#a75f99e65618e818b4d0e7dea3a5d26bf">Подробнее...</a><br /></td></tr>
<tr class="separator:a75f99e65618e818b4d0e7dea3a5d26bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d325dcaefaef04a71278c31be1c63c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cat_lib_8h.html#a28d325dcaefaef04a71278c31be1c63c">draw_sharik</a> (int x, int y, COLORREF color, double scale, int thickness, int elevation, int dir)</td></tr>
<tr class="memdesc:a28d325dcaefaef04a71278c31be1c63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует шар  <a href="#a28d325dcaefaef04a71278c31be1c63c">Подробнее...</a><br /></td></tr>
<tr class="separator:a28d325dcaefaef04a71278c31be1c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820167608a8e8f309d3a484f676bac14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cat_lib_8h.html#a820167608a8e8f309d3a484f676bac14">draw_man</a> (int x, int y, COLORREF color, double scale, int foot, int hand, int dir)</td></tr>
<tr class="memdesc:a820167608a8e8f309d3a484f676bac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует человечка  <a href="#a820167608a8e8f309d3a484f676bac14">Подробнее...</a><br /></td></tr>
<tr class="separator:a820167608a8e8f309d3a484f676bac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fbec443eade3426499b9154e479a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cat_lib_8h.html#aa3fbec443eade3426499b9154e479a11">draw_bird</a> (int x, int y, COLORREF color, double scale, int leg, int beak, int dir)</td></tr>
<tr class="memdesc:aa3fbec443eade3426499b9154e479a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует птичку  <a href="#aa3fbec443eade3426499b9154e479a11">Подробнее...</a><br /></td></tr>
<tr class="separator:aa3fbec443eade3426499b9154e479a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="aa3fbec443eade3426499b9154e479a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fbec443eade3426499b9154e479a11">&#9670;&nbsp;</a></span>draw_bird()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_bird </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>рисует птичку </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-координата опорной точки x </td></tr>
    <tr><td class="paramname">y</td><td>y-координата опорной точки y </td></tr>
    <tr><td class="paramname">color-цвет</td><td>линий </td></tr>
    <tr><td class="paramname">scale</td><td>double scale-размер </td></tr>
    <tr><td class="paramname">dir-направление</td><td></td></tr>
    <tr><td class="paramname">leg</td><td>leg-ширина развода ног, но для птички </td></tr>
    <tr><td class="paramname">beak</td><td>beak-ширина клюва \пример использования <div class="fragment"><div class="line"><a class="code" href="_cat_lib_8h.html#aa3fbec443eade3426499b9154e479a11">draw_bird</a>(1456,658,RGB(255,0,0),1,100,-5,-1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75f99e65618e818b4d0e7dea3a5d26bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f99e65618e818b4d0e7dea3a5d26bf">&#9670;&nbsp;</a></span>draw_car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_car </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wheel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>рисует машину </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-координата опорной точки x </td></tr>
    <tr><td class="paramname">y</td><td>y-координата опорной точки y </td></tr>
    <tr><td class="paramname">color-цвет</td><td>линий </td></tr>
    <tr><td class="paramname">scale</td><td>double scale-размер </td></tr>
    <tr><td class="paramname">dir-направление</td><td></td></tr>
    <tr><td class="paramname">height</td><td>height-высота подъема колес </td></tr>
    <tr><td class="paramname">wheel</td><td>wheel-размер колес \пример использования <div class="fragment"><div class="line"><a class="code" href="_cat_lib_8h.html#a75f99e65618e818b4d0e7dea3a5d26bf">draw_car</a>(150,800,RGB(20,60,244),1,0,0,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae03b30cf5da9a663c4c469a2f3f8aa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03b30cf5da9a663c4c469a2f3f8aa95">&#9670;&nbsp;</a></span>draw_cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_cat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ears</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>рисует кошку </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-координата опорной точки x </td></tr>
    <tr><td class="paramname">y</td><td>y-координата опорной точки y </td></tr>
    <tr><td class="paramname">color-цвет</td><td>линий </td></tr>
    <tr><td class="paramname">double</td><td>scale double scale-размер </td></tr>
    <tr><td class="paramname">dir</td><td>dir-направление </td></tr>
    <tr><td class="paramname">tail</td><td>tail-высота подъема хвоста </td></tr>
    <tr><td class="paramname">ears</td><td>ears-размер ушей \пример использования <div class="fragment"><div class="line"><a class="code" href="_cat_lib_8h.html#ae03b30cf5da9a663c4c469a2f3f8aa95">draw_cat</a>(900,100,RGB(204,204,153),0.5,20,10,1)</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a820167608a8e8f309d3a484f676bac14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820167608a8e8f309d3a484f676bac14">&#9670;&nbsp;</a></span>draw_man()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_man </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>рисует человечка </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-координата опорной точки x </td></tr>
    <tr><td class="paramname">y</td><td>y-координата опорной точки y </td></tr>
    <tr><td class="paramname">color-цвет</td><td>линий </td></tr>
    <tr><td class="paramname">scale</td><td>double scale-размер </td></tr>
    <tr><td class="paramname">dir-направление</td><td></td></tr>
    <tr><td class="paramname">foot</td><td>foot-ширина развода ног </td></tr>
    <tr><td class="paramname">hand</td><td>hand-ширина развода рук \пример использования <div class="fragment"><div class="line"><a class="code" href="_cat_lib_8h.html#a820167608a8e8f309d3a484f676bac14">draw_man</a>(300,500,RGB(158,243,98),1,-20,-30,-1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28d325dcaefaef04a71278c31be1c63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d325dcaefaef04a71278c31be1c63c">&#9670;&nbsp;</a></span>draw_sharik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_sharik </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>рисует шар </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-координата опорной точки x </td></tr>
    <tr><td class="paramname">y</td><td>y-координата опорной точки y </td></tr>
    <tr><td class="paramname">color-цвет</td><td>линий </td></tr>
    <tr><td class="paramname">scale</td><td>double scale-размер </td></tr>
    <tr><td class="paramname">dir-направление</td><td></td></tr>
    <tr><td class="paramname">thickness</td><td>thickness-ширина шара </td></tr>
    <tr><td class="paramname">elevation</td><td>elevation-высота шара \пример использования <div class="fragment"><div class="line"><a class="code" href="_cat_lib_8h.html#a28d325dcaefaef04a71278c31be1c63c">draw_sharik</a>(700,300,RGB(255,0,0),1,0,0,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
