<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл CatLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CatLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cat_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cat_lib_8h.html#ae03b30cf5da9a663c4c469a2f3f8aa95">draw_cat</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> tail,<span class="keywordtype">int</span> ears,<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cat_lib_8h.html#a75f99e65618e818b4d0e7dea3a5d26bf">draw_car</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> wheel,<span class="keywordtype">int</span> height,<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cat_lib_8h.html#a28d325dcaefaef04a71278c31be1c63c">draw_sharik</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> thickness,<span class="keywordtype">int</span> elevation,<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cat_lib_8h.html#a820167608a8e8f309d3a484f676bac14">draw_man</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> foot,<span class="keywordtype">int</span> hand,<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cat_lib_8h.html#aa3fbec443eade3426499b9154e479a11">draw_bird</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> leg,<span class="keywordtype">int</span> beak,<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_cat_lib_8h.html#ae03b30cf5da9a663c4c469a2f3f8aa95">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cat_lib_8h.html#ae03b30cf5da9a663c4c469a2f3f8aa95">draw_cat</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color, <span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> tail,<span class="keywordtype">int</span> ears,<span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    txSetColor(TX_ORANGE,<span class="keywordtype">int</span>(10*scale));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(dir==1)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {    dir=1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        txCircle(x,y+<span class="keywordtype">int</span>(200*dir*scale),<span class="keywordtype">int</span>(150*scale));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        txCircle(x,y,<span class="keywordtype">int</span>(100*dir*scale));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        txLine(x-<span class="keywordtype">int</span>(35*scale),y-<span class="keywordtype">int</span>(100*dir*scale),x-70*scale,y-130*dir*scale-ears);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        txLine(x-70*scale,y-130*dir*scale-ears,x-70*scale,y-70*dir*scale);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        txLine(x+35*scale,y-100*dir*scale,x+70*scale,y-130*dir*scale-ears);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        txLine(x+70*scale,y-130*dir*scale-ears,x+70*scale,y-70*dir*scale);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        txLine(x+150*scale,y+170*dir*scale,x+220*scale,y+100*dir*scale-tail);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        txLine(x+30*scale,y+20*dir*scale,x-10*scale,y-30*dir*scale);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        txLine(x-30*scale,y+20*dir*scale,x+10*scale,y-30*dir*scale);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        txSetColor(TX_GREEN,5*scale);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        txCircle(x-30*scale,y-50*dir*scale,10*scale);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        txCircle(x+30*scale,y-50*dir*scale,10*scale);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        txSetColor(TX_BLUE,2*scale);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        txCircle(x-30*scale,y-50*dir*scale,2*scale);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        txCircle(x+30*scale,y-50*dir*scale,2*scale);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        txCircle(x,y+<span class="keywordtype">int</span>(200*dir*scale),<span class="keywordtype">int</span>(150*scale));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        txCircle(x,y,<span class="keywordtype">int</span>(100*dir*scale));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        txLine(x-<span class="keywordtype">int</span>(35*scale),y-<span class="keywordtype">int</span>(100*dir*scale),x-70*scale,y-130*dir*scale-ears);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        txLine(x-70*scale,y-130*dir*scale-ears,x-70*scale,y-70*dir*scale);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        txLine(x+35*scale,y-100*dir*scale,x+70*scale,y-130*dir*scale-ears);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        txLine(x+70*scale,y-130*dir*scale-ears,x+70*scale,y-70*dir*scale);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        txLine(x+150*scale,y+170*dir*scale,x+220*scale,y+100*dir*scale-tail);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        txLine(x+30*scale,y+20*dir*scale,x-10*scale,y-30*dir*scale);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        txLine(x-30*scale,y+20*dir*scale,x+10*scale,y-30*dir*scale);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        txSetColor(TX_GREEN,5*scale);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        txCircle(x-30*scale,y-50*dir*scale,10*scale);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        txCircle(x+30*scale,y-50*dir*scale,10*scale);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        txSetColor(TX_BLUE,2*scale);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        txCircle(x-30*scale,y-50*dir*scale,2*scale);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        txCircle(x+30*scale,y-50*dir*scale,2*scale);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_cat_lib_8h.html#a75f99e65618e818b4d0e7dea3a5d26bf">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cat_lib_8h.html#a75f99e65618e818b4d0e7dea3a5d26bf">draw_car</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> wheel,<span class="keywordtype">int</span> height,<span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    txSetColor(color,2*scale);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(dir==1)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {    dir=1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         POINT car[4]{{x*dir,y+int(30*scale)},{int(115*scale)+x,y+int(30*scale)},{int(115*scale)+x,y},{x,y}};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         txPolygon(car,4);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         POINT window[4]{{int(25*scale+x)*dir,y},{int(45*scale+x)*dir,y-int(20*scale)},{int(115*scale+x)*dir,y-int(20*scale)},{int(115*scale+x)*dir,y}};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         txPolygon(window,4);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         txLine(<span class="keywordtype">int</span>(75*scale)+x,y-<span class="keywordtype">int</span>(20*scale),x+<span class="keywordtype">int</span>(75*scale),y);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         txCircle(<span class="keywordtype">int</span>(15*scale)+x,y+<span class="keywordtype">int</span>(30*scale+height),<span class="keywordtype">int</span>(20*scale+wheel));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         txCircle(<span class="keywordtype">int</span>(100*scale)+x,y+<span class="keywordtype">int</span>(30*scale+height),<span class="keywordtype">int</span>(20*scale+wheel));                          <span class="comment">//машинка</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         POINT car[4]{{x,y+int(30*scale)},{int(115*scale)*dir+x,y+int(30*scale)},{int(115*scale*dir)+x,y},{x,y}};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         txPolygon(car,4);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         POINT window[4]{{int(25*scale*dir)+x,y},{int(45*scale*dir)+x,y-int(20*scale)},{int(115*scale*dir)+x,y-int(20*scale)},{int(115*scale*dir)+x,y}};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         txPolygon(window,4);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         txLine(<span class="keywordtype">int</span>(75*scale*dir)+x,y-<span class="keywordtype">int</span>(20*scale),x+75*scale*dir,y);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         txCircle(<span class="keywordtype">int</span>(15*scale*dir)+x,y+<span class="keywordtype">int</span>(30*scale+height),<span class="keywordtype">int</span>(20*scale+wheel));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         txCircle(<span class="keywordtype">int</span>(100*scale*dir)+x,y+<span class="keywordtype">int</span>(30*scale+height),<span class="keywordtype">int</span>(20*scale+wheel));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_cat_lib_8h.html#a28d325dcaefaef04a71278c31be1c63c">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cat_lib_8h.html#a28d325dcaefaef04a71278c31be1c63c">draw_sharik</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> thickness,<span class="keywordtype">int</span> elevation,<span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    txSetColor(color);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(dir==1)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {   dir=1;                    <span class="comment">//воздушный шар</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        txEllipse(x-100*scale-thickness,y-100*dir*scale-elevation,x+100*scale+thickness,y+100*dir*scale+elevation);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        txSetColor(TX_WHITE,5*scale);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        txLine(x-100*scale,y,x-50*scale,y+220*dir*scale);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        txLine(x+100*scale,y,x+50*scale,y+220*dir*scale);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        txLine(x,y,x,y+150*dir*scale);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        txLine(x-100*scale,y,x+100*scale,y);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        txLine(x-64*scale,y+150*dir*scale,x+64*scale,y+150*dir*scale);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        txLine(x-50*scale,y+220*dir*scale,x+50*scale,y+220*dir*scale);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        txEllipse(x-100*scale-thickness,y-100*dir*scale-elevation,x+100*scale+thickness,y+100*scale*dir+elevation);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        txSetColor(TX_WHITE,5*scale);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        txLine(x-100*scale,y,x-50*scale,y+220*dir*scale);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        txLine(x+100*scale,y,x+50*scale,y+220*dir*scale);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        txLine(x,y,x,y+150*dir*scale);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        txLine(x-100*scale,y,x+100*scale,y);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        txLine(x-64*scale,y+150*dir*scale,x+64*scale,y+150*scale*dir);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        txLine(x-50*scale,y+220*dir*scale,x+50*scale,y+220*scale*dir);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_cat_lib_8h.html#a820167608a8e8f309d3a484f676bac14">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cat_lib_8h.html#a820167608a8e8f309d3a484f676bac14">draw_man</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> foot,<span class="keywordtype">int</span> hand,<span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    txSetColor(color,3*scale);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(dir==1)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {   dir=1;            <span class="comment">//человечек</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        txCircle(x-80*scale,y-30*scale*dir,30*scale);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        txLine(x-80*scale,y+70*scale*dir,x-80*scale,y);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        txLine(x-80*scale,y+70*scale*dir,x-100*scale-foot,y+150*scale*dir);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        txLine(x-80*scale,y+10*scale*dir,x,y+hand);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        txLine(x-80*scale,y+10*scale*dir,x-140*scale,y+70*scale*dir);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        txLine(x-80*scale,y+70*scale*dir,x-40*scale+foot,y+150*scale*dir);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {   txCircle(x-80*scale,y-30*scale*dir,30*scale);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        txLine(x-80*scale,y+70*scale*dir,x-80*scale,y);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        txLine(x-80*scale,y+70*scale*dir,x-100*scale-foot,y+150*scale*dir);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        txLine(x-80*scale,y+10*scale*dir,x,y+hand);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        txLine(x-80*scale,y+10*scale*dir,x-140*scale,y+70*scale*dir);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        txLine(x-80*scale,y+70*scale*dir,x-40*scale+foot,y+150*scale*dir);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_cat_lib_8h.html#aa3fbec443eade3426499b9154e479a11">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cat_lib_8h.html#aa3fbec443eade3426499b9154e479a11">draw_bird</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> leg,<span class="keywordtype">int</span> beak,<span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(dir==1)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {   dir=1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    txSetColor(TX_ORANGE,4*scale);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    txCircle(x+100*dir*scale,y+100*scale,100*scale);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    txCircle(x,y,50*scale);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    txLine(x+100*scale*dir,y+200*scale,x+60*scale*dir+leg,y+280*scale);  <span class="comment">//ноги</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    txLine(x+100*scale*dir,y+200*scale,x+140*scale*dir-leg,y+280*scale);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    txLine(x+70*scale*dir,y+130*scale,x+140*scale*dir,y+100*scale);  <span class="comment">//крылышко</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    txLine(x+70*scale*dir,y+70*scale,x+140*scale*dir,y+100*scale);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    txLine(x-80*scale*dir,y,x-47*scale*dir,y+15*scale+beak);              <span class="comment">//клюв</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    txLine(x-80*scale*dir,y,x-47*scale*dir,y-15*scale-beak);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    txLine(x+170*scale*dir,y+30*scale,x+220*scale*dir,y-50*scale);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    txSetColor(TX_BLUE,3*scale);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    txCircle(x-20*scale*dir,y-25*scale,7*scale);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    txCircle(x-20*scale*dir,y-25*scale,2*scale);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        txSetColor(TX_ORANGE,4*scale);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        txCircle(x+100*dir*scale,y+100*scale,100*scale);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        txCircle(x,y,50*scale);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        txLine(x+100*scale*dir,y+200*scale,x+60*scale*dir+leg,y+280*scale);  <span class="comment">//ноги</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        txLine(x+100*scale*dir,y+200*scale,x+140*scale*dir-leg,y+280*scale);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        txLine(x+70*scale*dir,y+130*scale,x+140*scale*dir,y+100*scale);  <span class="comment">//крылышко</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        txLine(x+70*scale*dir,y+70*scale,x+140*scale*dir,y+100*scale);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        txLine(x-80*scale*dir,y,x-47*scale*dir,y+15*scale+beak);              <span class="comment">//клюв</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        txLine(x-80*scale*dir,y,x-47*scale*dir,y-15*scale-beak);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        txLine(x+170*scale*dir,y+30*scale,x+220*scale*dir,y-50*scale);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        txSetColor(TX_BLUE,3*scale);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        txCircle(x-20*scale*dir,y-25*scale,7*scale);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        txCircle(x-20*scale*dir,y-25*scale,2*scale);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="ttc" id="_cat_lib_8h_html_a75f99e65618e818b4d0e7dea3a5d26bf"><div class="ttname"><a href="_cat_lib_8h.html#a75f99e65618e818b4d0e7dea3a5d26bf">draw_car</a></div><div class="ttdeci">void draw_car(int x, int y, COLORREF color, double scale, int wheel, int height, int dir)</div><div class="ttdoc">рисует машину </div><div class="ttdef"><b>Definition:</b> CatLib.h:127</div></div>
<div class="ttc" id="_cat_lib_8h_html_a820167608a8e8f309d3a484f676bac14"><div class="ttname"><a href="_cat_lib_8h.html#a820167608a8e8f309d3a484f676bac14">draw_man</a></div><div class="ttdeci">void draw_man(int x, int y, COLORREF color, double scale, int foot, int hand, int dir)</div><div class="ttdoc">рисует человечка </div><div class="ttdef"><b>Definition:</b> CatLib.h:184</div></div>
<div class="ttc" id="_cat_lib_8h_html_ae03b30cf5da9a663c4c469a2f3f8aa95"><div class="ttname"><a href="_cat_lib_8h.html#ae03b30cf5da9a663c4c469a2f3f8aa95">draw_cat</a></div><div class="ttdeci">void draw_cat(int x, int y, COLORREF color, double scale, int tail, int ears, int dir)</div><div class="ttdoc">рисует кошку </div><div class="ttdef"><b>Definition:</b> CatLib.h:85</div></div>
<div class="ttc" id="_cat_lib_8h_html_a28d325dcaefaef04a71278c31be1c63c"><div class="ttname"><a href="_cat_lib_8h.html#a28d325dcaefaef04a71278c31be1c63c">draw_sharik</a></div><div class="ttdeci">void draw_sharik(int x, int y, COLORREF color, double scale, int thickness, int elevation, int dir)</div><div class="ttdoc">рисует шар </div><div class="ttdef"><b>Definition:</b> CatLib.h:156</div></div>
<div class="ttc" id="_cat_lib_8h_html_aa3fbec443eade3426499b9154e479a11"><div class="ttname"><a href="_cat_lib_8h.html#aa3fbec443eade3426499b9154e479a11">draw_bird</a></div><div class="ttdeci">void draw_bird(int x, int y, COLORREF color, double scale, int leg, int beak, int dir)</div><div class="ttdoc">рисует птичку </div><div class="ttdef"><b>Definition:</b> CatLib.h:207</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
