<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл GoshaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл GoshaLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br />
</div>
<p><a href="_gosha_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a2b3a844565ee281a8f2935395beefbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gosha_lib_8h.html#a2b3a844565ee281a8f2935395beefbab">draw_sticmen1</a> (int x, int y, COLORREF color, double scale)</td></tr>
<tr class="separator:a2b3a844565ee281a8f2935395beefbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e4a2f637f9babdddd7bcb6f22f3a4"><td class="memItemLeft" align="right" valign="top"><a id="a035e4a2f637f9babdddd7bcb6f22f3a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_scp173</b> (int x, int y, COLORREF color, double scale)</td></tr>
<tr class="separator:a035e4a2f637f9babdddd7bcb6f22f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5429478f15f3becd148efae7d1704d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gosha_lib_8h.html#ad5429478f15f3becd148efae7d1704d3">draw_blackstikmen</a> (int x, int y, COLORREF color, double scale)</td></tr>
<tr class="separator:ad5429478f15f3becd148efae7d1704d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc264a10c5ecf0f8db915868b379de03"><td class="memItemLeft" align="right" valign="top"><a id="afc264a10c5ecf0f8db915868b379de03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_scp999</b> (int x, int y, COLORREF color, double scale, int lag)</td></tr>
<tr class="separator:afc264a10c5ecf0f8db915868b379de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d9dbbec847d2d2a2a1ac35971e004c"><td class="memItemLeft" align="right" valign="top"><a id="ad8d9dbbec847d2d2a2a1ac35971e004c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_frog</b> (int x, int y, COLORREF color, double scale)</td></tr>
<tr class="separator:ad8d9dbbec847d2d2a2a1ac35971e004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>Gosch </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>2019-11-26 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="ad5429478f15f3becd148efae7d1704d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5429478f15f3becd148efae7d1704d3">&#9670;&nbsp;</a></span>draw_blackstikmen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_blackstikmen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>стикмен черный </p>

</div>
</div>
<a id="a2b3a844565ee281a8f2935395beefbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3a844565ee281a8f2935395beefbab">&#9670;&nbsp;</a></span>draw_sticmen1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_sticmen1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x- координата опорной точки x </td></tr>
    <tr><td class="paramname">y</td><td>y-координата опорной точки y </td></tr>
    <tr><td class="paramname">COLORREF</td><td>color-цвет линий </td></tr>
    <tr><td class="paramname">double</td><td>scale double scale-размер </td></tr>
    <tr><td class="paramname">lag</td><td>lag отвечает за изменение размера ноги </td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
