<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл GoshaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GoshaLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gosha_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TXLib.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gosha_lib_8h.html#a2b3a844565ee281a8f2935395beefbab">draw_sticmen1</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> draw_scp173(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gosha_lib_8h.html#ad5429478f15f3becd148efae7d1704d3">draw_blackstikmen</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> draw_scp999(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> lag);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> draw_frog(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_gosha_lib_8h.html#a2b3a844565ee281a8f2935395beefbab">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gosha_lib_8h.html#a2b3a844565ee281a8f2935395beefbab">draw_sticmen1</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    txSetColor(TX_RED,22);      <span class="comment">//стикмен с желтой голвой</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    txSetColor(RGB(143,27,4));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    txLine(x-50*scale,y+50*scale,x,y);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    txLine(x,y,x+50*scale,y+50*scale);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    txSetColor(TX_BLUE,20);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    txSetColor(RGB(4,127,143));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    txLine(x,y,x-25*scale,y-100*scale);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    txLine(x,y,x+50*scale,y-100*scale);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    txLine(x-25*scale,y-100*scale,x-75*scale,y-50*scale);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    txLine(x-25*scale,y-100*scale,x+50*scale,y-100*scale);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    txLine(x+50*scale,y-100*scale,x+100*scale,y-50*scale);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    txSetColor(TX_YELLOW,19);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    txLine(x,y-100*scale,x-50*scale,y-150*scale);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    txLine(x-50*scale,y-150*scale,x,y-200*scale);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    txLine(x,y-200*scale,x+50*scale,y-150*scale);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    txLine(x+50*scale,y-150*scale,x,y-100*scale);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> draw_scp173(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    txSetColor(color,30*scale);             <span class="comment">//SCP-173</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    txSetColor(RGB(194,160,97),19);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    txLine(x-50*scale,y+425*scale,x-50*scale,y+500*scale);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    txLine(x+25*scale,y+425*scale,x+25*scale,y+500*scale);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    txLine(x+50*scale,y+250*scale,y-50*scale,y+250*scale);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    txLine(x+50*scale,y+175*scale,y-50*scale,y+175*scale);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    txSetColor(color,30*scale);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    txSetColor(RGB(194,160,97),5*scale);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    txLine(x-50*scale,y+425*scale,x+25*scale,y+425*scale);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    txLine(x+25*scale,y+425*scale,x+50*scale,y+375*scale);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    txLine(x+50*scale,y+375*scale,x+50*scale,y+100*scale);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    txLine(x+50*scale,y+100*scale,x+25*scale,y+75*scale);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    txCircle(x,y,75*scale); <span class="comment">//голова</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    txSetColor(color);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    txSetColor(RGB(99, 140, 58),10);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    txCircle(x-25*scale,y-25*scale,10*scale);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    txLine(x-25*scale,y-25*scale,x-25*scale,y-25*scale);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    txLine(x+25*scale,y-25*scale,x+25*scale,y-25*scale);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    txLine(x+25*scale,y-25*scale,x+25*scale,y-25*scale);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    txLine(x-25*scale,y-25*scale,x-25*scale,y-25*scale);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    txFillColor(99, 140, 58);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    txCircle(x+25*scale,y-25*scale,9*scale);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    txSetColor(color);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    txSetColor(RGB(194,33,46),9*scale);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    txLine(x,y,x-25*scale,y+50*scale);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    txLine(x,y,x+25*scale,y+50*scale);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    txLine(x,y,x,y-50*scale);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    txSetColor(TX_BLACK,13*scale);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    txLine(x-25*scale,y+50*scale,x-25*scale,y+50*scale);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    txLine(x+25*scale,y+50*scale,x+25*scale,y+50*scale);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    txSetColor(color);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    txSetColor(RGB(194,160,97),5*scale);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    txLine(x+25*scale,y+75*scale,x-25*scale,y+75*scale);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    txLine(x-25*scale,y+75*scale,x-75*scale,y+375*scale);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    txLine(x-75*scale,y+375*scale,x-50*scale,y+425*scale);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_gosha_lib_8h.html#ad5429478f15f3becd148efae7d1704d3">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gosha_lib_8h.html#ad5429478f15f3becd148efae7d1704d3">draw_blackstikmen</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    txSetColor(TX_GREEN);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    txSetColor(RGB(17,79,87),14);   </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    txCircle(x,y,25);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    txLine(x,y+25*scale,x,y+125*scale);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    txLine(x,y+50*scale,x-50*scale,y+100*scale);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    txLine(x,y+50*scale,x+50*scale,y+100*scale);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    txLine(x,y+125*scale,x-50*scale,y+175*scale);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    txLine(x,y+125*scale,x+50*scale,y+175*scale);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> draw_scp999(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> lag)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    txSetColor(TX_GREEN);               <span class="comment">//ЖЕЛЕЙКА</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    txSetColor(RGB(250,158,10),15);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    txLine(x-50*scale,y+25*scale+lag,x-50*scale,y+100*scale);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    txLine(x,y+25*scale,x,y+100*scale);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    txLine(x+50*scale,y+25*scale,x+50*scale,y+100*scale);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    txCircle(x,y,55*scale);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    txSetColor(TX_GREEN);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    txSetColor(RGB(0,0,0),14);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    txCircle(x-25*scale,y-25*scale,13*scale);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    txSetColor(TX_WHITE,10);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    txLine(x-25*scale,y-25*scale,x-25*scale,y-25*scale);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    txSetColor(TX_BLACK,14);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    txCircle(x+25*scale,y-25*scale,13*scale);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    txSetColor(TX_WHITE,10);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    txLine(x+25*scale,y-25*scale,x+25*scale,y-25*scale);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> draw_frog(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   txSetColor(TX_GREEN); <span class="comment">//лягух</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    txCircle(x-25*scale,y-50*scale,25*scale);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    txCircle(x+50*scale,y-50*scale,25*scale);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    txSetColor(TX_BLACK,12);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    txSetColor(TX_GREEN,12);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    txLine(x-25*scale,y-50*scale,x-25*scale,y-50*scale);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    txLine(x+50*scale,y-50*scale,x+50*scale,y-50*scale);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    txLine(x-75*scale,y-25*scale,x+50*scale,y-25*scale);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    txLine(x-75*scale,y-25*scale,x,y);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    txLine(x,y,x+50*scale,y-25*scale);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    txLine(x-75*scale,y-25*scale,x-125*scale,y+25*scale);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    txLine(x+50*scale,y-25*scale,x+125*scale,y+25*scale);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    txLine(x,y,x-75*scale,y+50*scale);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    txLine(x,y,x+50*scale,y+50*scale);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="_gosha_lib_8h_html_ad5429478f15f3becd148efae7d1704d3"><div class="ttname"><a href="_gosha_lib_8h.html#ad5429478f15f3becd148efae7d1704d3">draw_blackstikmen</a></div><div class="ttdeci">void draw_blackstikmen(int x, int y, COLORREF color, double scale)</div><div class="ttdef"><b>Definition:</b> GoshaLib.h:91</div></div>
<div class="ttc" id="_gosha_lib_8h_html_a2b3a844565ee281a8f2935395beefbab"><div class="ttname"><a href="_gosha_lib_8h.html#a2b3a844565ee281a8f2935395beefbab">draw_sticmen1</a></div><div class="ttdeci">void draw_sticmen1(int x, int y, COLORREF color, double scale)</div><div class="ttdef"><b>Definition:</b> GoshaLib.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
