<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл LisLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LisLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lis_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_lis_lib_8h.html#a0990974c47249100022ba8b89a34495d">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lis_lib_8h.html#a0990974c47249100022ba8b89a34495d">draw_heart</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, COLORREF ccolor, COLORREF bcolor, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> dir) <span class="comment">//функция сердце</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    txSetColor(ccolor,10*scale);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    txSetFillColor(bcolor);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    POINT heart[10] = {{x,                  y                    }, {x - int( 50*scale), y - int( 50*scale*dir)},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                       {x - int(100*scale), y - int(50*scale*dir)}, {x - int(150*scale), y                     },</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                       {x - int(150*scale), y + int(50*scale*dir)}, {x,                  y + int(200*scale*dir)},</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                       {x + int(150*scale), y + int(50*scale*dir)}, {x + int(150*scale), y                     },</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                       {x + int(100*scale), y - int(50*scale*dir)}, {x + int( 50*scale), y - int( 50*scale*dir)}};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    txPolygon (heart, 10);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_lis_lib_8h.html#a0e3eb05e9496374db06446cb02e8d611">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lis_lib_8h.html#a0e3eb05e9496374db06446cb02e8d611">draw_bird</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, COLORREF ccolor, COLORREF bcolor, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> hvost1, <span class="keywordtype">int</span> hvost2, <span class="keywordtype">int</span> hair, <span class="keywordtype">int</span> eye, <span class="keywordtype">int</span> eyes, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> footy) <span class="comment">//функция птица 1</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    txSetColour(ccolor,10*scale);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    txLine(x,y,x - 50*scale*dir,y - (50 + hvost1)*scale); <span class="comment">//верхняя часть хвоста</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    txLine(x,y,x - 50*scale*dir,y                      ); <span class="comment">//средняя часть хвоста</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    txLine(x,y,x - 50*scale*dir,y + (50 - hvost2)*scale); <span class="comment">//нижняя часть хвоста</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    txSetFillColour(bcolor);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(hair==1)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        txLine(x + 100*scale*dir,y - 50*scale,x +  75*scale*dir,y - 100*scale); <span class="comment">//лево хохолка</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        txLine(x + 100*scale*dir,y - 50*scale,x + 100*scale*dir,y - 100*scale); <span class="comment">//центр хохолка</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        txLine(x + 100*scale*dir,y - 50*scale,x + 125*scale*dir,y - 100*scale); <span class="comment">//право хохолка</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         POINT birdr[3] = {{x + int( 50*scale*dir), y - int( 50*scale)},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                           {x + int( 75*scale*dir), y - int(100*scale)},</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           {x + int(100*scale*dir), y - int( 50*scale)}};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         txPolygon (birdr, 3);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    txLine(x + 75 *scale*dir,y + 50*scale,x + (75 + footy)*scale*dir,y + 100*scale);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    POINT birdbody1[6] = {{x,                      y                },</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          {x + int( 50*scale*dir), y - int(50*scale)},</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          {x + int(100*scale*dir), y - int(50*scale)},</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          {x + int(150*scale*dir), y                },</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                          {x + int(100*scale*dir), y + int(50*scale)},</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                          {x + int( 50*scale*dir), y + int(50*scale)}};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    txPolygon (birdbody1, 6); <span class="comment">//тело</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    txSetColour(ccolor,5*scale);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    txSetFillColour(TX_BLACK);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(eye==1)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        POINT birdeye1[3] = {{x + int(125*scale*dir), y                },</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                             {x + int(100*scale*dir), y                },</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                             {x + int(100*scale*dir), y - int(25*scale)}};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        txPolygon (birdeye1, 3); <span class="comment">//глаз</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        txSetColour(TX_BLACK,5*scale);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        txLine(x + 100*scale*dir,y,x + 100*scale*dir,y - (25 - eyes)*scale);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_lis_lib_8h.html#a5fca53465f42489b6cfa6d3265c97075">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lis_lib_8h.html#a5fca53465f42489b6cfa6d3265c97075">draw_buterfly</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF ccolor, COLORREF bcolor,COLORREF ccolor2, COLORREF bcolor2, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> wings1, <span class="keywordtype">int</span> wings2, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> roga) <span class="comment">//функция бабочка</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    txSetColour(ccolor,10*scale);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    txSetFillColour(bcolor);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    POINT wing1[12] = {{x - int(  25*scale),           y                     },</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                       {x - int(  75*scale),           y - int(100*scale*dir)},</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                       {x - int( 125*scale),           y - int(100*scale*dir)},</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       {x - int((200 + wings1)*scale), y - int( 25*scale*dir)},</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                       {x - int((200 + wings1)*scale), y + int( 75*scale*dir)},</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                       {x - int( 175*scale),           y + int(125*scale*dir)},</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                       {x - int( 150*scale),           y + int( 75*scale*dir)},</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                       {x - int( 125*scale),           y + int(112*scale*dir)},</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       {x - int( 100*scale),           y + int( 75*scale*dir)},</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                       {x - int(  75*scale),           y + int(100*scale*dir)},</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                       {x - int(  50*scale),           y + int( 75*scale*dir)},</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                       {x - int(  25*scale),           y + int(87*scale*dir)}};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    txPolygon (wing1, 12);<span class="comment">//крыло 1</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    POINT wing2[12] = {{x + int(  25*scale),           y                     },</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                       {x + int(  75*scale),           y - int(100*scale*dir)},</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                       {x + int( 125*scale),           y - int(100*scale*dir)},</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                       {x + int((200 + wings2)*scale), y - int( 25*scale*dir)},</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                       {x + int((200 + wings2)*scale), y + int( 75*scale*dir)},</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                       {x + int( 175*scale),           y + int(125*scale*dir)},</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                       {x + int( 150*scale),           y + int( 75*scale*dir)},</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                       {x + int( 125*scale),           y + int(112*scale*dir)},</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                       {x + int( 100*scale),           y + int( 75*scale*dir)},</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                       {x + int(  75*scale),           y + int(100*scale*dir)},</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       {x + int(  50*scale),           y + int( 75*scale*dir)},</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                       {x + int(  25*scale),           y + int( 87*scale*dir)}};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    txPolygon (wing2, 12); <span class="comment">//крыло 2</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    txSetColour(ccolor2,10*scale);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    txSetFillColour(bcolor2);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    POINT body[6] = {{x,                 y                     },</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                     {x + int(25*scale), y - int( 50*scale*dir)},</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     {x + int(25*scale), y + int(100*scale*dir)},</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                     {x,                 y + int(125*scale*dir)},</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                     {x - int(25*scale), y + int(100*scale*dir)},</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     {x - int(25*scale), y - int( 50*scale*dir)}};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    txPolygon (body, 6);<span class="comment">//тело</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(roga==1)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        txLine(x - 25*scale, y - 50*scale*dir, x - 15*scale, y -  75*scale*dir);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        txLine(x - 15*scale, y - 75*scale*dir, x - 50*scale, y - 100*scale*dir);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        txLine(x + 25*scale, y - 50*scale*dir, x + 15*scale, y -  75*scale*dir);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        txLine(x + 15*scale, y - 75*scale*dir, x + 50*scale, y - 100*scale*dir);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_lis_lib_8h.html#abb8bf62b20b9f92cfc83f869da2d6e8f">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lis_lib_8h.html#abb8bf62b20b9f92cfc83f869da2d6e8f">draw_monster</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF ccolor, COLORREF bcolor, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> foot, <span class="keywordtype">int</span> foot1, <span class="keywordtype">int</span> ear, <span class="keywordtype">int</span> dir) <span class="comment">//функция монстр 1</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    txSetColour(ccolor,10*scale);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    txSetFillColour(bcolor);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    POINT monster[8] = {{x + int(50*scale),  y                     }, {x + int(100*scale), y + int(50*scale*dir)},</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        {x + int(100*scale), y + int(100*scale*dir)}, {x + int( 50*scale), y + int(150*scale*dir)},</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        {x - int(50*scale),  y + int(150*scale*dir)}, {x - int(100*scale), y + int(100*scale*dir)},</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        {x - int(100*scale), y + int( 50*scale*dir)}, {x - int( 50*scale), y                     }};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    txPolygon (monster, 8);<span class="comment">//тело</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>(ear==1)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        POINT monsterear1[3] = {{x + int(50*scale), y}, {x + int(100*scale), y}, {x + int(75*scale), y + int(25*scale*dir)}};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        txPolygon (monsterear1, 3);<span class="comment">//ухо 1</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        POINT monsterear2[3] = {{x - int(50*scale), y}, {x - int(100*scale), y}, {x - int(75*scale), y + int(25*scale*dir)}};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        txPolygon (monsterear2, 3);<span class="comment">//ухо 2</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        POINT monsterear1_1[3] = {{x + int(50*scale), y}, {x + int(25*scale), y - int(50*scale*dir)}, {x + int(25*scale), y}};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        txPolygon (monsterear1_1, 3);<span class="comment">//ухо 1</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        POINT monsterear2_1[3] = {{x - int(50*scale), y}, {x - int(25*scale), y - int(50*scale*dir)}, {x - int(25*scale), y}};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        txPolygon (monsterear2_1, 3);<span class="comment">//ухо 2</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    txLine(x + 100*scale,y + 100*scale*dir,x +  150         *scale, y + 150*scale*dir);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    txLine(x + 150*scale,y + 150*scale*dir,x + (150 + foot) *scale, y + 250*scale*dir);<span class="comment">//нога 1</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    txLine(x - 100*scale,y + 100*scale*dir,x -  150         *scale, y + 150*scale*dir);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    txLine(x - 150*scale,y + 150*scale*dir,x - (150 + foot1)*scale, y + 250*scale*dir);<span class="comment">//нога 2</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    txSetColour(TX_BLACK,7*scale);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    txSetFillColour(TX_WHITE);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    POINT monstereye[4] = {{x, y + int( 25*scale*dir)}, {x + int(50*scale), y + int(75*scale*dir)},</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                           {x, y + int(125*scale*dir)}, {x - int(50*scale), y + int(75*scale*dir)}};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    txPolygon (monstereye, 4);<span class="comment">//глаз</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    txLine(x, y + 25*scale*dir, x, y + 125*scale*dir);<span class="comment">//зрачёк</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="_lis_lib_8h.html#a7a7c55d612bbc77673b653b57fb6c63d">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lis_lib_8h.html#a7a7c55d612bbc77673b653b57fb6c63d">draw_monster2</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF ccolor, COLORREF bcolor, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> eye, <span class="keywordtype">int</span> tail, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> uho) <span class="comment">//функция монстр 2</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    txSetColour(ccolor,10*scale);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    txSetFillColour(bcolor);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>(uho==1)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         POINT ear1[3] = {{x + int(50*scale), y - int(50*scale*dir)}, {x + int(75*scale), y - int(125*scale*dir)},</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                               {x + int(75*scale), y}};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         txPolygon (ear1, 3);<span class="comment">//ухо 1</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         POINT ear2[3] = {{x - int(50*scale), y - int(50*scale*dir)}, {x - int(75*scale), y - int(125*scale*dir)},</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                               {x - int(75*scale), y}};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         txPolygon (ear2, 3);<span class="comment">//ухо 2</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         POINT ear2_1[3] = {{x + int(75*scale), y}, {x + int(175*scale), y}, {x + int(65*scale), y + int(25*scale*dir)}};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         txPolygon (ear2_1, 3);<span class="comment">//ухо 1</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         POINT ear2_2[3] = {{x - int(75*scale), y}, {x - int(175*scale), y}, {x - int(65*scale), y + int(25*scale*dir)}};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         txPolygon (ear2_2, 3);<span class="comment">//ухо 2</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    txCircle(x,y,75*scale); <span class="comment">//тело</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    txSetColour(ccolor,7*scale);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    txLine(x,           y,                 x,                    y -   75      *scale*dir);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    txLine(x,           y,                 x -  75        *scale,y                       );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    txLine(x,           y +  75*scale*dir, x -  25        *scale,y +  100      *scale*dir);   <span class="comment">//глаз</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    txLine(x - 25*scale,y + 100*scale*dir, x +  25        *scale,y +  125      *scale*dir);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    txLine(x + 25*scale,y + 125*scale*dir, x - (25 - tail)*scale,y +  175      *scale*dir);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    txLine(x - 25*scale,y,                 x -  25        *scale,y - (70 - eye)*scale*dir);  <span class="comment">//хвост</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    txSetColour(ccolor,20*scale);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    txLine(x - 1*scale, y + 24*scale*dir,x + 1*scale, y + 26*scale*dir);<span class="comment">//нос</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="ttc" id="_lis_lib_8h_html_abb8bf62b20b9f92cfc83f869da2d6e8f"><div class="ttname"><a href="_lis_lib_8h.html#abb8bf62b20b9f92cfc83f869da2d6e8f">draw_monster</a></div><div class="ttdeci">void draw_monster(int x, int y, COLORREF ccolor, COLORREF bcolor, double scale, int foot, int foot1, int ear, int dir)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> LisLib.h:184</div></div>
<div class="ttc" id="_lis_lib_8h_html_a0990974c47249100022ba8b89a34495d"><div class="ttname"><a href="_lis_lib_8h.html#a0990974c47249100022ba8b89a34495d">draw_heart</a></div><div class="ttdeci">void draw_heart(int x, int y, COLORREF ccolor, COLORREF bcolor, double scale, int dir)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> LisLib.h:20</div></div>
<div class="ttc" id="_lis_lib_8h_html_a5fca53465f42489b6cfa6d3265c97075"><div class="ttname"><a href="_lis_lib_8h.html#a5fca53465f42489b6cfa6d3265c97075">draw_buterfly</a></div><div class="ttdeci">void draw_buterfly(int x, int y, COLORREF ccolor, COLORREF bcolor, COLORREF ccolor2, COLORREF bcolor2, double scale, int wings1, int wings2, int dir, int roga)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> LisLib.h:118</div></div>
<div class="ttc" id="_lis_lib_8h_html_a0e3eb05e9496374db06446cb02e8d611"><div class="ttname"><a href="_lis_lib_8h.html#a0e3eb05e9496374db06446cb02e8d611">draw_bird</a></div><div class="ttdeci">void draw_bird(int x, int y, COLORREF ccolor, COLORREF bcolor, double scale, int hvost1, int hvost2, int hair, int eye, int eyes, int dir, int footy)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> LisLib.h:54</div></div>
<div class="ttc" id="_lis_lib_8h_html_a7a7c55d612bbc77673b653b57fb6c63d"><div class="ttname"><a href="_lis_lib_8h.html#a7a7c55d612bbc77673b653b57fb6c63d">draw_monster2</a></div><div class="ttdeci">void draw_monster2(int x, int y, COLORREF ccolor, COLORREF bcolor, double scale, int eye, int tail, int dir, int uho)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> LisLib.h:237</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
