<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл LisLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл LisLib.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_lis_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a0990974c47249100022ba8b89a34495d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lis_lib_8h.html#a0990974c47249100022ba8b89a34495d">draw_heart</a> (int x, int y, COLORREF ccolor, COLORREF bcolor, double scale, int dir)</td></tr>
<tr class="memdesc:a0990974c47249100022ba8b89a34495d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a0990974c47249100022ba8b89a34495d">Подробнее...</a><br /></td></tr>
<tr class="separator:a0990974c47249100022ba8b89a34495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3eb05e9496374db06446cb02e8d611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lis_lib_8h.html#a0e3eb05e9496374db06446cb02e8d611">draw_bird</a> (int x, int y, COLORREF ccolor, COLORREF bcolor, double scale, int hvost1, int hvost2, int hair, int eye, int eyes, int dir, int footy)</td></tr>
<tr class="memdesc:a0e3eb05e9496374db06446cb02e8d611"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a0e3eb05e9496374db06446cb02e8d611">Подробнее...</a><br /></td></tr>
<tr class="separator:a0e3eb05e9496374db06446cb02e8d611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca53465f42489b6cfa6d3265c97075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lis_lib_8h.html#a5fca53465f42489b6cfa6d3265c97075">draw_buterfly</a> (int x, int y, COLORREF ccolor, COLORREF bcolor, COLORREF ccolor2, COLORREF bcolor2, double scale, int wings1, int wings2, int dir, int roga)</td></tr>
<tr class="memdesc:a5fca53465f42489b6cfa6d3265c97075"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a5fca53465f42489b6cfa6d3265c97075">Подробнее...</a><br /></td></tr>
<tr class="separator:a5fca53465f42489b6cfa6d3265c97075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8bf62b20b9f92cfc83f869da2d6e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lis_lib_8h.html#abb8bf62b20b9f92cfc83f869da2d6e8f">draw_monster</a> (int x, int y, COLORREF ccolor, COLORREF bcolor, double scale, int foot, int foot1, int ear, int dir)</td></tr>
<tr class="memdesc:abb8bf62b20b9f92cfc83f869da2d6e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#abb8bf62b20b9f92cfc83f869da2d6e8f">Подробнее...</a><br /></td></tr>
<tr class="separator:abb8bf62b20b9f92cfc83f869da2d6e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c55d612bbc77673b653b57fb6c63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lis_lib_8h.html#a7a7c55d612bbc77673b653b57fb6c63d">draw_monster2</a> (int x, int y, COLORREF ccolor, COLORREF bcolor, double scale, int eye, int tail, int dir, int uho)</td></tr>
<tr class="memdesc:a7a7c55d612bbc77673b653b57fb6c63d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a7a7c55d612bbc77673b653b57fb6c63d">Подробнее...</a><br /></td></tr>
<tr class="separator:a7a7c55d612bbc77673b653b57fb6c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>amosova "фикус" \2019-11-26 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a0e3eb05e9496374db06446cb02e8d611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3eb05e9496374db06446cb02e8d611">&#9670;&nbsp;</a></span>draw_bird()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_bird </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>ccolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>bcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hvost1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hvost2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>footy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>рисует птицу </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x - координата по задней x </td></tr>
    <tr><td class="paramname">y</td><td>y - координата по центральной y </td></tr>
    <tr><td class="paramname">ccolor</td><td>- задаёт цвет контура </td></tr>
    <tr><td class="paramname">bcolor</td><td>- задаёт цвет заливки </td></tr>
    <tr><td class="paramname">scale</td><td>- задаёт маштаб </td></tr>
    <tr><td class="paramname">hvost1</td><td>- движение верхней части хвоста по оси y </td></tr>
    <tr><td class="paramname">hvost2</td><td>- движение нижней части хвоста по оси y </td></tr>
    <tr><td class="paramname">hair</td><td>- изменение хохолка </td></tr>
    <tr><td class="paramname">eye</td><td>- изменение глаз </td></tr>
    <tr><td class="paramname">eyes</td><td>- при eye != 1, движение глаза по оси y </td></tr>
    <tr><td class="paramname">dir</td><td>- задаёт отражение по оси x </td></tr>
    <tr><td class="paramname">footy</td><td>- движение ноги по оси x Пример использования: <div class="fragment"><div class="line"><a class="code" href="_cat_lib_8h.html#aa3fbec443eade3426499b9154e479a11">draw_bird</a>(275,375,TX_GREEN, TX_LIGHTGREEN, 0.6, +25, -5, 2, 1, +0, -1, -25);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fca53465f42489b6cfa6d3265c97075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fca53465f42489b6cfa6d3265c97075">&#9670;&nbsp;</a></span>draw_buterfly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_buterfly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>ccolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>bcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>ccolor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>bcolor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wings1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wings2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roga</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>рисует бабочку </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x - координата по центральной x </td></tr>
    <tr><td class="paramname">y</td><td>y - координата по верхней y </td></tr>
    <tr><td class="paramname">ccolor</td><td>- задаёт цвет контура крыльев </td></tr>
    <tr><td class="paramname">bcolor</td><td>- задаёт цвет заливки крыльев </td></tr>
    <tr><td class="paramname">ccolor2</td><td>- задаёт цвет контура тела </td></tr>
    <tr><td class="paramname">bcolor2</td><td>- задаёт цвет заливки тела </td></tr>
    <tr><td class="paramname">scale</td><td>- задаёт маштаб </td></tr>
    <tr><td class="paramname">wings1</td><td>- движение левого крыла по оси x </td></tr>
    <tr><td class="paramname">wings2</td><td>- движение правого крыла по оси x </td></tr>
    <tr><td class="paramname">dir</td><td>- задаёт отражение по оси y </td></tr>
    <tr><td class="paramname">roga</td><td>- рисует или нет рога на голове Пример использования: <div class="fragment"><div class="line"><a class="code" href="_lis_lib_8h.html#a5fca53465f42489b6cfa6d3265c97075">draw_buterfly</a>(1150, 675, TX_MAGENTA, TX_LIGHTMAGENTA, RGB(200,100,0), RGB(250,150,0), 0.2, -25, -0 , 1, 1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0990974c47249100022ba8b89a34495d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0990974c47249100022ba8b89a34495d">&#9670;&nbsp;</a></span>draw_heart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_heart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>ccolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>bcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>рисует сердечко </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x - координата по центральной x </td></tr>
    <tr><td class="paramname">y</td><td>y - координата по верхней y </td></tr>
    <tr><td class="paramname">ccolor</td><td>- задаёт цвет контура </td></tr>
    <tr><td class="paramname">bcolor</td><td>- задаёт цвет заливки </td></tr>
    <tr><td class="paramname">scale</td><td>- задаёт маштаб </td></tr>
    <tr><td class="paramname">dir</td><td>- задаёт отражение по оси y Пример использования: <div class="fragment"><div class="line"><a class="code" href="_lis_lib_8h.html#a0990974c47249100022ba8b89a34495d">draw_heart</a>(200, 125, TX_RED, TX_LIGHTRED, 0.7, 1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb8bf62b20b9f92cfc83f869da2d6e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8bf62b20b9f92cfc83f869da2d6e8f">&#9670;&nbsp;</a></span>draw_monster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_monster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>ccolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>bcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foot1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>рисует монстрика </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x - координата по центральной x </td></tr>
    <tr><td class="paramname">y</td><td>y - координата по верхней y </td></tr>
    <tr><td class="paramname">ccolor</td><td>- задаёт цвет контура </td></tr>
    <tr><td class="paramname">bcolor</td><td>- задаёт цвет заливки </td></tr>
    <tr><td class="paramname">scale</td><td>- задаёт маштаб </td></tr>
    <tr><td class="paramname">foot</td><td>- движение левой ноги по оси x </td></tr>
    <tr><td class="paramname">foot1</td><td>- движение правой ноги по оси x </td></tr>
    <tr><td class="paramname">ear</td><td>- рисует уши </td></tr>
    <tr><td class="paramname">dir</td><td>- задаёт отражение по оси x Пример использования: <div class="fragment"><div class="line"><a class="code" href="_lis_lib_8h.html#abb8bf62b20b9f92cfc83f869da2d6e8f">draw_monster</a>(1400, 325, RGB(150,0,100), RGB(250,0,150), 0.8, +25, -0, 2, -1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a7c55d612bbc77673b653b57fb6c63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7c55d612bbc77673b653b57fb6c63d">&#9670;&nbsp;</a></span>draw_monster2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_monster2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>ccolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>bcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>рисует монстрика номер 2 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x - координата по центральной круга x </td></tr>
    <tr><td class="paramname">y</td><td>y - координата по центральной круга y </td></tr>
    <tr><td class="paramname">ccolor</td><td>- задаёт цвет контура </td></tr>
    <tr><td class="paramname">bcolor</td><td>- задаёт цвет заливки </td></tr>
    <tr><td class="paramname">scale</td><td>- задаёт маштаб </td></tr>
    <tr><td class="paramname">eye</td><td>- движение глаза по оси y </td></tr>
    <tr><td class="paramname">tail</td><td>- движение хвоста по оси x </td></tr>
    <tr><td class="paramname">dir</td><td>- задаёт отражение по оси x </td></tr>
    <tr><td class="paramname">uho</td><td>- рисует уши Пример использования: <div class="fragment"><div class="line"><a class="code" href="_lis_lib_8h.html#abb8bf62b20b9f92cfc83f869da2d6e8f">draw_monster</a>(1400, 325, RGB(150,0,100), RGB(250,0,150), 0.8, +25, -0, 2, -1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
