<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл MKLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл MKLib.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_m_k_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ad54f0c55992ef9610674a0ee8f568116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_k_lib_8h.html#ad54f0c55992ef9610674a0ee8f568116">draw_Fish</a> (int x, int y, double scale, COLORREF color, COLORREF color2, int mov, int dir)</td></tr>
<tr class="separator:ad54f0c55992ef9610674a0ee8f568116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185e4bc03197891e235ca4ca257a5766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_k_lib_8h.html#a185e4bc03197891e235ca4ca257a5766">draw_Robot</a> (int x, int y, double scale, COLORREF color, COLORREF color2, int rohand, int rthand)</td></tr>
<tr class="separator:a185e4bc03197891e235ca4ca257a5766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae490e8a324fdf769b95a254eb42d25a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_k_lib_8h.html#ae490e8a324fdf769b95a254eb42d25a4">draw_Human</a> (int x, int y, double scale, COLORREF color, COLORREF color2, int rhand, int lhand)</td></tr>
<tr class="separator:ae490e8a324fdf769b95a254eb42d25a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed491571354a21857f5be294aa1c032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_k_lib_8h.html#afed491571354a21857f5be294aa1c032">draw_Caterpillar</a> (int x, int y, double scale, COLORREF color, COLORREF color2, int stcircle, int ndcircle, int dir)</td></tr>
<tr class="separator:afed491571354a21857f5be294aa1c032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3ca97258f59a8de3397cfde1d14a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_k_lib_8h.html#a19c3ca97258f59a8de3397cfde1d14a1">draw_Colobok</a> (int x, int y, double scale, COLORREF color, int roeyebrow, int rteyebrow, int loeyebrow, int lteyebrow, int omouth, int tmouth, int reye, int leye)</td></tr>
<tr class="separator:a19c3ca97258f59a8de3397cfde1d14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3716a6b99924401022aacc6a6fb8993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_k_lib_8h.html#aa3716a6b99924401022aacc6a6fb8993">draw_Pig</a> (int x, int y, double scale, COLORREF color, int rhand, int lhand, int mod)</td></tr>
<tr class="separator:aa3716a6b99924401022aacc6a6fb8993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>Лев Горбушин </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>2019-11-26 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="afed491571354a21857f5be294aa1c032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed491571354a21857f5be294aa1c032">&#9670;&nbsp;</a></span>draw_Caterpillar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_Caterpillar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stcircle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndcircle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>расположение по горизонтальной координате </td></tr>
    <tr><td class="paramname">y</td><td>расположение по вертикальной координате </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет больших кругов </td></tr>
    <tr><td class="paramname">color2</td><td>цвет маленьких кругов </td></tr>
    <tr><td class="paramname">stcircle</td><td>положение первого круга </td></tr>
    <tr><td class="paramname">ndcircle</td><td>положение второго круга </td></tr>
    <tr><td class="paramname">dir</td><td>ориентация (смотрит направо или налево) <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_m_k_lib_8h.html#afed491571354a21857f5be294aa1c032">draw_Caterpillar</a>(850,50,1.,RGB(153,255,102),RGB(255,255,102),2,-2,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19c3ca97258f59a8de3397cfde1d14a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c3ca97258f59a8de3397cfde1d14a1">&#9670;&nbsp;</a></span>draw_Colobok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_Colobok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roeyebrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rteyebrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loeyebrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lteyebrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>omouth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tmouth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leye</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>расположение по горизонтальной координате </td></tr>
    <tr><td class="paramname">y</td><td>расположение по вертикальной координате </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет </td></tr>
    <tr><td class="paramname">roeyebrow</td><td>подъем правого конца правой брови (с твоей позиции) </td></tr>
    <tr><td class="paramname">rteyebrow</td><td>подъем левого конца правой брови (с твоей позиции) </td></tr>
    <tr><td class="paramname">loeyebrow</td><td>подъем левого конца левой брови (с твоей позиции) </td></tr>
    <tr><td class="paramname">lteyebrow</td><td>подъем правого конца левой брови (с твоей позиции) </td></tr>
    <tr><td class="paramname">omouth</td><td>подъем левого конца рта (с твоей позиции) </td></tr>
    <tr><td class="paramname">tmouth</td><td>подъем правого конца рта (с твоей позиции) </td></tr>
    <tr><td class="paramname">reye</td><td>подъем левого глаза с твоей позиции) </td></tr>
    <tr><td class="paramname">leye</td><td>подъем правого глаза (с твоей позиции) <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_m_k_lib_8h.html#a19c3ca97258f59a8de3397cfde1d14a1">draw_Colobok</a>(1000,700,1.5,RGB(255,255,153),9,4,7,2,0,0,0,0);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad54f0c55992ef9610674a0ee8f568116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54f0c55992ef9610674a0ee8f568116">&#9670;&nbsp;</a></span>draw_Fish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_Fish </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>расположение рыбы по горизонтальной координате </td></tr>
    <tr><td class="paramname">y</td><td>расположение рыбы по вертикальной координате </td></tr>
    <tr><td class="paramname">scale</td><td>размер рыбы </td></tr>
    <tr><td class="paramname">color</td><td>цвет тела </td></tr>
    <tr><td class="paramname">color2</td><td>цвет плавников </td></tr>
    <tr><td class="paramname">mov</td><td>положение плавников рыбы (0 - 10) </td></tr>
    <tr><td class="paramname">dir</td><td>ориентация рыбы (смотрит направо или налево) <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_m_k_lib_8h.html#ad54f0c55992ef9610674a0ee8f568116">draw_Fish</a>(115,50,1.,RGB(186,148,255),RGB(102,102,255),0,0,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae490e8a324fdf769b95a254eb42d25a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae490e8a324fdf769b95a254eb42d25a4">&#9670;&nbsp;</a></span>draw_Human()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_Human </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rhand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lhand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>расположение по горизонтальной координате </td></tr>
    <tr><td class="paramname">y</td><td>расположение по вертикальной координате </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет одежды </td></tr>
    <tr><td class="paramname">color2</td><td>отвечает за цвет лица </td></tr>
    <tr><td class="paramname">rhand</td><td>положение конца правой руки </td></tr>
    <tr><td class="paramname">lhand</td><td>положение конца левой руки <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_m_k_lib_8h.html#ae490e8a324fdf769b95a254eb42d25a4">draw_Human</a>(700,320,0.5,RGB(20,20,20),RGB(255,255,255),0,0);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3716a6b99924401022aacc6a6fb8993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3716a6b99924401022aacc6a6fb8993">&#9670;&nbsp;</a></span>draw_Pig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_Pig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rhand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lhand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>расположение по горизонтальной координате </td></tr>
    <tr><td class="paramname">y</td><td>расположение по вертикальной координате </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет </td></tr>
    <tr><td class="paramname">rhand</td><td>подъем правой руки (с твоей позиции) </td></tr>
    <tr><td class="paramname">lhand</td><td>подъем левогй руки (с твоей позиции) </td></tr>
    <tr><td class="paramname">mod</td><td>настроение существа <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_m_k_lib_8h.html#aa3716a6b99924401022aacc6a6fb8993">draw_Pig</a>(360,600,1.,RGB(255,153,153),2,-1,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a185e4bc03197891e235ca4ca257a5766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185e4bc03197891e235ca4ca257a5766">&#9670;&nbsp;</a></span>draw_Robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_Robot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rohand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rthand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>расположение по горизонтальной координате </td></tr>
    <tr><td class="paramname">y</td><td>расположение по вертикальной координате </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет тела </td></tr>
    <tr><td class="paramname">color2</td><td>цвет визора </td></tr>
    <tr><td class="paramname">rohand</td><td>положение конца правой руки на теле </td></tr>
    <tr><td class="paramname">rthand</td><td>положение конца правой руки в воздухе (другой конец) <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_m_k_lib_8h.html#a185e4bc03197891e235ca4ca257a5766">draw_Robot</a>(120,790,1.,RGB(255,0,0),RGB(30,30,30),0,0);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
