<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл MKLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MKLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_k_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#ad54f0c55992ef9610674a0ee8f568116">draw_Fish</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,COLORREF color2,<span class="keywordtype">int</span> mov,<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#a185e4bc03197891e235ca4ca257a5766">draw_Robot</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,COLORREF color2,<span class="keywordtype">int</span> rohand,<span class="keywordtype">int</span> rthand);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#ae490e8a324fdf769b95a254eb42d25a4">draw_Human</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,COLORREF color2,<span class="keywordtype">int</span> rhand,<span class="keywordtype">int</span> lhand);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#afed491571354a21857f5be294aa1c032">draw_Caterpillar</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,COLORREF color2,<span class="keywordtype">int</span> stcircle,<span class="keywordtype">int</span> ndcircle,<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#a19c3ca97258f59a8de3397cfde1d14a1">draw_Colobok</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> roeyebrow,<span class="keywordtype">int</span> rteyebrow,<span class="keywordtype">int</span> loeyebrow,<span class="keywordtype">int</span> lteyebrow,<span class="keywordtype">int</span> omouth,<span class="keywordtype">int</span> tmouth,<span class="keywordtype">int</span> reye,<span class="keywordtype">int</span> leye);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#aa3716a6b99924401022aacc6a6fb8993">draw_Pig</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> rhand,<span class="keywordtype">int</span> lhand,<span class="keywordtype">int</span> mod);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_m_k_lib_8h.html#ad54f0c55992ef9610674a0ee8f568116">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#ad54f0c55992ef9610674a0ee8f568116">draw_Fish</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,COLORREF color2,<span class="keywordtype">int</span> mov,<span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    POINT fish[9]={  {x-int(85*scale*dir),y},              {x-int(66*scale*dir),         y-int(19*scale)},{x-int(19*scale*dir),y-int(19*scale)},</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     {x- int(1*scale*dir),y},              {x -int(1*scale*dir),                       y},{x-int(19*scale*dir),y+int(19*scale)},</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                     {x-int(66*scale*dir),y+int(19*scale)},{x-int(85*scale*dir),                       y},{x-int(85*scale*dir),              y}};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    POINT finone[3]={{x-int(49*scale*dir),y-int(19*scale)},{x-int((29-1*mov)*scale*dir),y-int(39*scale)},{x-int(29*scale*dir),y-int(19*scale)}};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    POINT fintwo[3]={{x-int(49*scale*dir),y+int(19*scale)},{x-int((29-1*mov)*scale*dir),y+int(39*scale)},{x-int(29*scale*dir),y+int(19*scale)}};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    POINT tail[4]={  {x-int(1*scale*dir),y},               {x+int(19*scale*dir),         y-int(19*scale)},{x+int(19*scale*dir),y+int(19*scale)},{x-int(1*scale*dir),y}};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    txSetColor(color);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    txPolygon(fish,9);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    txSetColor(color2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    txSetFillColor(color2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    txPolygon(finone,3);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    txPolygon(fintwo,3);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    txPolygon(tail,4);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    txSetColor(TX_BLACK,5*scale);    <span class="comment">//Глаз</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    txLine(x-66*scale*dir,y-11*scale,x-70*scale*dir,y-7*scale);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_m_k_lib_8h.html#a185e4bc03197891e235ca4ca257a5766">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#a185e4bc03197891e235ca4ca257a5766">draw_Robot</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,COLORREF color2,<span class="keywordtype">int</span> rohand,<span class="keywordtype">int</span> rthand)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    txSetColor(color2,5*scale);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    txLine(x-37*scale,y-180*scale,x+37*scale,y-180*scale);  <span class="comment">//Тело</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    txLine(x+37*scale,y-180*scale,x+37*scale,y-105*scale);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    txLine(x+37*scale,y-105*scale,x-37*scale,y-105*scale);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    txLine(x-37*scale,y-105*scale,x-37*scale,y-180*scale);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    txLine(x-22*scale,y-180*scale,x-22*scale,y-200*scale);  <span class="comment">//Голова</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    txLine(x-22*scale,y-200*scale,x+23*scale,y-200*scale);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    txLine(x+23*scale,y-200*scale,x+23*scale,y-180*scale);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    txLine(x+37*scale,y-(160+5*rohand)*scale,x+113*scale,y-(85+5*rthand)*scale);  <span class="comment">//Руки</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    txLine(x-37*scale,y-160*scale,x-113*scale,y-85*scale);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    txLine(x+18*scale,y-105*scale,x+18*scale,y);  <span class="comment">//Ноги</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    txLine(x-18*scale,y-105*scale,x-18*scale,y);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    txSetFillColor(color2);  <span class="comment">//Заливка тела и головы</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    txFloodFill(x,y-190*scale);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    txFloodFill(x,y-150*scale);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    txSetColor(color,4*scale);  <span class="comment">//Визор</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    txLine(x-14*scale,y-193*scale,x+15*scale,y-193*scale);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_m_k_lib_8h.html#ae490e8a324fdf769b95a254eb42d25a4">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#ae490e8a324fdf769b95a254eb42d25a4">draw_Human</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,COLORREF color2,<span class="keywordtype">int</span> rhand,<span class="keywordtype">int</span> lhand)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    txSetColor(color,22*scale);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    txLine(x,y,x+200*scale,y+(120+5*rhand)*scale);  <span class="comment">//Тело</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    txLine(x,y,x-200*scale,y+(120+5*lhand)*scale);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    txLine(x,y,x,y+300*scale);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    txLine(x,y+300*scale,x+150*scale,y+470*scale);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    txLine(x,y+300*scale,x-150*scale,y+470*scale);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    txSetFillColor(RGB (255,232,153));  <span class="comment">//Голова</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    txSetColor(color,10*scale);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    txCircle(x,y-50*scale,50*scale);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    txSetColor(color2,3*scale);  <span class="comment">//Брови</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    txLine(x+10*scale,y-70*scale,x+30*scale,y-75*scale);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    txLine(x-10*scale,y-70*scale,x-30*scale,y-75*scale);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    txSetColor(color2,3*scale);  <span class="comment">//Глаза</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    txLine(x+15*scale,y-60*scale,x+25*scale,y-60*scale);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    txLine(x-15*scale,y-60*scale,x-25*scale,y-60*scale);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    txSetFillColor(color);  <span class="comment">//Маска</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    txSetColor(color,1*scale);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    txPie(x-50*scale,y-100*scale,x+50*scale,y,180,180);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_m_k_lib_8h.html#afed491571354a21857f5be294aa1c032">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#afed491571354a21857f5be294aa1c032">draw_Caterpillar</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,COLORREF color2,<span class="keywordtype">int</span> stcircle,<span class="keywordtype">int</span> ndcircle,<span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    txSetColor(color,17*scale);     <span class="comment">//Большие Круги</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    txCircle(x-1*scale*dir,y,30*scale);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    txCircle(x-46*scale*dir,y+(5*stcircle)*scale,30*scale);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    txCircle(x-91*scale*dir,y+(5*ndcircle)*scale,30*scale);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    txCircle(x-136*scale*dir,y,30*scale);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    txCircle(x-181*scale*dir,y,30*scale);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    txCircle(x-226*scale*dir,y,30*scale);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    txCircle(x-271*scale*dir,y,30*scale);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    txCircle(x-316*scale*dir,y,30*scale);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    txSetColor(color2,17*scale);      <span class="comment">//Маленькие Круги</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    txSetFillColor(color2);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    txCircle(x-1*scale*dir,y,17*scale);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    txCircle(x-46*scale*dir,y+(5*stcircle)*scale,17*scale);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    txCircle(x-91*scale*dir,y+(5*ndcircle)*scale,17*scale);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    txCircle(x-136*scale*dir,y,17*scale);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    txCircle(x-181*scale*dir,y,17*scale);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    txCircle(x-226*scale*dir,y,17*scale);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    txCircle(x-271*scale*dir,y,17*scale);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    txCircle(x-316*scale*dir,y,17*scale);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    txSetColor(TX_BLACK,3*scale);           <span class="comment">//Лицо</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    txArc(x-24*scale*dir,y-20*scale,x+22*scale*dir,y+20*scale,103,35);     <span class="comment">//Брови</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    txArc(x-24*scale*dir,y-20*scale,x+22*scale*dir,y+20*scale,43,35);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    txArc(x-24*scale*dir,y-20*scale,x+22*scale*dir,y+20*scale,190,160);    <span class="comment">//Рот</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    txArc(x-24*scale*dir,y,x+22*scale*dir,y+10*scale,180,180);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    txSetFillColor(TX_WHITE);    <span class="comment">//Зубы</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    txFloodFill(x-1*dir,y+14*scale);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    txSetColor(TX_BLACK,1*scale);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    txLine(x-1*scale*dir,y+10*scale,x-1*scale*dir,y+20*scale);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    txLine(x+4*scale*dir,y+10*scale,x+5*scale*dir,y+20*scale);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    txLine(x-6*scale*dir,y+10*scale,x-6*scale*dir,y+20*scale);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    txLine(x+9*scale*dir,y+10*scale,x+9*scale*dir,y+18*scale);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    txLine(x-11*scale*dir,y+10*scale,x-11*scale*dir,y+18*scale);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    txLine(x+14*scale*dir,y+10*scale,x+14*scale*dir,y+16*scale);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    txLine(x-16*scale*dir,y+10*scale,x-16*scale*dir,y+16*scale);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    txLine(x-18*scale*dir,y+13*scale,x+16*scale*dir,y+13*scale);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    txSetColor(RGB(255,0,0),3*scale);   <span class="comment">//Глаза</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    txLine(x+9*scale*dir,y-13*scale,x+9*scale*dir,y-8*scale);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    txLine(x-11*scale*dir,y-13*scale,x-11*scale*dir,y-8*scale);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_m_k_lib_8h.html#a19c3ca97258f59a8de3397cfde1d14a1">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#a19c3ca97258f59a8de3397cfde1d14a1">draw_Colobok</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> roeyebrow,<span class="keywordtype">int</span> rteyebrow,<span class="keywordtype">int</span> loeyebrow,<span class="keywordtype">int</span> lteyebrow,<span class="keywordtype">int</span> omouth,<span class="keywordtype">int</span> tmouth,<span class="keywordtype">int</span> reye,<span class="keywordtype">int</span> leye)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    txSetColor(color);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    txCircle(x,y,50*scale);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    txSetColor(TX_BLACK,2*scale);  <span class="comment">//Брови</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    txLine(x-27*scale,y-(5+1*loeyebrow)*scale,x-17*scale,y-(5+1*lteyebrow)*scale);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    txLine(x+7*scale,y-(5+1*roeyebrow)*scale,x-3*scale,y-(5+1*rteyebrow)*scale);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    txSetColor(TX_RED,3*scale);  <span class="comment">//Глаза</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    txLine(x-23*scale,y-(2+1*reye)*scale,x-21*scale,y-(2+1*reye)*scale);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    txLine(x+3*scale,y-(2+1*leye)*scale,x+1*scale,y-(2+1*leye)*scale);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    txSetColor(TX_BLACK,3*scale);  <span class="comment">//Рот</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    txLine(x-28*scale,y+(18+1*omouth)*scale,x+8*scale,y+(18+1*tmouth)*scale);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_m_k_lib_8h.html#aa3716a6b99924401022aacc6a6fb8993">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_k_lib_8h.html#aa3716a6b99924401022aacc6a6fb8993">draw_Pig</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> rhand,<span class="keywordtype">int</span> lhand,<span class="keywordtype">int</span> mod)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    txSetColor(color,1*scale);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    txEllipse(x-45*scale,y-35*scale,x+45*scale,y+35*scale);   <span class="comment">//Голова</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    txEllipse(x-50*scale,y+25*scale,x+50*scale,y+125*scale);  <span class="comment">//Тело</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    txSetColor(color,8*scale);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    txLine(x+25*scale,y+40*scale,x+(75+5*rhand)*scale,y+(120-5*rhand)*scale);     <span class="comment">//Руки</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    txLine(x-25*scale,y+40*scale,x-(75+5*lhand)*scale,y+(120-5*lhand)*scale);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    txLine(x-25*scale,y+100*scale,x-25*scale,y+175*scale);    <span class="comment">//Ноги</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    txLine(x+25*scale,y+100*scale,x+25*scale,y+175*scale);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span>(mod==1)   <span class="comment">//Глаза и рот</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        txSetColor(TX_WHITE,2*scale);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        txCircle(x+25*scale,y,4*scale);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        txCircle(x-25*scale,y,4*scale);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        txLine(x-10*scale,y+10*scale,x+10*scale,y+10*scale);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mod==2)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        txSetColor(TX_BLACK,2*scale);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        txCircle(x+25*scale,y,4*scale);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        txCircle(x-25*scale,y,4*scale);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        txSetColor(TX_WHITE,2*scale);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        txCircle(x+23*scale,y-2*scale,1*scale);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        txCircle(x-27*scale,y-2*scale,1*scale);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        txLine(x-10*scale,y+10*scale,x+10*scale,y+10*scale);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mod==3)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        txSetColor(TX_BLACK,2*scale);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        txCircle(x+25*scale,y,4*scale);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        txCircle(x-25*scale,y,4*scale);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        txCircle(x+25*scale,y,3*scale);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        txCircle(x-25*scale,y,3*scale);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        txSetColor(TX_WHITE,2*scale);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        txLine(x-10*scale,y+10*scale,x+10*scale,y+10*scale);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mod==4)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        txSetColor(TX_BLACK,2*scale);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        txCircle(x+25*scale,y,4*scale);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        txCircle(x-25*scale,y,4*scale);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        txSetFillColor(RGB(255,0,0));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        txCircle(x+25*scale,y,3*scale);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        txCircle(x-25*scale,y,3*scale);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        txSetColor(RGB(255,0,0),2*scale);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        txLine(x-10*scale,y+10*scale,x+10*scale,y+10*scale);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        txSetColor(RGB(255,0,0),1*scale);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        txLine(x-8*scale,y+10*scale,x-8*scale,y+20*scale);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        txLine(x+6*scale,y+10*scale,x+6*scale,y+30*scale);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mod==5)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        txSetColor(TX_BLACK,2*scale);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        txCircle(x+25*scale,y,4*scale);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        txCircle(x-25*scale,y,4*scale);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        txSetFillColor(RGB(255,0,0));</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        txCircle(x+25*scale,y,3*scale);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        txCircle(x-25*scale,y,3*scale);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        txArc(x-20*scale,y+5*scale,x+20*scale,y+15*scale,180,180);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        txArc(x-20*scale,y-5*scale,x+20*scale,y+25*scale,180,180);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        txSetFillColor(RGB(255,0,0));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        txFloodFill(x,y+20*scale);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        txSetColor(TX_BLACK,1*scale);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        txLine(x,y+25*scale,x+3*scale,y+15*scale);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        txLine(x,y+25*scale,x-3*scale,y+15*scale);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        txLine(x+3*scale,y+15*scale,x+6*scale,y+25*scale);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        txLine(x-3*scale,y+15*scale,x-6*scale,y+25*scale);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        txLine(x+6*scale,y+25*scale,x+8*scale,y+15*scale);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        txLine(x-6*scale,y+25*scale,x-8*scale,y+15*scale);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        txLine(x+8*scale,y+15*scale,x+12*scale,y+22*scale);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        txLine(x-8*scale,y+15*scale,x-12*scale,y+22*scale);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        txLine(x+12*scale,y+22*scale,x+13*scale,y+13*scale);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        txLine(x-12*scale,y+22*scale,x-13*scale,y+13*scale);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        txLine(x+13*scale,y+13*scale,x+17*scale,y+18*scale);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        txLine(x-13*scale,y+13*scale,x-17*scale,y+18*scale);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="ttc" id="_m_k_lib_8h_html_a185e4bc03197891e235ca4ca257a5766"><div class="ttname"><a href="_m_k_lib_8h.html#a185e4bc03197891e235ca4ca257a5766">draw_Robot</a></div><div class="ttdeci">void draw_Robot(int x, int y, double scale, COLORREF color, COLORREF color2, int rohand, int rthand)</div><div class="ttdef"><b>Definition:</b> MKLib.h:130</div></div>
<div class="ttc" id="_m_k_lib_8h_html_aa3716a6b99924401022aacc6a6fb8993"><div class="ttname"><a href="_m_k_lib_8h.html#aa3716a6b99924401022aacc6a6fb8993">draw_Pig</a></div><div class="ttdeci">void draw_Pig(int x, int y, double scale, COLORREF color, int rhand, int lhand, int mod)</div><div class="ttdef"><b>Definition:</b> MKLib.h:231</div></div>
<div class="ttc" id="_m_k_lib_8h_html_ae490e8a324fdf769b95a254eb42d25a4"><div class="ttname"><a href="_m_k_lib_8h.html#ae490e8a324fdf769b95a254eb42d25a4">draw_Human</a></div><div class="ttdeci">void draw_Human(int x, int y, double scale, COLORREF color, COLORREF color2, int rhand, int lhand)</div><div class="ttdef"><b>Definition:</b> MKLib.h:151</div></div>
<div class="ttc" id="_m_k_lib_8h_html_ad54f0c55992ef9610674a0ee8f568116"><div class="ttname"><a href="_m_k_lib_8h.html#ad54f0c55992ef9610674a0ee8f568116">draw_Fish</a></div><div class="ttdeci">void draw_Fish(int x, int y, double scale, COLORREF color, COLORREF color2, int mov, int dir)</div><div class="ttdef"><b>Definition:</b> MKLib.h:103</div></div>
<div class="ttc" id="_m_k_lib_8h_html_a19c3ca97258f59a8de3397cfde1d14a1"><div class="ttname"><a href="_m_k_lib_8h.html#a19c3ca97258f59a8de3397cfde1d14a1">draw_Colobok</a></div><div class="ttdeci">void draw_Colobok(int x, int y, double scale, COLORREF color, int roeyebrow, int rteyebrow, int loeyebrow, int lteyebrow, int omouth, int tmouth, int reye, int leye)</div><div class="ttdef"><b>Definition:</b> MKLib.h:216</div></div>
<div class="ttc" id="_m_k_lib_8h_html_afed491571354a21857f5be294aa1c032"><div class="ttname"><a href="_m_k_lib_8h.html#afed491571354a21857f5be294aa1c032">draw_Caterpillar</a></div><div class="ttdeci">void draw_Caterpillar(int x, int y, double scale, COLORREF color, COLORREF color2, int stcircle, int ndcircle, int dir)</div><div class="ttdef"><b>Definition:</b> MKLib.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
