<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл SeaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeaLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sea_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sea_lib_8h.html#a0ca81dbd70b997ecc4f2489dd101c88f">draw_egg</a>     (<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y,COLORREF color,                                <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> egg,     <span class="keywordtype">int</span> scorlupa,<span class="keywordtype">int</span> dir,       <span class="keywordtype">int</span> sdvigX,<span class="keywordtype">int</span> sdvigY,<span class="keywordtype">int</span> lines);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sea_lib_8h.html#a946371d3ebf4ae9b1d64f0db95e40954">draw_turtle</a>  (<span class="keywordtype">int</span> x,       <span class="keywordtype">int</span> y,COLORREF color,COLORREF color1,COLORREF color2,<span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> hand,    <span class="keywordtype">double</span> head, <span class="keywordtype">int</span> piatnoshko,<span class="keywordtype">int</span> dir                        );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sea_lib_8h.html#a8f8722cd5c08d5bad64e63a5454f0050">draw_crab</a>    (<span class="keywordtype">int</span> x,       <span class="keywordtype">int</span> y,COLORREF color,COLORREF color1,COLORREF color2,<span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> foot,    <span class="keywordtype">double</span> smile,<span class="keywordtype">int</span> shine,     <span class="keywordtype">int</span> dir,   <span class="keywordtype">int</span> cleshni         );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sea_lib_8h.html#a2d7deb581024ab4ce917572aebab20a0">draw_gull</a>    (<span class="keywordtype">int</span> x,       <span class="keywordtype">int</span> y,COLORREF color,COLORREF color1,                <span class="keywordtype">double</span> scale, <span class="keywordtype">double</span> wing1,<span class="keywordtype">double</span> wing2,<span class="keywordtype">int</span> nose2,     <span class="keywordtype">int</span> eye,   <span class="keywordtype">int</span> dir             );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sea_lib_8h.html#ab2737c7fc39720a4427fa00b6debd11b">draw_dolphin</a> (<span class="keywordtype">int</span> x,       <span class="keywordtype">int</span> y,COLORREF color,COLORREF color1,                <span class="keywordtype">double</span> scale, <span class="keywordtype">double</span> smile,<span class="keywordtype">int</span> tail,    <span class="keywordtype">int</span> blush,     <span class="keywordtype">int</span> dir,   <span class="keywordtype">double</span> plavnic      );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="_sea_lib_8h.html#a0ca81dbd70b997ecc4f2489dd101c88f">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sea_lib_8h.html#a0ca81dbd70b997ecc4f2489dd101c88f">draw_egg</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> egg,<span class="keywordtype">int</span> scorlupa,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> sdvigX,<span class="keywordtype">int</span> sdvigY,<span class="keywordtype">int</span> lines)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(egg==1)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        txSetColor(TX_BLACK, 5*scale);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        txSetFillColor(color);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        txEllipse (x-140*scale, y-380*scale*dir, x+200*scale, y);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        txCircle(x-80 *scale, y-200*scale*dir, 7*scale );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        txCircle(x,           y-120*scale*dir, 10*scale);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        txCircle(x+20 *scale, y-220*scale*dir, 6*scale );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        txCircle(x+140*scale, y-180*scale*dir, 8*scale );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        txCircle(x+120*scale, y-80 *scale*dir, 11*scale);    <span class="comment">//круги на яйце</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        txCircle(x-60 *scale, y-60 *scale*dir, 7*scale );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        txCircle(x+60*scale,  y-340*scale*dir, 9*scale);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        txCircle(x-20*scale,  y-320*scale*dir, 6*scale);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span>(lines==1)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            txLine(x-110*scale, y-300*scale*dir, x-90*scale,  y-260*scale*dir);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            txLine(x-90 *scale, y-260*scale*dir, x-30*scale,  y-300*scale*dir);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            txLine(x-30*scale,  y-300*scale*dir, x+27*scale,  y-260*scale*dir); <span class="comment">//линии скорлупы</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            txLine(x+27 *scale, y-260*scale*dir, x+85*scale, y-300*scale*dir);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            txLine(x+85*scale, y-300*scale*dir, x+145*scale, y-260*scale*dir);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            txLine(x+145*scale, y-260*scale*dir, x+165*scale, y-300*scale*dir);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        txSetColor(TX_BLACK, 5*scale);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        txSetFillColor(color);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        txChord(x-140*scale, y-380*scale*dir,x+200*scale, y, -220, 260);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        POINT decor[7]={{int(x-111*scale), int(y-300*scale*dir) },</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        {int(x-90*scale) , int(y-260*scale*dir) },</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        {int(x-30*scale) , int(y-300*scale*dir) },</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        {int(x+27*scale) , int(y-260*scale*dir) },</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        {int(x+85*scale) , int(y-300*scale*dir) },</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        {int(x+145*scale), int(y-260*scale*dir) },</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        {int(x+168*scale), int(y-300*scale*dir)}};</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        txPolygon (decor,7);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        txSetColor(TX_WHITE,11*scale);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        txLine(x-111*scale, y-302*scale*dir,x+165*scale,y-302*scale*dir);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        txSetColor(TX_BLACK,5*scale);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        txLine(x-110*scale, y-298*scale*dir, x-90*scale,  y-260*scale*dir);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        txLine(x-90 *scale, y-260*scale*dir, x-30*scale,  y-300*scale*dir);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        txLine(x-30*scale,  y-300*scale*dir, x+27*scale,  y-260*scale*dir);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        txLine(x+27 *scale, y-260*scale*dir, x+85*scale, y-300*scale*dir);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        txLine(x+85*scale, y-300*scale*dir, x+145*scale, y-260*scale*dir);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        txLine(x+145*scale, y-260*scale*dir, x+167*scale, y-300*scale*dir);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        txSetColor(TX_BLACK, 5*scale);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        txCircle(x-80 *scale, y-200*scale*dir, 7*scale );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        txCircle(x,           y-120*scale*dir, 10*scale);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        txCircle(x+20 *scale, y-220*scale*dir, 6*scale );</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        txCircle(x+140*scale, y-180*scale*dir, 8*scale );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        txCircle(x+120*scale, y-80 *scale*dir, 11*scale);    <span class="comment">//круги на яйце</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        txCircle(x-60 *scale, y-60 *scale*dir, 7*scale );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(scorlupa==1)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            txSetColor(TX_BLACK, 5*scale);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            txSetFillColor(color);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            txChord(x-(140-sdvigX)*scale, y-(380+sdvigY)*scale*dir, x+(200+sdvigX)*scale, y-sdvigY*scale*dir, 40, 100);<span class="comment">//верхняя часть скорлупы</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            txCircle(x+(60+sdvigX)*scale, y-(340+sdvigY)*scale*dir, 9*scale);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            txCircle(x-(20-sdvigX)*scale, y-(320+sdvigY)*scale*dir, 6*scale);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            txSetFillColor(color);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            POINT decor[7]={{int(x-(111-sdvigX)*scale), int(y-(300+sdvigY)*scale*dir) },</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            {int(x-(90 -sdvigX)*scale), int(y-(260+sdvigY)*scale*dir) },</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                            {int(x-(30 -sdvigX)*scale), int(y-(300+sdvigY)*scale*dir) },</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                            {int(x+(27 +sdvigX)*scale), int(y-(260+sdvigY)*scale*dir) },</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                            {int(x+(85 +sdvigX)*scale), int(y-(300+sdvigY)*scale*dir) },</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                            {int(x+(145+sdvigX)*scale), int(y-(260+sdvigY)*scale*dir) },</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            {int(x+(168+sdvigX)*scale), int(y-(300+sdvigY)*scale*dir)}};</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            txPolygon (decor,7);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            txSetColor(color,11*scale);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            txLine(x-(99-sdvigX)*scale, y-(302+sdvigY)*scale*dir,x+(155+sdvigX)*scale,y-(302+sdvigY)*scale*dir);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            txSetColor(TX_BLACK,5*scale);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            txLine(x-(110-sdvigX)*scale, y-(298+sdvigY)*scale*dir, x-(90 -sdvigX)*scale, y-(260+sdvigY)*scale*dir);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            txLine(x-(90 -sdvigX)*scale, y-(260+sdvigY)*scale*dir, x-(30 -sdvigX)*scale, y-(300+sdvigY)*scale*dir);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            txLine(x-(30 -sdvigX)*scale, y-(300+sdvigY)*scale*dir, x+(27 +sdvigX)*scale, y-(260+sdvigY)*scale*dir);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            txLine(x+(27 +sdvigX)*scale, y-(260+sdvigY)*scale*dir, x+(85 +sdvigX)*scale, y-(300+sdvigY)*scale*dir);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            txLine(x+(85 +sdvigX)*scale, y-(300+sdvigY)*scale*dir, x+(145+sdvigX)*scale, y-(260+sdvigY)*scale*dir);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            txLine(x+(145+sdvigX)*scale, y-(260+sdvigY)*scale*dir, x+(167+sdvigX)*scale, y-(300+sdvigY)*scale*dir);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="_sea_lib_8h.html#a946371d3ebf4ae9b1d64f0db95e40954">  380</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sea_lib_8h.html#a946371d3ebf4ae9b1d64f0db95e40954">draw_turtle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,COLORREF color,COLORREF color1,COLORREF color2,<span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> hand, <span class="keywordtype">double</span> head, <span class="keywordtype">int</span> piatnoshko, <span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    txSetColor(TX_BLACK, 5*scale);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    txCircle(x,<span class="keywordtype">int</span>(y-(130+30*head)*scale*dir),45*scale); <span class="comment">//голова</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    POINT polygon[8]= {{int(x-45 *scale), int(y- 70       *scale*dir) },</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                       {int(x-90 *scale), int(y-(105-hand)*scale*dir) },</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                       {int(x-120*scale), int(y-(105-hand)*scale*dir) },</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                       {int(x-180*scale), int(y-(60 -hand)*scale*dir) }, <span class="comment">//лапа левая</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                       {int(x-180*scale), int(y-(15 -hand)*scale*dir) },</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                       {int(x-135*scale), int(y-(60 -hand)*scale*dir) },</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                       {int(x-90 *scale), int(y-(75 -hand)*scale*dir) },</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                       {int(x-70 *scale), int(y- 60       *scale*dir)}};</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    txPolygon (polygon,8);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    POINT polygon1[8]={{int(x+55*scale ),int(y- 70       *scale*dir) },</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                       {int(x+100*scale),int(y-(105-hand)*scale*dir) },</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                       {int(x+130*scale),int(y-(105-hand)*scale*dir) },</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                       {int(x+190*scale),int(y-(60 -hand)*scale*dir) },</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                       {int(x+190*scale),int(y-(15 -hand)*scale*dir) }, <span class="comment">//лапа правая</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                       {int(x+145*scale),int(y-(60 -hand)*scale*dir) },</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                       {int(x+100*scale),int(y-(75 -hand)*scale*dir) },</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                       {int(x+70*scale ),int(y- 55       *scale*dir)}};</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    txPolygon (polygon1,8);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    POINT polygon2[5]= {{int(x-50*scale),int(y+65 *scale*dir) },</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        {int(x-90*scale),int(y+90 *scale*dir) },</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        {int(x-90*scale),int(y+120*scale*dir) },   <span class="comment">//нога левая</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        {int(x-60*scale),int(y+135*scale*dir) },</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        {int(x-30*scale),int(y+75 *scale*dir)}};</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    txPolygon (polygon2,5);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    POINT polygon3[5]={{int(x+50*scale),int(y+65 *scale*dir) },</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                       {int(x+90*scale),int(y+90 *scale*dir) },</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                       {int(x+90*scale),int(y+120*scale*dir) }, <span class="comment">//нога правая</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                       {int(x+60*scale),int(y+135*scale*dir) },</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                       {int(x+30*scale),int(y+75 *scale*dir)}};</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    txPolygon (polygon3,5);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    POINT rhomb[4]={{    x,          int(y+80 *scale*dir) },</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    {int(x-15*scale),int(y+105*scale*dir) },  <span class="comment">//хвост</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    {    x,          int(y+120*scale*dir) },</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    {int(x+15*scale),int(y+105*scale*dir)}};</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    txPolygon (rhomb,4);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    txEllipse(<span class="keywordtype">int</span>(x+25*scale),<span class="keywordtype">int</span>(y-(155+30*head)*scale*dir ), <span class="comment">//глаз правый</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;              <span class="keywordtype">int</span>(x+40*scale),<span class="keywordtype">int</span>(y-(125+30*head)*scale*dir));</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    txEllipse(<span class="keywordtype">int</span>(x-25*scale),<span class="keywordtype">int</span>(y-(155+30*head)*scale*dir ),</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;              <span class="keywordtype">int</span>(x-40*scale),<span class="keywordtype">int</span>(y-(125+30*head)*scale*dir)); <span class="comment">//глаз левый</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    txSetFillColor(color1);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    txCircle(x,y,<span class="keywordtype">int</span>(90*scale)); <span class="comment">//панцирь</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    txSetFillColor(color2);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;     <span class="keywordflow">if</span> (piatnoshko==1)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;     {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;         POINT draw[6]={{int(x-45*scale),int(y-50*scale*dir) },</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                        {int(x-30*scale),    y               },</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        {int(x-45*scale),int(y+50*scale*dir) },   <span class="comment">//рисунок на панцире</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        {int(x+45*scale),int(y+50*scale*dir) },</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                        {int(x+30*scale),    y               },</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        {int(x+45*scale),int(y-50*scale*dir)}};</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         txPolygon(draw,6);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;     }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="_sea_lib_8h.html#a8f8722cd5c08d5bad64e63a5454f0050">  441</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sea_lib_8h.html#a8f8722cd5c08d5bad64e63a5454f0050">draw_crab</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,COLORREF color,COLORREF color1,COLORREF color2,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> foot, <span class="keywordtype">double</span> smile,<span class="keywordtype">int</span> shine, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> cleshni)</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;{</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    txSetColor(TX_BLACK, 5*scale);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    txEllipse(<span class="keywordtype">int</span>(x-150*scale),<span class="keywordtype">int</span>(y-75*scale*dir),<span class="keywordtype">int</span>(x+150*scale),<span class="keywordtype">int</span>(y+75*scale*dir));</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    txSetFillColor(color1);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    POINT crab[5]={{int(x+100*scale),int(y+5  *scale*dir) },</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                   {int(x+100*scale),int(y-30 *scale*dir) },</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                   {int(x+130*scale),int(y-110*scale*dir) }, <span class="comment">//правая клешня нижняя часть</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                   {int(x+155*scale),int(y-85 *scale*dir) },</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                   {int(x+130*scale),int(y-25 *scale*dir)}};</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    txPolygon (crab,5);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    POINT crab2[5]={{int(x-100*scale),int(y+5  *scale*dir) },</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    {int(x-100*scale),int(y-30 *scale*dir) },</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                    {int(x-130*scale),int(y-110*scale*dir) },  <span class="comment">//левая клешня нижняя часть</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    {int(x-155*scale),int(y-85 *scale*dir) },</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    {int(x-130*scale),int(y-25 *scale*dir)}};</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    txPolygon (crab2,5);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    POINT crabb[10]={{int(x-125*scale),int(y+45 *scale*dir) },</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                     {int(x-225*scale),int(y-125*scale*dir) },</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                     {int(x-250*scale),int(y-100*scale*dir) },</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                     {int(x-235*scale),int(y-65 *scale*dir) },  <span class="comment">//три левый ноги верхняя часть</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                     {int(x-125*scale),int(y+45 *scale*dir) },</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                     {int(x-235*scale),int(y-45 *scale*dir) },</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                     {int(x-245*scale),int(y+5  *scale*dir) },</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                     {int(x-125*scale),int(y+45 *scale*dir) },</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                     {int(x-200*scale),int(y+25 *scale*dir) },</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                     {int(x-180*scale),int(y+65 *scale*dir)}};</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    txPolygon (crabb,10);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    POINT crabb1[10]={{int(x+125*scale),int(y+45 *scale*dir) },</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                      {int(x+225*scale),int(y-125*scale*dir) },</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                      {int(x+250*scale),int(y-100*scale*dir) },</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                      {int(x+235*scale),int(y-65 *scale*dir) },</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                      {int(x+125*scale),int(y+45 *scale*dir) }, <span class="comment">//три правые ноги верхняя часть</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                      {int(x+235*scale),int(y-45 *scale*dir) },</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                      {int(x+245*scale),int(y+5  *scale*dir) },</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                      {int(x+125*scale),int(y+45 *scale*dir) },</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                      {int(x+200*scale),int(y+25 *scale*dir) },</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                      {int(x+180*scale),int(y+65 *scale*dir)}};</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    txPolygon (crabb1,10);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    txSetFillColor(color2);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    POINT crab1[10]={{int(x+ 130            *scale),int(y-110*scale*dir) },</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                     {int(x+(105+10+cleshni)*scale),int(y-205*scale*dir) },</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                     {int(x+(130   -cleshni)*scale),int(y-310*scale*dir) },</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                     {int(x+ 130            *scale),int(y-260*scale*dir) },</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                     {int(x+ 155            *scale),int(y-235*scale*dir) }, <span class="comment">//правая клешня верхняя часть</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                     {int(x+ 180            *scale),int(y-260*scale*dir) },</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                     {int(x+(180   +cleshni)*scale),int(y-325*scale*dir) },</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                     {int(x+ 205            *scale),int(y-300*scale*dir) },</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                     {int(x+ 180            *scale),int(y-145*scale*dir) },</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                     {int(x+ 155            *scale),int(y-85 *scale*dir)}};</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    txPolygon (crab1,10);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    POINT crab3[10]={{int(x- 130            *scale),int(y-110*scale*dir) },</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                     {int(x-(105+10+cleshni)*scale),int(y-205*scale*dir) },</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                     {int(x-(130   -cleshni)*scale),int(y-310*scale*dir) },</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                     {int(x- 130            *scale),int(y-260*scale*dir) },</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                     {int(x- 155            *scale),int(y-235*scale*dir) },</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                     {int(x- 180            *scale),int(y-260*scale*dir) }, <span class="comment">//левая клешня верхняя часть</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                     {int(x-(180   +cleshni)*scale),int(y-325*scale*dir) },</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                     {int(x- 205            *scale),int(y-300*scale*dir) },</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                     {int(x- 180            *scale),int(y-145*scale*dir) },</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                     {int(x- 155            *scale),int(y-85 *scale*dir)}};</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    txPolygon (crab3,10);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    POINT craab[3]={{int(x- 245      *scale),int(y-105*scale*dir) },</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                    {int(x-(370+foot)*scale),int(y+75 *scale*dir) },  <span class="comment">//левая крайняя нога нижняя часть</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                    {int(x-(290+foot)*scale),int(y+25 *scale*dir)}};</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    txPolygon (craab,3);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    POINT craab2[3]={{int(x- 245      *scale),int(y-10 *scale*dir) },</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                     {int(x-(245+foot)*scale),int(y+100*scale*dir) }, <span class="comment">//правая крайняя нога нижняя часть</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                     {int(x-(215+foot)*scale),int(y+50 *scale*dir)}};</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    txPolygon (craab2,3);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    POINT craab4[3]={{int(x- 200      *scale),int(y+20*scale*dir) },</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                     {int(x-(175+foot)*scale),int(y+120*scale*dir)}, <span class="comment">//левая нижняя нога нижняя часть</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                     {int(x- 175      *scale),int(y+45*scale*dir)}};</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    txPolygon (craab4,3);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    POINT craab1[3]={{int(x+ 245      *scale),int(y-105*scale*dir) },</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                     {int(x+(375+foot)*scale),int(y+75 *scale*dir) },  <span class="comment">//левая средняя нога нижняя часть</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                     {int(x+(295+foot)*scale),int(y+25 *scale*dir)}};</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    txPolygon (craab1,3);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    POINT craab3[3]={{int(x+ 245      *scale),int(y-10 *scale*dir) },</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                     {int(x+(245+foot)*scale),int(y+100*scale*dir) },  <span class="comment">//правая средняя нога нижняя часть</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                     {int(x+(215+foot)*scale),int(y+50 *scale*dir)}};</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    txPolygon (craab3,3);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    POINT craab5[3]={{int(x+ 200      *scale),int(y+20 *scale*dir) },</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                     {int(x+(175+foot)*scale),int(y+120*scale*dir) }, <span class="comment">//правая нижняя нога нижняя часть</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                     {int(x+ 175      *scale),int(y+45 *scale*dir)}};</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    txPolygon (craab5,3);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    txSetColor(TX_BLACK,7*scale);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    txLine(<span class="keywordtype">int</span>(x-50*scale),<span class="keywordtype">int</span>(y+(15+smile)*scale*dir),<span class="keywordtype">int</span>(x-25*scale),<span class="keywordtype">int</span>(y+ 15       *scale*dir));</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    txLine(<span class="keywordtype">int</span>(x-25*scale),<span class="keywordtype">int</span>(y+ 15       *scale*dir),<span class="keywordtype">int</span>(x+25*scale),<span class="keywordtype">int</span>(y+ 15       *scale*dir));  <span class="comment">//рот</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    txLine(<span class="keywordtype">int</span>(x+25*scale),<span class="keywordtype">int</span>(y+ 15       *scale*dir),<span class="keywordtype">int</span>(x+50*scale),<span class="keywordtype">int</span>(y+(15+smile)*scale*dir));</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">if</span> (shine==1)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        txEllipse(<span class="keywordtype">int</span>(x+40*scale),<span class="keywordtype">int</span>(y-145*scale*dir),<span class="keywordtype">int</span>(x+90*scale),<span class="keywordtype">int</span>(y-35*scale*dir)); <span class="comment">//правый глаз</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        txEllipse(<span class="keywordtype">int</span>(x-80*scale),<span class="keywordtype">int</span>(y-145*scale*dir),<span class="keywordtype">int</span>(x-30*scale),<span class="keywordtype">int</span>(y-35*scale*dir)); <span class="comment">//левый глаз</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        txSetColor(TX_WHITE);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        txLine(<span class="keywordtype">int</span>(x+60*scale),<span class="keywordtype">int</span>(y-100*scale*dir),<span class="keywordtype">int</span>(x+70*scale),<span class="keywordtype">int</span>(y-100*scale*dir));</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        txLine(<span class="keywordtype">int</span>(x+65*scale),<span class="keywordtype">int</span>(y-110*scale*dir),<span class="keywordtype">int</span>(x+65*scale),<span class="keywordtype">int</span>(y-90*scale*dir ));    <span class="comment">//блики в глазах</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        txLine(<span class="keywordtype">int</span>(x-45*scale),<span class="keywordtype">int</span>(y-100*scale*dir),<span class="keywordtype">int</span>(x-55*scale),<span class="keywordtype">int</span>(y-100*scale*dir));</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        txLine(<span class="keywordtype">int</span>(x-50*scale),<span class="keywordtype">int</span>(y-110*scale*dir),<span class="keywordtype">int</span>(x-50*scale),<span class="keywordtype">int</span>(y-90*scale*dir ));</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    }</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    {</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        txEllipse(<span class="keywordtype">int</span>(x+40*scale),<span class="keywordtype">int</span>(y-145*scale*dir),<span class="keywordtype">int</span>(x+90*scale),<span class="keywordtype">int</span>(y-35*scale*dir));  <span class="comment">//глаза</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        txEllipse(<span class="keywordtype">int</span>(x-80*scale),<span class="keywordtype">int</span>(y-145*scale*dir),<span class="keywordtype">int</span>(x-30*scale),<span class="keywordtype">int</span>(y-35*scale*dir));</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;}</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="_sea_lib_8h.html#a2d7deb581024ab4ce917572aebab20a0">  552</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sea_lib_8h.html#a2d7deb581024ab4ce917572aebab20a0">draw_gull</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,COLORREF color1,<span class="keywordtype">double</span> scale,<span class="keywordtype">double</span> wing1,<span class="keywordtype">double</span> wing2,<span class="keywordtype">int</span> nose2,<span class="keywordtype">int</span> eye, <span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;{</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    txSetColor(TX_BLACK, 5*scale);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    POINT gull2[8]={{int(x- 100          *scale*dir),int(y- 35           *scale) },</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                    {int(x-(125+20*wing2)*scale*dir),int(y-(110+40*wing2)*scale) },</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                    {int(x-(175+20*wing2)*scale*dir),int(y-(135+40*wing2)*scale) },</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    {int(x-(225+20*wing2)*scale*dir),int(y-(185+40*wing2)*scale) }, <span class="comment">//заднее крыло чайки</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                    {int(x-(225+20*wing2)*scale*dir),int(y-(235+40*wing2)*scale) },</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                    {int(x-(125+20*wing2)*scale*dir),int(y-(160+40*wing2)*scale) },</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                    {int(x-(50+20 *wing2)*scale*dir),int(y-(135+40*wing2)*scale) },</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                    {int(x- 25           *scale*dir),int(y- 35           *scale)}};</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    txPolygon (gull2,8);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    txSetFillColor(color1);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    POINT gull[17]={{int(x- 200         *scale*dir),int(y+15           *scale)  },</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                    {int(x- 175         *scale*dir),int(y-35           *scale)  },</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                    {int(x- 50          *scale*dir),int(y-35           *scale)  },</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                    {int(x- 25          *scale*dir),int(y-(60+10*wing1)*scale)  },</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                    {int(x+(50+10*wing1)*scale*dir),int(y-(185+50*wing1)*scale) },</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                    {int(x+ 275         *scale*dir),int(y-(335+60*wing1)*scale) },</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                    {int(x+ 275         *scale*dir),int(y-(285+60*wing1)*scale) }, <span class="comment">//тело чайки</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                    {int(x+ 200         *scale*dir),int(y-(185+40*wing1)*scale) },</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                    {int(x+ 150         *scale*dir),int(y-(160+40*wing1)*scale) },</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                    {int(x+ 75          *scale*dir),int(y-35            *scale) },</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                    {int(x+ 150         *scale*dir),int(y-10            *scale) },</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                    {int(x+ 275         *scale*dir),int(y-10            *scale) },</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                    {int(x+ 250         *scale*dir),int(y+15            *scale) },</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                    {int(x+ 100         *scale*dir),int(y+15            *scale) },</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                    {    x,                         int(y+40            *scale) },</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                    {int(x- 125         *scale*dir),int(y+40            *scale) },</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                    {int(x- 175         *scale*dir),int(y+25            *scale)}};</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    txPolygon (gull,17);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    txSetFillColor(RGB(189,102,9));</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    POINT nose1[3]={{int(x-175*scale*dir),int(y+25        *scale) },</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                    {int(x-235*scale*dir),int(y+(45+nose2)*scale) }, <span class="comment">//клюв (нижняя часть)</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                    {int(x-215*scale*dir),int(y+(55+nose2)*scale)}};</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    txPolygon (nose1,3);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    txSetFillColor(RGB(224,158,16));</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    POINT nose[4]={{int(x-200*scale*dir),int(y+15*scale) },</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                   {int(x-235*scale*dir),int(y+35*scale) },  <span class="comment">//клюв (верхняя часть)</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                   {int(x-245*scale*dir),int(y+55*scale) },</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                   {int(x-175*scale*dir),int(y+25*scale)}};</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    txPolygon (nose,4);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordflow">if</span> (eye==1)</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    {</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;         txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;         txCircle(<span class="keywordtype">int</span>(x-150*scale*dir),<span class="keywordtype">int</span>(y-5*scale),4*scale);     <span class="comment">//глаз</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;         txSetColor(TX_BLACK,5*scale);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    }</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    {</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;          txSetColor(TX_BLACK,5*scale);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;          txLine(<span class="keywordtype">int</span>(x-160*scale*dir),<span class="keywordtype">int</span>(y-5*scale),<span class="keywordtype">int</span>(x-130*scale*dir),<span class="keywordtype">int</span>(y-5*scale));</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    }</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;}</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="_sea_lib_8h.html#ab2737c7fc39720a4427fa00b6debd11b">  610</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sea_lib_8h.html#ab2737c7fc39720a4427fa00b6debd11b">draw_dolphin</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,COLORREF color,COLORREF color1,<span class="keywordtype">double</span> scale, <span class="keywordtype">double</span> smile, <span class="keywordtype">int</span> tail, <span class="keywordtype">int</span> blush, <span class="keywordtype">int</span> dir, <span class="keywordtype">double</span> plavnic)</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;{</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    txSetColor(TX_BLACK, 5*scale);</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    POINT dolph1[6]={{int(x-75 *scale*dir),int(y-45 *scale) },</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                     {int(x-75 *scale*dir),int(y-75 *scale) },</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                     {int(x-125*scale*dir),int(y-100*scale) },</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                     {int(x-75 *scale*dir),int(y-125*scale) }, <span class="comment">//верхний плавник</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                     {int(x-25 *scale*dir),int(y-125*scale) },</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                     {int(x+25 *scale*dir),int(y-95 *scale)}};</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    txPolygon (dolph1,6);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    POINT dolph2[7]={{int(x+ 150            *scale*dir),int(y-(35 +10*plavnic)*scale) },</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                     {int(x+(175+25*plavnic)*scale*dir),int(y+(25 +10*plavnic)*scale) },</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                     {int(x+(175+25*plavnic)*scale*dir),int(y+(75 +10*plavnic)*scale) },</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                     {int(x+(150+25*plavnic)*scale*dir),int(y+(125+10*plavnic)*scale) }, <span class="comment">//задний (дальный) плавник</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                     {int(x+(150+25*plavnic)*scale*dir),int(y+(100+10*plavnic)*scale) },</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                     {int(x+(125+25*plavnic)*scale*dir),int(y+(50 +10*plavnic)*scale) },</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                     {int(x+ 100            *scale*dir),int(y+(15 +10*plavnic)*scale)}};</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    txPolygon (dolph2,7);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    txSetFillColor(color1);</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    POINT dolph[22]={{int(x+ 200      *scale*dir),int(y-75 *scale) },</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                     {int(x+ 225      *scale*dir),int(y-75 *scale) },</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                     {int(x+ 250      *scale*dir),int(y-50 *scale) },</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                     {int(x+ 225      *scale*dir),int(y-25 *scale) },</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                     {int(x+ 150      *scale*dir),int(y-25 *scale) },</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                     {int(x+ 100      *scale*dir),int(y+25 *scale) },</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                     {int(x- 50       *scale*dir),int(y+150*scale) },</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                     {int(x- 100      *scale*dir),int(y+275*scale) },</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                     {int(x-(50+tail) *scale*dir),int(y+300*scale) },</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                     {int(x-(25+tail) *scale*dir),int(y+350*scale) },</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                     {int(x-(75+tail) *scale*dir),int(y+350*scale) },</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                     {int(x-(100+tail)*scale*dir),int(y+325*scale) }, <span class="comment">//тело дельфина</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                     {int(x-(125+tail)*scale*dir),int(y+350*scale) },</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                     {int(x-(175+tail)*scale*dir),int(y+375*scale) },</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                     {int(x-(175+tail)*scale*dir),int(y+325*scale) },</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                     {int(x- 125      *scale*dir),int(y+275*scale) },</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                     {int(x- 150      *scale*dir),int(y+100*scale) },</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                     {int(x- 100      *scale*dir),int(y-25 *scale) },</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                     {int(x- 75       *scale*dir),int(y-50 *scale) },</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                     {int(x+ 25       *scale*dir),int(y-100*scale) },</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                     {int(x+ 100      *scale*dir),int(y-125*scale) },</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                     {int(x+ 150      *scale*dir),int(y-125*scale)}};</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    txPolygon (dolph,22);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    txCircle(<span class="keywordtype">int</span>(x+125*scale*dir),<span class="keywordtype">int</span>(y-75*scale),5*scale); <span class="comment">//глаз</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    POINT dolph3[6]={{int(x+(75+20*plavnic)*scale*dir),int(y-(25 +10*plavnic)*scale) },</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                     {int(x+(50+20*plavnic)*scale*dir),int(y+(25 +10*plavnic)*scale) },</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                     {    x                           ,int(y+(75 +10*plavnic)*scale) },</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                     {int(x-(50+20*plavnic)*scale*dir),int(y+(100+10*plavnic)*scale) }, <span class="comment">//передний плавник</span></div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                     {    x                           ,int(y+(25 +10*plavnic)*scale) },</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;                     {    x                           ,    y                        }};</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    txPolygon (dolph3,6);</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    txSetColor(TX_BLACK,5*scale);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    txLine(<span class="keywordtype">int</span>(x+250*scale*dir),<span class="keywordtype">int</span>(y- 50          *scale ),</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;           <span class="keywordtype">int</span>(x+200*scale*dir),<span class="keywordtype">int</span>(y- 50          *scale));</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    txLine(<span class="keywordtype">int</span>(x+200*scale*dir),<span class="keywordtype">int</span>(y- 50          *scale ),  <span class="comment">//улыбка</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;           <span class="keywordtype">int</span>(x+165*scale*dir),<span class="keywordtype">int</span>(y-(60+10*smile)*scale));</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keywordflow">if</span> (blush==1)</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    {</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        txSetColor(TX_PINK,3*scale);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        txLine(<span class="keywordtype">int</span>(x+135*scale*dir),<span class="keywordtype">int</span>(y-65*scale ),</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;               <span class="keywordtype">int</span>(x+130*scale*dir),<span class="keywordtype">int</span>(y-50*scale));</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        txLine(<span class="keywordtype">int</span>(x+145*scale*dir),<span class="keywordtype">int</span>(y-65*scale ),     <span class="comment">//румянец на щечках</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;               <span class="keywordtype">int</span>(x+140*scale*dir),<span class="keywordtype">int</span>(y-50*scale));</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        txLine(<span class="keywordtype">int</span>(x+155*scale*dir),<span class="keywordtype">int</span>(y-65*scale ),</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;               <span class="keywordtype">int</span>(x+150*scale*dir),<span class="keywordtype">int</span>(y-50*scale));</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    }</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;}</div><div class="ttc" id="_sea_lib_8h_html_a0ca81dbd70b997ecc4f2489dd101c88f"><div class="ttname"><a href="_sea_lib_8h.html#a0ca81dbd70b997ecc4f2489dd101c88f">draw_egg</a></div><div class="ttdeci">void draw_egg(int x, int x1, int y, COLORREF color, double scale, int egg, int scorlupa, int dir, int sdvigX, int sdvigY, int lines)</div><div class="ttdef"><b>Definition:</b> SeaLib.h:290</div></div>
<div class="ttc" id="_sea_lib_8h_html_ab2737c7fc39720a4427fa00b6debd11b"><div class="ttname"><a href="_sea_lib_8h.html#ab2737c7fc39720a4427fa00b6debd11b">draw_dolphin</a></div><div class="ttdeci">void draw_dolphin(int x, int y, COLORREF color, COLORREF color1, double scale, double smile, int tail, int blush, int dir, double plavnic)</div><div class="ttdef"><b>Definition:</b> SeaLib.h:610</div></div>
<div class="ttc" id="_sea_lib_8h_html_a946371d3ebf4ae9b1d64f0db95e40954"><div class="ttname"><a href="_sea_lib_8h.html#a946371d3ebf4ae9b1d64f0db95e40954">draw_turtle</a></div><div class="ttdeci">void draw_turtle(int x, int y, COLORREF color, COLORREF color1, COLORREF color2, double scale, int hand, double head, int piatnoshko, int dir)</div><div class="ttdef"><b>Definition:</b> SeaLib.h:380</div></div>
<div class="ttc" id="_sea_lib_8h_html_a8f8722cd5c08d5bad64e63a5454f0050"><div class="ttname"><a href="_sea_lib_8h.html#a8f8722cd5c08d5bad64e63a5454f0050">draw_crab</a></div><div class="ttdeci">void draw_crab(int x, int y, COLORREF color, COLORREF color1, COLORREF color2, double scale, int foot, double smile, int shine, int dir, int cleshni)</div><div class="ttdef"><b>Definition:</b> SeaLib.h:441</div></div>
<div class="ttc" id="_sea_lib_8h_html_a2d7deb581024ab4ce917572aebab20a0"><div class="ttname"><a href="_sea_lib_8h.html#a2d7deb581024ab4ce917572aebab20a0">draw_gull</a></div><div class="ttdeci">void draw_gull(int x, int y, COLORREF color, COLORREF color1, double scale, double wing1, double wing2, int nose2, int eye, int dir)</div><div class="ttdef"><b>Definition:</b> SeaLib.h:552</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
