<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл SeaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл SeaLib.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_sea_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a0ca81dbd70b997ecc4f2489dd101c88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sea_lib_8h.html#a0ca81dbd70b997ecc4f2489dd101c88f">draw_egg</a> (int x, int x1, int y, COLORREF color, double scale, int egg, int scorlupa, int dir, int sdvigX, int sdvigY, int lines)</td></tr>
<tr class="separator:a0ca81dbd70b997ecc4f2489dd101c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946371d3ebf4ae9b1d64f0db95e40954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sea_lib_8h.html#a946371d3ebf4ae9b1d64f0db95e40954">draw_turtle</a> (int x, int y, COLORREF color, COLORREF color1, COLORREF color2, double scale, int hand, double head, int piatnoshko, int dir)</td></tr>
<tr class="separator:a946371d3ebf4ae9b1d64f0db95e40954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8722cd5c08d5bad64e63a5454f0050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sea_lib_8h.html#a8f8722cd5c08d5bad64e63a5454f0050">draw_crab</a> (int x, int y, COLORREF color, COLORREF color1, COLORREF color2, double scale, int foot, double smile, int shine, int dir, int cleshni)</td></tr>
<tr class="separator:a8f8722cd5c08d5bad64e63a5454f0050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7deb581024ab4ce917572aebab20a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sea_lib_8h.html#a2d7deb581024ab4ce917572aebab20a0">draw_gull</a> (int x, int y, COLORREF color, COLORREF color1, double scale, double wing1, double wing2, int nose2, int eye, int dir)</td></tr>
<tr class="separator:a2d7deb581024ab4ce917572aebab20a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2737c7fc39720a4427fa00b6debd11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sea_lib_8h.html#ab2737c7fc39720a4427fa00b6debd11b">draw_dolphin</a> (int x, int y, COLORREF color, COLORREF color1, double scale, double smile, int tail, int blush, int dir, double plavnic)</td></tr>
<tr class="separator:ab2737c7fc39720a4427fa00b6debd11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>Anya Kuzmenkova 8"V" </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>2019-11-23 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a8f8722cd5c08d5bad64e63a5454f0050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8722cd5c08d5bad64e63a5454f0050">&#9670;&nbsp;</a></span>draw_crab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_crab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>smile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cleshni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<blockquote class="doxtable">
<p>Рисование краба: </p>
</blockquote>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x - координата опорной точки = 1150<br />
 Опорная точка в центре туловища краба.</td></tr>
    <tr><td class="paramname">y</td><td>y - координата опорной точки = 325<br />
 Опорная точка в центре туловища краба.</td></tr>
    <tr><td class="paramname">foot</td><td>движение ног<br />
 Если foot &gt; 0, то ноги становятся тоньще и дальше друг относительно друга;<br />
 Если foot &lt; 0, то ноги становятся толще и ближе друг относительно друга.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
 Рекомендуемое значение от 30 до -30.</li>
</ul>
</td></tr>
    <tr><td class="paramname">smile</td><td>улыбка краба<br />
 Если smile &gt; 0, то улыбка рисуется вниз (краб грустит);<br />
 Если smile &lt; 0, то улыбка рисуется вверх (краб радуется).<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
 Рекомендуемое значение от 10 до -10.</li>
</ul>
</td></tr>
    <tr><td class="paramname">shine</td><td>блики в глазах<br />
 Если shine равно 1, то рисуются блики в глазах;<br />
 Если shine не равно 1, то блики в глазах не рисуются.</td></tr>
    <tr><td class="paramname">cleshni</td><td>сжимание/разжимание клешней краба<br />
 Если cleshni &gt; 0, то клешни разжимаются;<br />
 Если cleshni &lt; 0, то клешни сжимаются.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
 Рекомендуемое значение от 25 до -25.</li>
</ul>
</td></tr>
    <tr><td class="paramname">color</td><td>цвет туловища краба<br />
 Рисует туловище краба такого цвета, который вы задали.</td></tr>
    <tr><td class="paramname">color1</td><td>цвет оснований клешней и ног краба<br />
 Рисует основания клешней и ног краба такого цвета, который вы задали.</td></tr>
    <tr><td class="paramname">color2</td><td>цвет нижних частей клешней и ног краба<br />
 Рисует нижние части клешней и ног краба такого цвета, который вы задали.</td></tr>
    <tr><td class="paramname">scale</td><td>размер краба<br />
 Рисует краба такого размера, который вы задали.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
 Рекомендуемое значение от 0.1 до 2.5 (для размера окна примерно 1500*900).</li>
</ul>
</td></tr>
    <tr><td class="paramname">dir</td><td>отражение краба по горизонтали<br />
 Если dir = 1, то краб не отражается;<br />
 Если dir = -1, то краб отражается по горизонтали (переворачивается вверх ногами).</td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>Пример использования:<br />
</p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_sea_lib_8h.html#a8f8722cd5c08d5bad64e63a5454f0050">draw_crab</a>(800, 500, RGB(150,13,6), RGB(110,16,11), RGB(92,9,5), 0.4, 0, -20., 2., 1, -25);</div></div><!-- fragment --> 
</div>
</div>
<a id="ab2737c7fc39720a4427fa00b6debd11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2737c7fc39720a4427fa00b6debd11b">&#9670;&nbsp;</a></span>draw_dolphin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_dolphin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>smile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>plavnic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<blockquote class="doxtable">
<p>Рисование дельфина: </p>
</blockquote>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x - координата опорной точки = 925<br />
Опорная точка в центре туловища дельфина.</td></tr>
    <tr><td class="paramname">y</td><td>y - координата опорной точки = 625<br />
Опорная точка в центре туловища дельфина.</td></tr>
    <tr><td class="paramname">smile</td><td>улыбка дельфина<br />
Если smile = 1, то дельфин улыбается;<br />
Если smile = -1, то дельфин не улыбается.</td></tr>
    <tr><td class="paramname">tail</td><td>движение хвоста<br />
Если tail &gt; 0, то хвост движется влево;<br />
Если tail &lt; 0, то хвост движется вправо.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Рекомендуемые значения от 40 до -40.</li>
</ul>
</td></tr>
    <tr><td class="paramname">blush</td><td>румянец<br />
Рисует румянец на щёчках дельфина (делает его максимально милым).<br />
Если blush равен 1, то румянец рисуется;<br />
Если blush не равен 1, то румянец не рисуется.</td></tr>
    <tr><td class="paramname">plavnic</td><td>движение плавников<br />
Если plavnic &gt; 0, то плавники расширяются и увеличиваются в размере;<br />
Если plavnic &lt; 0, то плавники сужаются и уменьшаются в размере.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Рекомендуемые значения от 1 до -0.5.</li>
</ul>
</td></tr>
    <tr><td class="paramname">color</td><td>цвет плавников дельфина<br />
Рисует плавники дельфина такого цвета, который вы задали.</td></tr>
    <tr><td class="paramname">color1</td><td>цвет тела дельфина<br />
Рисует тело дельфина такого цвета, который вы задали.</td></tr>
    <tr><td class="paramname">scale</td><td>размер дельфина<br />
Рисует дельфина такого размера, который вы задали.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Рекомендуемое значение от 0.1 до 2.3 (для размера окна примерно 1500*900).</li>
</ul>
</td></tr>
    <tr><td class="paramname">dir</td><td>отражение дельфина по вертикали<br />
Если dir = 1, то дельфин не отражается (и "смотрит" вправо);<br />
Если dir = -1, то дельфин отражается по вертикали (и "смотрит" влево).</td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>Пример использования:<br />
</p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_sea_lib_8h.html#ab2737c7fc39720a4427fa00b6debd11b">draw_dolphin</a>(750, 800, RGB(35,133,153 ), RGB(143,181,189), 0.4, 0, 0, 1, 1, 1.);</div></div><!-- fragment --> 
</div>
</div>
<a id="a0ca81dbd70b997ecc4f2489dd101c88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca81dbd70b997ecc4f2489dd101c88f">&#9670;&nbsp;</a></span>draw_egg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_egg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scorlupa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sdvigX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sdvigY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<blockquote class="doxtable">
<p>Рисование яйца: </p>
</blockquote>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x - координата опорной точки = 170<br />
Опорная точка в нижней части яйца.</td></tr>
    <tr><td class="paramname">y</td><td>y - координата опорной точки = 420<br />
Опорная точка в нижней части яйца.</td></tr>
    <tr><td class="paramname">x1</td><td>Очень важный параметр<br />
Отвечает за тонкости рисования правильного по форме яйца.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Всегда! должно быть значение 450.</li>
</ul>
</td></tr>
    <tr><td class="paramname">egg</td><td>рисует яйцо<br />
Если egg равен 1,то рисуется целое яйцо;<br />
Если egg не равен 1, то рисуется только нижняя часть скорлупы.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Чтобы рисовалась только нижняя часть нужно чтобы параметр scorlupa был не равен 1.</li>
</ul>
</td></tr>
    <tr><td class="paramname">scorlupa</td><td>рисование верхней части скорлупы<br />
Если scorlupa равен 1, то рисуется верхняя часть;<br />
Если scorlupa не равен 1, то рисуется только нижняя часть скорлупы.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Имеет смысл использования только когда параметр egg не равен 1.</li>
</ul>
</td></tr>
    <tr><td class="paramname">sdvigX</td><td>движение верхней части скарлупы<br />
Движение верхней части скарлупы вправо и влево.<br />
Если sdvigX &gt; 0, то движение вправо;<br />
Если sdvigX &lt; 0, то движение влево;<br />
Если sdvigX = 0, то скорлупа не движется.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Имеет смысл использования только когда параметр scorlupa равен 1.</li>
</ul>
</td></tr>
    <tr><td class="paramname">sdvigY</td><td>движение верхней части скарлупы<br />
Движение верхней части скарлупы вниз и вверх.<br />
Если sdvigY &gt; 0, то движение вверх;<br />
Если sdvigY &lt; 0, то движение вниз (не рекомендую брать такие значения, тк это выглядит странно);<br />
Если sdvigY = 0, то скорлупа не движется.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Имеет смысл использования только когда параметр scorlupa равен 1.</li>
</ul>
</td></tr>
    <tr><td class="paramname">lines</td><td>рисование трещен на яйце<br />
Если lines равен 1, то рисуются трещины на яйце;<br />
Если lines не равен 1, то трещины не рисуются.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Имеет смысл использования только когда параметр egg равен 1.</li>
</ul>
</td></tr>
    <tr><td class="paramname">color</td><td>цвет яйца<br />
Рисует яйцо такого цвета, который вы задали.<br />
 </td></tr>
    <tr><td class="paramname">scale</td><td>размер яйца<br />
Рисует яйцо такого размера, который вы задали.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Рекомендуемое значение от 0.1 до 2.5 (для размера окна примерно 1500*900).</li>
</ul>
</td></tr>
    <tr><td class="paramname">dir</td><td>отражение яйца по горизонтали<br />
Если dir = 1, то яйцо не отражается;<br />
Если dir = -1, то яйцо отражается по горизонтали.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Использовать отражение только когда параметр egg равен 1.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>Пример использования:<br />
</p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_sea_lib_8h.html#a0ca81dbd70b997ecc4f2489dd101c88f">draw_egg</a>(700, 450, 30, RGB(201,201,201), 0.5, 0, 1, 1, 0, 70, 0);</div></div><!-- fragment --> 
</div>
</div>
<a id="a2d7deb581024ab4ce917572aebab20a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7deb581024ab4ce917572aebab20a0">&#9670;&nbsp;</a></span>draw_gull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_gull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wing1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wing2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nose2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<blockquote class="doxtable">
<p>Рисование чайки: </p>
</blockquote>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x - координата опорной точки = 325<br />
Опорная точка в центре туловища чайки.</td></tr>
    <tr><td class="paramname">y</td><td>y - координата опорной точки = 835<br />
Опорная точка в центре туловища чайки.</td></tr>
    <tr><td class="paramname">wing1</td><td>движение крыла на переднем плане<br />
Если wing1 &gt; 0, то крыло поднимается вверх;<br />
Если wing1 &lt; 0, то крыло опускается вниз.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Рекомендуемое значение от 2 до -2.</li>
</ul>
</td></tr>
    <tr><td class="paramname">wing2</td><td>движение крыла на заднем плане<br />
Если wing2 &gt; 0, то крыло поднимается вверх;<br />
Если wing2 &lt; 0, то крыло опускается вниз.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Рекомендуемое значение от 2 до -2.</li>
</ul>
</td></tr>
    <tr><td class="paramname">nose2</td><td>открывание/закрывание клюва<br />
Если nose2 &gt; 0, то клюв открывается;<br />
Если nose2 &lt; 0, то клюв закрывается.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Рекомендуемое значение от 30 до -10.</li>
</ul>
</td></tr>
    <tr><td class="paramname">eye</td><td>прищуренный/раскрытый глаз<br />
Если параметр eye равен 1, то глаз раскрытый;<br />
Если параметр eye не равен 1, то глаз прищуренный.</td></tr>
    <tr><td class="paramname">color</td><td>цвет заднего крыла чайки<br />
Рисует заднее крыло чайки такого цвета, который вы задали.</td></tr>
    <tr><td class="paramname">color1</td><td>цвет тела чайки<br />
Рисует тело чайки такого цвета, который вы задали.</td></tr>
    <tr><td class="paramname">scale</td><td>размер чайки<br />
Рисует чайку такого размера, который вы задали.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Рекомендуемое значение от 0.1 до 2.5 (для размера окна примерно 1500*900).</li>
</ul>
</td></tr>
    <tr><td class="paramname">dir</td><td>отражение чайки по вертикали<br />
Если dir = 1, то чайка не отражается (и "смотрит" влево);<br />
Если dir = -1, то чайка отражается по вертикали (и "смотрит" вправо).</td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>Пример использования:<br />
</p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_sea_lib_8h.html#a2d7deb581024ab4ce917572aebab20a0">draw_gull</a>(780, 690, RGB(163,163,163), RGB(219,219,219), 0.4,  0 , 0 ,  20,  1, -1);</div></div><!-- fragment --> 
</div>
</div>
<a id="a946371d3ebf4ae9b1d64f0db95e40954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946371d3ebf4ae9b1d64f0db95e40954">&#9670;&nbsp;</a></span>draw_turtle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_turtle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piatnoshko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<blockquote class="doxtable">
<p>Рисование черепахи: </p>
</blockquote>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x - координата опорной точки = 600<br />
Точка опоры находится в центре панциря черепахи.</td></tr>
    <tr><td class="paramname">y</td><td>y - координата опорной точки = 245<br />
Точка опоры находится в центре панциря черепахи.</td></tr>
    <tr><td class="paramname">hand</td><td>движение плавников<br />
Отвечает за поднимание и опускание верхних плавников черепашки.<br />
Если hand &gt; 0, то движение плавников вниз;<br />
Если hand &lt; 0, то движение плавников вверх.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Рекомендуемое значение от -50 до 50.</li>
</ul>
</td></tr>
    <tr><td class="paramname">head</td><td>движение головы<br />
С помощью данного параметра черепаха может спрятать голову в панцире.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Параметр head всегда должен быть меньше (или равный) 0.<br />
Рекомендуемое значение от -0.5 до -2.5 (при значении равном -3, головы не видно).</li>
</ul>
</td></tr>
    <tr><td class="paramname">piatnoshko</td><td>появление/исчезновение рисунка на панцире<br />
Если piatnoshko равно 1, то рисунок на панцире рисуется;<br />
Если piatnoshko не равно 1, то рисунок на панцире не рисуется.</td></tr>
    <tr><td class="paramname">color</td><td>цвет тела черепахи<br />
Рисует черепаху такого цвета, который вы задали.</td></tr>
    <tr><td class="paramname">color1</td><td>цвет панциря черепахи<br />
Рисует панцирь такого цвета, который вы задали.</td></tr>
    <tr><td class="paramname">color2</td><td>цвет рисунка на панцире черепахи<br />
Рисует рисунок на панцире черепахи такого цвета, который вы задали.</td></tr>
    <tr><td class="paramname">scale</td><td>размер черепахи<br />
Рисует черепаху такого размера, который вы задали.<br />
<ul>
<li>ПРЕДУПРЕЖДЕНИЕ:<br />
Рекомендуемое значение от 0.1 до 2.5 (для размера окна примерно 1500*900).</li>
</ul>
</td></tr>
    <tr><td class="paramname">dir</td><td>отражение черепахи по горизонтали<br />
Если dir = 1, то черепаха не отражается;<br />
Если dir = -1, то черепаха отражается по горизонтали.</td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_sea_lib_8h.html#a946371d3ebf4ae9b1d64f0db95e40954">draw_turtle</a>(850 ,290, RGB(131,161,22 ), RGB(4,77,16 ), RGB(232,196,77), 0.5, 0, -1., 1, 1);</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
