<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл SenyaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл SenyaLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br />
</div>
<p><a href="_senya_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a77464c9cc1997b6cb76376a647c1e01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_senya_lib_8h.html#a77464c9cc1997b6cb76376a647c1e01f">draw_chelik</a> (int x, int y, double size, COLORREF color, int rleg, int rarm)</td></tr>
<tr class="separator:a77464c9cc1997b6cb76376a647c1e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914684978f04f800dddbc4f84afdc6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_senya_lib_8h.html#ab914684978f04f800dddbc4f84afdc6d">draw_snowman</a> (int x, int y, double size, COLORREF color, int high1, int high2, int high3)</td></tr>
<tr class="separator:ab914684978f04f800dddbc4f84afdc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2756aa9ca394d189860b1e0b106659fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_senya_lib_8h.html#a2756aa9ca394d189860b1e0b106659fb">draw_plane</a> (int x, int y, double size, COLORREF color, int luchok)</td></tr>
<tr class="separator:a2756aa9ca394d189860b1e0b106659fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>Ashurkov Arseniy </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a77464c9cc1997b6cb76376a647c1e01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77464c9cc1997b6cb76376a647c1e01f">&#9670;&nbsp;</a></span>draw_chelik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_chelik </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rleg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rarm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x-</td><td>положение персонажа по горизонтальной оси </td></tr>
    <tr><td class="paramname">y-</td><td>положение персонажа по вертикальной оси </td></tr>
    <tr><td class="paramname">size-</td><td>размер персонажа </td></tr>
    <tr><td class="paramname">color-</td><td>цвет персонажа </td></tr>
    <tr><td class="paramname">rleg-</td><td>поднятие правой ноги (не больше 100) </td></tr>
    <tr><td class="paramname">rarm-</td><td>поднятие правой ноги (не больше 100) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2756aa9ca394d189860b1e0b106659fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2756aa9ca394d189860b1e0b106659fb">&#9670;&nbsp;</a></span>draw_plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_plane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>luchok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x-</td><td>положение персонажа по горизонтальной оси </td></tr>
    <tr><td class="paramname">y-</td><td>положение персонажа по вертикальной оси </td></tr>
    <tr><td class="paramname">size-</td><td>размер персонажа </td></tr>
    <tr><td class="paramname">color-</td><td>цвет персонажа </td></tr>
    <tr><td class="paramname">luchok-</td><td>высота поднятия люка (не больше 175) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab914684978f04f800dddbc4f84afdc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab914684978f04f800dddbc4f84afdc6d">&#9670;&nbsp;</a></span>draw_snowman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_snowman </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x-</td><td>положение персонажа по горизонтальной оси </td></tr>
    <tr><td class="paramname">y-</td><td>положение персонажа по вертикальной оси </td></tr>
    <tr><td class="paramname">size-</td><td>размер персонажа </td></tr>
    <tr><td class="paramname">color-</td><td>цвет персонажа </td></tr>
    <tr><td class="paramname">high1-</td><td>высота первого шара (первый самый верхний) </td></tr>
    <tr><td class="paramname">high2-</td><td>высота второго шара ( средний шар) </td></tr>
    <tr><td class="paramname">high3-</td><td>высота третьего шара (самый нижний) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
