<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл SenyaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SenyaLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_senya_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TXLib.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> draw_chelik(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color, <span class="keywordtype">int</span> rleg, <span class="keywordtype">int</span> rarm);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_senya_lib_8h.html#ab914684978f04f800dddbc4f84afdc6d">draw_snowman</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color,<span class="keywordtype">int</span> high1, <span class="keywordtype">int</span> high2, <span class="keywordtype">int</span> high3);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_senya_lib_8h.html#a2756aa9ca394d189860b1e0b106659fb">draw_plane</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color, <span class="keywordtype">int</span> luchok);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//---------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_senya_lib_8h.html#ab914684978f04f800dddbc4f84afdc6d">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_senya_lib_8h.html#ab914684978f04f800dddbc4f84afdc6d">draw_snowman</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color,<span class="keywordtype">int</span> high3, <span class="keywordtype">int</span> high2, <span class="keywordtype">int</span> high1)      <span class="comment">// high1 high2 high3 высота первого, второго, и третьего шара соответственно</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;txSetFillColor (color);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;txSetColor(color, 2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;txCircle(200*size+x,(70+high1)*size+y,15*size);     <span class="comment">//шар 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;txCircle(200*size+x,(120+high2)*size+y,35*size);    <span class="comment">//шар 2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;txCircle(200*size+x,(200+high3)*size+y,45*size);    <span class="comment">//шар 3</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_senya_lib_8h.html#a2756aa9ca394d189860b1e0b106659fb">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_senya_lib_8h.html#a2756aa9ca394d189860b1e0b106659fb">draw_plane</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color, <span class="keywordtype">int</span> luchok)     <span class="comment">// лючок не больше чем 175 по иксу</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;txSetFillColor(color);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;txSetColor(color, 2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;txLine(0*size+x,0*size+y,150*size+x,0+y);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;txLine(150*size+x,0*size+y,(150+luchok)*size+x,150*size+y);      <span class="comment">// лючок</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;txLine(150*size+x,150*size+y,-50*size+x,150*size+y);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;txLine(-50*size+x,150*size+y,-50*size+x,350*size+y);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;txLine(-50*size+x,350*size+y,-150*size+x,150*size+y);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;txLine(-150*size+x,150*size+y,-300*size+x,150*size+y);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;txLine(-300*size+x,150*size+y,-275*size+x,100*size+y);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;txLine(-275*size+x,100*size+y,0*size+x,100*size+y);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;txLine(0*size+x,100*size+y,0*size+x,0*size+y);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> draw_chelik(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color, <span class="keywordtype">int</span> rleg, <span class="keywordtype">int</span> rarm)        <span class="comment">//rleg- поднятие правой ноги не больше 100</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{                                                                                      <span class="comment">//rarm- поднятие правой руки не больше 100</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;txSetFillColor(color);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;txSetColor(color, 2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;txLine  (300*size+x,250*size+y,200*size+x,450*size+y);                <span class="comment">// левая нога</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;txLine  (300*size+x,250*size+y,400*size+x,(450+rleg)*size+y);         <span class="comment">// правая нога</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;txLine  (300*size+x,250*size+y,300*size+x,150*size+y);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;txLine  (300*size+x,180*size+y,200*size+x,230*size+y);                <span class="comment">// левая рука</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;txLine  (300*size+x,180*size+y,400*size+x,(230+rarm)*size+y);         <span class="comment">// правая рука</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;txCircle(300*size+x,150*size+y,25*size);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="_senya_lib_8h_html_ab914684978f04f800dddbc4f84afdc6d"><div class="ttname"><a href="_senya_lib_8h.html#ab914684978f04f800dddbc4f84afdc6d">draw_snowman</a></div><div class="ttdeci">void draw_snowman(int x, int y, double size, COLORREF color, int high1, int high2, int high3)</div><div class="ttdef"><b>Definition:</b> SenyaLib.h:36</div></div>
<div class="ttc" id="_senya_lib_8h_html_a2756aa9ca394d189860b1e0b106659fb"><div class="ttname"><a href="_senya_lib_8h.html#a2756aa9ca394d189860b1e0b106659fb">draw_plane</a></div><div class="ttdeci">void draw_plane(int x, int y, double size, COLORREF color, int luchok)</div><div class="ttdef"><b>Definition:</b> SenyaLib.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
