<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл Stepen_4_Lib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stepen_4_Lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stepen__4___lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#a15c2c7ae686a11cf804928fe2a67c504">draw_bird</a>     (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> pupil_x, <span class="keywordtype">int</span> pupil_y, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> left_paw, <span class="keywordtype">int</span> right_paw, <span class="keywordtype">int</span> beak_close);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#aca4ab8d594a11a6a5c24808e828b5503">draw_flower</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#af720049b17daf47f9a0e859fd9d5e4a6">draw_leave</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#a699a511bd9c52f12690006ed08e2c229">draw_sun</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> start_ray, <span class="keywordtype">int</span> end_ray, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> face);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#a141572b539eb47cf2662581f981b7dbe">draw_cat</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> left_eye, <span class="keywordtype">int</span> right_eye, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> collar);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#a00cc9c8d9a484c8e6bb3f8b53897cf97">draw_bug</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, <span class="keywordtype">int</span> left_mustache, <span class="keywordtype">int</span> right_mustache, <span class="keywordtype">int</span> points);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#a9c587d75e4cf948857ae7f91da48d433">draw_stickman</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, <span class="keywordtype">int</span> xr_arm, <span class="keywordtype">int</span> yr_arm, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> bald);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_stepen__4___lib_8h.html#a15c2c7ae686a11cf804928fe2a67c504">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#a15c2c7ae686a11cf804928fe2a67c504">draw_bird</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> pupil_x, <span class="keywordtype">int</span> pupil_y, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> left_paw, <span class="keywordtype">int</span> right_paw, <span class="keywordtype">int</span> beak_close)                                            <span class="comment">// pupil_x- положение зрачка по оси x, pupil_y- положение зрачка по оси y. ,   left_paw ,right_pawб левая и правая лапа соответственно (1 или-1)            Сумма этих параметров НЕ ДОЛЖНА быть больше 27, и меньше 27        dir это разворот      1 или -1</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     txSetColor (TX_BLACK,<span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     txSetFillColor (TX_WHITE);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     POINT bird [26] =  {                               <span class="comment">// тело</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        {x+int(50*scale*dir ),  y+int(100*scale) },</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        {x+int(75*scale*dir ),  y+int(50*scale) },</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        {x+int(100*scale*dir),  y+int(25*scale) },</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        {x+int(150*scale*dir),  y               },</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        {x+int(200*scale*dir),  y               },</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        {x+int(250*scale*dir),  y+int(25*scale) },</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        {x+int(275*scale*dir),  y+int(50*scale) },</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        {x+int(300*scale*dir),  y+int(100*scale)},</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        {x+int(325*scale*dir),  y+int(125*scale)},</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        {x+int(375*scale*dir),  y+int(150*scale)},</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        {x+int(500*scale*dir),  y+int(150*scale)},</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        {x+int(450*scale*dir),  y+int(200*scale)},</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        {x+int(350*scale*dir),  y+int(200*scale)},</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        {x+int(425*scale*dir),  y+int(200*scale)},</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        {x+int(375*scale*dir),  y+int(250*scale)},</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        {x+int(275*scale*dir),  y+int(250*scale)},</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        {x+int(325*scale*dir),  y+int(250*scale)},</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        {x+int(275*scale*dir),  y+int(300*scale)},</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        {x+int(200*scale*dir),  y+int(300*scale)},</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        {x+int(200*scale*dir),  y+int(300*scale)},</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        {x+int(175*scale*dir),  y+int(300*scale)},</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        {x+int(125*scale*dir),  y+int(275*scale)},</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        {x+int(100*scale*dir),  y+int(250*scale)},</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        {x+int(75*scale*dir ),  y+int(200*scale)},</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        {x+int(75*scale*dir ),  y+int(150*scale)},</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        {x+int(50*scale*dir ),  y+int(100*scale)}};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     txPolygon (bird, 26);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     txSetFillColor (color);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     txFloodFill (x+<span class="keywordtype">int</span>(100*scale*dir), y+<span class="keywordtype">int</span>(100*scale)                 );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     txSetFillColor (TX_WHITE);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     txCircle    (x+<span class="keywordtype">int</span>(175*scale*dir), y+<span class="keywordtype">int</span>(100*scale), <span class="keywordtype">int</span>(37.5*scale));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     txSetFillColor (TX_BLACK);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     txCircle    (x+<span class="keywordtype">int</span>((175+pupil_x)*scale*dir), y+<span class="keywordtype">int</span>((100+pupil_y)*scale), <span class="keywordtype">int</span>(12.5*scale));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     <span class="keywordflow">if</span> (left_paw==1)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     txLine(x+<span class="keywordtype">int</span>(175*scale*dir), y+<span class="keywordtype">int</span>(300*scale),    x+<span class="keywordtype">int</span>(175*scale*dir), y+<span class="keywordtype">int</span>(375*scale));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     txLine(x+<span class="keywordtype">int</span>(150*scale*dir), y+<span class="keywordtype">int</span>(375*scale),    x+<span class="keywordtype">int</span>(175*scale*dir), y+<span class="keywordtype">int</span>(350*scale));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     txLine(x+<span class="keywordtype">int</span>(175*scale*dir), y+<span class="keywordtype">int</span>(350*scale),    x+<span class="keywordtype">int</span>(200*scale*dir), y+<span class="keywordtype">int</span>(375*scale));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     <span class="keywordflow">if</span> (right_paw==1)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     txLine(x+<span class="keywordtype">int</span>(250*scale*dir), y+<span class="keywordtype">int</span>(300*scale),    x+<span class="keywordtype">int</span>(250*scale*dir), y+<span class="keywordtype">int</span>(375*scale));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     txLine(x+<span class="keywordtype">int</span>(225*scale*dir), y+<span class="keywordtype">int</span>(375*scale),    x+<span class="keywordtype">int</span>(250*scale*dir), y+<span class="keywordtype">int</span>(350*scale));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     txLine(x+<span class="keywordtype">int</span>(250*scale*dir), y+<span class="keywordtype">int</span>(350*scale),    x+<span class="keywordtype">int</span>(275*scale*dir), y+<span class="keywordtype">int</span>(375*scale));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     <span class="keywordflow">if</span> (beak_close==1)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     txLine(x+<span class="keywordtype">int</span>(50*scale*dir),y+<span class="keywordtype">int</span>(100*scale),x,y+<span class="keywordtype">int</span>(150*scale));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     txLine(x+<span class="keywordtype">int</span>(75*scale*dir),y+<span class="keywordtype">int</span>(150*scale),x,y+<span class="keywordtype">int</span>(150*scale));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     txLine(x+<span class="keywordtype">int</span>(25*scale*dir),y+<span class="keywordtype">int</span>(150*scale),x+<span class="keywordtype">int</span>(75*scale*dir),y+<span class="keywordtype">int</span>(200*scale));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     txLine(x+<span class="keywordtype">int</span>(50*scale*dir),y+<span class="keywordtype">int</span>(100*scale),x,y+<span class="keywordtype">int</span>(125*scale));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     txLine(x,y+<span class="keywordtype">int</span>(125*scale),x+<span class="keywordtype">int</span>(75*scale*dir),y+<span class="keywordtype">int</span>(150*scale));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     txLine(x+<span class="keywordtype">int</span>(75*scale*dir),y+<span class="keywordtype">int</span>(150*scale),x+<span class="keywordtype">int</span>(25*scale*dir),y+<span class="keywordtype">int</span>(175*scale));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     txLine(x+<span class="keywordtype">int</span>(25*scale*dir),y+<span class="keywordtype">int</span>(175*scale),x+<span class="keywordtype">int</span>(75*scale*dir),y+<span class="keywordtype">int</span>(200*scale));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;     }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     txSetFillColor (TX_YELLOW);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     txFloodFill (x+<span class="keywordtype">int</span>(65*scale*dir), y+<span class="keywordtype">int</span>(140*scale));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     txFloodFill (x+<span class="keywordtype">int</span>(65*scale*dir), y+<span class="keywordtype">int</span>(160*scale));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_stepen__4___lib_8h.html#aca4ab8d594a11a6a5c24808e828b5503">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#aca4ab8d594a11a6a5c24808e828b5503">draw_flower</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> xx = x;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> yy = y;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;txSetColor(RGB(29, 82, 20),<span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;txLine(xx,yy,xx,yy-125);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordflow">if</span> (dir==1)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="_stepen__4___lib_8h.html#af720049b17daf47f9a0e859fd9d5e4a6">draw_leave</a>(xx+50,yy-100,0.5,-1);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="_stepen__4___lib_8h.html#af720049b17daf47f9a0e859fd9d5e4a6">draw_leave</a>(xx-50,yy-100,0.5,1);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;txSetColor(RGB(189, 39, 9),5);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;txSetFillColor(RGB(252, 94, 3));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;txCircle(xx+25,yy-175,25);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;txCircle(xx+25,yy-125,25);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;txCircle(xx-25,yy-175,25);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;txCircle(xx-25,yy-125,25);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;txSetColor(RGB(252, 177, 3),5);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;txSetFillColor(RGB(252, 219, 3));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;txCircle(xx,yy-150,25);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="_stepen__4___lib_8h.html#af720049b17daf47f9a0e859fd9d5e4a6">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#af720049b17daf47f9a0e859fd9d5e4a6">draw_leave</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    txSetColor(RGB(29, 82, 20),<span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (dir==1)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        txArc(x,                    y-<span class="keywordtype">int</span>(100*scale), x+<span class="keywordtype">int</span>(200*scale*dir), y+<span class="keywordtype">int</span>(100*scale),180,90);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        txArc(x-<span class="keywordtype">int</span>(100*scale*dir), y,                x+<span class="keywordtype">int</span>(100*scale*dir), y+<span class="keywordtype">int</span>(200*scale),0,  90);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        txArc(x,                    y-<span class="keywordtype">int</span>(100*scale), x+<span class="keywordtype">int</span>(200*scale*dir), y+<span class="keywordtype">int</span>(100*scale),270,90);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        txArc(x-<span class="keywordtype">int</span>(100*scale*dir), y,                x+<span class="keywordtype">int</span>(100*scale*dir), y+<span class="keywordtype">int</span>(200*scale),90,  90);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    txSetFillColor(RGB(137, 237, 130));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    txFloodFill(x+<span class="keywordtype">int</span>(15*scale*dir),  y+<span class="keywordtype">int</span>(10*scale));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    txSetColor(RGB(70, 176, 51),<span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    txLine(x+<span class="keywordtype">int</span>(25*scale*dir),y+<span class="keywordtype">int</span>(25*scale),x+<span class="keywordtype">int</span>(25*scale*dir),y+<span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    txLine(x+<span class="keywordtype">int</span>(25*scale*dir),y+<span class="keywordtype">int</span>(25*scale),x+<span class="keywordtype">int</span>(5*scale*dir),y+<span class="keywordtype">int</span>(25*scale));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    txLine(x+<span class="keywordtype">int</span>(50*scale*dir),y+<span class="keywordtype">int</span>(50*scale),x+<span class="keywordtype">int</span>(15*scale*dir),y+<span class="keywordtype">int</span>(50*scale));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    txLine(x+<span class="keywordtype">int</span>(50*scale*dir),y+<span class="keywordtype">int</span>(50*scale),x+<span class="keywordtype">int</span>(50*scale*dir),y+<span class="keywordtype">int</span>(15*scale));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    txLine(x+<span class="keywordtype">int</span>(75*scale*dir),y+<span class="keywordtype">int</span>(75*scale),x+<span class="keywordtype">int</span>(37*scale*dir),y+<span class="keywordtype">int</span>(75*scale));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    txLine(x+<span class="keywordtype">int</span>(75*scale*dir),y+<span class="keywordtype">int</span>(75*scale),x+<span class="keywordtype">int</span>(75*scale*dir),y+<span class="keywordtype">int</span>(37*scale));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    txSetColor(RGB(75, 150, 60),<span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    txLine(x,y,x+<span class="keywordtype">int</span>(100*scale*dir),y+<span class="keywordtype">int</span>(100*scale));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_stepen__4___lib_8h.html#a699a511bd9c52f12690006ed08e2c229">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#a699a511bd9c52f12690006ed08e2c229">draw_sun</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> start_ray, <span class="keywordtype">int</span> end_ray, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> face)                                   <span class="comment">// start_ray- начало луча    start_ray&gt;100       end_ray- конец луча   end_ray&gt;500         если face=1, то лица нет . если не =1</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     txSetFillColor (color);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     txSetColor (TX_BLACK,<span class="keywordtype">int</span>(5*scale));        <span class="comment">// солнце</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;     txCircle  (x,y,<span class="keywordtype">int</span>(100*scale));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     txSetFillColor (TX_BLACK);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;     <span class="keywordflow">if</span> (face==1)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;     {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     txCircle  (x,y,<span class="keywordtype">int</span>(5*scale*dir));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;     txArc     (x-<span class="keywordtype">int</span>(50*scale),  y-<span class="keywordtype">int</span>(50*scale*dir), x+<span class="keywordtype">int</span>(50*scale),   y+<span class="keywordtype">int</span>(50*scale*dir), 180, 180);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     txCircle  (x-<span class="keywordtype">int</span>(40*scale),  y-<span class="keywordtype">int</span>(40*scale*dir), <span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     txCircle  (x+<span class="keywordtype">int</span>(40*scale),  y-<span class="keywordtype">int</span>(40*scale*dir), <span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;     }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;     txSetColor (color,<span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;     txLine    (x+<span class="keywordtype">int</span>((150+start_ray)*scale), y,                x+<span class="keywordtype">int</span>((250+end_ray)*scale), y               );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;     txLine    (x-<span class="keywordtype">int</span>((150+start_ray)*scale), y,                x-<span class="keywordtype">int</span>((250+end_ray)*scale), y               );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;     txLine    (x,                y+<span class="keywordtype">int</span>((150+start_ray)*scale*dir), x,                y+<span class="keywordtype">int</span>((250+end_ray)*dir*scale));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;     txLine    (x,                y-<span class="keywordtype">int</span>((150+start_ray)*scale*dir), x,                y-<span class="keywordtype">int</span>((250+end_ray)*dir*scale));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     txLine    (x+<span class="keywordtype">int</span>((100+start_ray)*scale), y-<span class="keywordtype">int</span>((100+start_ray)*scale*dir), x+<span class="keywordtype">int</span>((200+end_ray)*scale), y-<span class="keywordtype">int</span>((200+end_ray)*scale*dir));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     txLine    (x-<span class="keywordtype">int</span>((100+start_ray)*scale), y-<span class="keywordtype">int</span>((100+start_ray)*scale*dir), x-<span class="keywordtype">int</span>((200+end_ray)*scale), y-<span class="keywordtype">int</span>((200+end_ray)*scale*dir));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;     txLine    (x+<span class="keywordtype">int</span>((100+start_ray)*scale), y+<span class="keywordtype">int</span>((100+start_ray)*scale*dir), x+<span class="keywordtype">int</span>((200+end_ray)*scale), y+<span class="keywordtype">int</span>((200+end_ray)*scale*dir));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     txLine    (x-<span class="keywordtype">int</span>((100+start_ray)*scale), y+<span class="keywordtype">int</span>((100+start_ray)*scale*dir), x-<span class="keywordtype">int</span>((200+end_ray)*scale), y+<span class="keywordtype">int</span>((200+end_ray)*scale*dir));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="_stepen__4___lib_8h.html#a141572b539eb47cf2662581f981b7dbe">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#a141572b539eb47cf2662581f981b7dbe">draw_cat</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> left_eye, <span class="keywordtype">int</span> right_eye, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> collar)                                           <span class="comment">//котег     левый глаз полосочка при left_eye=50     правый глаз полосочка right_eye=50    глаза галочки при left_eye=0 right_eye=0 соответственно   если collar= 1, то программа рисует ошейник, если не = 1, то не рисует</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;     txSetColor (TX_BLACK,<span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;     txSetFillColor (color);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;     POINT cat [35] = {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                     {x+int(200*scale*dir ), y                }, {x+int(300*scale*dir),  y+int(100*scale) },</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                     {x+int(350*scale*dir ), y+int(100*scale) }, {x+int(450*scale*dir ), y                },</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                     {x+int(450*scale*dir ), y+int(100*scale) }, {x+int(500*scale*dir ), y+int(150*scale) },</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                     {x+int(500*scale*dir ), y+int(300*scale) }, {x+int(450*scale*dir ), y+int(350*scale) },</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                     {x+int(450*scale*dir ), y+int(400*scale) }, {x+int(500*scale*dir ), y+int(450*scale) },</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                     {x+int(600*scale*dir ), y+int(450*scale) }, {x+int(750*scale*dir ), y+int(600*scale) },</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                     {x+int(750*scale*dir ), y+int(1000*scale)}, {x+int(850*scale*dir ), y+int(1000*scale)},</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                     {x+int(900*scale*dir ), y+int(950*scale) }, {x+int(900*scale*dir ), y+int(500*scale) },</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                     {x+int(1000*scale*dir), y+int(600*scale) }, {x+int(1000*scale*dir), y+int(1000*scale)},</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                     {x+int(900*scale*dir ), y+int(1100*scale)}, {x+int(450*scale*dir ), y+int(1100*scale)},</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                     {x+int(450*scale*dir ), y+int(700*scale) }, {x+int(450*scale*dir ), y+int(1000*scale)},</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                     {x+int(600*scale*dir ), y+int(1000*scale)}, {x+int(450*scale*dir ), y+int(1000*scale)},</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                     {x+int(450*scale*dir ), y+int(1100*scale)}, {x+int(350*scale*dir ), y+int(1100*scale)},</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                     {x+int(350*scale*dir ), y+int(700*scale) }, {x+int(300*scale*dir ), y+int(700*scale) },</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                     {x+int(300*scale*dir ), y+int(1100*scale)}, {x+int(200*scale*dir ), y+int(1100*scale)},</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                     {x+int(200*scale*dir ), y+int(350*scale) }, {x+int(150*scale*dir ), y+int(300*scale) },</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                     {x+int(150*scale*dir ), y+int(150*scale) }, {x+int(200*scale*dir ), y+int(100*scale) },</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                     {x+int(200*scale*dir ), y}};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;     txPolygon (cat, 35);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;     txFloodFill (x+<span class="keywordtype">int</span>(600*scale*dir), y+<span class="keywordtype">int</span>(600*scale));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;     txLine(x+<span class="keywordtype">int</span>(250*scale*dir),       y+<span class="keywordtype">int</span>((150+left_eye)*scale),  x+<span class="keywordtype">int</span>(300*scale*dir), y+<span class="keywordtype">int</span>(200*scale));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     txLine(x+<span class="keywordtype">int</span>(250*scale*dir),       y+<span class="keywordtype">int</span>(200*scale),             x+<span class="keywordtype">int</span>(300*scale*dir), y+<span class="keywordtype">int</span>(200*scale));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;     txLine(x+<span class="keywordtype">int</span>(400*scale*dir),       y+<span class="keywordtype">int</span>((150+right_eye)*scale), x+<span class="keywordtype">int</span>(350*scale*dir), y+<span class="keywordtype">int</span>(200*scale));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;     txLine(x+<span class="keywordtype">int</span>(350*scale*dir),       y+<span class="keywordtype">int</span>(200*scale),             x+<span class="keywordtype">int</span>(400*scale*dir), y+<span class="keywordtype">int</span>(200*scale));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     txLine(x+<span class="keywordtype">int</span>(250*scale*dir),       y+<span class="keywordtype">int</span>(250*scale),             x+<span class="keywordtype">int</span>(300*scale*dir), y+<span class="keywordtype">int</span>(300*scale));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;     txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;     txLine(x+<span class="keywordtype">int</span>(300*scale*dir),       y+<span class="keywordtype">int</span>(300*scale),             x+<span class="keywordtype">int</span>(325*scale*dir), y+<span class="keywordtype">int</span>(250*scale));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;     txLine(x+<span class="keywordtype">int</span>(325*scale*dir),       y+<span class="keywordtype">int</span>(250*scale),             x+<span class="keywordtype">int</span>(350*scale*dir), y+<span class="keywordtype">int</span>(225*scale));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;     txLine(x+<span class="keywordtype">int</span>(350*scale*dir),       y+<span class="keywordtype">int</span>(225*scale),             x+<span class="keywordtype">int</span>(300*scale*dir), y+<span class="keywordtype">int</span>(225*scale));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;     txLine(x+<span class="keywordtype">int</span>(300*scale*dir),       y+<span class="keywordtype">int</span>(225*scale),             x+<span class="keywordtype">int</span>(325*scale*dir), y+<span class="keywordtype">int</span>(250*scale));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;     txFloodFill(x+<span class="keywordtype">int</span>(325*scale*dir),  y+<span class="keywordtype">int</span>(235*scale));</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;     txLine(x+<span class="keywordtype">int</span>(325*scale*dir),       y+<span class="keywordtype">int</span>(250*scale),             x+<span class="keywordtype">int</span>(350*scale*dir), y+<span class="keywordtype">int</span>(300*scale));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;     txLine(x+<span class="keywordtype">int</span>(350*scale*dir),       y+<span class="keywordtype">int</span>(300*scale),             x+<span class="keywordtype">int</span>(400*scale*dir), y+<span class="keywordtype">int</span>(250*scale));</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     txLine(x,                          y+<span class="keywordtype">int</span>(200*scale),             x+<span class="keywordtype">int</span>(100*scale*dir), y+<span class="keywordtype">int</span>(200*scale));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;     txLine(x+<span class="keywordtype">int</span>(100*scale*dir),       y+<span class="keywordtype">int</span>(200*scale),             x+<span class="keywordtype">int</span>(200*scale*dir), y+<span class="keywordtype">int</span>(250*scale));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;     txLine(x,                          y+<span class="keywordtype">int</span>(250*scale),             x+<span class="keywordtype">int</span>(100*scale*dir), y+<span class="keywordtype">int</span>(250*scale));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;     txLine(x+<span class="keywordtype">int</span>(100*scale*dir),       y+<span class="keywordtype">int</span>(250*scale),             x+<span class="keywordtype">int</span>(200*scale*dir), y+<span class="keywordtype">int</span>(300*scale));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;     txLine(x+<span class="keywordtype">int</span>(650*scale*dir),       y+<span class="keywordtype">int</span>(200*scale),             x+<span class="keywordtype">int</span>(550*scale*dir), y+<span class="keywordtype">int</span>(200*scale));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;     txLine(x+<span class="keywordtype">int</span>(550*scale*dir),       y+<span class="keywordtype">int</span>(200*scale),             x+<span class="keywordtype">int</span>(450*scale*dir), y+<span class="keywordtype">int</span>(250*scale));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;     txLine(x+<span class="keywordtype">int</span>(650*scale*dir),       y+<span class="keywordtype">int</span>(250*scale),             x+<span class="keywordtype">int</span>(550*scale*dir), y+<span class="keywordtype">int</span>(250*scale));</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;     txLine(x+<span class="keywordtype">int</span>(550*scale*dir),       y+<span class="keywordtype">int</span>(250*scale),             x+<span class="keywordtype">int</span>(450*scale*dir), y+<span class="keywordtype">int</span>(300*scale));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;     <span class="keywordflow">if</span>(collar==1)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;     {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;     txLine(x+<span class="keywordtype">int</span>(200*scale*dir),       y+<span class="keywordtype">int</span>(350*scale),             x+<span class="keywordtype">int</span>(325*scale*dir), y+<span class="keywordtype">int</span>(400*scale));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;     txLine(x+<span class="keywordtype">int</span>(450*scale*dir),       y+<span class="keywordtype">int</span>(350*scale),             x+<span class="keywordtype">int</span>(325*scale*dir), y+<span class="keywordtype">int</span>(400*scale));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;     txLine(x+<span class="keywordtype">int</span>(200*scale*dir),       y+<span class="keywordtype">int</span>(400*scale),             x+<span class="keywordtype">int</span>(325*scale*dir), y+<span class="keywordtype">int</span>(450*scale));</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;     txLine(x+<span class="keywordtype">int</span>(450*scale*dir),       y+<span class="keywordtype">int</span>(400*scale),             x+<span class="keywordtype">int</span>(325*scale*dir), y+<span class="keywordtype">int</span>(450*scale));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;     txSetFillColor (TX_RED);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;     txFloodFill(x+<span class="keywordtype">int</span>(250*scale*dir),  y+<span class="keywordtype">int</span>(400*scale));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;     txCircle(x+<span class="keywordtype">int</span>(325*scale*dir),     y+<span class="keywordtype">int</span>(500*scale), <span class="keywordtype">int</span>(50*scale));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;     txSetFillColor (TX_YELLOW);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;     txFloodFill(x+<span class="keywordtype">int</span>(325*scale*dir),  y+<span class="keywordtype">int</span>(500*scale));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;     }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="_stepen__4___lib_8h.html#a00cc9c8d9a484c8e6bb3f8b53897cf97">  335</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#a00cc9c8d9a484c8e6bb3f8b53897cf97">draw_bug</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, <span class="keywordtype">int</span> left_mustache, <span class="keywordtype">int</span> right_mustache, <span class="keywordtype">int</span> points)                                         <span class="comment">// left_mustache- левый ус     right_mustache- правый ус    left_mustache&gt;0      right_mustache&gt;0       если points = 1, то точки рисуются, если не=1, то не рисуются</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;     txSetFillColor (TX_BLACK);        <span class="comment">// это божья коровка</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;     txCircle (x,y,<span class="keywordtype">int</span>(37.5*scale));</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;     txSetFillColor (color1);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;     txEllipse (x-<span class="keywordtype">int</span>(75*scale ), y,x+<span class="keywordtype">int</span>(75*scale), y+<span class="keywordtype">int</span>(200*scale*dir));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;     txLine    (x-<span class="keywordtype">int</span>(75*scale ), y+<span class="keywordtype">int</span>(100*scale*dir ), x-<span class="keywordtype">int</span>(125*scale), y+<span class="keywordtype">int</span>(75*scale*dir) );</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;     txLine    (x+<span class="keywordtype">int</span>(125*scale), y+<span class="keywordtype">int</span>(75*scale*dir  ), x+<span class="keywordtype">int</span>(150*scale), y+<span class="keywordtype">int</span>(100*scale*dir));</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;     txLine    (x+<span class="keywordtype">int</span>(75*scale ), y+<span class="keywordtype">int</span>(100*scale*dir ), x+<span class="keywordtype">int</span>(125*scale), y+<span class="keywordtype">int</span>(75*scale*dir) );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;     txLine    (x-<span class="keywordtype">int</span>(125*scale), y+<span class="keywordtype">int</span>(75*scale*dir  ), x-<span class="keywordtype">int</span>(150*scale), y+<span class="keywordtype">int</span>(100*scale*dir));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;     txLine    (x-<span class="keywordtype">int</span>(100*scale), y+<span class="keywordtype">int</span>(25*scale*dir  ), x-<span class="keywordtype">int</span>(64*scale ), y+<span class="keywordtype">int</span>(50*scale*dir) );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;     txLine    (x-<span class="keywordtype">int</span>(100*scale), y+<span class="keywordtype">int</span>(25*scale*dir  ), x-<span class="keywordtype">int</span>(125*scale), y+<span class="keywordtype">int</span>(50*scale*dir) );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;     txLine    (x+<span class="keywordtype">int</span>(100*scale), y+<span class="keywordtype">int</span>(25*scale*dir  ), x+<span class="keywordtype">int</span>(64*scale ), y+<span class="keywordtype">int</span>(50*scale*dir) );</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;     txLine    (x+<span class="keywordtype">int</span>(100*scale), y+<span class="keywordtype">int</span>(25*scale*dir  ), x+<span class="keywordtype">int</span>(125*scale), y+<span class="keywordtype">int</span>(50*scale*dir) );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;     txLine    (x-<span class="keywordtype">int</span>(64*scale ), y+<span class="keywordtype">int</span>(150*scale*dir ), x-<span class="keywordtype">int</span>(115*scale), y+<span class="keywordtype">int</span>(125*scale*dir));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;     txLine    (x-<span class="keywordtype">int</span>(115*scale), y+<span class="keywordtype">int</span>(125*scale*dir ), x-<span class="keywordtype">int</span>(140*scale), y+<span class="keywordtype">int</span>(150*scale*dir));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;     txLine    (x+<span class="keywordtype">int</span>(64*scale ), y+<span class="keywordtype">int</span>(150*scale*dir ), x+<span class="keywordtype">int</span>(115*scale), y+<span class="keywordtype">int</span>(125*scale*dir));</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;     txLine    (x+<span class="keywordtype">int</span>(115*scale), y+<span class="keywordtype">int</span>(125*scale*dir ), x+<span class="keywordtype">int</span>(140*scale), y+<span class="keywordtype">int</span>(150*scale*dir));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;     txSetFillColor (color2);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;     <span class="keywordflow">if</span> (points==1)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;     {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;     txCircle  (x-<span class="keywordtype">int</span>(25*scale ), y+<span class="keywordtype">int</span>(50*scale*dir  ), <span class="keywordtype">int</span>(12.5*scale));</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;     txCircle  (x+<span class="keywordtype">int</span>(25*scale ), y+<span class="keywordtype">int</span>(50*scale*dir  ), <span class="keywordtype">int</span>(12.5*scale));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;     txCircle  (x-<span class="keywordtype">int</span>(40*scale ), y+<span class="keywordtype">int</span>(100*scale*dir ), <span class="keywordtype">int</span>(12.5*scale));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;     txCircle  (x+<span class="keywordtype">int</span>(40*scale ), y+<span class="keywordtype">int</span>(100*scale*dir ), <span class="keywordtype">int</span>(12.5*scale));</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;     txCircle  (x-<span class="keywordtype">int</span>(25*scale ), y+<span class="keywordtype">int</span>(150*scale*dir ), <span class="keywordtype">int</span>(12.5*scale));</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;     txCircle  (x+<span class="keywordtype">int</span>(25*scale ), y+<span class="keywordtype">int</span>(150*scale*dir ), <span class="keywordtype">int</span>(12.5*scale));</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;     }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;     txArc     (x+<span class="keywordtype">int</span>(20*scale ), y-<span class="keywordtype">int</span>(60*scale*dir  ), x+<span class="keywordtype">int</span>(right_mustache*scale), y+<span class="keywordtype">int</span>(10*scale*dir),90,120);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;     txArc     (x-<span class="keywordtype">int</span>(left_mustache*scale ), y-<span class="keywordtype">int</span>(60*scale*dir  ), x-<span class="keywordtype">int</span>(20*scale), y+<span class="keywordtype">int</span>(10*scale*dir),1,90);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="_stepen__4___lib_8h.html#a9c587d75e4cf948857ae7f91da48d433">  368</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stepen__4___lib_8h.html#a9c587d75e4cf948857ae7f91da48d433">draw_stickman</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, <span class="keywordtype">int</span> xr_arm, <span class="keywordtype">int</span> yr_arm, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> bald)                         <span class="comment">// color1- цвет лица color2- цвет кепки     xr_arm- положение руки по оси x (x&gt;-51, x&lt;51),  yr_arm- положение руки по оси y (y&gt;-51, y&lt;51) сумма x+y не длжна быть больше 50   если bald = 1, то лысина есть. если не  =1, то рисуется кепка</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;     txSetColor (TX_BLACK,<span class="keywordtype">int</span>(5*scale));</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;     txLine(x                  , y+<span class="keywordtype">int</span>(50*scale ), x                  ,  y+<span class="keywordtype">int</span>(250*scale));         <span class="comment">// туловище</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;     txLine(x                  , y+<span class="keywordtype">int</span>(50*scale ), x+<span class="keywordtype">int</span>(50*scale*dir),  y+<span class="keywordtype">int</span>(150*scale));</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;     txLine(x+<span class="keywordtype">int</span>(50*scale*dir), y+<span class="keywordtype">int</span>(150*scale), x+<span class="keywordtype">int</span>(<span class="keywordtype">int</span>(50+xr_arm)*scale*dir),  y+<span class="keywordtype">int</span>(<span class="keywordtype">int</span>(150+yr_arm)*scale));</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;     txLine(x                  , y+<span class="keywordtype">int</span>(50*scale ), x-<span class="keywordtype">int</span>(50*scale*dir),  y+<span class="keywordtype">int</span>(150*scale));</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;     txLine(x-<span class="keywordtype">int</span>(50*scale*dir), y+<span class="keywordtype">int</span>(150*scale), x-<span class="keywordtype">int</span>(50*scale*dir),  y+<span class="keywordtype">int</span>(250*scale));</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;     txLine(x                  , y+<span class="keywordtype">int</span>(250*scale), x+<span class="keywordtype">int</span>(50*scale*dir),  y+<span class="keywordtype">int</span>(350*scale));</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;     txLine(x+<span class="keywordtype">int</span>(50*scale*dir), y+<span class="keywordtype">int</span>(350*scale), x+<span class="keywordtype">int</span>(25*scale*dir),  y+<span class="keywordtype">int</span>(450*scale));</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;     txLine(x                  , y+<span class="keywordtype">int</span>(250*scale), x-<span class="keywordtype">int</span>(50*scale*dir),  y+<span class="keywordtype">int</span>(350*scale));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;     txLine(x-<span class="keywordtype">int</span>(50*scale*dir), y+<span class="keywordtype">int</span>(350*scale), x-<span class="keywordtype">int</span>(25*scale*dir),  y+<span class="keywordtype">int</span>(450*scale));</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;     <span class="keywordflow">if</span> (bald==1)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;     {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;     txSetFillColor (color1);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;     txCircle( x, y, <span class="keywordtype">int</span>(50*scale));</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;     txFloodFill (x, y);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;     }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;     {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;     txSetFillColor (color1);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;     txArc( x-<span class="keywordtype">int</span>(50*scale*dir), y-<span class="keywordtype">int</span>(50*scale ), x+<span class="keywordtype">int</span>(50*scale*dir),  y+<span class="keywordtype">int</span>(50*scale),150,240);   <span class="comment">// голова</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;     txSetFillColor (color2);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;     txLine(x-<span class="keywordtype">int</span>(50*scale*dir), y-<span class="keywordtype">int</span>(25*scale ), x+<span class="keywordtype">int</span>(100*scale*dir), y-<span class="keywordtype">int</span>(25*scale));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;     txArc( x-<span class="keywordtype">int</span>(50*scale*dir), y-<span class="keywordtype">int</span>(75*scale ), x+<span class="keywordtype">int</span>(50*scale*dir),  y+<span class="keywordtype">int</span>(25*scale),0,180);     <span class="comment">//кепка</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;     txFloodFill (x            , y-<span class="keywordtype">int</span>(35*scale));</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;     }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="ttc" id="_stepen__4___lib_8h_html_a15c2c7ae686a11cf804928fe2a67c504"><div class="ttname"><a href="_stepen__4___lib_8h.html#a15c2c7ae686a11cf804928fe2a67c504">draw_bird</a></div><div class="ttdeci">void draw_bird(int x, int y, double scale, COLORREF color, int pupil_x, int pupil_y, int dir, int left_paw, int right_paw, int beak_close)</div><div class="ttdef"><b>Definition:</b> Stepen_4_Lib.h:127</div></div>
<div class="ttc" id="_stepen__4___lib_8h_html_a00cc9c8d9a484c8e6bb3f8b53897cf97"><div class="ttname"><a href="_stepen__4___lib_8h.html#a00cc9c8d9a484c8e6bb3f8b53897cf97">draw_bug</a></div><div class="ttdeci">void draw_bug(int x, int y, double scale, COLORREF color1, COLORREF color2, int left_mustache, int right_mustache, int points)</div><div class="ttdef"><b>Definition:</b> Stepen_4_Lib.h:335</div></div>
<div class="ttc" id="_stepen__4___lib_8h_html_af720049b17daf47f9a0e859fd9d5e4a6"><div class="ttname"><a href="_stepen__4___lib_8h.html#af720049b17daf47f9a0e859fd9d5e4a6">draw_leave</a></div><div class="ttdeci">void draw_leave(int x, int y, double scale, int dir)</div><div class="ttdef"><b>Definition:</b> Stepen_4_Lib.h:221</div></div>
<div class="ttc" id="_stepen__4___lib_8h_html_a141572b539eb47cf2662581f981b7dbe"><div class="ttname"><a href="_stepen__4___lib_8h.html#a141572b539eb47cf2662581f981b7dbe">draw_cat</a></div><div class="ttdeci">void draw_cat(int x, int y, double scale, COLORREF color, int left_eye, int right_eye, int dir, int collar)</div><div class="ttdef"><b>Definition:</b> Stepen_4_Lib.h:275</div></div>
<div class="ttc" id="_stepen__4___lib_8h_html_a699a511bd9c52f12690006ed08e2c229"><div class="ttname"><a href="_stepen__4___lib_8h.html#a699a511bd9c52f12690006ed08e2c229">draw_sun</a></div><div class="ttdeci">void draw_sun(int x, int y, double scale, COLORREF color, int start_ray, int end_ray, int dir, int face)</div><div class="ttdef"><b>Definition:</b> Stepen_4_Lib.h:250</div></div>
<div class="ttc" id="_stepen__4___lib_8h_html_a9c587d75e4cf948857ae7f91da48d433"><div class="ttname"><a href="_stepen__4___lib_8h.html#a9c587d75e4cf948857ae7f91da48d433">draw_stickman</a></div><div class="ttdeci">void draw_stickman(int x, int y, double scale, COLORREF color1, COLORREF color2, int xr_arm, int yr_arm, int dir, int bald)</div><div class="ttdef"><b>Definition:</b> Stepen_4_Lib.h:368</div></div>
<div class="ttc" id="_stepen__4___lib_8h_html_aca4ab8d594a11a6a5c24808e828b5503"><div class="ttname"><a href="_stepen__4___lib_8h.html#aca4ab8d594a11a6a5c24808e828b5503">draw_flower</a></div><div class="ttdeci">void draw_flower(int x, int y, double scale, int dir)</div><div class="ttdef"><b>Definition:</b> Stepen_4_Lib.h:198</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
