<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл Stepen_4_Lib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл Stepen_4_Lib.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_stepen__4___lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a15c2c7ae686a11cf804928fe2a67c504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stepen__4___lib_8h.html#a15c2c7ae686a11cf804928fe2a67c504">draw_bird</a> (int x, int y, double scale, COLORREF color, int pupil_x, int pupil_y, int dir, int left_paw, int right_paw, int beak_close)</td></tr>
<tr class="separator:a15c2c7ae686a11cf804928fe2a67c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4ab8d594a11a6a5c24808e828b5503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stepen__4___lib_8h.html#aca4ab8d594a11a6a5c24808e828b5503">draw_flower</a> (int x, int y, double scale, int dir)</td></tr>
<tr class="separator:aca4ab8d594a11a6a5c24808e828b5503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af720049b17daf47f9a0e859fd9d5e4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stepen__4___lib_8h.html#af720049b17daf47f9a0e859fd9d5e4a6">draw_leave</a> (int x, int y, double scale, int dir)</td></tr>
<tr class="separator:af720049b17daf47f9a0e859fd9d5e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a511bd9c52f12690006ed08e2c229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stepen__4___lib_8h.html#a699a511bd9c52f12690006ed08e2c229">draw_sun</a> (int x, int y, double scale, COLORREF color, int start_ray, int end_ray, int dir, int face)</td></tr>
<tr class="separator:a699a511bd9c52f12690006ed08e2c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141572b539eb47cf2662581f981b7dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stepen__4___lib_8h.html#a141572b539eb47cf2662581f981b7dbe">draw_cat</a> (int x, int y, double scale, COLORREF color, int left_eye, int right_eye, int dir, int collar)</td></tr>
<tr class="separator:a141572b539eb47cf2662581f981b7dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cc9c8d9a484c8e6bb3f8b53897cf97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stepen__4___lib_8h.html#a00cc9c8d9a484c8e6bb3f8b53897cf97">draw_bug</a> (int x, int y, double scale, COLORREF color1, COLORREF color2, int left_mustache, int right_mustache, int points)</td></tr>
<tr class="separator:a00cc9c8d9a484c8e6bb3f8b53897cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c587d75e4cf948857ae7f91da48d433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stepen__4___lib_8h.html#a9c587d75e4cf948857ae7f91da48d433">draw_stickman</a> (int x, int y, double scale, COLORREF color1, COLORREF color2, int xr_arm, int yr_arm, int dir, int bald)</td></tr>
<tr class="separator:a9c587d75e4cf948857ae7f91da48d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>Степан зызников </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>2019.11.26 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a15c2c7ae686a11cf804928fe2a67c504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c2c7ae686a11cf804928fe2a67c504">&#9670;&nbsp;</a></span>draw_bird()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_bird </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pupil_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pupil_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left_paw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right_paw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beak_close</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>отвечает за расположение точки крепления по оси х </td></tr>
    <tr><td class="paramname">y</td><td>отвечает за расположение точки крепления по оси у </td></tr>
    <tr><td class="paramname">scale</td><td>отвечает за размер птицы </td></tr>
    <tr><td class="paramname">color</td><td>отвечает за цвет тела птицы </td></tr>
    <tr><td class="paramname">pupil_x</td><td>отвечает за положени зрачка по отношению к точке крепленя по оси х </td></tr>
    <tr><td class="paramname">pupil_y</td><td>отвечает за положени зрачка по отношению к точке крепленя по оси у </td></tr>
    <tr><td class="paramname">dir</td><td>отвечает за разворот птицы относительно оси у </td></tr>
    <tr><td class="paramname">left_paw</td><td>отвечает за рисование левой лапы </td></tr>
    <tr><td class="paramname">right_paw</td><td>отвечает за рисование правой лапы </td></tr>
    <tr><td class="paramname">beak_close</td><td>отвечает за рисование клюва <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_cat_lib_8h.html#aa3fbec443eade3426499b9154e479a11">draw_bird</a>(300,300,1,TX_LIGHTBLUE,25,25,1,1,1,0);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00cc9c8d9a484c8e6bb3f8b53897cf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cc9c8d9a484c8e6bb3f8b53897cf97">&#9670;&nbsp;</a></span>draw_bug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_bug </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left_mustache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right_mustache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>отвечает за расположение точки крепления по оси х </td></tr>
    <tr><td class="paramname">y</td><td>отвечает за расположение точки крепления по оси у </td></tr>
    <tr><td class="paramname">scale</td><td>отвечает за размер жука </td></tr>
    <tr><td class="paramname">color1</td><td>отвечает за цвет тела жука </td></tr>
    <tr><td class="paramname">color2</td><td>отвечает за цвет тела точек </td></tr>
    <tr><td class="paramname">left_mustache</td><td>отвечает за рисование левого усика </td></tr>
    <tr><td class="paramname">right_mustache</td><td>отвечает за рисование правого усика </td></tr>
    <tr><td class="paramname">points</td><td>отвечает за рисование точек <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line">draw_bud(300,300,1,TX_LIGHTBLUE,TX_BLACK,1,1,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a141572b539eb47cf2662581f981b7dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141572b539eb47cf2662581f981b7dbe">&#9670;&nbsp;</a></span>draw_cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_cat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left_eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right_eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>отвечает за расположение точки крепления по оси х </td></tr>
    <tr><td class="paramname">y</td><td>отвечает за расположение точки крепления по оси у </td></tr>
    <tr><td class="paramname">scale</td><td>отвечает за размер котика </td></tr>
    <tr><td class="paramname">color</td><td>отвечает за цвет ошейника </td></tr>
    <tr><td class="paramname">left_eye</td><td>отвечает за рисование левого глаза 1-глаз стрелочкой, 0-глаз полосочкой </td></tr>
    <tr><td class="paramname">right_eye</td><td>отвечает за рисование правого глаза1-глаз стрелочкой, 0-глаз полосочкой </td></tr>
    <tr><td class="paramname">dir</td><td>отвечает за разворот котика относительно оси у </td></tr>
    <tr><td class="paramname">collar</td><td>отвечает за рисование ошейника <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_cat_lib_8h.html#aa3fbec443eade3426499b9154e479a11">draw_bird</a>(300,300,1,TX_LIGHTBLUE,1,1,1,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca4ab8d594a11a6a5c24808e828b5503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4ab8d594a11a6a5c24808e828b5503">&#9670;&nbsp;</a></span>draw_flower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_flower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>отвечает за расположение точки крепления по оси х </td></tr>
    <tr><td class="paramname">y</td><td>отвечает за расположение точки крепления по оси у </td></tr>
    <tr><td class="paramname">scale</td><td>отвечает за размер цветка </td></tr>
    <tr><td class="paramname">dir</td><td>отвечает за разворот цветка относительно оси у <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_stepen__4___lib_8h.html#aca4ab8d594a11a6a5c24808e828b5503">draw_flower</a>(300,300,1,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af720049b17daf47f9a0e859fd9d5e4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af720049b17daf47f9a0e859fd9d5e4a6">&#9670;&nbsp;</a></span>draw_leave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_leave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>отвечает за расположение точки крепления по оси х </td></tr>
    <tr><td class="paramname">y</td><td>отвечает за расположение точки крепления по оси у </td></tr>
    <tr><td class="paramname">scale</td><td>отвечает за размер листка </td></tr>
    <tr><td class="paramname">dir</td><td>отвечает за разворот листка относительно оси у <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_stepen__4___lib_8h.html#af720049b17daf47f9a0e859fd9d5e4a6">draw_leave</a>(300,300,1,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c587d75e4cf948857ae7f91da48d433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c587d75e4cf948857ae7f91da48d433">&#9670;&nbsp;</a></span>draw_stickman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_stickman </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xr_arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yr_arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bald</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>отвечает за расположение точки крепления по оси х </td></tr>
    <tr><td class="paramname">y</td><td>отвечает за расположение точки крепления по оси у </td></tr>
    <tr><td class="paramname">scale</td><td>отвечает за размер </td></tr>
    <tr><td class="paramname">color1</td><td>отвечает за цвет головы человечека </td></tr>
    <tr><td class="paramname">color2</td><td>отвечает за цвет кепки человечека </td></tr>
    <tr><td class="paramname">xr_arm</td><td>отвечает за расположение точки крепления конца руки по оси х </td></tr>
    <tr><td class="paramname">yr_arm</td><td>отвечает за расположение точки крепления конца руки по оси у </td></tr>
    <tr><td class="paramname">dir</td><td>отвечает за разворот человечека относительно оси у </td></tr>
    <tr><td class="paramname">bald</td><td>отвечает за рисование кепки <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_stepen__4___lib_8h.html#a9c587d75e4cf948857ae7f91da48d433">draw_stickman</a>(300,300,1,TX_WHITE,TX_BLACK,40,-100,1,0);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a699a511bd9c52f12690006ed08e2c229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699a511bd9c52f12690006ed08e2c229">&#9670;&nbsp;</a></span>draw_sun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_sun </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>отвечает за расположение точки крепления по оси х </td></tr>
    <tr><td class="paramname">y</td><td>отвечает за расположение точки крепления по оси у </td></tr>
    <tr><td class="paramname">scale</td><td>отвечает за размер солнца </td></tr>
    <tr><td class="paramname">color</td><td>отвечает за цвет заполнения солнца и за цвет лучей </td></tr>
    <tr><td class="paramname">start_ray</td><td>отвечает за точку начала лучей относительно центра солнца </td></tr>
    <tr><td class="paramname">end_ray</td><td>отвечает за точку конца лучей относительно центра солнца </td></tr>
    <tr><td class="paramname">dir</td><td>отвечает за разворот листка относительно оси x </td></tr>
    <tr><td class="paramname">face</td><td>отвечает за рисование лица <blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_stepen__4___lib_8h.html#a699a511bd9c52f12690006ed08e2c229">draw_sun</a>(300,300,1,TX_YELLOW,300,400,1,0);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
