<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл TimLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tim_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tim_lib_8h.html#aeb55eef12422bf0a463d85c6fdafbf47">draw_fon</a>(COLORREF color,COLORREF color2);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tim_lib_8h.html#a6b5b01c2a85cbf7c7327aae329907bc2">draw_gora</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tim_lib_8h.html#aa2f7f60e14826a7341719d987622be08">draw_cloud</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, COLORREF color,<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tim_lib_8h.html#a9915df40bfe5c58ff8b0d1afbaba2c97">draw_horyudzi</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, COLORREF color,<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_tim_lib_8h.html#aeb55eef12422bf0a463d85c6fdafbf47">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tim_lib_8h.html#aeb55eef12422bf0a463d85c6fdafbf47">draw_fon</a>(COLORREF color,COLORREF color2)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    txSetColor(TX_BLACK,10*scale);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    txRectangle (0, 700, 1600, 900);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    txSetFillColor(color2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    txRectangle (0, 0, 1600, 700);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_tim_lib_8h.html#a6b5b01c2a85cbf7c7327aae329907bc2">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tim_lib_8h.html#a6b5b01c2a85cbf7c7327aae329907bc2">draw_gora</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    txSetColor(TX_BLACK,10*scale);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    POINT gora[4]={{x+int(200*scale),y+int(700*scale)},{x+int(750*scale),y+int(333*scale)},{x+int(850*scale),y+int(333*scale)},{x+int(1400*scale),y+int(700*scale)}};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    txPolygon (gora, 4);<span class="comment">//Гора</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    POINT snow[8]={{x+int(650*scale),y+int(400*scale)},{x+int(700*scale),y+int(433*scale)},{x+int(750*scale),y+int(433*scale)},{x+int(800*scale),y+int(466*scale)},</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {x+int(900*scale),y+int(433*scale)},{x+int(950*scale),y+int(400*scale)},{x+int(850*scale),y+int(333*scale)},{x+int(750*scale),y+int(333*scale)}};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    txPolygon (snow, 8);<span class="comment">//Снег</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_tim_lib_8h.html#aa2f7f60e14826a7341719d987622be08">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tim_lib_8h.html#aa2f7f60e14826a7341719d987622be08">draw_cloud</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    POINT Cloud[10]={{x+int(0*scale),y+int(350*scale)},{x+int(0*scale),y+int(325*scale)},{x+int(25*scale),y+int(300*scale)},</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {x+int(50*scale),y+int(300*scale)},{x+int(75*scale),y+int(275*scale)},{x+int(100*scale),y+int(275*scale)},</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {x+int(125*scale),y+int(250*scale)},{x+int(150*scale),y+int(250*scale)},{x+int(200*scale),y+int(300*scale)},{x+int(200*scale),y+int(350*scale)}};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    txPolygon (Cloud, 10);<span class="comment">//Облако</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_tim_lib_8h.html#a9915df40bfe5c58ff8b0d1afbaba2c97">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tim_lib_8h.html#a9915df40bfe5c58ff8b0d1afbaba2c97">draw_horyudzi</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,COLORREF color,<span class="keywordtype">double</span> scale)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    txSetColor(TX_BLACK,10*scale);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    POINT horyudzi[50]={{x+int(125*scale),y+int(800*scale)},{x+int(425*scale),y+int(800*scale)},{x+int(425*scale),y+int(733*scale)},</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {x+int(475*scale),y+int(733*scale)},{x+int(525*scale),y+int(700*scale)},{x+int(400*scale),y+int(700*scale)},</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {x+int(400*scale),y+int(666*scale)},{x+int(450*scale),y+int(666*scale)},{x+int(475*scale),y+int(633*scale)},</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {x+int(350*scale),y+int(633*scale)},{x+int(350*scale),y+int(600*scale)},{x+int(425*scale),y+int(600*scale)},</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {x+int(475*scale),y+int(566*scale)},{x+int(325*scale),y+int(566*scale)},{x+int(325*scale),y+int(533*scale)},</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {x+int(400*scale),y+int(533*scale)},{x+int(450*scale),y+int(500*scale)},{x+int(300*scale),y+int(500*scale)},</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {x+int(300*scale),y+int(482*scale)},{x+int(282*scale),y+int(482*scale)},{x+int(282*scale),y+int(466*scale)},</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {x+int(300*scale),y+int(466*scale)},{x+int(300*scale),y+int(455*scale)},{x+int(282*scale),y+int(455*scale)},</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {x+int(282*scale),y+int(444*scale)},{x+int(300*scale),y+int(433*scale)},{x+int(250*scale),y+int(433*scale)},</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {x+int(266*scale),y+int(444*scale)},{x+int(266*scale),y+int(455*scale)},{x+int(250*scale),y+int(455*scale)},</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {x+int(250*scale),y+int(466*scale)},{x+int(266*scale),y+int(466*scale)},{x+int(266*scale),y+int(482*scale)},</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {x+int(250*scale),y+int(482*scale)},{x+int(250*scale),y+int(500*scale)},{x+int(100*scale),y+int(500*scale)},</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {x+int(150*scale),y+int(533*scale)},{x+int(225*scale),y+int(533*scale)},{x+int(225*scale),y+int(566*scale)},</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {x+int(75*scale),y+int(566*scale)},{x+int(125*scale),y+int(600*scale)},{x+int(200*scale),y+int(600*scale)},</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {x+int(200*scale),y+int(633*scale)},{x+int(50*scale),y+int(633*scale)},{x+int(100*scale),y+int(666*scale)},</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {x+int(150*scale),y+int(666*scale)},{x+int(150*scale),y+int(700*scale)},{x+int(25*scale),y+int(700*scale)},</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {x+int(75*scale),y+int(733*scale)},{x+int(125*scale),y+int(733*scale)}};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    txPolygon (horyudzi, 50);<span class="comment">//Хорю-дзи</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="_tim_lib_8h_html_a6b5b01c2a85cbf7c7327aae329907bc2"><div class="ttname"><a href="_tim_lib_8h.html#a6b5b01c2a85cbf7c7327aae329907bc2">draw_gora</a></div><div class="ttdeci">void draw_gora(int x, int y, COLORREF color, double scale)</div><div class="ttdoc">Рисование горы.  Два многоугольника залитые разными цветами, первый снег, второй гора. </div><div class="ttdef"><b>Definition:</b> TimLib.h:87</div></div>
<div class="ttc" id="_tim_lib_8h_html_aeb55eef12422bf0a463d85c6fdafbf47"><div class="ttname"><a href="_tim_lib_8h.html#aeb55eef12422bf0a463d85c6fdafbf47">draw_fon</a></div><div class="ttdeci">void draw_fon(COLORREF color, COLORREF color2)</div><div class="ttdoc">Рисование фона.  Два прямоугольника залитые разными цветами, первый небо, второй земля. </div><div class="ttdef"><b>Definition:</b> TimLib.h:78</div></div>
<div class="ttc" id="_tim_lib_8h_html_aa2f7f60e14826a7341719d987622be08"><div class="ttname"><a href="_tim_lib_8h.html#aa2f7f60e14826a7341719d987622be08">draw_cloud</a></div><div class="ttdeci">void draw_cloud(int x, int y, COLORREF color, double scale)</div><div class="ttdoc">Рисование облака. \Многоугольник залитый разными цветами, первый снег, второй гора. </div><div class="ttdef"><b>Definition:</b> TimLib.h:100</div></div>
<div class="ttc" id="_tim_lib_8h_html_a9915df40bfe5c58ff8b0d1afbaba2c97"><div class="ttname"><a href="_tim_lib_8h.html#a9915df40bfe5c58ff8b0d1afbaba2c97">draw_horyudzi</a></div><div class="ttdeci">void draw_horyudzi(int x, int y, COLORREF color, double scale)</div><div class="ttdoc">Рисование хорю-дзи </div><div class="ttdef"><b>Definition:</b> TimLib.h:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
