<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл TimLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл TimLib.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_tim_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a3ce6c90a5c1aa7d956a997737d219c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tim_lib_8h.html#a3ce6c90a5c1aa7d956a997737d219c4a">draw_fon</a> (COLORREF color, double scale, COLORREF color2)</td></tr>
<tr class="memdesc:a3ce6c90a5c1aa7d956a997737d219c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисование фона.<br />
\Два прямоугольника залитые разными цветами, первый небо, второй земля.  <a href="#a3ce6c90a5c1aa7d956a997737d219c4a">Подробнее...</a><br /></td></tr>
<tr class="separator:a3ce6c90a5c1aa7d956a997737d219c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5b01c2a85cbf7c7327aae329907bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tim_lib_8h.html#a6b5b01c2a85cbf7c7327aae329907bc2">draw_gora</a> (int x, int y, COLORREF color, double scale)</td></tr>
<tr class="memdesc:a6b5b01c2a85cbf7c7327aae329907bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисование горы.<br />
\Два многоугольника залитые разными цветами, первый снег, второй гора.  <a href="#a6b5b01c2a85cbf7c7327aae329907bc2">Подробнее...</a><br /></td></tr>
<tr class="separator:a6b5b01c2a85cbf7c7327aae329907bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba8c61b982c745822516fc46ae154d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tim_lib_8h.html#a8ba8c61b982c745822516fc46ae154d1">draw_cloud</a> (int x, int y, COLORREF color, double scale, int dir)</td></tr>
<tr class="memdesc:a8ba8c61b982c745822516fc46ae154d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисование облака.<br />
\Многоугольник залитый разными цветами, первый снег, второй гора.  <a href="#a8ba8c61b982c745822516fc46ae154d1">Подробнее...</a><br /></td></tr>
<tr class="separator:a8ba8c61b982c745822516fc46ae154d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915df40bfe5c58ff8b0d1afbaba2c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tim_lib_8h.html#a9915df40bfe5c58ff8b0d1afbaba2c97">draw_horyudzi</a> (int x, int y, COLORREF color, double scale)</td></tr>
<tr class="memdesc:a9915df40bfe5c58ff8b0d1afbaba2c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисование хорю-дзи  <a href="#a9915df40bfe5c58ff8b0d1afbaba2c97">Подробнее...</a><br /></td></tr>
<tr class="separator:a9915df40bfe5c58ff8b0d1afbaba2c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f7f60e14826a7341719d987622be08"><td class="memItemLeft" align="right" valign="top"><a id="aa2f7f60e14826a7341719d987622be08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_cloud</b> (int x, int y, COLORREF color, double scale)</td></tr>
<tr class="separator:aa2f7f60e14826a7341719d987622be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>Timofey Arsenyev 8 V </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>2019-11-25 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a8ba8c61b982c745822516fc46ae154d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba8c61b982c745822516fc46ae154d1">&#9670;&nbsp;</a></span>draw_cloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_cloud </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисование облака.<br />
\Многоугольник залитый разными цветами, первый снег, второй гора. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x перемещение облака по оси x</td></tr>
    <tr><td class="paramname">y</td><td>y перемещение облака по оси y</td></tr>
    <tr><td class="paramname">color</td><td>цвет облака</td></tr>
    <tr><td class="paramname">scale</td><td>размер облака и толщина линии, которой она нарисованна</td></tr>
    <tr><td class="paramname">dir</td><td>отражение по вертикали</td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_tim_lib_8h.html#a8ba8c61b982c745822516fc46ae154d1">draw_cloud</a>(x,-190,RGB(132,144,250),0.8,-1.);</div></div><!-- fragment --> 
</div>
</div>
<a id="a3ce6c90a5c1aa7d956a997737d219c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce6c90a5c1aa7d956a997737d219c4a">&#9670;&nbsp;</a></span>draw_fon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_fon </td>
          <td>(</td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисование фона.<br />
\Два прямоугольника залитые разными цветами, первый небо, второй земля. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>отвечает за цвет земли </td></tr>
    <tr><td class="paramname">scale</td><td>надо написать, что это за параметр </td></tr>
    <tr><td class="paramname">color2</td><td>отвечает за цвет неба</td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_tim_lib_8h.html#a3ce6c90a5c1aa7d956a997737d219c4a">draw_fon</a>(RGB(57,53,40),RGB(25,24,255));</div></div><!-- fragment --> 
</div>
</div>
<a id="a6b5b01c2a85cbf7c7327aae329907bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5b01c2a85cbf7c7327aae329907bc2">&#9670;&nbsp;</a></span>draw_gora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_gora </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисование горы.<br />
\Два многоугольника залитые разными цветами, первый снег, второй гора. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x перемещение горы по оси x</td></tr>
    <tr><td class="paramname">y</td><td>y перемещение горы по оси y</td></tr>
    <tr><td class="paramname">color</td><td>цвет горы</td></tr>
    <tr><td class="paramname">scale</td><td>размер горы и толщина линии, которой она нарисованна</td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_tim_lib_8h.html#a6b5b01c2a85cbf7c7327aae329907bc2">draw_gora</a>(0,0,RGB(122,122,122),1.);</div></div><!-- fragment --> 
</div>
</div>
<a id="a9915df40bfe5c58ff8b0d1afbaba2c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9915df40bfe5c58ff8b0d1afbaba2c97">&#9670;&nbsp;</a></span>draw_horyudzi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_horyudzi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисование хорю-дзи </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x перемещение хорю-дзи по оси x</td></tr>
    <tr><td class="paramname">y</td><td>y перемещение хорю-дзи по оси y</td></tr>
    <tr><td class="paramname">color</td><td>цвет хорю-дзи</td></tr>
    <tr><td class="paramname">scale</td><td>размер хорю-дзи и толщина линии, которой она нарисованна</td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>Пример использования: </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code" href="_tim_lib_8h.html#a9915df40bfe5c58ff8b0d1afbaba2c97">draw_horyudzi</a>(0,0,RGB(0,0,0),1.);</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
