<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл WalleLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл WalleLib.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_walle_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a8afef28b5812388d43bd3e4b6a7dd992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_walle_lib_8h.html#a8afef28b5812388d43bd3e4b6a7dd992">draw_star</a> (int x, int y, double scale, COLORREF color1, COLORREF color2, int ray, int ray2, int dir, int ray3, int star1)</td></tr>
<tr class="memdesc:a8afef28b5812388d43bd3e4b6a7dd992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует звезду  <a href="#a8afef28b5812388d43bd3e4b6a7dd992">Подробнее...</a><br /></td></tr>
<tr class="separator:a8afef28b5812388d43bd3e4b6a7dd992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e13f9215ff7732b2a2570a7671f212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_walle_lib_8h.html#aa9e13f9215ff7732b2a2570a7671f212">draw_ufo</a> (int x, int y, double scale, COLORREF color1, COLORREF color2, int foot, int height, int dir, int windows, int foots)</td></tr>
<tr class="memdesc:aa9e13f9215ff7732b2a2570a7671f212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует летающую тарелку  <a href="#aa9e13f9215ff7732b2a2570a7671f212">Подробнее...</a><br /></td></tr>
<tr class="separator:aa9e13f9215ff7732b2a2570a7671f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaac46b865968648486db21af4d70f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_walle_lib_8h.html#afaac46b865968648486db21af4d70f42">draw_boot</a> (int x, int y, double scale, COLORREF color1, COLORREF color2, COLORREF color3, double plant, double plant2, int dir, int green, int dir2)</td></tr>
<tr class="memdesc:afaac46b865968648486db21af4d70f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует ботинок  <a href="#afaac46b865968648486db21af4d70f42">Подробнее...</a><br /></td></tr>
<tr class="separator:afaac46b865968648486db21af4d70f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e2ccae8f20f28b95d07ee6936fc5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_walle_lib_8h.html#aa6e2ccae8f20f28b95d07ee6936fc5bb">draw_robot</a> (int x, int y, double scale, COLORREF color1, COLORREF color2, COLORREF color3, double eyes, double hand, int dir, int circle, int kolesa)</td></tr>
<tr class="memdesc:aa6e2ccae8f20f28b95d07ee6936fc5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Валли  <a href="#aa6e2ccae8f20f28b95d07ee6936fc5bb">Подробнее...</a><br /></td></tr>
<tr class="separator:aa6e2ccae8f20f28b95d07ee6936fc5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1f14fc5cd93b1391fac7e190bdce3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_walle_lib_8h.html#afe1f14fc5cd93b1391fac7e190bdce3a">draw_eva</a> (int x, int y, double scale, COLORREF color1, int eyes, int had, int dir, int hands, int hands2, int ogonek)</td></tr>
<tr class="memdesc:afe1f14fc5cd93b1391fac7e190bdce3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Еву  <a href="#afe1f14fc5cd93b1391fac7e190bdce3a">Подробнее...</a><br /></td></tr>
<tr class="separator:afe1f14fc5cd93b1391fac7e190bdce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>Наталья Иванова </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="afaac46b865968648486db21af4d70f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaac46b865968648486db21af4d70f42">&#9670;&nbsp;</a></span>draw_boot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_boot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>plant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>plant2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует ботинок </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- X-координата ботинка </td></tr>
    <tr><td class="paramname">y</td><td>- Y-координата ботинка </td></tr>
    <tr><td class="paramname">scale</td><td>- маштаб </td></tr>
    <tr><td class="paramname">color1</td><td>- цвет основной части ботинка </td></tr>
    <tr><td class="paramname">color2</td><td>- цвет контура ботинка </td></tr>
    <tr><td class="paramname">color3</td><td>- цвет внутренней части ботинка </td></tr>
    <tr><td class="paramname">plant</td><td>- изменение положения листочка по оси x , от 0 до 1 </td></tr>
    <tr><td class="paramname">plant2</td><td>- изменение положения листочка по оси y , от 0 до 1 </td></tr>
    <tr><td class="paramname">dir</td><td>- параметр отражения лево-право </td></tr>
    <tr><td class="paramname">green</td><td>- изменение листочка </td></tr>
    <tr><td class="paramname">dir2</td><td>- параметр отражения верх-низ</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">Пример использования: <a class="code" href="_walle_lib_8h.html#afaac46b865968648486db21af4d70f42">draw_boot</a>(200 , 410,   1, RGB(102,51,0), TX_BLACK, RGB(153,102,51), 0, 0,  1,  1,  1);</div></div><!-- fragment --> 
</div>
</div>
<a id="afe1f14fc5cd93b1391fac7e190bdce3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1f14fc5cd93b1391fac7e190bdce3a">&#9670;&nbsp;</a></span>draw_eva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_eva </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>had</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hands2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ogonek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует Еву </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- X-координата ботинка </td></tr>
    <tr><td class="paramname">y</td><td>- Y-координата ботинка </td></tr>
    <tr><td class="paramname">scale</td><td>- маштаб </td></tr>
    <tr><td class="paramname">color1</td><td>- цвет тела Евы </td></tr>
    <tr><td class="paramname">eyes</td><td>- изменение глаз, 1 - рисуются, -1 - не рисуются </td></tr>
    <tr><td class="paramname">had</td><td>- изменение положения головы по y </td></tr>
    <tr><td class="paramname">dir</td><td>- параметр отражения, НЕ ИСПОЛЬЗУЙ, ЭТА ШТУКА БЕСПОЛЕЗНА </td></tr>
    <tr><td class="paramname">hands</td><td>- изменение рук по x </td></tr>
    <tr><td class="paramname">hands2</td><td>- изменение рук по y </td></tr>
    <tr><td class="paramname">ogonek</td><td>- изменение цвета огонька, 1 - зеленый, -1 - белый</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">Пример использования: <a class="code" href="_walle_lib_8h.html#afe1f14fc5cd93b1391fac7e190bdce3a">draw_eva</a>(400,  750, 0.7, TX_WHITE, 0,  1, 1,  0,  0, -1);</div></div><!-- fragment --> 
</div>
</div>
<a id="aa6e2ccae8f20f28b95d07ee6936fc5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e2ccae8f20f28b95d07ee6936fc5bb">&#9670;&nbsp;</a></span>draw_robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_robot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eyes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kolesa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует Валли </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- X-координата ботинка </td></tr>
    <tr><td class="paramname">y</td><td>- Y-координата ботинка </td></tr>
    <tr><td class="paramname">scale</td><td>- маштаб </td></tr>
    <tr><td class="paramname">color1</td><td>- цвет тела робота </td></tr>
    <tr><td class="paramname">color2</td><td>- цвет головы и гусениц робота </td></tr>
    <tr><td class="paramname">color3</td><td>- цвет лица робота </td></tr>
    <tr><td class="paramname">eyes</td><td>- изменение глаз, 1 - закрыты , 0 - открыты </td></tr>
    <tr><td class="paramname">hand</td><td>- изменение длины руки, можно ввести 0 или 1 </td></tr>
    <tr><td class="paramname">dir</td><td>- параметр отражения, 1 - влево, -1 - вправо </td></tr>
    <tr><td class="paramname">circle</td><td>- кружки на гусеницах, 1 - рисуются, -1 - не рисуются </td></tr>
    <tr><td class="paramname">kolesa</td><td>- изменение положения гусениц по y</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">Пример использования: <a class="code" href="_walle_lib_8h.html#aa6e2ccae8f20f28b95d07ee6936fc5bb">draw_robot</a>(200 , 600, 1, RGB(102,51,51), RGB(102,51,0), RGB(255,204,153), 0, 0,  1,  1,  0);</div></div><!-- fragment --> 
</div>
</div>
<a id="a8afef28b5812388d43bd3e4b6a7dd992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afef28b5812388d43bd3e4b6a7dd992">&#9670;&nbsp;</a></span>draw_star()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_star </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ray2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ray3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>star1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует звезду </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- X-координата верхнего луча звезды </td></tr>
    <tr><td class="paramname">y</td><td>- Y-координата верхнего луча звезды </td></tr>
    <tr><td class="paramname">scale</td><td>- маштаб </td></tr>
    <tr><td class="paramname">color1</td><td>- цвет заполнения звезды </td></tr>
    <tr><td class="paramname">color2</td><td>- цвет контура звезды </td></tr>
    <tr><td class="paramname">ray</td><td>- изменение длины бокового левого луча </td></tr>
    <tr><td class="paramname">ray2</td><td>- изменение длины нижнего правого луча </td></tr>
    <tr><td class="paramname">ray3</td><td>- изменение длины нижнего левого луча </td></tr>
    <tr><td class="paramname">dir</td><td>- параметр отражения </td></tr>
    <tr><td class="paramname">star1</td><td>- вторые лучи</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">Пример использования: <a class="code" href="_walle_lib_8h.html#a8afef28b5812388d43bd3e4b6a7dd992">draw_star</a>(200 , 100, 0.9, RGB(255,255,51), RGB(255,255,51), 0,  0,  1,  0, 0);</div></div><!-- fragment --> 
</div>
</div>
<a id="aa9e13f9215ff7732b2a2570a7671f212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e13f9215ff7732b2a2570a7671f212">&#9670;&nbsp;</a></span>draw_ufo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_ufo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует летающую тарелку </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- X-координата центра нло </td></tr>
    <tr><td class="paramname">y</td><td>- Y-координата центра нло </td></tr>
    <tr><td class="paramname">scale</td><td>- маштаб </td></tr>
    <tr><td class="paramname">color1</td><td>- цвет корпуса нло </td></tr>
    <tr><td class="paramname">color2</td><td>- цвет доп. деталей нло </td></tr>
    <tr><td class="paramname">foot</td><td>- изменение длины ног , от -75 до 0 </td></tr>
    <tr><td class="paramname">height</td><td>- изменение высоты </td></tr>
    <tr><td class="paramname">dir</td><td>- параметр отражения </td></tr>
    <tr><td class="paramname">windows</td><td>- изменение иллюминаторов </td></tr>
    <tr><td class="paramname">foots</td><td>- изменение ног</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">Пример использования: <a class="code" href="_walle_lib_8h.html#aa9e13f9215ff7732b2a2570a7671f212">draw_ufo</a>(200 , 280, 0.8, TX_BLUE, RGB (51,51,153), 0,  0,  1,  1,  1);</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
