<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл WalleLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WalleLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_walle_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_walle_lib_8h.html#a8afef28b5812388d43bd3e4b6a7dd992">draw_star</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, <span class="keywordtype">int</span> ray        , <span class="keywordtype">int</span> ray2    , <span class="keywordtype">int</span> dir      , <span class="keywordtype">int</span> ray3    , <span class="keywordtype">int</span> star1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_walle_lib_8h.html#aa9e13f9215ff7732b2a2570a7671f212">draw_ufo</a>(  <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, <span class="keywordtype">int</span> foot       , <span class="keywordtype">int</span> height  , <span class="keywordtype">int</span> dir      , <span class="keywordtype">int</span> windows , <span class="keywordtype">int</span> foots);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_walle_lib_8h.html#afaac46b865968648486db21af4d70f42">draw_boot</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, COLORREF color3, <span class="keywordtype">double</span> plant, <span class="keywordtype">double</span> plant2, <span class="keywordtype">int</span> dir     , <span class="keywordtype">int</span> green, <span class="keywordtype">int</span> dir2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_walle_lib_8h.html#aa6e2ccae8f20f28b95d07ee6936fc5bb">draw_robot</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, COLORREF color3, <span class="keywordtype">double</span> eyes , <span class="keywordtype">double</span> hand  , <span class="keywordtype">int</span> dir     , <span class="keywordtype">int</span> circle, <span class="keywordtype">int</span> kolesa);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_walle_lib_8h.html#afe1f14fc5cd93b1391fac7e190bdce3a">draw_eva</a>(  <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, <span class="keywordtype">int</span> eyes       , <span class="keywordtype">int</span> had        , <span class="keywordtype">int</span> dir     , <span class="keywordtype">int</span> hands    , <span class="keywordtype">int</span> hands2  , <span class="keywordtype">int</span> ogonek);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_walle_lib_8h.html#a8afef28b5812388d43bd3e4b6a7dd992">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_walle_lib_8h.html#a8afef28b5812388d43bd3e4b6a7dd992">draw_star</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, <span class="keywordtype">int</span> ray, <span class="keywordtype">int</span> ray2, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> ray3, <span class="keywordtype">int</span> star1) <span class="comment">//звезда</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    txSetFillColor(color1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    txSetColor(color2, 5*scale);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    POINT star[5] = {{x-int(50*scale+ray3), y+int(75*scale*dir)}, {x              , y                  }, {x+int(50*scale), y+int(75*scale*dir+ray2)},</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                     {x-int(50*scale+ray) , y+int(25*scale*dir)}, {x+int(50*scale), y+int(25*scale*dir)}};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    txPolygon(star, 5);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (star1==1)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        txLine(x-<span class="keywordtype">int</span>(25*scale), y+<span class="keywordtype">int</span>(8*scale*dir) , x-<span class="keywordtype">int</span>(40*scale), y-<span class="keywordtype">int</span>(5*scale*dir  ));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        txLine(x+<span class="keywordtype">int</span>(25*scale), y+<span class="keywordtype">int</span>(8*scale*dir) , x+<span class="keywordtype">int</span>(40*scale), y-<span class="keywordtype">int</span>(5*scale*dir  ));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        txLine(x              , y+<span class="keywordtype">int</span>(75*scale*dir), x              , y+<span class="keywordtype">int</span>(100*scale*dir));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        txLine(x+<span class="keywordtype">int</span>(47*scale), y+<span class="keywordtype">int</span>(50*scale*dir), x+<span class="keywordtype">int</span>(70*scale), y+<span class="keywordtype">int</span>(61*scale*dir ));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        txLine(x-<span class="keywordtype">int</span>(47*scale), y+<span class="keywordtype">int</span>(50*scale*dir), x-<span class="keywordtype">int</span>(70*scale), y+<span class="keywordtype">int</span>(61*scale*dir ));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_walle_lib_8h.html#aa9e13f9215ff7732b2a2570a7671f212">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_walle_lib_8h.html#aa9e13f9215ff7732b2a2570a7671f212">draw_ufo</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, <span class="keywordtype">int</span> foot, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> windows, <span class="keywordtype">int</span> foots) <span class="comment">//летающая тарелка</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    txSetColor(color1, 3*scale);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    txSetFillColor(color2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    POINT nlo[6] = {{x-int(125*scale), y}, {x-int(75*scale), y-int(50*scale*dir+height)}, {x+int(75*scale), y-int(50*scale*dir+height)}, <span class="comment">//корпус</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {x+int(125*scale), y}, {x+int(75*scale), y+int(25*scale*dir)       }, {x-int(75*scale), y+int(25*scale*dir       )}};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    txPolygon(nlo, 6);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    txSetFillColor(RGB (204,153,51));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    txLine(x-<span class="keywordtype">int</span>(125*scale), y, x+<span class="keywordtype">int</span>(125*scale), y); <span class="comment">//полоса на корпусе</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    txSetColor(TX_WHITE, 4*scale);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    txLine(x-<span class="keywordtype">int</span>(25*scale), y-<span class="keywordtype">int</span>(50*scale*dir+height), x              , y-<span class="keywordtype">int</span>(75*scale*dir+height)); <span class="comment">//верхняя часть</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    txLine(x              , y-<span class="keywordtype">int</span>(75*scale*dir+height), x+<span class="keywordtype">int</span>(25*scale), y-<span class="keywordtype">int</span>(50*scale*dir+height));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (windows==1)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        txCircle (x-<span class="keywordtype">int</span>(25*scale), y-<span class="keywordtype">int</span>(25*scale*dir), 3*scale); <span class="comment">//иллюминаторы</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        txCircle (x+<span class="keywordtype">int</span>(25*scale), y-<span class="keywordtype">int</span>(25*scale*dir), 3*scale);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        txCircle (x-<span class="keywordtype">int</span>(25*scale), y-<span class="keywordtype">int</span>(25*scale*dir), 6*scale); <span class="comment">//иллюминаторы</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        txCircle (x+<span class="keywordtype">int</span>(25*scale), y-<span class="keywordtype">int</span>(25*scale*dir), 6*scale);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (foots==1)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        txLine (x-<span class="keywordtype">int</span>(75*scale), y+<span class="keywordtype">int</span>(25*scale*dir), x-<span class="keywordtype">int</span>(100*scale), y+<span class="keywordtype">int</span>(100*scale*dir+foot)); <span class="comment">//ноги</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        txLine (x              , y+<span class="keywordtype">int</span>(25*scale*dir), x               , y+<span class="keywordtype">int</span>(100*scale*dir+foot));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        txLine (x+<span class="keywordtype">int</span>(75*scale), y+<span class="keywordtype">int</span>(25*scale*dir), x+<span class="keywordtype">int</span>(100*scale), y+<span class="keywordtype">int</span>(100*scale*dir+foot));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_walle_lib_8h.html#afaac46b865968648486db21af4d70f42">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_walle_lib_8h.html#afaac46b865968648486db21af4d70f42">draw_boot</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, COLORREF color3, <span class="keywordtype">double</span> plant, <span class="keywordtype">double</span> plant2, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> green, <span class="keywordtype">int</span> dir2) <span class="comment">//ботинок</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    txSetFillColor(color1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    txSetColor(color2, 3*scale);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    POINT a[19] = {{x-int(101*scale*dir), y+int(61*scale*dir2)}, {x-int(83*scale*dir), y+int(71*scale*dir2)}, {x-int(10*scale*dir), y+int(73*scale*dir2)}, <span class="comment">//основная часть</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   {x-int(2*scale*dir)  , y+int(61*scale*dir2)}, {x                  , y+int(47*scale*dir2)}, {x-int(32*scale*dir), y+int(48*scale*dir2)},</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                   {x-int(34*scale*dir) , y+int(46*scale*dir2)}, {x-int(34*scale*dir), y+int(36*scale*dir2)}, {x-int(42*scale*dir), y+int(22*scale*dir2)},</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                   {x-int(60*scale*dir) , y+int(21*scale*dir2)}, {x-int(63*scale*dir), y+int(21*scale*dir2)}, {x-int(65*scale*dir), y+int(28*scale*dir2)},</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                   {x-int(63*scale*dir) , y+int(32*scale*dir2)}, {x-int(67*scale*dir), y+int(44*scale*dir2)}, {x-int(70*scale*dir), y+int(36*scale*dir2)},</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                   {x-int(75*scale*dir) , y+int(40*scale*dir2)}, {x-int(91*scale*dir), y+int(34*scale*dir2)}, {x-int(93*scale*dir), y+int(35*scale*dir2)},</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                   {x-int(107*scale*dir), y+int(44*scale*dir2)}};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    txPolygon(a, 19);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    txSetFillColor(color3);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    POINT b[11] = {{x                  , y+int(47*scale*dir2)}, {x-int(32*scale*dir), y+int(48*scale*dir2)}, {x-int(34*scale*dir), y+int(46*scale*dir2)},  <span class="comment">//отогнувшаяся часть</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                   {x-int(34*scale*dir), y+int(36*scale*dir2)}, {x-int(42*scale*dir), y+int(22*scale*dir2)}, {x-int(32*scale*dir), y+int(20*scale*dir2)},</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                   {x-int(1*scale*dir) , y+int(5*scale*dir2) }, {x                  , y                   }, {x+int(3*scale*dir) , y+int(2*scale*dir2) },</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                   {x+int(10*scale*dir), y+int(22*scale*dir2)}, {x+int(13*scale*dir), y+int(42*scale*dir2)}};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    txPolygon(b,11);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    POINT c[7] = {{x-int(60*scale*dir), y+int(21*scale*dir2)}, {x-int(42*scale*dir), y+int(22*scale*dir2)}, {x-int(32*scale*dir), y+int(20*scale*dir2)}, <span class="comment">//подкладка{x,y},</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  {x-int(1*scale*dir) , y+int(5*scale*dir2) }, {x                  , y                   }, {x-int(3*scale*dir) , y+int(2*scale*dir2)},</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                  {x-int(57*scale*dir), y+int(17*scale*dir2)}};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    txPolygon(c, 7);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    txSetFillColor(RGB (51,153,51));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    txSetColor(RGB (51,102,0));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (green==1)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        txLine(x-<span class="keywordtype">int</span>(42*scale*dir),            y+<span class="keywordtype">int</span>(22*scale*dir2)           , x-<span class="keywordtype">int</span>((32-20*plant)*scale*dir), y-<span class="keywordtype">int</span>(4*scale*dir2)            );  <span class="comment">//стебелек</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        txLine(x-<span class="keywordtype">int</span>((32-20*plant)*scale*dir), y-<span class="keywordtype">int</span>(4*scale*dir2)            , x-<span class="keywordtype">int</span>((40-20*plant)*scale*dir), y-<span class="keywordtype">int</span>((9+15*plant2)*scale*dir2));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        txLine(x-<span class="keywordtype">int</span>((40-20*plant)*scale*dir), y-<span class="keywordtype">int</span>((9+15*plant2)*scale*dir2), x-<span class="keywordtype">int</span>((65-20*plant)*scale*dir), y-<span class="keywordtype">int</span>((9+15*plant2)*scale*dir2));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        POINT d[7] = {{x-int((65-20*plant)*scale*dir), y-int((9+15*plant2)*scale*dir2)}, {x-int((72-20*plant)*scale*dir), y-int((9+15*plant2)*scale*dir2)},   <span class="comment">//листочек</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                      {x-int((75-20*plant)*scale*dir), y-int((5+15*plant2)*scale*dir2)}, {x-int((76-20*plant)*scale*dir), y-int((1+15*plant2)*scale*dir2)},</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                      {x-int((76-20*plant)*scale*dir), y+int((1-15*plant2)*scale*dir2)}, {x-int((67-20*plant)*scale*dir), y-int((4+15*plant2)*scale*dir2)},</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                      {x-int((65-20*plant)*scale*dir), y-int((7+15*plant2)*scale*dir2)}};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        txPolygon(d, 7);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_walle_lib_8h.html#aa6e2ccae8f20f28b95d07ee6936fc5bb">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_walle_lib_8h.html#aa6e2ccae8f20f28b95d07ee6936fc5bb">draw_robot</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, COLORREF color2, COLORREF color3, <span class="keywordtype">double</span> eyes, <span class="keywordtype">double</span> hand, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> circle, <span class="keywordtype">int</span> kolesa) <span class="comment">//робот</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    txSetFillColor(color1);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    txSetColor(TX_BLACK, 2*scale);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    POINT t[10] = {{x-int(45*scale*dir), y+int(25*scale)}, {x+int(15*scale*dir), y+int(25*scale)}, {x+int(25*scale*dir), y              }, <span class="comment">//тело</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                   {x+int(25*scale*dir), y-int(25*scale)}, {x+int(13*scale*dir), y-int(37*scale)}, {x+int(2*scale*dir) , y-int(47*scale)},</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                   {x-int(17*scale*dir), y-int(42*scale)}, {x-int(16*scale*dir), y-int(27*scale)}, {x-int(18*scale*dir), y-int(10*scale)},</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                   {x-int(22*scale*dir), y+int(2*scale)}};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    txPolygon(t, 10);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    txSetFillColor(color2);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    POINT h[8] = {{x-int(45*scale*dir), y+int((25-kolesa)*scale)}, {x+int(15*scale*dir), y+int((25-kolesa)*scale)}, {x+int(25*scale*dir), y+int((34-kolesa)*scale)}, <span class="comment">//гусеницы</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                  {x+int(25*scale*dir), y+int((41-kolesa)*scale)}, {x+int(15*scale*dir), y+int((50-kolesa)*scale)}, {x-int(50*scale*dir), y+int((50-kolesa)*scale)},</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                  {x-int(57*scale*dir), y+int((41-kolesa)*scale)}, {x-int(57*scale*dir), y+int((34-kolesa)*scale)}};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    txPolygon(h, 8);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    POINT k[9] = {{x+int(2*scale*dir) , y-int(47*scale) }, {x-int(17*scale*dir), y-int(42*scale)}, {x-int(21*scale*dir), y-int(37*scale)}, <span class="comment">//голова</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                  {x-int(13*scale*dir), y-int(50*scale) }, {x-int(12*scale*dir), y-int(70*scale)}, {x-int(20*scale*dir), y-int(74*scale)},</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  {x+int(2*scale*dir) , y-int(72*scale) }, {x+int(10*scale*dir), y-int(68*scale)}, {x+int(10*scale*dir), y-int(50*scale)}};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    txPolygon(k, 9);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    txSetFillColor(color3);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    txSetColor(RGB (102,51,0), 2*scale);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    POINT j[8] = {{x-int(17*scale*dir), y-int(42*scale)}, {x-int(13*scale*dir), y-int(50*scale)}, {x-int(12*scale*dir), y-int(70*scale)},  <span class="comment">//лицо</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                  {x-int(20*scale*dir), y-int(74*scale)}, {x-int(35*scale*dir), y-int(73*scale)}, {x-int(48*scale*dir), y-int(72*scale)},</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                  {x-int(50*scale*dir), y-int(62*scale)}, {x-int(46*scale*dir), y-int(50*scale)}};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    txPolygon(j,8);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    POINT e[4] = {{x-int(25*scale*dir), y-int((50+20*eyes)*scale)}, {x-int(22*scale*dir), y-int(60*scale)}, {x-int(25*scale*dir), y-int(65*scale)},  <span class="comment">//глаз</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                  {x-int(28*scale*dir), y-int(59*scale)         }};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    txPolygon(e,4);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    POINT s[4] = {{x-int(42*scale*dir), y-int((53+20*eyes)*scale)}, {x-int(39*scale*dir), y-int(59*scale)}, {x-int(42*scale*dir), y-int(67*scale)},  <span class="comment">//глаз</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                  {x-int(45*scale*dir), y-int(61*scale)         }};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    txPolygon(s,4);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (circle==1)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        txCircle(x-<span class="keywordtype">int</span>(37*scale*dir), y+<span class="keywordtype">int</span>((38-kolesa)*scale), 8*scale);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        txCircle(x-<span class="keywordtype">int</span>(17*scale*dir), y+<span class="keywordtype">int</span>((38-kolesa)*scale), 8*scale);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        txCircle(x+<span class="keywordtype">int</span>(3*scale*dir) , y+<span class="keywordtype">int</span>((38-kolesa)*scale), 8*scale);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    POINT l[7] = {{x-int((32+10*hand)*scale*dir), y-int(21*scale)}, {x-int((49+10*hand)*scale*dir), y-int(23*scale)}, {x-int((51+10*hand)*scale*dir), y-int(18*scale)}, <span class="comment">//кисть</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                  {x-int((42+10*hand)*scale*dir), y-int(9*scale) }, {x-int((39+10*hand)*scale*dir), y-int(15*scale)}, {x-int((43+10*hand)*scale*dir), y-int(19*scale)},</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                  {x-int((37+10*hand)*scale*dir), y-int(23*scale)}};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    txPolygon(l,7);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    txSetColor(RGB (255,204,153), 2*scale);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    txLine(x-<span class="keywordtype">int</span>((32+10*hand)*scale*dir), y-<span class="keywordtype">int</span>(21*scale), x-<span class="keywordtype">int</span>((25+10*hand)*scale*dir), y-<span class="keywordtype">int</span>(10*scale)); <span class="comment">//рука</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    txLine(x-<span class="keywordtype">int</span>((25+10*hand)*scale*dir), y-<span class="keywordtype">int</span>(10*scale), x-<span class="keywordtype">int</span>(4*scale*dir)           , y-<span class="keywordtype">int</span>(10*scale));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_walle_lib_8h.html#afe1f14fc5cd93b1391fac7e190bdce3a">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_walle_lib_8h.html#afe1f14fc5cd93b1391fac7e190bdce3a">draw_eva</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color1, <span class="keywordtype">int</span> eyes, <span class="keywordtype">int</span> had, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> hands, <span class="keywordtype">int</span> hands2, <span class="keywordtype">int</span> ogonek)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    txSetFillColor(color1);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    txSetColor(color1);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    txPie(x-<span class="keywordtype">int</span>(38*scale), y-<span class="keywordtype">int</span>((100+had)*scale*dir), x+<span class="keywordtype">int</span>(37*scale), y+<span class="keywordtype">int</span>((5-had)*scale*dir), 0, 180);      <span class="comment">//голова</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    POINT a[4] = {{x-int(33*scale), y-int(30*scale*dir)}, {x+int(32*scale), y-int(30*scale*dir)},</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                  {x+int(32*scale), y+int(30*scale*dir)}, {x-int(33*scale), y+int(30*scale*dir)}};       <span class="comment">//тело</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    txPolygon(a,4);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    txPie(x-<span class="keywordtype">int</span>(33*scale), y-<span class="keywordtype">int</span>(7*scale*dir), x+<span class="keywordtype">int</span>(32*scale), y+<span class="keywordtype">int</span>(68*scale*dir), 180, 180);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    POINT b[6] = {{x-int((33+hands)*scale), y-int((30+hands2)*scale*dir)}, {x-int((39+hands)*scale), y-int((30+hands2)*scale*dir)}, {x-int((43+hands)*scale), y-int((25+hands2)*scale*dir)},<span class="comment">// левая рука</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                  {x-int((43+hands)*scale), y+int((10-hands2)*scale*dir)}, {x-int((39+hands)*scale), y+int((25-hands2)*scale*dir)}, {x-int((33+hands)*scale), y+int((40-hands2)*scale*dir)}};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    txPolygon(b,6);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    POINT c[6] = {{x+int((32+hands)*scale), y-int((30+hands2)*scale*dir)}, {x+int((36+hands)*scale), y-int((30+hands2)*scale*dir)}, {x+int((40+hands)*scale), y-int((25+hands2)*scale*dir)},</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                  {x+int((40+hands)*scale), y+int((10-hands2)*scale*dir)}, {x+int((36+hands)*scale), y+int((25-hands2)*scale*dir)}, {x+int((31+hands)*scale), y+int((40-hands2)*scale*dir)}};  <span class="comment">// правая рука</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    txPolygon(c, 6);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    txSetColor(TX_BLACK);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (ogonek==1)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        txSetFillColor(TX_GREEN);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        txCircle(x+<span class="keywordtype">int</span>(14*scale), y-<span class="keywordtype">int</span>(16*scale*dir), 5*scale);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        txCircle(x+<span class="keywordtype">int</span>(14*scale), y-<span class="keywordtype">int</span>(16*scale*dir), 5*scale);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    txSetFillColor(TX_BLACK);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    txPie(x-<span class="keywordtype">int</span>(28*scale), y-<span class="keywordtype">int</span>((90+had)*scale*dir), x+<span class="keywordtype">int</span>(27*scale), y-<span class="keywordtype">int</span>((17+had)*scale*dir), 0, 180);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    txSetFillColor(TX_BLUE);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (eyes==1)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        txEllipse(x-<span class="keywordtype">int</span>(18*scale), y-<span class="keywordtype">int</span>((78+had)*scale*dir), x-<span class="keywordtype">int</span>(7*scale) , y-<span class="keywordtype">int</span>((60+had)*scale*dir));     <span class="comment">//глаза</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        txEllipse(x+<span class="keywordtype">int</span>(4*scale) , y-<span class="keywordtype">int</span>((78+had)*scale*dir), x+<span class="keywordtype">int</span>(15*scale), y-<span class="keywordtype">int</span>((60+had)*scale*dir));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="ttc" id="_walle_lib_8h_html_aa9e13f9215ff7732b2a2570a7671f212"><div class="ttname"><a href="_walle_lib_8h.html#aa9e13f9215ff7732b2a2570a7671f212">draw_ufo</a></div><div class="ttdeci">void draw_ufo(int x, int y, double scale, COLORREF color1, COLORREF color2, int foot, int height, int dir, int windows, int foots)</div><div class="ttdoc">Рисует летающую тарелку </div><div class="ttdef"><b>Definition:</b> WalleLib.h:121</div></div>
<div class="ttc" id="_walle_lib_8h_html_aa6e2ccae8f20f28b95d07ee6936fc5bb"><div class="ttname"><a href="_walle_lib_8h.html#aa6e2ccae8f20f28b95d07ee6936fc5bb">draw_robot</a></div><div class="ttdeci">void draw_robot(int x, int y, double scale, COLORREF color1, COLORREF color2, COLORREF color3, double eyes, double hand, int dir, int circle, int kolesa)</div><div class="ttdoc">Рисует Валли </div><div class="ttdef"><b>Definition:</b> WalleLib.h:193</div></div>
<div class="ttc" id="_walle_lib_8h_html_a8afef28b5812388d43bd3e4b6a7dd992"><div class="ttname"><a href="_walle_lib_8h.html#a8afef28b5812388d43bd3e4b6a7dd992">draw_star</a></div><div class="ttdeci">void draw_star(int x, int y, double scale, COLORREF color1, COLORREF color2, int ray, int ray2, int dir, int ray3, int star1)</div><div class="ttdoc">Рисует звезду </div><div class="ttdef"><b>Definition:</b> WalleLib.h:103</div></div>
<div class="ttc" id="_walle_lib_8h_html_afe1f14fc5cd93b1391fac7e190bdce3a"><div class="ttname"><a href="_walle_lib_8h.html#afe1f14fc5cd93b1391fac7e190bdce3a">draw_eva</a></div><div class="ttdeci">void draw_eva(int x, int y, double scale, COLORREF color1, int eyes, int had, int dir, int hands, int hands2, int ogonek)</div><div class="ttdoc">Рисует Еву </div><div class="ttdef"><b>Definition:</b> WalleLib.h:240</div></div>
<div class="ttc" id="_walle_lib_8h_html_afaac46b865968648486db21af4d70f42"><div class="ttname"><a href="_walle_lib_8h.html#afaac46b865968648486db21af4d70f42">draw_boot</a></div><div class="ttdeci">void draw_boot(int x, int y, double scale, COLORREF color1, COLORREF color2, COLORREF color3, double plant, double plant2, int dir, int green, int dir2)</div><div class="ttdoc">Рисует ботинок </div><div class="ttdef"><b>Definition:</b> WalleLib.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
