<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл romaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл romaLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br />
</div>
<p><a href="roma_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a35fc894b6bbec4122451d976a749c07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roma_lib_8h.html#a35fc894b6bbec4122451d976a749c07f">drow_people</a> (int x, int y, int hand, int detonator, int leg, int dir, int cap, COLORREF color, COLORREF coloz, COLORREF colop, double scale)</td></tr>
<tr class="memdesc:a35fc894b6bbec4122451d976a749c07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует челевека  <a href="#a35fc894b6bbec4122451d976a749c07f">Подробнее...</a><br /></td></tr>
<tr class="separator:a35fc894b6bbec4122451d976a749c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958b81cc498c8de419b77d87a79b91ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roma_lib_8h.html#a958b81cc498c8de419b77d87a79b91ff">drow_jet</a> (int x, int y, int ramp, int dir, int Fire, COLORREF color, double oi)</td></tr>
<tr class="memdesc:a958b81cc498c8de419b77d87a79b91ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует самолёт  <a href="#a958b81cc498c8de419b77d87a79b91ff">Подробнее...</a><br /></td></tr>
<tr class="separator:a958b81cc498c8de419b77d87a79b91ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d0a3cd0ae25a3cbf4b7652badfba8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roma_lib_8h.html#a70d0a3cd0ae25a3cbf4b7652badfba8e">drow_drop</a> (int x, int y, int dir, int cozof, COLORREF color, double scale, int zqj)</td></tr>
<tr class="memdesc:a70d0a3cd0ae25a3cbf4b7652badfba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует каплю  <a href="#a70d0a3cd0ae25a3cbf4b7652badfba8e">Подробнее...</a><br /></td></tr>
<tr class="separator:a70d0a3cd0ae25a3cbf4b7652badfba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500e35f7b1b2c10526423be81c65c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roma_lib_8h.html#ae500e35f7b1b2c10526423be81c65c27">drow_christmastree</a> (int x, int y, int dir, int garland, COLORREF color, COLORREF coloz, double scale)</td></tr>
<tr class="memdesc:ae500e35f7b1b2c10526423be81c65c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует ёлку  <a href="#ae500e35f7b1b2c10526423be81c65c27">Подробнее...</a><br /></td></tr>
<tr class="separator:ae500e35f7b1b2c10526423be81c65c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca4df9e87cea36ce37a8893980882d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roma_lib_8h.html#a86ca4df9e87cea36ce37a8893980882d">drow_explosion</a> (int x, int y, int exploion, int explosio2, int dir, int moq, COLORREF color, COLORREF coloz, double scale)</td></tr>
<tr class="memdesc:a86ca4df9e87cea36ce37a8893980882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует взрыв  <a href="#a86ca4df9e87cea36ce37a8893980882d">Подробнее...</a><br /></td></tr>
<tr class="separator:a86ca4df9e87cea36ce37a8893980882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>Romzan Kashkin 8B </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>2019-11-25 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="ae500e35f7b1b2c10526423be81c65c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae500e35f7b1b2c10526423be81c65c27">&#9670;&nbsp;</a></span>drow_christmastree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drow_christmastree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>garland</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>coloz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>рисует ёлку </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>перемещение ёлки по оси x </td></tr>
    <tr><td class="paramname">y</td><td>перемещение по оси y </td></tr>
    <tr><td class="paramname">dir</td><td>поворот ёлки </td></tr>
    <tr><td class="paramname">garland</td><td>появление герлянды </td></tr>
    <tr><td class="paramname">color</td><td>цвет пня </td></tr>
    <tr><td class="paramname">coloz</td><td>цвет хвои </td></tr>
    <tr><td class="paramname">scale</td><td>размер елки</td></tr>
  </table>
  </dd>
</dl>
<p>ПРИМЕР КОДА </p><div class="fragment"><div class="line"><a class="code" href="roma_lib_8h.html#ae500e35f7b1b2c10526423be81c65c27">drow_christmastree</a>(1425,600,8,-1,RGB(105,24,0),RGB(34,139,34),0.6);</div></div><!-- fragment --> 
</div>
</div>
<a id="a70d0a3cd0ae25a3cbf4b7652badfba8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d0a3cd0ae25a3cbf4b7652badfba8e">&#9670;&nbsp;</a></span>drow_drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drow_drop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cozof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zqj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>рисует каплю </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>перемещение капли по оси x </td></tr>
    <tr><td class="paramname">y</td><td>перемещение по оси y </td></tr>
    <tr><td class="paramname">dir</td><td>поворот капли </td></tr>
    <tr><td class="paramname">cozof</td><td>определённый цвет капли </td></tr>
    <tr><td class="paramname">color</td><td>любой цвет капли </td></tr>
    <tr><td class="paramname">scale</td><td>размер капли </td></tr>
    <tr><td class="paramname">zqj</td><td>капля может исчезнуть</td></tr>
  </table>
  </dd>
</dl>
<p>ПРИМЕР КОДА </p><div class="fragment"><div class="line"><a class="code" href="roma_lib_8h.html#a70d0a3cd0ae25a3cbf4b7652badfba8e">drow_drop</a>(325,331,-1,1,RGB(0,149,255),1,-6);</div></div><!-- fragment --> 
</div>
</div>
<a id="a86ca4df9e87cea36ce37a8893980882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ca4df9e87cea36ce37a8893980882d">&#9670;&nbsp;</a></span>drow_explosion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drow_explosion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exploion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>explosio2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>coloz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>рисует взрыв </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>перемещение взрыва по оси x </td></tr>
    <tr><td class="paramname">y</td><td>перемещение по оси y </td></tr>
    <tr><td class="paramname">exploion</td><td>перемещение самого правого луча по оми x </td></tr>
    <tr><td class="paramname">explosio2</td><td>еремещение самого левого луча по оси x </td></tr>
    <tr><td class="paramname">dir</td><td>поворот взрыва </td></tr>
    <tr><td class="paramname">moq</td><td>появление жирного оранжевого контура </td></tr>
    <tr><td class="paramname">color</td><td>цвет контура </td></tr>
    <tr><td class="paramname">coloz</td><td>цвет заливки </td></tr>
    <tr><td class="paramname">scale</td><td>размер взрыва</td></tr>
  </table>
  </dd>
</dl>
<p>ПРИМЕР КОДА </p><div class="fragment"><div class="line"><a class="code" href="roma_lib_8h.html#a86ca4df9e87cea36ce37a8893980882d">drow_explosion</a>(925,850,1,25,-5,-5,TX_YELLOW,RGB(248,0,0),1);</div></div><!-- fragment --> 
</div>
</div>
<a id="a958b81cc498c8de419b77d87a79b91ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958b81cc498c8de419b77d87a79b91ff">&#9670;&nbsp;</a></span>drow_jet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drow_jet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ramp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Fire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>oi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>рисует самолёт </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>перемещение самолёта по оси x </td></tr>
    <tr><td class="paramname">y</td><td>перемещение по оси y </td></tr>
    <tr><td class="paramname">ramp</td><td>опускание трапа </td></tr>
    <tr><td class="paramname">dir</td><td>поворот самолёта </td></tr>
    <tr><td class="paramname">Fire</td><td>огонь сзади самолёта </td></tr>
    <tr><td class="paramname">color</td><td>цвет самолёта </td></tr>
    <tr><td class="paramname">oi</td><td>размер самолёта</td></tr>
  </table>
  </dd>
</dl>
<p>ПРИМЕР КОДА </p><div class="fragment"><div class="line"><a class="code" href="roma_lib_8h.html#a958b81cc498c8de419b77d87a79b91ff">drow_jet</a>(1270,100,1,1,1,RGB(0,139,139),1);</div></div><!-- fragment --> 
</div>
</div>
<a id="a35fc894b6bbec4122451d976a749c07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fc894b6bbec4122451d976a749c07f">&#9670;&nbsp;</a></span>drow_people()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drow_people </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detonator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>coloz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>рисует челевека </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>перемещение человека по оси x </td></tr>
    <tr><td class="paramname">y</td><td>перемещение по оси y </td></tr>
    <tr><td class="paramname">hand</td><td>опускание или поднимание левой руки </td></tr>
    <tr><td class="paramname">detonator</td><td>опускание и поднимание ручки детонатора </td></tr>
    <tr><td class="paramname">leg</td><td>угулирует угол между ногами </td></tr>
    <tr><td class="paramname">dir</td><td>переворачивает персонажа </td></tr>
    <tr><td class="paramname">cap</td><td>появление чёткой кепки </td></tr>
    <tr><td class="paramname">color</td><td>цвет тела </td></tr>
    <tr><td class="paramname">coloz</td><td>цвет глаз </td></tr>
    <tr><td class="paramname">colop</td><td>цвет бомбы </td></tr>
    <tr><td class="paramname">scale</td><td>размер</td></tr>
  </table>
  </dd>
</dl>
<p>ПРИМЕР КОДА </p><div class="fragment"><div class="line"><a class="code" href="roma_lib_8h.html#a35fc894b6bbec4122451d976a749c07f">drow_people</a>(550,550,50,0,-1,1,-3,TX_BLACK,TX_PINK,TX_RED,0.9);</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
