<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл romaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">romaLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="roma_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TXLib.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="roma_lib_8h.html#a35fc894b6bbec4122451d976a749c07f">drow_people</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> hand,<span class="keywordtype">int</span> detonator,<span class="keywordtype">int</span> leg,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> cap,COLORREF color,COLORREF coloz,COLORREF colop, <span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="roma_lib_8h.html#a958b81cc498c8de419b77d87a79b91ff">drow_jet</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> ramp,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> Fire,COLORREF color,<span class="keywordtype">double</span> oi);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="roma_lib_8h.html#a70d0a3cd0ae25a3cbf4b7652badfba8e">drow_drop</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> cozof,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> zqj);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="roma_lib_8h.html#ae500e35f7b1b2c10526423be81c65c27">drow_christmastree</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> garland,COLORREF color,COLORREF coloz,<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="roma_lib_8h.html#a86ca4df9e87cea36ce37a8893980882d">drow_explosion</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> exploion,<span class="keywordtype">int</span> explosio2,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> moq,COLORREF color,COLORREF coloz,<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="roma_lib_8h.html#a35fc894b6bbec4122451d976a749c07f">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="roma_lib_8h.html#a35fc894b6bbec4122451d976a749c07f">drow_people</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> hand,<span class="keywordtype">int</span> detonator,<span class="keywordtype">int</span> leg,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> cap,COLORREF color,COLORREF coloz,COLORREF colop,<span class="keywordtype">double</span> scale)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(dir &gt; 0)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        dir=1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        dir=-1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(cap &gt; 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        txSetColor(color,10);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        txSetFillColor(color);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        txCircle(x,y,50*scale);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        txLine(x,y+50*scale*dir,x,y+100*scale*dir);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        txLine(x,y+100*scale*dir,x-(25+15*leg)*scale,y+200*scale*dir);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        txLine(x,y+100*scale*dir,x+(25+15*leg)*scale,y+200*scale*dir);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        txLine(x-(25+15*leg)*scale,y+200*scale*dir,x-(50+15*leg)*scale,y+200*scale*dir);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        txLine(x+(25+15*leg)*scale,y+200*scale*dir,x+(50+15*leg)*scale,y+200*scale*dir);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        txLine(x,y+75*scale*dir,x-50*scale,y+(50+hand)*scale*dir);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        txLine(x,y+75*scale*dir,x+50*scale,y+50*scale*dir);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        txSetFillColor(colop);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        POINT tnt[4] ={{x+int(50*scale),y+int(50*scale*dir)},{x+int(100*scale),y+int(50*scale*dir)},</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {x+int(100*scale),y+int(100*scale*dir)},{x+int(50*scale),y+int(100*scale*dir)}};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        txLine(x+75*scale,y+50*scale*dir,x+75*scale,y+(25+detonator)*scale*dir);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        txLine(x+50*scale,y+(25+detonator)*scale*dir,x+100*scale,y+(25+detonator)*scale*dir);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        txPolygon(tnt,4);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        txSetColor(coloz,10);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        txLine(x-40*scale,y,x-10*scale,y);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        txLine(x+40*scale,y,x+10*scale,y);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        POINT cap[4] ={{x+int(50*scale),y-int(20*scale*dir)},{x+int(50*scale),y-int(70*scale*dir)},</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                       {x-int(50*scale),y-int(70*scale*dir)},{x-int(50*scale),y-int(20*scale*dir)}};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        txLine(x+50*scale,y-20*scale*dir,x+100*scale,y-20*scale*dir);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        txPolygon(cap,4);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        txSetColor(color,10);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        txSetFillColor(color);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        txCircle(x,y,50*scale);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        txLine(x,y+50*scale*dir,x,y+100*scale*dir);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        txLine(x,y+100*scale*dir,x-(25+15*leg)*scale,y+200*scale*dir);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        txLine(x,y+100*scale*dir,x+(25+15*leg)*scale,y+200*scale*dir);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        txLine(x-(25+15*leg)*scale,y+200*scale*dir,x-(50+15*leg)*scale,y+200*scale*dir);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        txLine(x+(25+15*leg)*scale,y+200*scale*dir,x+(50+15*leg)*scale,y+200*scale*dir);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        txLine(x,y+75*scale*dir,x-50*scale,y+(50+hand)*scale*dir);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        txLine(x,y+75*scale*dir,x+50*scale,y+50*scale*dir);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        txSetFillColor(colop);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        POINT tnt[4]={{x+int(50*scale),y+int(50*scale*dir)},{x+int(100*scale),y+int(50*scale*dir)},{x+int(100*scale),y+int(100*scale*dir)},{x+int(50*scale),y+int(100*scale*dir)}};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        txLine(x+75*scale,y+50*scale*dir,x+75*scale,y+(25+detonator)*scale*dir);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        txLine(x+50*scale,y+(25+detonator)*scale*dir,x+100*scale,y+(25+detonator)*scale*dir);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        txPolygon(tnt,4);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        txSetColor(coloz,10);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        txLine(x-40*scale,y,x-10*scale,y);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        txLine(x+40*scale,y,x+10*scale,y);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="roma_lib_8h.html#a70d0a3cd0ae25a3cbf4b7652badfba8e">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="roma_lib_8h.html#a70d0a3cd0ae25a3cbf4b7652badfba8e">drow_drop</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> cozof,COLORREF color,<span class="keywordtype">double</span> scale,<span class="keywordtype">int</span> zqj)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    txSetColor(color,5);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(dir &gt; 0)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        dir=1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        dir=-1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(cozof &gt; 0)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        txSetFillColor(color);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        txSetColor(color,5);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        txSetFillColor(TX_BLUE);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        txSetColor(TX_BLUE,5);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(zqj &gt; 0)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        txSetColor(TX_WHITE);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    txCircle(x,y,25*scale);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    POINT drop[3] ={{x+int(25*scale),y},{x-int(25*scale),y},{x,y+int(50*scale*dir)}};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    txPolygon(drop,3);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="roma_lib_8h.html#ae500e35f7b1b2c10526423be81c65c27">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="roma_lib_8h.html#ae500e35f7b1b2c10526423be81c65c27">drow_christmastree</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> garland,COLORREF color,COLORREF coloz,<span class="keywordtype">double</span> scale)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    txSetColor(color);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(dir &gt; 0)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        dir=1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        dir=-1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(garland &gt; 0)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        POINT stump[4] ={{x+int(25*scale),y},{x+int(25*scale),y+int(50*scale*dir)},{x-int(25*scale),y+int(50*scale*dir)},{x-int(25*scale),y}};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        txPolygon(stump,4);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        txSetFillColor(coloz);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        txSetColor(coloz);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        POINT crown[19] ={{x+int(175*scale),y},{x+int(25*scale),y-int(50*scale*dir)},{x+int(125*scale),y-int(50*scale*dir)},{x+int(25*scale),y-int(100*scale*dir)},{x+int(75*scale),y-int(100*scale*dir)},</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                          {x+int(25*scale),y-int(150*scale*dir)},{x+int(75*scale),y-int(150*scale*dir)},{x+int(25*scale),y-int(200*scale*dir)},</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                          {x+int(75*scale),y-int(200*scale*dir)},{x,y-int(300*scale*dir)},{x-int(75*scale),y-int(200*scale*dir)},{x-int(25*scale),y-int(200*scale*dir)},{x-int(75*scale),y-int(150*scale*dir)},</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                          {x-int(25*scale),y-int(150*scale*dir)},{x-int(75*scale),y-int(100*scale*dir)},{x-int(25*scale),y-int(100*scale*dir)},{x-int(125*scale),y-int(50*scale*dir)},</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                          {x-int(25*scale),y-int(50*scale*dir)},{x-int(175*scale),y}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                         };</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        txPolygon(crown,19);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        txSetColor(TX_RED,10);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        POINT garlan[6] ={{x-int(175*scale),y},{x+int(25*scale),y-int(50*scale*dir)},{x-int(25*scale),y-int(100*scale*dir)},</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                          {x+int(25*scale),y-int(150*scale*dir)},{x-int(25*scale),y-int(200*scale*dir)},{x+int(25*scale),y-int(250*scale*dir)}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                         };</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        txPolygon(garlan,6);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        POINT stump[4] ={{x+int(25*scale),y},{x+int(25*scale),y+int(50*scale*dir)},{x-int(25*scale),y+int(50*scale*dir)},{x-int(25*scale),y}};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        txPolygon(stump,4);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        txSetFillColor(coloz);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        txSetColor(coloz);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        POINT crown[19] ={{x+int(175*scale),y},{x+int(25*scale),y-int(50*scale*dir)},{x+int(125*scale),y-int(50*scale*dir)},{x+int(25*scale),y-int(100*scale*dir)},{x+int(75*scale),y-int(100*scale*dir)},</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                          {x+int(25*scale),y-int(150*scale*dir)},{x+int(75*scale),y-int(150*scale*dir)},{x+int(25*scale),y-int(200*scale*dir)},</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                          {x+int(75*scale),y-int(200*scale*dir)},{x,y-int(300*scale*dir)},{x-int(75*scale),y-int(200*scale*dir)},{x-int(25*scale),y-int(200*scale*dir)},{x-int(75*scale),y-int(150*scale*dir)},</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                          {x-int(25*scale),y-int(150*scale*dir)},{x-int(75*scale),y-int(100*scale*dir)},{x-int(25*scale),y-int(100*scale*dir)},{x-int(125*scale),y-int(50*scale*dir)},</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                          {x-int(25*scale),y-int(50*scale*dir)},{x-int(175*scale),y}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                         };</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        txPolygon(crown,19);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="roma_lib_8h.html#a86ca4df9e87cea36ce37a8893980882d">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="roma_lib_8h.html#a86ca4df9e87cea36ce37a8893980882d">drow_explosion</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> exploion,<span class="keywordtype">int</span> explosio2,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> moq,COLORREF color,COLORREF coloz,<span class="keywordtype">double</span> scale)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    txSetColor(color,20);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    txSetFillColor(coloz);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(dir &gt; 0)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        dir=1;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        dir=-1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span>(moq &gt; 0)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        txSetColor(TX_ORANGE,30);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        txSetColor(color,20);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    POINT buum[10] ={{x,y+int(50*scale)},{x+int((50+25*exploion)*scale*dir),y+int(100*scale)},{x+int(45*scale*dir),y},{x+int((150+25*exploion)*scale*dir),y-int(50*scale)},{x+int(20*scale*dir),y-int(41*scale)},</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                     {x+int((5+explosio2)*scale*dir),y-int(120*scale)},{x-int(35*scale*dir),y-int(40*scale)},{x-int((150+explosio2)*scale*dir),y-int(100*scale)},{x-int(50*scale*dir),y},</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                     {x-int((100+explosio2)*scale*dir),y+int(100*scale)}};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    txPolygon(buum,10);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="roma_lib_8h.html#a958b81cc498c8de419b77d87a79b91ff">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="roma_lib_8h.html#a958b81cc498c8de419b77d87a79b91ff">drow_jet</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> ramp,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> Fire,COLORREF color,<span class="keywordtype">double</span> oi)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    txSetColor(color,10);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(dir &gt; 0)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        dir=1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        dir=-1;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>(Fire &gt; 0)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        POINT et[14] ={{x-int(150*oi*dir),y-int(50*oi)},{x-int(150*oi*dir),y+int(50*oi)},{x-int(25*oi*dir),y+int(50*oi)},{x-int(50*oi*dir),y+int(100*oi)},</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                       {x,y+int(100*oi)},{x+int(25*oi),y+int(50*oi)},{x+int(150*oi*dir),y+int(50*oi)},</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                       {x+int(100*oi*dir),y},{x+int(75*oi*dir),y},{x+int(100*oi*dir),y-int(75*oi)},{x+int(50*oi*dir),y-int(75*oi)},</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                       {x+int(25*oi*dir),y},{x-int(100*oi*dir),y},{x-int(100*oi*dir),y-int(50*oi)}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                      };</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        txPolygon(et,14);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        txLine(x-75*oi,y+50*oi,x-125*oi,y+(100-50*ramp)*oi);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        txSetColor(TX_ORANGE,10);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        txLine(x-150*oi*dir,y+25*oi,x-200*oi*dir,y);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        txLine(x-150*oi*dir,y+25*oi,x-200*oi*dir,y+25*oi);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        txLine(x-150*oi*dir,y+25*oi,x-200*oi*dir,y+50*oi);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        POINT et[14] ={{x-int(150*oi*dir),y-int(50*oi)},{x-int(150*oi*dir),y+int(50*oi)},{x-int(25*oi*dir),y+int(50*oi)},{x-int(50*oi*dir),y+int(100*oi)},</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                       {x,y+int(100*oi)},{x+int(25*oi*dir),y+int(50*oi)},{x+int(150*oi*dir),y+int(50*oi)},</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                       {x+int(100*oi*dir),y},{x+int(75*oi*dir),y},{x+int(100*oi*dir),y-int(75*oi)},{x+int(50*oi*dir),y-int(75*oi)},</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                       {x+int(25*oi*dir),y},{x-int(100*oi*dir),y},{x-int(100*oi*dir),y-int(50*oi)}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                      };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        txPolygon(et,14);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        txLine(x-75*oi,y+50*oi,x-125*oi,y+(100-50*ramp)*oi);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="ttc" id="roma_lib_8h_html_a86ca4df9e87cea36ce37a8893980882d"><div class="ttname"><a href="roma_lib_8h.html#a86ca4df9e87cea36ce37a8893980882d">drow_explosion</a></div><div class="ttdeci">void drow_explosion(int x, int y, int exploion, int explosio2, int dir, int moq, COLORREF color, COLORREF coloz, double scale)</div><div class="ttdoc">рисует взрыв </div><div class="ttdef"><b>Definition:</b> romaLib.h:229</div></div>
<div class="ttc" id="roma_lib_8h_html_a958b81cc498c8de419b77d87a79b91ff"><div class="ttname"><a href="roma_lib_8h.html#a958b81cc498c8de419b77d87a79b91ff">drow_jet</a></div><div class="ttdeci">void drow_jet(int x, int y, int ramp, int dir, int Fire, COLORREF color, double oi)</div><div class="ttdoc">рисует самолёт </div><div class="ttdef"><b>Definition:</b> romaLib.h:247</div></div>
<div class="ttc" id="roma_lib_8h_html_ae500e35f7b1b2c10526423be81c65c27"><div class="ttname"><a href="roma_lib_8h.html#ae500e35f7b1b2c10526423be81c65c27">drow_christmastree</a></div><div class="ttdeci">void drow_christmastree(int x, int y, int dir, int garland, COLORREF color, COLORREF coloz, double scale)</div><div class="ttdoc">рисует ёлку </div><div class="ttdef"><b>Definition:</b> romaLib.h:186</div></div>
<div class="ttc" id="roma_lib_8h_html_a70d0a3cd0ae25a3cbf4b7652badfba8e"><div class="ttname"><a href="roma_lib_8h.html#a70d0a3cd0ae25a3cbf4b7652badfba8e">drow_drop</a></div><div class="ttdeci">void drow_drop(int x, int y, int dir, int cozof, COLORREF color, double scale, int zqj)</div><div class="ttdoc">рисует каплю </div><div class="ttdef"><b>Definition:</b> romaLib.h:159</div></div>
<div class="ttc" id="roma_lib_8h_html_a35fc894b6bbec4122451d976a749c07f"><div class="ttname"><a href="roma_lib_8h.html#a35fc894b6bbec4122451d976a749c07f">drow_people</a></div><div class="ttdeci">void drow_people(int x, int y, int hand, int detonator, int leg, int dir, int cap, COLORREF color, COLORREF coloz, COLORREF colop, double scale)</div><div class="ttdoc">рисует челевека </div><div class="ttdef"><b>Definition:</b> romaLib.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
