<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Исходный файл yar_Lib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">yar_Lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="yar___lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TXLib.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="yar___lib_8h.html#aae83c4fcedefbb107488fd0546c90bf6">draw_izbushka</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color, COLORREF legs,<span class="keywordtype">int</span> up_teeth,<span class="keywordtype">int</span> down_teeth,<span class="keywordtype">int</span> izb_side,<span class="keywordtype">int</span> teeth,<span class="keywordtype">int</span> izb_rightleg,<span class="keywordtype">int</span> izb_leftleg);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="yar___lib_8h.html#a8c039fe893dcfa89b42dcebbdd97d44c">draw_chlovek</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale,COLORREF colorHead,COLORREF colorBody, COLORREF legs,COLORREF colorEyes,<span class="keywordtype">int</span> Right_leg, <span class="keywordtype">int</span> Left_leg,<span class="keywordtype">int</span> chel_side, <span class="keywordtype">int</span> head,COLORREF backColor);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="yar___lib_8h.html#abe3b97feb6b51bb4d1cd3220558164c8">draw_robot</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color, COLORREF legs,<span class="keywordtype">int</span> Rrobot_leg, <span class="keywordtype">int</span> Lrobot_leg,<span class="keywordtype">int</span> rob_side,<span class="keywordtype">int</span> leg);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="yar___lib_8h.html#a9ab9a5a4f21513589d5ce41728f59444">draw_lamp</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale,COLORREF color, COLORREF legs,<span class="keywordtype">int</span> Side, <span class="keywordtype">int</span> UpDown,<span class="keywordtype">int</span> lamp_side, <span class="keywordtype">int</span> light);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="yar___lib_8h.html#a02d03946b9bf17e9acacf086a63a26d0">draw_virus</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color, COLORREF legs,<span class="keywordtype">int</span> Rdownvirus_leg,<span class="keywordtype">int</span> Ldownvirus_leg,<span class="keywordtype">int</span> virus_side,<span class="keywordtype">int</span> v_head);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="yar___lib_8h.html#aae83c4fcedefbb107488fd0546c90bf6">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="yar___lib_8h.html#aae83c4fcedefbb107488fd0546c90bf6">draw_izbushka</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color, COLORREF legs, <span class="keywordtype">int</span> up_teeth,<span class="keywordtype">int</span> down_teeth, <span class="keywordtype">int</span> izb_side, <span class="keywordtype">int</span> teeth,<span class="keywordtype">int</span> izb_rightleg,<span class="keywordtype">int</span> izb_leftleg)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    txSetColor(TX_BLACK,5);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    POINT roof[3]={{x,int(y-250*scale*izb_side)},{int(x-150*scale),int(y-100*scale*izb_side)},{int(x+150*scale),int(y-100*scale*izb_side)}};<span class="comment">// ROOF</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    txPolygon(roof,3);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    txRectangle(x-150*scale,y-100*scale*izb_side,x+150*scale,y+50*scale*izb_side);<span class="comment">// BODY</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    txSetColor(legs,5);<span class="comment">//LEGS</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    txLine(x-100*scale,y+50*scale*izb_side,(x-100+izb_leftleg)*scale,y+250*scale*izb_side);<span class="comment">//l</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    txLine(x+100*scale,y+50*scale*izb_side,(x+100+izb_rightleg)*scale,y+250*scale*izb_side);<span class="comment">//r</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    txSetColor(TX_BLACK,5);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    txLine((x-100+izb_leftleg)*scale,y+250*scale*izb_side,(x-100+izb_leftleg)*scale,y+300*scale*izb_side);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    txLine((x-100+izb_leftleg)*scale,y+250*scale*izb_side,(x-50+izb_leftleg)*scale,y+300*scale*izb_side);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    txLine((x-100+izb_leftleg)*scale,y+250*scale*izb_side,(x-150+izb_leftleg)*scale,y+300*scale*izb_side);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    txLine((x+100+izb_rightleg)*scale,y+250*scale*izb_side,(x+100+izb_rightleg)*scale,y+300*scale*izb_side);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    txLine((x+100+izb_rightleg)*scale,y+250*scale*izb_side,(x+50+izb_rightleg)*scale,y+300*scale*izb_side);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    txLine((x+100+izb_rightleg)*scale,y+250*scale*izb_side,(x+150+izb_rightleg)*scale,y+300*scale*izb_side);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    txSetFillColor(TX_RED);<span class="comment">//WINDOW</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    txRectangle(x-25*scale,y-175*scale*izb_side,x+25*scale,y-125*scale*izb_side);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    txSetFillColor(TX_WHITE);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (teeth==1)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        POINT teeth[9]={{int(x-100*scale),int(y+(50+down_teeth)*scale*izb_side)},</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {int(x-100*scale),int(y-(50-down_teeth)*scale*izb_side)},</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {int(x-50*scale),int(y+(50+down_teeth)*scale*izb_side)},</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    {int(x-25*scale),int(y-(50-down_teeth)*scale*izb_side)},</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    {x,int(y+(50+down_teeth)*scale*izb_side)},</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    {int(x+25*scale),int(y-(50-down_teeth)*scale*izb_side)},</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {int(x+50*scale),int(y+(50+down_teeth)*scale*izb_side)},</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    {int(x+100*scale),int(y-(50-down_teeth)*scale*izb_side)},</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {int(x+100*scale),int(y+(50+down_teeth)*scale*izb_side)}};<span class="comment">//TEETH</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        txPolygon(teeth,9);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        POINT teeth1[3]={{int(x-100*scale),int(y-(100+up_teeth)*scale*izb_side)},</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    {int(x-50*scale),int(y-(100+up_teeth)*scale*izb_side)},</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    {int(x-50*scale),int(y+(50-up_teeth)*scale*izb_side)}};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        txPolygon(teeth1,3);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        POINT teeth2[3]={{int(x+100*scale),int(y-(100+up_teeth)*scale*izb_side)},</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {int(x+50*scale),int(y-(100+up_teeth)*scale*izb_side)},</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    {int(x+50*scale),int(y+(50-up_teeth)*scale*izb_side)}};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        txPolygon(teeth2,3);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="yar___lib_8h.html#a8c039fe893dcfa89b42dcebbdd97d44c">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="yar___lib_8h.html#a8c039fe893dcfa89b42dcebbdd97d44c">draw_chlovek</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF colorHead,COLORREF colorBody, COLORREF legs,COLORREF colorEyes,<span class="keywordtype">int</span> Right_leg, <span class="keywordtype">int</span> Left_leg,<span class="keywordtype">int</span> chel_side, <span class="keywordtype">int</span> head,COLORREF backColor)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    txSetColor(backColor,5);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(head==1)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        txSetFillColor(colorHead);<span class="comment">//HEAD</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        txRectangle(x-50*scale,y-250*scale*chel_side,x+50*scale,y-150*scale*chel_side);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        txSetFillColor(colorBody);<span class="comment">//BODY</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    txRectangle(x-50*scale,y-150*scale*chel_side,x+50*scale,y+50*scale*chel_side);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    POINT arm1[4]={{int(x-100*scale),int(y-(150*scale*chel_side))},{int(x-50*scale),int(y-(150*scale*chel_side))},{int(x-150*scale),int(y+(50*scale*chel_side))},</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    {int(x-200*scale),int(y+(50*scale*chel_side))}};<span class="comment">//arms</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    txPolygon(arm1,4);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    POINT arm2[4]={{int(x+100*scale),int(y-(150*scale*chel_side))},{int(x+50*scale),int(y-(150*scale*chel_side))},{int(x+150*scale),int(y+(50*scale*chel_side))},</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {int(x+200*scale),int(y+(50*scale*chel_side))}};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    txPolygon(arm2,4);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    txSetFillColor(legs);<span class="comment">//LEGS</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    POINT right_leg[4]={{int(x-50*scale),int(y+(50*scale*chel_side))},</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        {x,int(y+(50+Right_leg)*scale*chel_side)},</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        {int(x-Right_leg),int(y+(300*scale*chel_side))},</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        {int(x-(50+Right_leg)*scale),int(y+(300-Right_leg)*scale*chel_side)}};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    txPolygon(right_leg,4);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    POINT left_leg[4]={{x,int(y+(50+Left_leg)*scale*chel_side)},</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        {int(x+50*scale),int(y+(50*scale*chel_side))},</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        {int(x+(50+Left_leg)*scale),int(y+(300-Left_leg)*scale*chel_side)},</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        {int(x+Left_leg),int(y+(300*scale*chel_side))}};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    txPolygon(left_leg,4);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//txSetColor(TX_BLACK,5);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//txLine(x-25*scale,y-225*scale*chel_side,x-25*scale,y-175*scale*chel_side);//EYES</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//txLine(x+25*scale,y-225*scale*chel_side,x+25*scale,y-175*scale*chel_side);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    txSetColor(colorEyes,10);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    txLine(x-25*scale,y-200*scale*chel_side,x-25*scale,y-200*scale*chel_side);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    txLine(x+25*scale,y-200*scale*chel_side,x+25*scale,y-200*scale*chel_side);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="yar___lib_8h.html#abe3b97feb6b51bb4d1cd3220558164c8">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="yar___lib_8h.html#abe3b97feb6b51bb4d1cd3220558164c8">draw_robot</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color, COLORREF legs,<span class="keywordtype">int</span> Rrobot_leg, <span class="keywordtype">int</span> Lrobot_leg,<span class="keywordtype">int</span> rob_side,<span class="keywordtype">int</span> leg)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    txSetColor(TX_BLACK,5);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    txRectangle(x-75*scale,y-250*scale*rob_side,x+75*scale,y-150*scale*rob_side);<span class="comment">//HEAD</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    txRectangle(x-25*scale,y-150*scale*rob_side,x+25*scale,y-100*scale*rob_side);<span class="comment">//NECK</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    txRectangle(x-75*scale,y-100*scale*rob_side,x+75*scale,y+50*scale*rob_side);<span class="comment">//BODY</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    txRectangle(x-125*scale,y-100*scale*rob_side,x-75*scale,y+50*scale*rob_side);<span class="comment">//ARMS</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    txRectangle(x+125*scale,y-100*scale*rob_side,x+75*scale,y+50*scale*rob_side);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    txRectangle(x-25*scale,y+50*scale*rob_side,x+25*scale,y+250*scale*rob_side);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    txSetFillColor(legs);<span class="comment">//LEGS</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(leg==1)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        txLine(x-25*scale,y+200*scale*rob_side,x-(50+Lrobot_leg)*scale,y+200*scale*rob_side);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        txLine(x+25*scale,y+200*scale*rob_side,x+(50+Rrobot_leg)*scale,y+200*scale*rob_side);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        txRectangle(x-(100+Lrobot_leg)*scale,y+150*scale*rob_side,x-(50+Lrobot_leg)*scale,y+250*scale*rob_side);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        txRectangle(x+(100+Rrobot_leg)*scale,y+150*scale*rob_side,x+(50+Rrobot_leg)*scale,y+250*scale*rob_side);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    txSetColor(TX_RED,10);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    txLine(x+25*scale,y-200*scale*rob_side,x+25*scale,y-200*scale*rob_side);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    txLine(x-25*scale,y-200*scale*rob_side,x-25*scale,y-200*scale*rob_side);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="yar___lib_8h.html#a9ab9a5a4f21513589d5ce41728f59444">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="yar___lib_8h.html#a9ab9a5a4f21513589d5ce41728f59444">draw_lamp</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color, COLORREF legs,<span class="keywordtype">int</span> Side, <span class="keywordtype">int</span> UpDown,<span class="keywordtype">int</span> lamp_side,<span class="keywordtype">int</span> light)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    txSetColor(legs,5);<span class="comment">//LEG</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    txEllipse(x-(75+Side)*scale,y+(75-UpDown)*scale,x+(75+Side)*scale,y+(175+UpDown)*scale);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    txLine(x,y+125*scale,x,y-225*scale);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    txSetColor(TX_BLACK,5);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    txSetFillColor(TX_ORANGE);<span class="comment">//HEAD</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    POINT triangle[3]={{x,int(y-225*scale)},{int(x+125*scale*lamp_side),int(y-325*scale)},{int(x+125*scale*lamp_side),int(y-125*scale)}};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    txPolygon(triangle,3);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    txSetFillColor(TX_YELLOW);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(light==1)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        txRectangle(x+125*scale*lamp_side,y-250*scale,x+175*scale*lamp_side,y-200*scale);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    txLine(x,y+175*scale,x,y+225*scale);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    txRectangle(x-25*scale,y+225*scale,x+25*scale,y+275*scale);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    txLine(x,y+250*scale,x,y+275*scale);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="yar___lib_8h.html#a02d03946b9bf17e9acacf086a63a26d0">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="yar___lib_8h.html#a02d03946b9bf17e9acacf086a63a26d0">draw_virus</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color, COLORREF legs,<span class="keywordtype">int</span> Rvirus_leg,<span class="keywordtype">int</span> Lvirus_leg, <span class="keywordtype">int</span> virus_side, <span class="keywordtype">int</span> v_head)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    txSetColor(TX_BLACK,5);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    txSetFillColor(color);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(v_head==1)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        POINT romb[4]={{x,int(y-200*scale*virus_side)},{int(x-75*scale),int(y-100*scale*virus_side)},{x,y},{int(x+75*scale),int(y-100*scale*virus_side)}};<span class="comment">//HEAD</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        txPolygon(romb,4);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        txSetColor(TX_BLUE,10);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        txLine(x,y-100*scale*virus_side,x,y-100*scale*virus_side);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    txLine(x,y,x,y+200*scale*virus_side);<span class="comment">//BODY</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    txSetColor(legs);<span class="comment">//LEGS</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    txLine(x,y+200*scale*virus_side,x-75*scale,y+50*scale*virus_side);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    txLine(x-75*scale,y+50*scale*virus_side,x-125*scale,y+(200)*scale*virus_side);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    txLine(x,y+200*scale*virus_side,x+75*scale,y+50*scale*virus_side);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    txLine(x+75*scale,y+50*scale*virus_side,x+125*scale,y+200*scale*virus_side);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    txLine(x,y+200*scale*virus_side,x-125*scale,y+100*scale*virus_side);<span class="comment">//l</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    txLine(x-125*scale,y+100*scale*virus_side,x-150*scale,y+(200-Lvirus_leg)*scale*virus_side);<span class="comment">//l</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    txLine(x,y+200*scale*virus_side,x+125*scale,y+100*scale*virus_side);<span class="comment">//r</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    txLine(x+125*scale,y+100*scale*virus_side,x+150*scale,y+(200-Rvirus_leg)*scale*virus_side);<span class="comment">//r</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="ttc" id="yar___lib_8h_html_a9ab9a5a4f21513589d5ce41728f59444"><div class="ttname"><a href="yar___lib_8h.html#a9ab9a5a4f21513589d5ce41728f59444">draw_lamp</a></div><div class="ttdeci">void draw_lamp(int x, int y, double scale, COLORREF color, COLORREF legs, int Side, int UpDown, int lamp_side, int light)</div><div class="ttdoc">LAMP. </div><div class="ttdef"><b>Definition:</b> yar_Lib.h:203</div></div>
<div class="ttc" id="yar___lib_8h_html_abe3b97feb6b51bb4d1cd3220558164c8"><div class="ttname"><a href="yar___lib_8h.html#abe3b97feb6b51bb4d1cd3220558164c8">draw_robot</a></div><div class="ttdeci">void draw_robot(int x, int y, double scale, COLORREF color, COLORREF legs, int Rrobot_leg, int Lrobot_leg, int rob_side, int leg)</div><div class="ttdoc">ROBOT. </div><div class="ttdef"><b>Definition:</b> yar_Lib.h:178</div></div>
<div class="ttc" id="yar___lib_8h_html_aae83c4fcedefbb107488fd0546c90bf6"><div class="ttname"><a href="yar___lib_8h.html#aae83c4fcedefbb107488fd0546c90bf6">draw_izbushka</a></div><div class="ttdeci">void draw_izbushka(int x, int y, double scale, COLORREF color, COLORREF legs, int up_teeth, int down_teeth, int izb_side, int teeth, int izb_rightleg, int izb_leftleg)</div><div class="ttdoc">IZBUSHKA. </div><div class="ttdef"><b>Definition:</b> yar_Lib.h:96</div></div>
<div class="ttc" id="yar___lib_8h_html_a02d03946b9bf17e9acacf086a63a26d0"><div class="ttname"><a href="yar___lib_8h.html#a02d03946b9bf17e9acacf086a63a26d0">draw_virus</a></div><div class="ttdeci">void draw_virus(int x, int y, double scale, COLORREF color, COLORREF legs, int Rdownvirus_leg, int Ldownvirus_leg, int virus_side, int v_head)</div><div class="ttdoc">VIRUS. </div><div class="ttdef"><b>Definition:</b> yar_Lib.h:225</div></div>
<div class="ttc" id="yar___lib_8h_html_a8c039fe893dcfa89b42dcebbdd97d44c"><div class="ttname"><a href="yar___lib_8h.html#a8c039fe893dcfa89b42dcebbdd97d44c">draw_chlovek</a></div><div class="ttdeci">void draw_chlovek(int x, int y, double scale, COLORREF colorHead, COLORREF colorBody, COLORREF legs, COLORREF colorEyes, int Right_leg, int Left_leg, int chel_side, int head, COLORREF backColor)</div><div class="ttdoc">CHELOVEK. </div><div class="ttdef"><b>Definition:</b> yar_Lib.h:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
