<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2019_TXLib_functions: Файл yar_Lib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2019_TXLib_functions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл yar_Lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br />
</div>
<p><a href="yar___lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aae83c4fcedefbb107488fd0546c90bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yar___lib_8h.html#aae83c4fcedefbb107488fd0546c90bf6">draw_izbushka</a> (int x, int y, double scale, COLORREF color, COLORREF legs, int up_teeth, int down_teeth, int izb_side, int teeth, int izb_rightleg, int izb_leftleg)</td></tr>
<tr class="memdesc:aae83c4fcedefbb107488fd0546c90bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IZBUSHKA.  <a href="#aae83c4fcedefbb107488fd0546c90bf6">Подробнее...</a><br /></td></tr>
<tr class="separator:aae83c4fcedefbb107488fd0546c90bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c039fe893dcfa89b42dcebbdd97d44c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yar___lib_8h.html#a8c039fe893dcfa89b42dcebbdd97d44c">draw_chlovek</a> (int x, int y, double scale, COLORREF colorHead, COLORREF colorBody, COLORREF legs, COLORREF colorEyes, int Right_leg, int Left_leg, int chel_side, int head, COLORREF backColor)</td></tr>
<tr class="memdesc:a8c039fe893dcfa89b42dcebbdd97d44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHELOVEK.  <a href="#a8c039fe893dcfa89b42dcebbdd97d44c">Подробнее...</a><br /></td></tr>
<tr class="separator:a8c039fe893dcfa89b42dcebbdd97d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b97feb6b51bb4d1cd3220558164c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yar___lib_8h.html#abe3b97feb6b51bb4d1cd3220558164c8">draw_robot</a> (int x, int y, double scale, COLORREF color, COLORREF legs, int Rrobot_leg, int Lrobot_leg, int rob_side, int leg)</td></tr>
<tr class="memdesc:abe3b97feb6b51bb4d1cd3220558164c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROBOT.  <a href="#abe3b97feb6b51bb4d1cd3220558164c8">Подробнее...</a><br /></td></tr>
<tr class="separator:abe3b97feb6b51bb4d1cd3220558164c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab9a5a4f21513589d5ce41728f59444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yar___lib_8h.html#a9ab9a5a4f21513589d5ce41728f59444">draw_lamp</a> (int x, int y, double scale, COLORREF color, COLORREF legs, int Side, int UpDown, int lamp_side, int light)</td></tr>
<tr class="memdesc:a9ab9a5a4f21513589d5ce41728f59444"><td class="mdescLeft">&#160;</td><td class="mdescRight">LAMP.  <a href="#a9ab9a5a4f21513589d5ce41728f59444">Подробнее...</a><br /></td></tr>
<tr class="separator:a9ab9a5a4f21513589d5ce41728f59444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d03946b9bf17e9acacf086a63a26d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yar___lib_8h.html#a02d03946b9bf17e9acacf086a63a26d0">draw_virus</a> (int x, int y, double scale, COLORREF color, COLORREF legs, int Rdownvirus_leg, int Ldownvirus_leg, int virus_side, int v_head)</td></tr>
<tr class="memdesc:a02d03946b9bf17e9acacf086a63a26d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">VIRUS.  <a href="#a02d03946b9bf17e9acacf086a63a26d0">Подробнее...</a><br /></td></tr>
<tr class="separator:a02d03946b9bf17e9acacf086a63a26d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>yaroslav gospodin_kucher </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a8c039fe893dcfa89b42dcebbdd97d44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c039fe893dcfa89b42dcebbdd97d44c">&#9670;&nbsp;</a></span>draw_chlovek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_chlovek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorHead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorEyes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Right_leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Left_leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chel_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>backColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CHELOVEK. </p>
<p>основные функции </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>перемещение по оси x </td></tr>
    <tr><td class="paramname">y</td><td>перемещение по оси y </td></tr>
    <tr><td class="paramname">scale</td><td>размер персонажа </td></tr>
    <tr><td class="paramname">colorHead</td><td>цвет головы человека </td></tr>
    <tr><td class="paramname">colorBody</td><td>цвет тела человека </td></tr>
    <tr><td class="paramname">legs</td><td>цвет ног </td></tr>
    <tr><td class="paramname">colorEyes</td><td>цвет глаз </td></tr>
    <tr><td class="paramname">Right_leg</td><td>положение правой ноги человека </td></tr>
    <tr><td class="paramname">Left_leg</td><td>положение левой ноги человека </td></tr>
    <tr><td class="paramname">chel_side</td><td>положение человека(вверх ногами/вниз) </td></tr>
    <tr><td class="paramname">head</td><td>наличие головы у человека </td></tr>
    <tr><td class="paramname">backColor</td><td>цвет контура <div class="fragment"><div class="line"><a class="code" href="yar___lib_8h.html#a8c039fe893dcfa89b42dcebbdd97d44c">draw_chlovek</a>(700,350,0.5,TX_YELLOW,TX_GREEN,TX_GREEN,TX_RED,13,13,1,1, TX_BLACK);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae83c4fcedefbb107488fd0546c90bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae83c4fcedefbb107488fd0546c90bf6">&#9670;&nbsp;</a></span>draw_izbushka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_izbushka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>up_teeth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>down_teeth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>izb_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>teeth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>izb_rightleg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>izb_leftleg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IZBUSHKA. </p>
<p>основные функции </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>перемещение по оси x </td></tr>
    <tr><td class="paramname">y</td><td>перемещение по оси y </td></tr>
    <tr><td class="paramname">scale</td><td>размер персонажа </td></tr>
    <tr><td class="paramname">color</td><td>цвет персонажа </td></tr>
    <tr><td class="paramname">legs</td><td>цвет ног </td></tr>
    <tr><td class="paramname">up_teeth</td><td>высота подъёма верхней челюсти </td></tr>
    <tr><td class="paramname">down_teeth</td><td>высота подъёма нижней челюсти </td></tr>
    <tr><td class="paramname">izb_side</td><td>положение избушки(вверх ногами/вниз) </td></tr>
    <tr><td class="paramname">teeth</td><td>наличие зубов у избушки </td></tr>
    <tr><td class="paramname">izb_rightleg</td><td>положение правой ноги избушки </td></tr>
    <tr><td class="paramname">izb_leftleg</td><td>положение левой ноги избушки <div class="fragment"><div class="line"><a class="code" href="yar___lib_8h.html#aae83c4fcedefbb107488fd0546c90bf6">draw_izbushka</a>(300,350,0.8,TX_RED,TX_BLUE,10,10,1,1,50,50);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab9a5a4f21513589d5ce41728f59444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab9a5a4f21513589d5ce41728f59444">&#9670;&nbsp;</a></span>draw_lamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_lamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UpDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lamp_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>light</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LAMP. </p>
<p>основные функции </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>перемещение по оси x </td></tr>
    <tr><td class="paramname">y</td><td>перемещение по оси y </td></tr>
    <tr><td class="paramname">scale</td><td>размер персонажа </td></tr>
    <tr><td class="paramname">color</td><td>цвет персонажа </td></tr>
    <tr><td class="paramname">legs</td><td>цвет ног </td></tr>
    <tr><td class="paramname">Side</td><td>положение персонаже(смотрит влево/вправо) </td></tr>
    <tr><td class="paramname">UpDown</td><td>высота подставки ножки </td></tr>
    <tr><td class="paramname">lamp_side</td><td>положение лампы(вверх ногами/вниз) </td></tr>
    <tr><td class="paramname">light</td><td>наличие лампочки <div class="fragment"><div class="line"><a class="code" href="yar___lib_8h.html#a9ab9a5a4f21513589d5ce41728f59444">draw_lamp</a>(1325,425,0.7,TX_ORANGE,TX_RED,10,10,-1,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe3b97feb6b51bb4d1cd3220558164c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3b97feb6b51bb4d1cd3220558164c8">&#9670;&nbsp;</a></span>draw_robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_robot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Rrobot_leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Lrobot_leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rob_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ROBOT. </p>
<p>основные функции </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>перемещение по оси x </td></tr>
    <tr><td class="paramname">y</td><td>перемещение по оси y </td></tr>
    <tr><td class="paramname">scale</td><td>размер персонажа </td></tr>
    <tr><td class="paramname">color</td><td>цвет персонажа </td></tr>
    <tr><td class="paramname">legs</td><td>цвет ног </td></tr>
    <tr><td class="paramname">Rrobot_leg</td><td>длина правой ноги робота </td></tr>
    <tr><td class="paramname">Lrobot_leg</td><td>длина левой ноги робота </td></tr>
    <tr><td class="paramname">rob_side</td><td>положение робота(вверх ногами/вниз) </td></tr>
    <tr><td class="paramname">leg</td><td>наличие ног у робота <div class="fragment"><div class="line"><a class="code" href="_walle_lib_8h.html#aa6e2ccae8f20f28b95d07ee6936fc5bb">draw_robot</a>(1075,350,0.4,TX_PINK,TX_GREEN,50,50,-1,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02d03946b9bf17e9acacf086a63a26d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d03946b9bf17e9acacf086a63a26d0">&#9670;&nbsp;</a></span>draw_virus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_virus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Rdownvirus_leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ldownvirus_leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>virus_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v_head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VIRUS. </p>
<p>основные функции </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>перемещение по оси x </td></tr>
    <tr><td class="paramname">y</td><td>перемещение по оси y </td></tr>
    <tr><td class="paramname">scale</td><td>размер персонажа </td></tr>
    <tr><td class="paramname">color</td><td>цвет персонажа </td></tr>
    <tr><td class="paramname">legs</td><td>цвет ног </td></tr>
    <tr><td class="paramname">Rdownvirus_leg</td><td>положение правой ноги </td></tr>
    <tr><td class="paramname">Ldownvirus_leg</td><td>положение левой ноги </td></tr>
    <tr><td class="paramname">virus_side</td><td>положение вируса(вверх ногами/вниз) </td></tr>
    <tr><td class="paramname">v_head</td><td>наличие головы у вируса <div class="fragment"><div class="line"><a class="code" href="yar___lib_8h.html#a9ab9a5a4f21513589d5ce41728f59444">draw_lamp</a>(1325,425,0.7,TX_ORANGE,TX_RED,10,10,-1,1);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
