<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Исходный файл ArseniyLibSky.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ArseniyLibSky.h</h1>  </div>
</div>
<div class="contents">
<a href="_arseniy_lib_sky_8h.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;math.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// Functions</span>
<a name="l00007"></a>00007 
<a name="l00026"></a><a class="code" href="_arseniy_lib_sky_8h.html#a18fb3697999503e5276e7d69ea441a1d">00026</a> <span class="keywordtype">void</span> <a class="code" href="_arseniy_lib_sky_8h.html#a18fb3697999503e5276e7d69ea441a1d" title="plane drawing function">plane</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> baseScale, COLORREF col, <span class="keywordtype">int</span> damaged, <span class="keywordtype">int</span> shooting, <span class="keywordtype">int</span> undercarriage, <span class="keywordtype">int</span> mirror)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keywordtype">double</span> scale = baseScale * mirror;
<a name="l00029"></a>00029   <span class="comment">// POINT structures</span>
<a name="l00030"></a>00030   <span class="comment">// With undercarriage</span>
<a name="l00031"></a>00031   POINT <a class="code" href="_arseniy_lib_sky_8h.html#a18fb3697999503e5276e7d69ea441a1d" title="plane drawing function">plane</a>[11] = {{x - (110 * scale), y - (30 * scale)},
<a name="l00032"></a>00032                      {x - (100 * scale), y - (20 * scale)},
<a name="l00033"></a>00033                      {x - (30 * scale),  y - (10 * scale)},
<a name="l00034"></a>00034                      {x - (10 * scale),  y + (10 * scale)},
<a name="l00035"></a>00035                      {x - (30 * scale),  y + (50 * scale)},
<a name="l00036"></a>00036                      {x,                 y + (20 * scale)},
<a name="l00037"></a>00037                      {x + (30 * scale),  y + (50 * scale)},
<a name="l00038"></a>00038                      {x + (10 * scale),  y + (10 * scale)},
<a name="l00039"></a>00039                      {x + (30 * scale),  y - (10 * scale)},
<a name="l00040"></a>00040                      {x + (100 * scale), y - (20 * scale)},
<a name="l00041"></a>00041                      {x + (110 * scale), y - (30 * scale)}};
<a name="l00042"></a>00042   <span class="comment">// Without undercarriage</span>
<a name="l00043"></a>00043   POINT plane2[9] = {{x - (110 * scale), y - (30 * scale)},
<a name="l00044"></a>00044                       {x - (100 * scale), y - (20 * scale)},
<a name="l00045"></a>00045                       {x - (30 * scale),  y - (10 * scale)},
<a name="l00046"></a>00046                       {x - (10 * scale),  y + (10 * scale)},
<a name="l00047"></a>00047                       {x,                 y + (20 * scale)},
<a name="l00048"></a>00048                       {x + (10 * scale),  y + (10 * scale)},
<a name="l00049"></a>00049                       {x + (30 * scale),  y - (10 * scale)},
<a name="l00050"></a>00050                       {x + (100 * scale), y - (20 * scale)},
<a name="l00051"></a>00051                       {x + (110 * scale), y - (30 * scale)}};
<a name="l00052"></a>00052   POINT tail[3] = {{x,                y - (50 * scale)},
<a name="l00053"></a>00053                    {x - (10 * scale), y - (10 * scale)},
<a name="l00054"></a>00054                    {x + (10 * scale), y - (10 * scale)}};
<a name="l00055"></a>00055   <span class="comment">// Taking the right color of lines</span>
<a name="l00056"></a>00056   txSetColor (RGB(0, 0, 0));
<a name="l00057"></a>00057   <span class="comment">// Drawing tail</span>
<a name="l00058"></a>00058   txSetFillColor(col);    <span class="comment">// Plane color</span>
<a name="l00059"></a>00059   txPolygon(tail, 3);
<a name="l00060"></a>00060   <span class="comment">// Drawing fuselage</span>
<a name="l00061"></a>00061   txSetFillColor(col);    <span class="comment">// Plane color again</span>
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (undercarriage)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       txPolygon(plane, 11);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066   <span class="keywordflow">else</span>
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068       txPolygon(plane2, 9);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070   <span class="comment">// Drawing glass of the cabin</span>
<a name="l00071"></a>00071   txSetFillColor(RGB(55, 230, 255));   <span class="comment">// Glass color </span>
<a name="l00072"></a>00072   txCircle(x, y - (20 * baseScale), 20 * scale);
<a name="l00073"></a>00073   <span class="comment">// Drawing damage (optional)</span>
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (damaged)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076       txLine(x + (5 * scale), y - (22 * scale),
<a name="l00077"></a>00077              x + (10 * scale), y - (28 * scale));
<a name="l00078"></a>00078       txLine(x + (10 * scale), y - (28 * scale),
<a name="l00079"></a>00079              x + (7 * scale), y - (32 * scale));
<a name="l00080"></a>00080       txLine(x + (7 * scale), y - (32 * scale),
<a name="l00081"></a>00081              x + (7 * scale), y - (35 * scale));
<a name="l00082"></a>00082       txLine(x + (7 * scale), y - (35 * scale),
<a name="l00083"></a>00083              x + (2 * scale), y - (38 * scale));
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085   <span class="comment">// Drawing turbine</span>
<a name="l00086"></a>00086   txSetFillColor(RGB(150, 150, 150));  <span class="comment">// Metallic color</span>
<a name="l00087"></a>00087   txCircle(x, y, 30 * baseScale);
<a name="l00088"></a>00088   txSetFillColor(RGB(50, 50, 50));     <span class="comment">// Metall in the shadow</span>
<a name="l00089"></a>00089   txCircle(x, y, 25 * baseScale);
<a name="l00090"></a>00090   txSetFillColor(RGB(150, 150, 150));  <span class="comment">// Metall again</span>
<a name="l00091"></a>00091   txCircle(x, y, 15 * baseScale);
<a name="l00092"></a>00092   <span class="comment">// Drawing wearpons</span>
<a name="l00093"></a>00093   txCircle(x - (30 * scale), y + (20 * scale), 5 * baseScale);
<a name="l00094"></a>00094   txCircle(x + (30 * scale), y + (20 * scale), 5 * baseScale);
<a name="l00095"></a>00095   txSetFillColor(RGB(50, 50, 50));     <span class="comment">// Metall in the shadow again</span>
<a name="l00096"></a>00096   txCircle(x - (30 * scale), y + (20 * scale), 2 * baseScale);
<a name="l00097"></a>00097   txCircle(x + (30 * scale), y + (20 * scale), 2 * baseScale);
<a name="l00098"></a>00098   <span class="comment">// Drawing shooting effects (optional)</span>
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (shooting)
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101       txSetColor(RGB(255, 100, 0));
<a name="l00102"></a>00102       txCircle(x - (30 * scale), y + (20 * scale), 3 * baseScale);
<a name="l00103"></a>00103       txCircle(x + (30 * scale), y + (20 * scale), 3 * baseScale);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00121"></a><a class="code" href="_arseniy_lib_sky_8h.html#accdb05f3e799ad0a11e74b59446e8127">00121</a> <span class="keywordtype">void</span> <a class="code" href="_arseniy_lib_sky_8h.html#accdb05f3e799ad0a11e74b59446e8127" title="bang drawing function">boom</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF col)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   txSetColor(RGB(0, 0, 0));
<a name="l00124"></a>00124   txSetFillColor(col);
<a name="l00125"></a>00125   txCircle(x,                y,                30 * scale);
<a name="l00126"></a>00126   txCircle(x + (20 * scale), y + (20 * scale), 20 * scale);
<a name="l00127"></a>00127   txCircle(x - (30 * scale), y - (10 * scale), 20 * scale);
<a name="l00128"></a>00128   txCircle(x - (20 * scale), y + (10 * scale), 10 * scale);
<a name="l00129"></a>00129   txSetFillColor(RGB(20, 20, 20));     <span class="comment">// Smoke color</span>
<a name="l00130"></a>00130   txCircle(x + (10 * scale), y - (10 * scale), 10 * scale);
<a name="l00131"></a>00131   txCircle(x - (40 * scale), y - (20 * scale), 10 * scale);
<a name="l00132"></a>00132   txCircle(x + (10 * scale), y + (10 * scale), 15 * scale);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00149"></a><a class="code" href="_arseniy_lib_sky_8h.html#a4efb384063736dede52821877aa2890d">00149</a> <span class="keywordtype">void</span> <a class="code" href="_arseniy_lib_sky_8h.html#a4efb384063736dede52821877aa2890d" title="clouds drawing function">cloud</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF col)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   txSetColor(col);
<a name="l00152"></a>00152   txSetFillColor(col);
<a name="l00153"></a>00153   txCircle(x,                y,                30 * scale);
<a name="l00154"></a>00154   txCircle(x + (20 * scale), y + (10 * scale), 20 * scale);
<a name="l00155"></a>00155   txCircle(x - (20 * scale), y + (20 * scale), 35 * scale);
<a name="l00156"></a>00156   txCircle(x + (30 * scale), y - (20 * scale), 20 * scale);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00175"></a><a class="code" href="_arseniy_lib_sky_8h.html#a8f31e5c4f9d97974837b734d0a33eb7d">00175</a> <span class="keywordtype">void</span> <a class="code" href="_arseniy_lib_sky_8h.html#a8f31e5c4f9d97974837b734d0a33eb7d" title="star drawing function">star</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF col) <span class="comment">// 220, 160</span>
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="comment">// POINT structure</span>
<a name="l00178"></a>00178   POINT star1[5] = {{x, y}, {x + (10 * scale), y + (30 * scale)}, {x - (20 * scale), y + (10 * scale)}, {x + (10 * scale), y + (10 * scale)}, {x - (30 * scale), y - (30 * scale)}};
<a name="l00179"></a>00179   POINT star2[5] = {{x, y + (30 * scale)}, {x + (10 * scale), y}, {x - (20 * scale), y + (20 * scale)}, {x + (20 * scale), y + (20 * scale)}, {x - (30 * scale), y}};
<a name="l00180"></a>00180   <span class="comment">// Actualy drawing</span>
<a name="l00181"></a>00181   txSetColor(col);
<a name="l00182"></a>00182   txSetFillColor(col);                 <span class="comment">// Starshine color</span>
<a name="l00183"></a>00183   txPolygon(star1, 5);
<a name="l00184"></a>00184   txPolygon(star2, 5);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00203"></a><a class="code" href="_arseniy_lib_sky_8h.html#a21874b538e4a405cf4227a3f703d3595">00203</a> <span class="keywordtype">void</span> <a class="code" href="_arseniy_lib_sky_8h.html#a21874b538e4a405cf4227a3f703d3595" title="moon drawing function">moon</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF col, <span class="keywordtype">int</span> full, <span class="keywordtype">int</span> mirror)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   txSetColor(col);
<a name="l00206"></a>00206   txSetFillColor(col);  <span class="comment">// Moonglow color</span>
<a name="l00207"></a>00207   txCircle(x,                y,                50 * scale);
<a name="l00208"></a>00208   txSetFillColor(RGB(150, 150, 180));  <span class="comment">// Moon crators color</span>
<a name="l00209"></a>00209   txCircle(x + (20 * scale * mirror), y + (20 * scale * mirror), 10 * scale);
<a name="l00210"></a>00210   txCircle(x + (35 * scale * mirror), y,                         10 * scale);
<a name="l00211"></a>00211   txCircle(x + (10 * scale * mirror), y - (20 * scale * mirror), 20 * scale);
<a name="l00212"></a>00212   <span class="keywordflow">if</span> (not(full))
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214       txSetFillColor(RGB(0, 175, 200));    <span class="comment">// Sky color</span>
<a name="l00215"></a>00215       txSetColor(RGB(0, 175, 200));
<a name="l00216"></a>00216       txCircle(x - (20 * scale * mirror), y,                50 * scale);
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">//--------------------------</span>
<a name="l00221"></a>00221 <span class="comment">//----8888----------8888----</span>
<a name="l00222"></a>00222 <span class="comment">//----88888--------88888----</span>
<a name="l00223"></a>00223 <span class="comment">//----888888------888888----</span>
<a name="l00224"></a>00224 <span class="comment">//----8888888----8888888----</span>
<a name="l00225"></a>00225 <span class="comment">//----88888888--88888888----</span>
<a name="l00226"></a>00226 <span class="comment">//----8888-88888888-8888----</span>
<a name="l00227"></a>00227 <span class="comment">//----8888--888888--8888----</span>
<a name="l00228"></a>00228 <span class="comment">//----8888---8888---8888----</span>
<a name="l00229"></a>00229 <span class="comment">//--------------------------</span>
<a name="l00230"></a>00230 <span class="comment">//-----------8888-----------</span>
<a name="l00231"></a>00231 <span class="comment">//----------888888----------</span>
<a name="l00232"></a>00232 <span class="comment">//---------88888888---------</span>
<a name="l00233"></a>00233 <span class="comment">//--------8888--8888--------</span>
<a name="l00234"></a>00234 <span class="comment">//-------8888----8888-------</span>
<a name="l00235"></a>00235 <span class="comment">//------88888888888888------</span>
<a name="l00236"></a>00236 <span class="comment">//-----8888888888888888-----</span>
<a name="l00237"></a>00237 <span class="comment">//----8888----------8888----</span>
<a name="l00238"></a>00238 <span class="comment">//--------------------------</span>
<a name="l00239"></a>00239 <span class="comment">//----888888888-------------</span>
<a name="l00240"></a>00240 <span class="comment">//----88888888888888--------</span>
<a name="l00241"></a>00241 <span class="comment">//----8888------88888888----</span>
<a name="l00242"></a>00242 <span class="comment">//----8888--------888888----</span>
<a name="l00243"></a>00243 <span class="comment">//----8888--------888888----</span>
<a name="l00244"></a>00244 <span class="comment">//----8888--------888888----</span>
<a name="l00245"></a>00245 <span class="comment">//----8888888888888888------</span>
<a name="l00246"></a>00246 <span class="comment">//----88888888888888--------</span>
<a name="l00247"></a>00247 <span class="comment">//--------------------------</span>
<a name="l00248"></a>00248 <span class="comment">//----888888888888888888----</span>
<a name="l00249"></a>00249 <span class="comment">//----888888888888888888----</span>
<a name="l00250"></a>00250 <span class="comment">//----8888------------------</span>
<a name="l00251"></a>00251 <span class="comment">//----888888888888888888----</span>
<a name="l00252"></a>00252 <span class="comment">//----888888888888888888----</span>
<a name="l00253"></a>00253 <span class="comment">//----8888------------------</span>
<a name="l00254"></a>00254 <span class="comment">//----888888888888888888----</span>
<a name="l00255"></a>00255 <span class="comment">//----888888888888888888----</span>
<a name="l00256"></a>00256 <span class="comment">//--------------------------</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:21. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
