<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Файл ArseniyLibSky.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<h1>Файл ArseniyLibSky.h</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
</div>
<p><a href="_arseniy_lib_sky_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Функции</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arseniy_lib_sky_8h.html#a18fb3697999503e5276e7d69ea441a1d">plane</a> (int x, int y, double baseScale, COLORREF col, int damaged, int shooting, int undercarriage, int mirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">plane drawing function  <a href="#a18fb3697999503e5276e7d69ea441a1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arseniy_lib_sky_8h.html#accdb05f3e799ad0a11e74b59446e8127">boom</a> (int x, int y, double scale, COLORREF col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bang drawing function  <a href="#accdb05f3e799ad0a11e74b59446e8127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arseniy_lib_sky_8h.html#a4efb384063736dede52821877aa2890d">cloud</a> (int x, int y, double scale, COLORREF col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clouds drawing function  <a href="#a4efb384063736dede52821877aa2890d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arseniy_lib_sky_8h.html#a8f31e5c4f9d97974837b734d0a33eb7d">star</a> (int x, int y, double scale, COLORREF col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">star drawing function  <a href="#a8f31e5c4f9d97974837b734d0a33eb7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arseniy_lib_sky_8h.html#a21874b538e4a405cf4227a3f703d3595">moon</a> (int x, int y, double scale, COLORREF col, int full, int mirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">moon drawing function  <a href="#a21874b538e4a405cf4227a3f703d3595"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"></div><hr/><h2>Функции</h2>
<a class="anchor" id="accdb05f3e799ad0a11e74b59446e8127"></a><!-- doxytag: member="ArseniyLibSky.h::boom" ref="accdb05f3e799ad0a11e74b59446e8127" args="(int x, int y, double scale, COLORREF col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bang drawing function </p>
<p>Draws bang.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horisontal coordinate of the bang. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate of the bang. </td></tr>
    <tr><td class="paramname">scale</td><td>Modificator of the bang's size. </td></tr>
    <tr><td class="paramname">col</td><td>Bang's burning color.</td></tr>
  </table>
  </dd>
</dl>
<p>Usage example:</p>
<p>boom(600, 600, 1, RGB(255, 0, 0)); </p>

</div>
</div>
<a class="anchor" id="a4efb384063736dede52821877aa2890d"></a><!-- doxytag: member="ArseniyLibSky.h::cloud" ref="a4efb384063736dede52821877aa2890d" args="(int x, int y, double scale, COLORREF col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cloud </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clouds drawing function </p>
<p>Draws cloud.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horisontal coordinate of the cloud. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate of the cloud. </td></tr>
    <tr><td class="paramname">scale</td><td>Modificator of the clould's size. </td></tr>
    <tr><td class="paramname">col</td><td>The cloud's color.</td></tr>
  </table>
  </dd>
</dl>
<p>Usage example:</p>
<p>cloud(600, 600, 1.0, RGB(150, 150, 255)); </p>

</div>
</div>
<a class="anchor" id="a21874b538e4a405cf4227a3f703d3595"></a><!-- doxytag: member="ArseniyLibSky.h::moon" ref="a21874b538e4a405cf4227a3f703d3595" args="(int x, int y, double scale, COLORREF col, int full, int mirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>moon drawing function </p>
<p>Draws moon.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horisontal coordinate of the moon. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate of the moon. </td></tr>
    <tr><td class="paramname">scale</td><td>Modificator of the moon size. </td></tr>
    <tr><td class="paramname">col</td><td>Color of the moon (CRATORS COLOR IS CONSTANT) </td></tr>
    <tr><td class="paramname">full</td><td>Is the moon full. If False(0) delites a part of the moon. </td></tr>
    <tr><td class="paramname">mirror</td><td>Is the moon mirrored. If -1 mirrors moon, if 1 not.</td></tr>
  </table>
  </dd>
</dl>
<p>Usage exemple:</p>
<p>moon(600, 600, 1.0, RGV(200, 200, 230), 1, -1); </p>

</div>
</div>
<a class="anchor" id="a18fb3697999503e5276e7d69ea441a1d"></a><!-- doxytag: member="ArseniyLibSky.h::plane" ref="a18fb3697999503e5276e7d69ea441a1d" args="(int x, int y, double baseScale, COLORREF col, int damaged, int shooting, int undercarriage, int mirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>baseScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damaged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shooting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undercarriage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>plane drawing function </p>
<p>Draws plane. My best function.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal coordinate of the plane </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate of the plane </td></tr>
    <tr><td class="paramname">baseScale</td><td>Modificatior of the plane's size </td></tr>
    <tr><td class="paramname">col</td><td>The color of fuselage </td></tr>
    <tr><td class="paramname">damaged</td><td>Is the plane damaged. If True (not 0) draws damage artifacts on the cabin glass. </td></tr>
    <tr><td class="paramname">shooting</td><td>Is there some fire on the plane's guns. If True (not 0) adds fire circles on the guns. </td></tr>
    <tr><td class="paramname">undercarriage</td><td>Can you see the plane's undercarriage. If True (not 0) draws undercarriage. </td></tr>
    <tr><td class="paramname">mirror</td><td>Is the plane mirrored from the main point (point with the base plane coordinates). If -1 mirrors plane, if 1 not.</td></tr>
  </table>
  </dd>
</dl>
<p>Usage example:</p>
<p>plane(600, 600, 1.0, RGB(255, 255, 0), 0, 0, 0, 1); </p>

</div>
</div>
<a class="anchor" id="a8f31e5c4f9d97974837b734d0a33eb7d"></a><!-- doxytag: member="ArseniyLibSky.h::star" ref="a8f31e5c4f9d97974837b734d0a33eb7d" args="(int x, int y, double scale, COLORREF col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void star </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>star drawing function </p>
<p>Draws star. Works badly.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horisontal coordinate of the star. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinage of the star. </td></tr>
    <tr><td class="paramname">scale</td><td>Modificator of the star's size. </td></tr>
    <tr><td class="paramname">col</td><td>Color of the star.</td></tr>
  </table>
  </dd>
</dl>
<p>Usage example:</p>
<p>star(600, 600, 1.0 ,RGB(255, 255, 0);</p>
<p>Please do not use it. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Tue Dec 8 2020 10:42:49. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
