<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Исходный файл BeyondLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>BeyondLib.h</h1>  </div>
</div>
<div class="contents">
<a href="_beyond_lib_8h.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00002"></a>00002  <span class="comment">//{</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//}</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// Функции</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//{        Drawing</span>
<a name="l00026"></a>00026 <span class="comment"></span><span class="comment">//===================================================================================================</span>
<a name="l00028"></a>00028 <span class="comment"></span> <span class="comment">//---------------------------------------------------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment"></span><span class="comment">//}----------------------------------------------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#gac69409282589449899b0dc75ea9fb669" title="Рисует смайлик Анкапа.">DrawAncap</a> ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color,<span class="keywordtype">double</span> a);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//{---------------------------------------------------------------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment"></span><span class="comment">//}----------------------------------------------------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536" title="Рисует Машину.">DrawCar</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color,<span class="keywordtype">double</span> a);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="group___drawing.html#gac69409282589449899b0dc75ea9fb669">00069</a> <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#gac69409282589449899b0dc75ea9fb669" title="Рисует смайлик Анкапа.">DrawAncap</a> (<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color,<span class="keywordtype">double</span> a)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     txSetColor(TX_BLACK,5);
<a name="l00072"></a>00072     txSetFillColor(color);
<a name="l00073"></a>00073     txPie (x+10*scale, y+10*scale, 100+100*scale+x, 100+100*scale+y, 30, 180);
<a name="l00074"></a>00074     txSetFillColor(RGB(0,0,0));
<a name="l00075"></a>00075     txPie (x+10*scale, y+10*scale, 100+100*scale+x, 100+100*scale+y, 210, 180);
<a name="l00076"></a>00076     txSetFillColor(RGB(225,255,255));
<a name="l00077"></a>00077     txSetColor(RGB(255,255,255));
<a name="l00078"></a>00078     txPie (x+30+40*scale, y+50+50*scale, x+70+80*scale, y+75+75*scale, 180, 180);
<a name="l00079"></a>00079     txSetColor(TX_BLACK,2);
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (a&gt;0)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         txSetFillColor(RGB(0,0,128));
<a name="l00083"></a>00083         txCircle (x+30+40*scale,y+50+40*scale,20*scale);
<a name="l00084"></a>00084         txCircle (x+60+80*scale,y+50+40*scale,20*scale);
<a name="l00085"></a>00085         txRectangle (x+7+7*scale,y+45+40*scale,x+33+20*scale,y+55+45*scale);
<a name="l00086"></a>00086         txRectangle (x+30+60*scale,y+45+40*scale,x+55+65*scale,y+55+45*scale);
<a name="l00087"></a>00087         txRectangle (x+60+100*scale,y+45+40*scale,x+100+96*scale,y+55+45*scale);
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">else</span>
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         txSetFillColor(RGB(255,255,255));
<a name="l00092"></a>00092         txCircle (x+30+40*scale,y+50+40*scale,20*scale);
<a name="l00093"></a>00093         txCircle (x+60+80*scale,y+50+40*scale,20*scale);
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536">00097</a> <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536" title="Рисует Машину.">DrawCar</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">double</span> scale, COLORREF color,<span class="keywordtype">double</span> a)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     txSetFillColor(color);
<a name="l00100"></a>00100     POINT Car[9] = {{x+100*scale, y+500*scale}, {x+200*scale, y+500*scale}, {x+200*scale, y+400*scale}, {x+400*scale, y+400*scale}, {x+400*scale, y+500*scale},{x+500*scale,y+500*scale},{x+500*scale,y+500*scale},{x+500*scale,y+600*scale},{x+100*scale,y+600*scale}};
<a name="l00101"></a>00101     txPolygon (Car,9); <span class="comment">// основа машины</span>
<a name="l00102"></a>00102     txSetFillColor(RGB(255,255,255));
<a name="l00103"></a>00103     txSetColor(TX_BLACK,10);
<a name="l00104"></a>00104     txCircle (x+150*scale,y+565*scale,40*scale); <span class="comment">// переднее колесо</span>
<a name="l00105"></a>00105     txCircle (x+450*scale,y+565*scale,40*scale); <span class="comment">// заднее колесо</span>
<a name="l00106"></a>00106     txSetFillColor(RGB(0,0,255));
<a name="l00107"></a>00107     txSetColor(TX_BLACK,2);
<a name="l00108"></a>00108     txRectangle (x+200*scale, y+400*scale, x+310*scale, y+500*scale);<span class="comment">//  окно</span>
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (a&gt;=0)<span class="comment">// фары включены</span>
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         txSetFillColor(RGB(255,255,128));
<a name="l00112"></a>00112         txSetColor(TX_RED,1);
<a name="l00113"></a>00113         txRectangle (x+100*scale,y+500*scale,x+150*scale,y+525*scale); <span class="comment">// включённая фара</span>
<a name="l00114"></a>00114         POINT Light [4] = {{x+100*scale, y+500*scale},{x+50*scale,y+450*scale},{x+50*scale,y+570*scale},{x+100*scale,y+525*scale}} ;
<a name="l00115"></a>00115         txPolygon (Light,4); <span class="comment">// свет фары</span>
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     <span class="keywordflow">else</span><span class="comment">// фары выключены</span>
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         txSetFillColor(RGB(0,0,0));
<a name="l00120"></a>00120         txSetColor(TX_RED,1);
<a name="l00121"></a>00121         txRectangle (x+100*scale,y+500*scale,x+150*scale,y+525*scale);  <span class="comment">//выключенная фара</span>
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:21. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
