<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Файл KimTLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<h1>Файл KimTLib.h</h1>  </div>
</div>
<div class="contents">

<p><a href="_kim_t_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Функции</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kim_t_lib_8h.html#a6261fd582eb73ef9f384dfe37f429560">DrawShark</a> (int x, int y, double size, COLORREF color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48685420d2b392dbe517514ba3b10e70"></a><!-- doxytag: member="KimTLib.h::DrawSubmarine" ref="a48685420d2b392dbe517514ba3b10e70" args="(int x, int y, double size, COLORREF color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSubmarine</b> (int x, int y, double size, COLORREF color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357441e8af50e87c2c868a0e83a433c1"></a><!-- doxytag: member="KimTLib.h::DrawSeabed" ref="a357441e8af50e87c2c868a0e83a433c1" args="(int x, int y, double size, COLORREF color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSeabed</b> (int x, int y, double size, COLORREF color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ba34ecd375eb4fa9019cbc27c6fac7"></a><!-- doxytag: member="KimTLib.h::DrawRegalecusglesne" ref="a59ba34ecd375eb4fa9019cbc27c6fac7" args="(int x, int y, double size, COLORREF color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRegalecusglesne</b> (int x, int y, double size, COLORREF color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42872290ce36d052c3ed1368a641e89d"></a><!-- doxytag: member="KimTLib.h::DrawSubmarinevolcano" ref="a42872290ce36d052c3ed1368a641e89d" args="(int x, int y, COLORREF color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSubmarinevolcano</b> (int x, int y, COLORREF color)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"></div><hr/><h2>Функции</h2>
<a class="anchor" id="a6261fd582eb73ef9f384dfe37f429560"></a><!-- doxytag: member="KimTLib.h::DrawShark" ref="a6261fd582eb73ef9f384dfe37f429560" args="(int x, int y, double size, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawShark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- point of x-axis </td></tr>
    <tr><td class="paramname">y</td><td>- point of y-axis </td></tr>
    <tr><td class="paramname">size</td><td>- size of the character's position </td></tr>
    <tr><td class="paramname">color</td><td>- color of the character</td></tr>
  </table>
  </dd>
</dl>
<p>int x - point of x-axis int y - point of y-axis double size - size of the character's position COLORREF color - color of the character </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Tue Dec 8 2020 10:42:49. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
