<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Исходный файл KimTLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>KimTLib.h</h1>  </div>
</div>
<div class="contents">
<a href="_kim_t_lib_8h.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> This coding is used for drawing five characters using &quot;TXLib.h&quot;</span>
<a name="l00004"></a>00004 <span class="comment">*/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00013"></a>00013 <span class="keywordtype">void</span> <a class="code" href="_kim_t_lib_8h.html#a6261fd582eb73ef9f384dfe37f429560">DrawShark</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//initial value (declaration) of drawing shark</span>
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#ac348e21193c418a5b862443394a0cf30" title="Рисует подводную лодку">DrawSubmarine</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color);
<a name="l00019"></a>00019 <span class="comment">//initial value (declaration) of drawing submarine</span>
<a name="l00020"></a>00020 <span class="keywordtype">void</span> DrawSeabed(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color);
<a name="l00021"></a>00021 <span class="comment">//initial value (declaration) of drawing seabed</span>
<a name="l00022"></a>00022 <span class="keywordtype">void</span> DrawRegalecusglesne(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color);
<a name="l00023"></a>00023 <span class="comment">//initial value (declaration) of drawing regalecusglesne</span>
<a name="l00024"></a>00024 <span class="keywordtype">void</span> DrawSubmarinevolcano(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, COLORREF color);
<a name="l00025"></a>00025 <span class="comment">//initial value (declaration) of drawing submarinevolcano</span>
<a name="l00026"></a>00026 
<a name="l00033"></a><a class="code" href="_kim_t_lib_8h.html#a6261fd582eb73ef9f384dfe37f429560">00033</a> <span class="keywordtype">void</span> <a class="code" href="_kim_t_lib_8h.html#a6261fd582eb73ef9f384dfe37f429560">DrawShark</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     txSetColor(color,3);
<a name="l00036"></a>00036     <span class="comment">//set the color and the thickness of printing</span>
<a name="l00037"></a>00037     POINT <a class="code" href="_liza_libnew_8h.html#a3113711b1586086fda99cdb19044d89e">shark</a>[37]={{x-10*size,y+30*size},{x-40*size,y+50*size},{x-50*size,y+60*size},{x-60*size,y+60*size},{x-70*size,y+50*size},{x-80*size,y+60*size},{x-100*size,y+50*size},{x-140*size,y+40*size},{x-180*size,y+40*size},{x-180*size,y+30*size},{x-170*size,y+10*size},{x-190*size,y+30*size},{x-200*size,y+40*size},{x-230*size,y+40*size},{x-260*size,y+50*size},{x-280*size,y+60*size},{x-290*size,y+70*size},{x-270*size,y+80*size},{x-240*size,y+90*size},{x-200*size,y+90*size},{x-210*size,y+80*size},{x-190*size,y+100*size},{x-160*size,y+110*size},{x-190*size,y+80*size},{x-180*size,y+90*size},{x-150*size,y+90*size},{x-120*size,y+80*size},{x-100*size,y+85*size},{x-90*size,y+80*size},{x-80*size,y+80*size},{x-60*size,y+90*size},{x-70*size,y+80*size},{x-60*size,y+70*size},{x-40*size,y+70*size},{x-20*size,y+90*size},{x-30*size,y+70*size},{x-10*size,y+30*size}};
<a name="l00038"></a>00038     txPolygon(shark,37);
<a name="l00039"></a>00039     <span class="comment">//drawing a polygon shaped a shark</span>
<a name="l00040"></a>00040     txCircle(x-240*size,y+60*size,2.5);
<a name="l00041"></a>00041     <span class="comment">//drawing a circle of an eye part</span>
<a name="l00042"></a>00042     txLine(x-270*size,y+80*size,x-250*size,y+80*size);
<a name="l00043"></a>00043     txLine(x-250*size,y+80*size,x-280*size,y+75*size);
<a name="l00044"></a>00044     txLine(x-200*size,y+60*size,x-200*size,y+80*size);
<a name="l00045"></a>00045     txLine(x-210*size,y+55*size,x-210*size,y+80*size);
<a name="l00046"></a>00046     txLine(x-220*size,y+55*size,x-220*size,y+80*size);
<a name="l00047"></a>00047     <span class="comment">//drawing a line of gills part</span>
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#ac348e21193c418a5b862443394a0cf30" title="Рисует подводную лодку">DrawSubmarine</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     txSetColor(RGB(0,255,255));
<a name="l00053"></a>00053     txSetFillColor(RGB(0,255,255));
<a name="l00054"></a>00054     txCircle(x+70*size,y+80*size,40*size);
<a name="l00055"></a>00055     txRectangle(x+30*size,y+80*size,x+70*size,y+100*size);
<a name="l00056"></a>00056     txCircle(x+100*size,y+70*size,10*size);
<a name="l00057"></a>00057     txCircle(x+130*size,y+70*size,10*size);
<a name="l00058"></a>00058     txCircle(x+160*size,y+70*size,10*size);
<a name="l00059"></a>00059     txCircle(x+190*size,y+70*size,10*size);
<a name="l00060"></a>00060     <span class="comment">//the part of the front glass</span>
<a name="l00061"></a>00061     txSetColor(color,2);
<a name="l00062"></a>00062     txSetFillColor(RGB(153,153,102));
<a name="l00063"></a>00063     <span class="comment">//the color of the body</span>
<a name="l00064"></a>00064     POINT body[13]={{x+70*size,y+40*size},{x+300*size,y+40*size},{x+310*size,y+50*size},{x+310*size,y+80*size},{x+300*size,y+90*size},{x+280*size,y+100*size},{x+250*size,y+110*size},{x+210*size,y+120*size},{x+40*size,y+120*size},{x+30*size,y+110*size},{x+30*size,y+100*size},{x+70*size,y+100*size},{x+70*size,y+40*size}};
<a name="l00065"></a>00065     txPolygon(body,13);
<a name="l00066"></a>00066     <span class="comment">//drawing a polygon of the main part of the body</span>
<a name="l00067"></a>00067     POINT upbody[4]={{x+140*size,y+35*size},{x+150*size,y+40*size},{x+200*size,y+35*size},{x+210*size,y+40*size}};
<a name="l00068"></a>00068     txPolygon(upbody,4);
<a name="l00069"></a>00069     <span class="comment">//drawing a polygon of the upper part of the body</span>
<a name="l00070"></a>00070     POINT scope[7]={{x+160*size,y+10*size},{x+170*size,y+10*size},{x+180*size,y+20*size},{x+180*size,y+40*size},{x+170*size,y+40*size},{x+170*size,y+20*size},{x+160*size,y+20*size}};
<a name="l00071"></a>00071     txPolygon(scope,7);
<a name="l00072"></a>00072     <span class="comment">//drawing a polygon of the scope part</span>
<a name="l00073"></a>00073     txSetFillColor(RGB(51,51,0));
<a name="l00074"></a>00074     POINT enginefirst[10]={{x+220*size,y+70*size},{x+230*size,y+70*size},{x+240*size,y+60*size},{x+260*size,y+60*size},{x+280*size,y+50*size},{x+280*size,y+110*size},{x+260*size,y+100*size},{x+240*size,y+100*size},{x+230*size,y+90*size},{x+220*size,y+90*size}};
<a name="l00075"></a>00075     txPolygon(enginefirst,10);
<a name="l00076"></a>00076     <span class="comment">//drawing a polygon of the first engine</span>
<a name="l00077"></a>00077     txLine(x+260*size,y+60*size,x+260*size,y+100*size);
<a name="l00078"></a>00078     POINT enginesecond[14]={{x+310*size,y+60*size},{x+320*size,y+60*size},{x+320*size,y+40*size},{x+330*size,y+40*size},{x+340*size,y+30*size},{x+350*size,y+30*size},{x+370*size,y+20*size},{x+370*size,y+110*size},{x+350*size,y+100*size},{x+340*size,y+100*size},{x+330*size,y+90*size},{x+320*size,y+90*size},{x+320*size,y+70*size},{x+310*size,y+70*size}};
<a name="l00079"></a>00079     txPolygon(enginesecond,14);
<a name="l00080"></a>00080     <span class="comment">//drawing a polygon of the second engine</span>
<a name="l00081"></a>00081     txSetColor(color,2);
<a name="l00082"></a>00082     txLine(x+80*size,y+100*size,x+100*size,y+140*size);
<a name="l00083"></a>00083     txLine(x+100*size,y+140*size,x+110*size,y+140*size);
<a name="l00084"></a>00084     txLine(x+80*size,y+140*size,x+110*size,y+140*size);
<a name="l00085"></a>00085     txLine(x+110*size,y+100*size,x+110*size,y+140*size);
<a name="l00086"></a>00086     txLine(x+130*size,y+110*size,x+130*size,y+160*size);
<a name="l00087"></a>00087     txLine(x+130*size,y+160*size,x+120*size,y+160*size);
<a name="l00088"></a>00088     txLine(x+110*size,y+140*size,x+120*size,y+160*size);
<a name="l00089"></a>00089     txLine(x+80*size,y+140*size,x+70*size,y+145*size);
<a name="l00090"></a>00090     txLine(x+70*size,y+145*size,x+80*size,y+150*size);
<a name="l00091"></a>00091     txLine(x+80*size,y+150*size,x+115*size,y+150*size);
<a name="l00092"></a>00092     txLine(x+130*size,y+150*size,x+170*size,y+150*size);
<a name="l00093"></a>00093     txLine(x+170*size,y+150*size,x+170*size,y+140*size);
<a name="l00094"></a>00094     txLine(x+170*size,y+140*size,x+130*size,y+140*size);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> DrawSeabed(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     txSetColor(color,3);
<a name="l00100"></a>00100     txSetFillColor(RGB(61,61,52));
<a name="l00101"></a>00101     <span class="comment">//colors of the seabed( color of the circumference and color of the inside</span>
<a name="l00102"></a>00102     POINT seabed[35]={{x,y+100},{x+20,y+80},{x+30,y+80},{x+50,y+70},{x+60,y+70},{x+90,y+80},{x+110,y+80},{x+120,y+70},{x+130,y+70},{x+150,y+40},{x+160,y+40},{x+170,y+50},{x+180,y+50},{x+200,y+70},{x+210,y+70},{x+230,y+40},{x+240,y+40},{x+260,y},{x+270,y},{x+280,y+20},{x+300,y+20},{x+310,y+30},{x+320,y+60},{x+330,y+60},{x+340,y+80},{x+350,y+80},{x+370,y+60},{x+380,y+60},{x+390,y+80},{x+400,y+80},{x+410,y+100},{x+420,y+100},{x+440,y+80},{x+450,y+100},{x+470,y+100}};
<a name="l00103"></a>00103     txPolygon(seabed,35);
<a name="l00104"></a>00104     <span class="comment">//drawing a polygon of a seabed</span>
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> DrawRegalecusglesne(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> size, COLORREF color)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     txSetColor(color,2);
<a name="l00110"></a>00110     txSetFillColor(RGB(153,153,102));
<a name="l00111"></a>00111     <span class="comment">//color of the body</span>
<a name="l00112"></a>00112     POINT body[15]={{x+0*size,y+50*size},{x+20*size,y+40*size},{x+70*size,y+40*size},{x+100*size,y+30*size},{x+150*size,y+55*size},{x+220*size,y+30*size},{x+310*size,y+60*size},{x+410*size,y+30*size},{x+310*size,y+70*size},{x+220*size,y+55*size},{x+150*size,y+90*size},{x+100*size,y+60*size},{x+70*size,y+70*size},{x+30*size,y+70*size},{x+0*size,y+60*size}};
<a name="l00113"></a>00113     txPolygon(body,15);
<a name="l00114"></a>00114     <span class="comment">//drawing a polygon of the body</span>
<a name="l00115"></a>00115     txSetColor(RGB(204,0,0));
<a name="l00116"></a>00116     txSetFillColor(RGB(204,0,0));
<a name="l00117"></a>00117     txLine(x+20*size,y+40*size,x+20*size,y+30*size);
<a name="l00118"></a>00118     txLine(x+25*size,y+40*size,x+25*size,y+30*size);
<a name="l00119"></a>00119     txLine(x+30*size,y+40*size,x+30*size,y+30*size);
<a name="l00120"></a>00120     txLine(x+35*size,y+40*size,x+35*size,y+30*size);
<a name="l00121"></a>00121     txLine(x+20*size,y+30*size,x+30*size,y+10*size);
<a name="l00122"></a>00122     txLine(x+25*size,y+30*size,x+35*size,y+10*size);
<a name="l00123"></a>00123     txLine(x+30*size,y+30*size,x+40*size,y+10*size);
<a name="l00124"></a>00124     txLine(x+35*size,y+30*size,x+45*size,y+10*size);
<a name="l00125"></a>00125     txLine(x+30*size,y+10*size,x+40*size,y+0*size);
<a name="l00126"></a>00126     txLine(x+35*size,y+10*size,x+45*size,y+0*size);
<a name="l00127"></a>00127     txLine(x+40*size,y+10*size,x+50*size,y+0*size);
<a name="l00128"></a>00128     txLine(x+45*size,y+10*size,x+55*size,y+0*size);
<a name="l00129"></a>00129     POINT hair[13]={{x+40*size,y+30*size},{x+70*size,y+30*size},{x+100*size,y+20*size},{x+150*size,y+45*size},{x+220*size,y+20*size},{x+310*size,y+50*size},{x+410*size,y+30*size},{x+310*size,y+60*size},{x+220*size,y+30*size},{x+150*size,y+55*size},{x+100*size,y+30*size},{x+70*size,y+40*size},{x+40*size,y+40*size}};
<a name="l00130"></a>00130     txPolygon(hair,13);
<a name="l00131"></a>00131     <span class="comment">//drawing a polygon of the hair part</span>
<a name="l00132"></a>00132     txLine(x+50*size,y+60*size,x+60*size,y+80*size);
<a name="l00133"></a>00133     txLine(x+60*size,y+80*size,x+70*size,y+90*size);
<a name="l00134"></a>00134     txLine(x+70*size,y+90*size,x+60*size,y+60*size);
<a name="l00135"></a>00135     txLine(x+40*size,y+70*size,x+40*size,y+80*size);
<a name="l00136"></a>00136     txLine(x+40*size,y+80*size,x+50*size,y+90*size);
<a name="l00137"></a>00137     txLine(x+50*size,y+90*size,x+50*size,y+70*size);
<a name="l00138"></a>00138     txSetColor(color,2);
<a name="l00139"></a>00139     txSetFillColor(RGB(102,204,255));
<a name="l00140"></a>00140     txCircle(x+20*size,y+50*size,2.5*size);
<a name="l00141"></a>00141     txLine(x+20*size,y+63.3333*size,x+30*size,y+60*size);
<a name="l00142"></a>00142     <span class="comment">//drawing the circle of an eye part</span>
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> DrawSubmarinevolcano(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, COLORREF color)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     txSetColor(color,3);
<a name="l00148"></a>00148     txSetFillColor(RGB(28,28,28));
<a name="l00149"></a>00149     POINT volcano[24]={{x+0,y+160},{x+20,y+120},{x+50,y+80},{x+60,y+60},{x+65,y+70},{x+70,y+60},{x+75,y+70},{x+80,y+60},{x+85,y+70},{x+90,y+60},{x+95,y+70},{x+100,y+60},{x+110,y+80},{x+140,y+120},{x+150,y+100},{x+155,y+110},{x+160,y+100},{x+165,y+110},{x+170,y+100},{x+180,y+130},{x+190,y+130},{x+200,y+150},{x+210,y+140},{x+220,y+160}};
<a name="l00150"></a>00150     txPolygon(volcano,24);
<a name="l00151"></a>00151     <span class="comment">//drawing a polygon of the volcano</span>
<a name="l00152"></a>00152     txSetColor(RGB(255,0,0));
<a name="l00153"></a>00153     txLine(x+65,y+70,x+65,y+20);
<a name="l00154"></a>00154     txLine(x+65,y+20,x+70,y+0);
<a name="l00155"></a>00155     txLine(x+70,y+0,x+80,y-20);
<a name="l00156"></a>00156     txLine(x+80,y-20,x+90,y-10);
<a name="l00157"></a>00157     txLine(x+90,y-10,x+95,y+10);
<a name="l00158"></a>00158     txLine(x+95,y+10,x+95,y+70);
<a name="l00159"></a>00159     txLine(x+155,y+110,x+155,y+70);
<a name="l00160"></a>00160     txLine(x+155,y+70,x+165,y+70);
<a name="l00161"></a>00161     txLine(x+165,y+70,x+165,y+110);
<a name="l00162"></a>00162     txSetColor(RGB(255,102,0));
<a name="l00163"></a>00163     txLine(x+75,y+70,x+75,y+30);
<a name="l00164"></a>00164     txLine(x+75,y+30,x+80,y+20);
<a name="l00165"></a>00165     txLine(x+80,y+20,x+90,y+40);
<a name="l00166"></a>00166     txLine(x+90,y+40,x+85,y+50);
<a name="l00167"></a>00167     txLine(x+85,y+50,x+85,y+70);
<a name="l00168"></a>00168     <span class="comment">//drawing the flame parts</span>
<a name="l00169"></a>00169 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Tue Dec 8 2020 10:42:49. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
