<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Исходный файл KirillLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>KirillLib.h</h1>  </div>
</div>
<div class="contents">
<a href="_kirill_lib_8h.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00002"></a>00002  <span class="comment">//{</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="comment">//}</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// Функции</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//{       Drawing</span>
<a name="l00024"></a>00024 <span class="comment"></span><span class="comment">//===================================================================================================</span>
<a name="l00026"></a>00026 <span class="comment"></span> <span class="comment">//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment">//}*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#gacd4b97ee23ecde87bb78dd544151099f" title="Рисует Солнышко.">DrawSun</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color);
<a name="l00041"></a>00041 
<a name="l00043"></a>00043  <span class="comment">//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
<a name="l00056"></a>00056 <span class="comment"></span><span class="comment">//}*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga0df399a6ca85a472009ecacf954a272f" title="Рисует Чирипашку.">DrawTurtle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060  <span class="comment">//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
<a name="l00073"></a>00073 <span class="comment"></span><span class="comment">//}*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga29d291bcca5e18a2486722d635fcbc8d" title="Рисует Птичку.">DrawBird</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color);
<a name="l00075"></a>00075 
<a name="l00077"></a>00077  <span class="comment">//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
<a name="l00090"></a>00090 <span class="comment"></span><span class="comment">//}*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga76cd0c21988d63517b8c17a988b2e191" title="Рисует Рыбку.">DrawFish</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color);
<a name="l00092"></a>00092 
<a name="l00094"></a>00094  <span class="comment">//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
<a name="l00107"></a>00107 <span class="comment"></span><span class="comment">//}*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga90077a61f4f4a3a6143b0a0bc104caaa" title="Рисует Огурчег.">DrawCucumber</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color);
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="group___drawing.html#gacd4b97ee23ecde87bb78dd544151099f">00110</a> <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#gacd4b97ee23ecde87bb78dd544151099f" title="Рисует Солнышко.">DrawSun</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color)
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="comment">//Солнце</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     txSetFillColor (color);
<a name="l00116"></a>00116     txSetColor (color);
<a name="l00117"></a>00117     txCircle (x, y, 50*scale);
<a name="l00118"></a>00118     txLine (x, y+50*scale, x, y+150*scale);
<a name="l00119"></a>00119     txLine (x-50*scale, y+45*scale, x-100*scale, y+95*scale);
<a name="l00120"></a>00120     txLine (x-50*scale, y        , x-200*scale, y);
<a name="l00121"></a>00121     txLine (x+30*scale, y+25*scale, x+70*scale, y+95*scale);
<a name="l00122"></a>00122     txLine (x+40*scale, y+20*scale, x+90*scale, y+30*scale);
<a name="l00123"></a>00123     txLine (x+40*scale, y-10*scale, x+80*scale, y-20*scale);
<a name="l00124"></a>00124     txLine (x-20*scale, y-50*scale, x-50*scale, y-100*scale);
<a name="l00125"></a>00125     txLine (x+20*scale, y-50*scale, x+50*scale, y-100*scale);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="group___drawing.html#ga0df399a6ca85a472009ecacf954a272f">00129</a> <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga0df399a6ca85a472009ecacf954a272f" title="Рисует Чирипашку.">DrawTurtle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color)
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="comment">//Морская черепашка</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     txSetFillColor (color);
<a name="l00135"></a>00135     txSetColor (color);
<a name="l00136"></a>00136     txLine (  x         ,y          ,x+50*scale   ,y-25*scale  );
<a name="l00137"></a>00137     txLine (  x+50*scale ,y-25*scale  ,x+60*scale   ,y-25*scale  );
<a name="l00138"></a>00138     txLine (  x+60*scale ,y-25*scale  ,x+110*scale  ,y  );
<a name="l00139"></a>00139     txLine (  x         ,y          ,x+110*scale  ,y  );
<a name="l00140"></a>00140     txCircle (x+55*scale ,y,10*scale);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="group___drawing.html#ga29d291bcca5e18a2486722d635fcbc8d">00144</a> <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga29d291bcca5e18a2486722d635fcbc8d" title="Рисует Птичку.">DrawBird</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color)
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">//Птишка</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     txSetColor (color);
<a name="l00151"></a>00151     txSetFillColor (color);
<a name="l00152"></a>00152     txCircle (x, y, 20*scale);
<a name="l00153"></a>00153     txCircle (x-30*scale, y, 10*scale);
<a name="l00154"></a>00154     txLine (x-40*scale, y-5*scale, x-45*scale, y-5*scale);
<a name="l00155"></a>00155     txLine (x-45*scale, y-5*scale, x-40*scale, y);
<a name="l00156"></a>00156     txLine (x+10*scale, y, x+40*scale, y-5*scale);
<a name="l00157"></a>00157     txLine (x+40*scale, y-5*scale, x+40*scale, y);
<a name="l00158"></a>00158     txLine (x+40*scale, y, x+10*scale, y);
<a name="l00159"></a>00159     txLine (x, y-20*scale, x+5*scale, y-40*scale);
<a name="l00160"></a>00160     txLine (x, y+20*scale, x+5*scale, y+40*scale);
<a name="l00161"></a>00161     txLine (x+5*scale, y-40*scale, x-10*scale, y-15*scale);
<a name="l00162"></a>00162     txLine (x+5*scale, y+40*scale, x-10*scale, y+15*scale);
<a name="l00163"></a>00163     txSetColor (TX_BLACK);
<a name="l00164"></a>00164     txSetFillColor (TX_WHITE);
<a name="l00165"></a>00165     txCircle (x-32*scale, y-2*scale, 3*scale);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="group___drawing.html#ga76cd0c21988d63517b8c17a988b2e191">00169</a> <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga76cd0c21988d63517b8c17a988b2e191" title="Рисует Рыбку.">DrawFish</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color)
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">//Рыбонька</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     txSetColor (color);
<a name="l00176"></a>00176     txLine (x ,y ,x ,y-30*scale );
<a name="l00177"></a>00177     txLine (x ,y-30*scale ,x+20*scale,y-20*scale );
<a name="l00178"></a>00178     txLine (x+20*scale ,y-20*scale ,x+50*scale ,y-30*scale );
<a name="l00179"></a>00179     txLine (x+50*scale ,y-30*scale ,x+80*scale ,y-40*scale );
<a name="l00180"></a>00180     txLine (x+80*scale ,y-40*scale ,x+70*scale ,y-70*scale );
<a name="l00181"></a>00181     txLine (x+70*scale ,y-70*scale ,x+110*scale ,y-40*scale );
<a name="l00182"></a>00182     txLine (x+110*scale ,y-40*scale ,x+140*scale ,y-30*scale );
<a name="l00183"></a>00183     txLine (x+140*scale ,y-30*scale ,x+160*scale ,y-10*scale );
<a name="l00184"></a>00184     txLine (x+160*scale ,y-10*scale ,x+140*scale ,y+10*scale );
<a name="l00185"></a>00185     txLine (x+140*scale ,y+10*scale ,x+110*scale ,y+20*scale );
<a name="l00186"></a>00186     txLine (x+110*scale ,y+20*scale ,x+80*scale ,y+20*scale );
<a name="l00187"></a>00187     txLine (x+80*scale ,y+20*scale ,x+20*scale ,y-20*scale );
<a name="l00188"></a>00188     txLine (x+20*scale ,y-20*scale ,x ,y );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="group___drawing.html#ga90077a61f4f4a3a6143b0a0bc104caaa">00192</a> <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga90077a61f4f4a3a6143b0a0bc104caaa" title="Рисует Огурчег.">DrawCucumber</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color)
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">//Огурчег</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     txSetColor (color, 20*scale);
<a name="l00199"></a>00199     txLine (x ,y  ,x+10*scale  ,y+20*scale );
<a name="l00200"></a>00200     txLine (x+10*scale ,y+20*scale  ,x+20*scale  ,y+30*scale );
<a name="l00201"></a>00201     txLine (x+20*scale ,y+30*scale  ,x+40*scale  ,y+30*scale );
<a name="l00202"></a>00202     txLine (x+40*scale ,y+30*scale  ,x+50*scale  ,y+20*scale );
<a name="l00203"></a>00203     txLine (x+50*scale ,y+20*scale  ,x+60*scale  ,y );
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Tue Dec 8 2020 10:42:49. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
