<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Файл KirillLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Файл KirillLib.h</h1>  </div>
</div>
<div class="contents">

<p>Библиотека KirillLib $Version: alfa 0.1 $Date: 2020-12-06 14:10:00 Kirill Library это дополнение к библиотеке TXLib от некого Кирилла, ученика 8 "В" класса 192 школы.  
<a href="#_details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br/>
</div>
<p><a href="_kirill_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Функции</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Рисование чудьсчь</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gacd4b97ee23ecde87bb78dd544151099f">DrawSun</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Солнышко.  <a href="group___drawing.html#gacd4b97ee23ecde87bb78dd544151099f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga0df399a6ca85a472009ecacf954a272f">DrawTurtle</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Чирипашку.  <a href="group___drawing.html#ga0df399a6ca85a472009ecacf954a272f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga29d291bcca5e18a2486722d635fcbc8d">DrawBird</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Птичку.  <a href="group___drawing.html#ga29d291bcca5e18a2486722d635fcbc8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga76cd0c21988d63517b8c17a988b2e191">DrawFish</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Рыбку.  <a href="group___drawing.html#ga76cd0c21988d63517b8c17a988b2e191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga90077a61f4f4a3a6143b0a0bc104caaa">DrawCucumber</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Огурчег.  <a href="group___drawing.html#ga90077a61f4f4a3a6143b0a0bc104caaa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><p>Библиотека KirillLib $Version: alfa 0.1 $Date: 2020-12-06 14:10:00 Kirill Library это дополнение к библиотеке TXLib от некого Кирилла, ученика 8 "В" класса 192 школы. </p>
<p>=============================================================================================</p>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Палками не бить, помидорами не кидать, сие чудо будет дорабатываться ----------------------------------------------------------------------------------------------- </dd></dl>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Tue Dec 8 2020 10:42:49. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
