<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Исходный файл LizaLibnew.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>LizaLibnew.h</h1>  </div>
</div>
<div class="contents">
<a href="_liza_libnew_8h.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00015"></a><a class="code" href="_liza_libnew_8h.html#ac739a98bac7a19a4a8b8574260bca02b">00015</a> <span class="keywordtype">void</span> <a class="code" href="_liza_libnew_8h.html#ac739a98bac7a19a4a8b8574260bca02b">rocks</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">int</span> type,COLORREF color, <span class="keywordtype">int</span> count, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> size){
<a name="l00016"></a>00016     txSetColor(color);
<a name="l00017"></a>00017     txSetFillColor(color);
<a name="l00018"></a>00018         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;count;++i){
<a name="l00019"></a>00019             <span class="keywordflow">if</span> (type==1){
<a name="l00020"></a>00020                 POINT ROCK[4]={{int(10*size+x+i*50*size),int(60*length+y)},{int(20*size+x+i*50*size),
<a name="l00021"></a>00021                 int(50*length+y)},{int(40*size+x+i*50*size),int(50*length+y)},
<a name="l00022"></a>00022                 {int(50*size+x+i*50*size),int(60*length+y)}};
<a name="l00023"></a>00023                 txPolygon(ROCK,4);
<a name="l00024"></a>00024             }
<a name="l00025"></a>00025             <span class="keywordflow">if</span>(type==2){
<a name="l00026"></a>00026                 POINT ROCK[5]={{int(40*size+x+i*60*size),int(40*length+y)},{int(50*size+x+i*60*size),
<a name="l00027"></a>00027                 int(30*length+y)},{int(60*size+x+i*60*size),int(30*length+y)},
<a name="l00028"></a>00028                 {int(70*size+x+i*60*size),int(20*length+y)},{int(90*size+x+i*60*size),int(40*length+y)}};
<a name="l00029"></a>00029                 txPolygon(ROCK,5);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031             }
<a name="l00032"></a>00032             <span class="keywordflow">if</span>(type==3){
<a name="l00033"></a>00033                 POINT ROCK[7]={{int(100*size+x+i*60*size),int(50*length+y)},{int(100*size+x+i*60*size),
<a name="l00034"></a>00034                 int(40*length+y)},{int(110*size+x+i*60*size),int(30*length+y)},
<a name="l00035"></a>00035                 {int(120*size+x+i*60*size),int(30*length+y)},{int(130*size+x+i*60*size),int(40*length+y)},
<a name="l00036"></a>00036                 {int(140*size+x+i*60*size),int(40*length+y)},{int(150*size+x+i*60*size),int(50*length+y)}};
<a name="l00037"></a>00037                 txPolygon(ROCK,7);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039             }
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00057"></a><a class="code" href="_liza_libnew_8h.html#add0de3b5cc8ef08ee98fae500bb5b37c">00057</a> <span class="keywordtype">void</span> <a class="code" href="_liza_libnew_8h.html#add0de3b5cc8ef08ee98fae500bb5b37c">coral</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> n,COLORREF color,<span class="keywordtype">int</span> shift,<span class="keywordtype">double</span> width,<span class="keywordtype">double</span> lenght){
<a name="l00058"></a>00058     txSetColor(color);
<a name="l00059"></a>00059     txSetFillColor(color);
<a name="l00060"></a>00060     <span class="keywordtype">double</span> y = y1;
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;n;++i){
<a name="l00062"></a>00062         POINT Coral[10]={{int(50*width+x),int(100*lenght+y)},{int(60*width+x),int(100*lenght+y)},{int(60*width+x),int(80*lenght+y)},
<a name="l00063"></a>00063         {int(80*width+x+shift*width),int(60*lenght+y-shift*lenght)},{int(70*width+x+shift*width),int(60*lenght+y-shift*lenght)},
<a name="l00064"></a>00064         {int(60*width+x),int(70*lenght+y)},{int(50*width+x),int(70*lenght+y)},{int(40*width+x-shift*width),int(60*lenght+y-shift*lenght)},
<a name="l00065"></a>00065         {int(30*width+x-shift*width),int(60*lenght+y-shift*lenght)},{int(50*width+x),int(80*lenght+y)}};
<a name="l00066"></a>00066         txPolygon(Coral,10);
<a name="l00067"></a>00067         y=y+30*lenght;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00083"></a><a class="code" href="_liza_libnew_8h.html#aec36c7916d7ca80062b9f66fe14e1116">00083</a> <span class="keywordtype">void</span> <a class="code" href="_liza_libnew_8h.html#aec36c7916d7ca80062b9f66fe14e1116">algae</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">int</span> shift,COLORREF color, <span class="keywordtype">int</span> count,<span class="keywordtype">int</span> direction, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> size){
<a name="l00084"></a>00084     txSetColor(color);
<a name="l00085"></a>00085     txSetFillColor(color);
<a name="l00086"></a>00086     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;count;++i){
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (i%2==1){
<a name="l00088"></a>00088             POINT Algae[8]={{int(20*direction*size+x+i*30*size),int(60*length+y+30*length)},{int(30*direction*size+x+i*30*size),
<a name="l00089"></a>00089             int(60*length+y+30*length)},{int(40*direction*size+x+shift+i*30*size),int(40*length+y+30*length)},
<a name="l00090"></a>00090             {int(30*direction*size+x+shift+i*30*size),int(30*length+y+30*length)},{int(50*direction*size+x+shift+i*30*size),
<a name="l00091"></a>00091             int(10*length+y+30*length)},{int(40*direction*size+x+shift+i*30*size),int(10*length+y+30*length)},
<a name="l00092"></a>00092             {int(20*direction*size+x+shift+i*30*size),int(30*length+y+30*length)},{int(30*direction*size+x+shift+i*30*size),int(40*length+y+30*length)}};
<a name="l00093"></a>00093             txPolygon(Algae,8);
<a name="l00094"></a>00094         } <span class="keywordflow">else</span> {
<a name="l00095"></a>00095             POINT Algae[8]={{int(20*direction*size+x+i*30*size),int(60*length+y)},{int(30*direction*size+x+i*30*size),
<a name="l00096"></a>00096             int(60*length+y)},{int(40*direction*size+x+shift+i*30*size),int(40*length+y)},
<a name="l00097"></a>00097             {int(30*direction*size+x+shift+i*30*size),int(30*length+y)},{int(50*direction*size+x+shift+i*30*size),
<a name="l00098"></a>00098             int(10*length+y)},{int(40*direction*size+x+shift+i*30*size),int(10*length+y)},
<a name="l00099"></a>00099             {int(20*direction*size+x+shift+i*30*size),int(30*length+y)},{int(30*direction*size+x+shift+i*30*size),int(40*length+y)}};
<a name="l00100"></a>00100             txPolygon(Algae,8);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00118"></a><a class="code" href="_liza_libnew_8h.html#aea829528b80e4ef95cf79d724491b7b6">00118</a> <span class="keywordtype">void</span> <a class="code" href="_liza_libnew_8h.html#aea829528b80e4ef95cf79d724491b7b6">fish</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> n, COLORREF color,<span class="keywordtype">int</span> tail,<span class="keywordtype">int</span> eyes,<span class="keywordtype">int</span> direction, <span class="keywordtype">int</span> gills){
<a name="l00119"></a>00119     txSetColor(color);
<a name="l00120"></a>00120     txSetFillColor(color);
<a name="l00121"></a>00121     POINT Fish[17]={{int(10*n*direction+x),int(30*n+y)},{int(10*n*direction+x),int(25*n+y)},{int(25*n*direction+x),int(10*n+y)},{int(55*n*direction+x),int(0*n+y)},
<a name="l00122"></a>00122     {int(50*n*direction+x),int(15*n+y)},{int(45*n*direction+x),int(10*n+y)},{int(60*n*direction+x),int(20*n+y)},{int(65*n*direction+x),int(25*n+y)},
<a name="l00123"></a>00123     {int(70*n*direction+x),int(25*n+y)},{int(80*n*direction+x+tail),int(15*n+y-tail)},{int(80*n*direction+x+tail),int(50*n+y+tail)},
<a name="l00124"></a>00124     {int(70*n*direction+x),int(40*n+y)},{int(40*n*direction+x),int(55*n+y)},{int(50*n*direction+x),int(70*n+y)},{int(30*n*direction+x),int(55*n+y)},
<a name="l00125"></a>00125     {int(20*n*direction+x),int(50*n+y)},{int(15*n*direction+x),int(45*n+y)}};
<a name="l00126"></a>00126     txPolygon(Fish,17);
<a name="l00127"></a>00127     <span class="keywordflow">if</span>(eyes==1){
<a name="l00128"></a>00128         txSetColor(TX_WHITE);
<a name="l00129"></a>00129         txSetFillColor(TX_WHITE);
<a name="l00130"></a>00130         txCircle(24*n*direction+x,25*n+y,4*n);
<a name="l00131"></a>00131         txSetColor(TX_BLACK);
<a name="l00132"></a>00132         txSetFillColor(TX_BLACK);
<a name="l00133"></a>00133         txCircle(24*n*direction+x,25*n+y,2*n);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     txSetColor(TX_BLACK);
<a name="l00136"></a>00136     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;gills;++i){
<a name="l00137"></a>00137         txLine(30*n*direction+x+i*5*n*direction,23*n+y,30*n*direction+x+i*5*n*direction,42*n+y);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00153"></a><a class="code" href="_liza_libnew_8h.html#a3113711b1586086fda99cdb19044d89e">00153</a> <span class="keywordtype">void</span> <a class="code" href="_liza_libnew_8h.html#a3113711b1586086fda99cdb19044d89e">shark</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">double</span> n, COLORREF color,<span class="keywordtype">int</span> eyes,<span class="keywordtype">int</span> direction, <span class="keywordtype">int</span> gills){
<a name="l00154"></a>00154     txSetColor(color);
<a name="l00155"></a>00155     txSetFillColor(color);
<a name="l00156"></a>00156     POINT Shark[25]={{int(0*n*direction+x),int(80*n+y)},{int(40*n*direction+x),int(60*n+y)},{int(80*n*direction+x),int(50*n+y)},
<a name="l00157"></a>00157     {int(100*n*direction+x),int(50*n+y)},{int(140*n*direction+x),int(10*n+y)},{int(160*n*direction+x),int(0*n+y)},
<a name="l00158"></a>00158     {int(150*n*direction+x),int(30*n+y)},{int(150*n*direction+x),int(50*n+y)},
<a name="l00159"></a>00159     {int(200*n*direction+x),int(70*n+y)},{int(220*n*direction+x),int(50*n+y)},{int(240*n*direction+x),int(20*n+y)},
<a name="l00160"></a>00160     {int(250*n*direction+x),int(10*n+y)},{int(220*n*direction+x),int(80*n+y)},{int(220*n*direction+x),int(100*n+y)},
<a name="l00161"></a>00161     {int(230*n*direction+x),int(120*n+y)},
<a name="l00162"></a>00162     {int(210*n*direction+x),int(110*n+y)},{int(200*n*direction+x),int(90*n+y)},{int(150*n*direction+x),int(100*n+y)},
<a name="l00163"></a>00163     {int(120*n*direction+x),int(110*n+y)},
<a name="l00164"></a>00164     {int(130*n*direction+x),int(130*n+y)},{int(90*n*direction+x),int(110*n+y)},{int(50*n*direction+x),int(105*n+y)},
<a name="l00165"></a>00165     {int(60*n*direction+x),int(100*n+y)},
<a name="l00166"></a>00166     {int(30*n*direction+x),int(100*n+y)},{int(0*n*direction+x),int(80*n+y)}};
<a name="l00167"></a>00167     txPolygon(Shark,25);
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(eyes==1){
<a name="l00169"></a>00169         txSetColor(TX_WHITE);
<a name="l00170"></a>00170         txSetFillColor(TX_WHITE);
<a name="l00171"></a>00171         txCircle(50*n*direction+x,70*n+y,4*n);
<a name="l00172"></a>00172         txSetColor(TX_BLACK);
<a name="l00173"></a>00173         txSetFillColor(TX_BLACK);
<a name="l00174"></a>00174         txCircle(50*n*direction+x,70*n+y,2*n);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     txSetColor(TX_BLACK);
<a name="l00177"></a>00177     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;gills;++i){
<a name="l00178"></a>00178         txLine(70*n*direction+x+10*i*n*direction,65*n+y,70*n*direction+x+10*i*n*direction,95*n+y);
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:21. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
