<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Файл MishaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<h1>Файл MishaLib.h</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;TXlib.h&quot;</code><br/>
</div>
<p><a href="_misha_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Функции</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_misha_lib_8h.html#aad39e7d9013d00107954fe73d50c2f07">DrawHome</a> (int x, int y, double scale, COLORREF color, int turn, int mirror, int border)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_misha_lib_8h.html#a466544f9fd7a8f337a318f92571874c3">DrawMan</a> (int x, int y, double scale, COLORREF color, int turn, int mirror, int border)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_misha_lib_8h.html#ae71b9f89201c2aff808a387826766a37">DrawBag</a> (int x, int y, double scale, COLORREF color, int turn, int mirror, int border)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_misha_lib_8h.html#a47b93d09aecae08d3db441e2e4b037eb">DrawCircle</a> (int x, int y, double scale, COLORREF color, int turn, int mirror, int border)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_misha_lib_8h.html#acd52504f547c6ec7875ff7d57c24b82b">DrawCar</a> (int x, int y, double scale, COLORREF color, int turn, int mirror, int border)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><p>функция для рисования дома. </p>
</div><hr/><h2>Функции</h2>
<a class="anchor" id="ae71b9f89201c2aff808a387826766a37"></a><!-- doxytag: member="MishaLib.h::DrawBag" ref="ae71b9f89201c2aff808a387826766a37" args="(int x, int y, double scale, COLORREF color, int turn, int mirror, int border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawBag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>функция для рисования пакета. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координата отрисовки пакета. координата указывает на левый нижний угол пакета. </td></tr>
    <tr><td class="paramname">scale</td><td>коэфициент для изменения стандартных размеров </td></tr>
    <tr><td class="paramname">color</td><td>- цвет отрисовки. </td></tr>
    <tr><td class="paramname">turn</td><td>- параметр поворота по горизонтальной оси. </td></tr>
    <tr><td class="paramname">mirror</td><td>- параметр отражения по горизонтальной оси. </td></tr>
    <tr><td class="paramname">border</td><td>- параметр поворота по вертикальной оси. DrawBag(100,300,1, TX_GREEN, 0, 1, 0); пример использования. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd52504f547c6ec7875ff7d57c24b82b"></a><!-- doxytag: member="MishaLib.h::DrawCar" ref="acd52504f547c6ec7875ff7d57c24b82b" args="(int x, int y, double scale, COLORREF color, int turn, int mirror, int border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>функция для отрисовки машины. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координата отрисовки машины. указывает на левый нижний угол большого прямоугольника. </td></tr>
    <tr><td class="paramname">scale</td><td>коэфициент для изменения стандартных размеров </td></tr>
    <tr><td class="paramname">color</td><td>- цвет отрисовки. </td></tr>
    <tr><td class="paramname">turn</td><td>- параметр поворота по горизонтальной оси. </td></tr>
    <tr><td class="paramname">mirror</td><td>- параметр отражения по горизонтальной оси. </td></tr>
    <tr><td class="paramname">border</td><td>- параметр поворота по вертикальной оси. DrawCar(700,200,1, TX_GREEN, 1, 0, 1); пример использования. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47b93d09aecae08d3db441e2e4b037eb"></a><!-- doxytag: member="MishaLib.h::DrawCircle" ref="a47b93d09aecae08d3db441e2e4b037eb" args="(int x, int y, double scale, COLORREF color, int turn, int mirror, int border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCircle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>функция для отрисовки колеса. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координата отрисовки колеса. указывает на центр колеса. </td></tr>
    <tr><td class="paramname">scale</td><td>коэфициент для изменения стандартных размеров </td></tr>
    <tr><td class="paramname">color</td><td>- цвет отрисовки. </td></tr>
    <tr><td class="paramname">turn</td><td>- параметр поворота по горизонтальной оси. </td></tr>
    <tr><td class="paramname">mirror</td><td>- параметр отражения по горизонтальной оси. </td></tr>
    <tr><td class="paramname">border</td><td>- параметр поворота по вертикальной оси. DrawCircle(500,600,1, TX_GREEN, 0, 1, 1); пример использования. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad39e7d9013d00107954fe73d50c2f07"></a><!-- doxytag: member="MishaLib.h::DrawHome" ref="aad39e7d9013d00107954fe73d50c2f07" args="(int x, int y, double scale, COLORREF color, int turn, int mirror, int border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawHome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координата отрисовки дома. Координата указывает на левый нижний угол дома. </td></tr>
    <tr><td class="paramname">scale</td><td>- коэфициент для изменения стандартных размеров стандартных размеров. </td></tr>
    <tr><td class="paramname">color</td><td>- цвет отрисовки. </td></tr>
    <tr><td class="paramname">turn</td><td>- параметр поворота по горизонтальной оси. </td></tr>
    <tr><td class="paramname">mirror</td><td>- параметр отражения по горизонтальной оси. </td></tr>
    <tr><td class="paramname">border</td><td>- параметр поворота по вертикальной оси. DrawHome(700,700,1, TX_GREEN, 1, 1, 1); пример использования. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a466544f9fd7a8f337a318f92571874c3"></a><!-- doxytag: member="MishaLib.h::DrawMan" ref="a466544f9fd7a8f337a318f92571874c3" args="(int x, int y, double scale, COLORREF color, int turn, int mirror, int border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawMan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>функция для рисования человека </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- координата отрисовки человека. координата указывает на центр эллипса. </td></tr>
    <tr><td class="paramname">scale</td><td>коэфициент для изменения стандартных размеров </td></tr>
    <tr><td class="paramname">color</td><td>- цвет отрисовки. </td></tr>
    <tr><td class="paramname">turn</td><td>- параметр поворота по горизонтальной оси. </td></tr>
    <tr><td class="paramname">mirror</td><td>- параметр отражения по горизонтальной оси. </td></tr>
    <tr><td class="paramname">border</td><td>- параметр поворота по вертикальной оси. DrawMan(1000,200,1, TX_WHITE, 0, 1, 1); пример использвания. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:22. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
