<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Исходный файл PacmanLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PacmanLib.h</h1>  </div>
</div>
<div class="contents">
<a href="_pacman_lib_8h.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//{-------------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="comment">//}-------------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">void</span> <a class="code" href="_pacman_lib_8h.html#a8ef6f0bb1ad889dcd9cd54f9a7155e74" title="Рисует PacMan.">PacMan</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,<span class="keywordtype">double</span> start);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//{-------------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment"></span><span class="comment">//}-------------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="_pacman_lib_8h.html#a45c3c713b59630def4bec8bed3bd1b6e" title="Рисует Призрака">Ghost</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="_pacman_lib_8h.html#a8ef6f0bb1ad889dcd9cd54f9a7155e74">00030</a> <span class="keywordtype">void</span> <a class="code" href="_pacman_lib_8h.html#a8ef6f0bb1ad889dcd9cd54f9a7155e74" title="Рисует PacMan.">PacMan</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,<span class="keywordtype">double</span> start)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     txBegin();
<a name="l00033"></a>00033     txSetColor(TX_BLUE);
<a name="l00034"></a>00034     txSetFillColor(TX_BLUE);
<a name="l00035"></a>00035     txEllipse(x-5, y-5, x+105, y+105);
<a name="l00036"></a>00036     txSetColor(TX_YELLOW);
<a name="l00037"></a>00037     txSetFillColor(TX_YELLOW);
<a name="l00038"></a>00038     txPie (x, y, x+100, y+100, start, 360-start*2);
<a name="l00039"></a>00039     txSetColor(TX_BLACK);
<a name="l00040"></a>00040     txSetFillColor(TX_BLACK);
<a name="l00041"></a>00041     txCircle(x+50, y+25, 7);
<a name="l00042"></a>00042     txEnd();
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="_pacman_lib_8h.html#a45c3c713b59630def4bec8bed3bd1b6e">00045</a> <span class="keywordtype">void</span> <a class="code" href="_pacman_lib_8h.html#a45c3c713b59630def4bec8bed3bd1b6e" title="Рисует Призрака">Ghost</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     txBegin();
<a name="l00048"></a>00048     txSetColor(TX_BLUE);
<a name="l00049"></a>00049     txSetFillColor(TX_BLUE);
<a name="l00050"></a>00050     txRectangle (x-1, y-1, x+111, y+121);
<a name="l00051"></a>00051     txSetColor(TX_ORANGE);
<a name="l00052"></a>00052     txSetFillColor(TX_ORANGE);
<a name="l00053"></a>00053     txPie (x, y, x+110, y+100, 0, 180);
<a name="l00054"></a>00054     txRectangle (x, y+50, x+110, y+110);
<a name="l00055"></a>00055     POINT legs[7] = {{x, y+110}, {x+109, y+110}, {x+92, y+120}, {x+74, y+110}, {x+56, y+120}, {x+38, y+110}, {x+18, y+120}};
<a name="l00056"></a>00056     txPolygon (legs, 7);
<a name="l00057"></a>00057     txSetFillColor(TX_WHITE);
<a name="l00058"></a>00058     txEllipse (x+10, y+40, x+45, y+80);
<a name="l00059"></a>00059     txEllipse (x+65, y+40, x+100, y+80);
<a name="l00060"></a>00060     txSetColor(TX_BLACK);
<a name="l00061"></a>00061     txSetFillColor(TX_BLACK);
<a name="l00062"></a>00062     txEllipse (x+15, y+45, x+30, y+65);
<a name="l00063"></a>00063     txEllipse (x+70, y+45, x+85, y+65);
<a name="l00064"></a>00064     txEnd();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Tue Dec 8 2020 10:42:49. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
