<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Исходный файл RomaPersLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>RomaPersLib.h</h1>  </div>
</div>
<div class="contents">
<a href="_roma_pers_lib_8h.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00013"></a>00013 <span class="comment">//{=========ВЕРТОЛЁТ=====================================================================================================================================================================================/**</span>
<a name="l00029"></a>00029 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#ae2302150bd08b5d4a0439114ae47bf14" title="Рисует вертолёт">DrawHelicopter</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF dcolor, <span class="keywordtype">double</span> gear, <span class="keywordtype">double</span> lopasti, <span class="keywordtype">double</span> zerkalo); <span class="comment">//вертолёт</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//{=========САМОЛЁТ=====================================================================================================================================================================================</span>
<a name="l00032"></a>00032 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#a0e19dffcf92647a1bf53d12b94e7eb4f" title="Рисует самолёт">DrawPlane</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF dcolor, <span class="keywordtype">double</span> plami, <span class="keywordtype">double</span> zerkalo); <span class="comment">//самолёт</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//{=========ПОДВОДНАЯ=ЛОДКА====================================================================================================================================================================================</span>
<a name="l00050"></a>00050 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#ac348e21193c418a5b862443394a0cf30" title="Рисует подводную лодку">DrawSubmarine</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">double</span> vint, <span class="keywordtype">double</span> antena, <span class="keywordtype">double</span> zerkalo); <span class="comment">//подводная лодка</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//{=========КОРАБЛЬ=====================================================================================================================================================================================</span>
<a name="l00068"></a>00068 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#ae59496e8222509aaceef68641216f92c" title="Рисует корабль">DrawShip</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF dcolor, <span class="keywordtype">double</span> turel, <span class="keywordtype">double</span> <a class="code" href="group___drawing.html#gaf93dfba576353959ced1d78e31f110a9" title="Рисование чего-то похожего на пистолет.">gun</a>, <span class="keywordtype">int</span> dead, <span class="keywordtype">int</span> radar, <span class="keywordtype">double</span> zerkalo); <span class="comment">//корабль</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">//{=========РАКЕТА=====================================================================================================================================================================================</span>
<a name="l00089"></a>00089 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#a195fc7f760373fc4d7c2bd955a88a739" title="рисует ракету">DrawMissle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> fire, <span class="keywordtype">double</span> krillo, <span class="keywordtype">double</span> feri, <span class="keywordtype">double</span> zerkalo); <span class="comment">//ракета</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//{=========МОРЕ=====================================================================================================================================================================================</span>
<a name="l00108"></a>00108 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#a385e5285479525c278cd6e195ca22416" title="Рисует море">draw_more</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF dcolor, <span class="keywordtype">int</span> e);<span class="comment">//море</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//{==============================================================================================================================================================================================</span>
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="_roma_pers_lib_8h.html#ae2302150bd08b5d4a0439114ae47bf14">00125</a> <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#ae2302150bd08b5d4a0439114ae47bf14" title="Рисует вертолёт">DrawHelicopter</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF dcolor, <span class="keywordtype">double</span> gear, <span class="keywordtype">double</span> lopasti, <span class="keywordtype">double</span> zerkalo) <span class="comment">//225, 75</span>
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordtype">double</span> xscale = scale * zerkalo;
<a name="l00128"></a>00128     txSetColor(TX_BLACK, 5*scale); <span class="comment">//шасси</span>
<a name="l00129"></a>00129     txSetFillColor(RGB(82,85,94));
<a name="l00130"></a>00130     txLine(x+90*xscale, y+(100-gear)*scale, x+90*xscale, y+(120-gear)*scale);
<a name="l00131"></a>00131     txCircle(x+90*xscale, y+(120-gear)*scale, 8*scale);
<a name="l00132"></a>00132     txLine(x-25*xscale, y+(100-gear)*scale, x-25*xscale, y+(120-gear)*scale);
<a name="l00133"></a>00133     txCircle(x-25*xscale, y+(120-gear)*scale, 8*scale);
<a name="l00134"></a>00134     txLine(x-35*xscale, y+(100-gear)*scale, x-35*xscale, y+(120-gear)*scale);
<a name="l00135"></a>00135     txCircle(x-35*xscale, y+(120-gear)*scale, 8*scale);
<a name="l00136"></a>00136     txSetFillColor(color);  <span class="comment">//вертолёт</span>
<a name="l00137"></a>00137     POINT helicopter[9] = {{int(x-175*xscale), int(y-25*scale)}, {int(x-145*xscale), int(y+25*scale)},
<a name="l00138"></a>00138                            {int(x-125*xscale), int(y+50*scale)}, {int(x-75*xscale), int(y+50*scale)},
<a name="l00139"></a>00139                            {int(x-25*xscale), y}, {int(x+25*xscale), y}, {int(x+125*xscale), int(y+100*scale)},
<a name="l00140"></a>00140                            {int(x-75*xscale), int(y+100*scale)}, {int(x-175*xscale), int(y+75*scale)}};
<a name="l00141"></a>00141     txPolygon (helicopter, 9);
<a name="l00142"></a>00142     txLine(x-100*xscale-lopasti*xscale, y-25*scale, x+100*xscale+lopasti*xscale, y-25*scale); <span class="comment">//лопасть</span>
<a name="l00143"></a>00143     txLine(x, y, x, y-25*scale);
<a name="l00144"></a>00144     txSetFillColor(dcolor);
<a name="l00145"></a>00145     POINT cabin[4] = {{int(x+75*xscale), int(y+50*scale)},
<a name="l00146"></a>00146                       {int(x+25*xscale), int(y+50*scale)},
<a name="l00147"></a>00147                       {int(x+25*xscale), int(y+75*scale)},
<a name="l00148"></a>00148                       {int(x+100*xscale),int(y+75*scale)}};
<a name="l00149"></a>00149     txPolygon (cabin, 4);
<a name="l00150"></a>00150 }
<a name="l00151"></a><a class="code" href="_roma_pers_lib_8h.html#a0e19dffcf92647a1bf53d12b94e7eb4f">00151</a> <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#a0e19dffcf92647a1bf53d12b94e7eb4f" title="Рисует самолёт">DrawPlane</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF dcolor, <span class="keywordtype">double</span> plami, <span class="keywordtype">double</span> zerkalo) <span class="comment">//350, 425</span>
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="keywordtype">double</span> xscale = scale * zerkalo;
<a name="l00154"></a>00154     txSetColor(RGB(57,8,200), 5*scale);
<a name="l00155"></a>00155     txSetFillColor(RGB(170,8,200));
<a name="l00156"></a>00156     POINT plamia [3] = {{int(x-100*xscale), int(y-15*scale)}, {int(x-325*xscale+plami*xscale), int(y-10*scale)}, {int(x-175*xscale), y}}; <span class="comment">//движок</span>
<a name="l00157"></a>00157     txPolygon (plamia, 3);
<a name="l00158"></a>00158     txSetFillColor(color); <span class="comment">//самолет</span>
<a name="l00159"></a>00159     txSetColor(TX_BLACK, 5*scale);
<a name="l00160"></a>00160     POINT <a class="code" href="_arseniy_lib_sky_8h.html#a18fb3697999503e5276e7d69ea441a1d" title="plane drawing function">plane</a>[7] = {{int(x-310*xscale), int(y-100*scale)}, {int(x-270*xscale), int(y-100*scale)},
<a name="l00161"></a>00161                       {int(x-250*xscale), int(y-50*scale)}, {int(x-60*xscale), int(y-50*scale)},
<a name="l00162"></a>00162                       {x, y}, {int(x-200*xscale), y}, {int(x-300*xscale), int(y-25*scale)}};
<a name="l00163"></a>00163     txPolygon (plane, 7);
<a name="l00164"></a>00164     txSetFillColor(dcolor);
<a name="l00165"></a>00165     POINT kabin[4] = {{int(x-30*xscale), int(y-25*scale)}, {int(x-100*xscale), int(y-25*scale)},
<a name="l00166"></a>00166                       {int(x-100*xscale), int(y-50*scale)}, {int(x-60*xscale), int(y-50*scale)}};
<a name="l00167"></a>00167     txPolygon (kabin, 4);
<a name="l00168"></a>00168     txLine(x-200*xscale, y-25*scale, x-190*xscale, y-8*scale);
<a name="l00169"></a>00169     txLine(x-190*xscale, y-8*scale, x-145*xscale, y-8*scale);
<a name="l00170"></a>00170     txLine(x-145*xscale, y-8*scale, x-115*xscale, y-25*scale);
<a name="l00171"></a>00171 }
<a name="l00172"></a><a class="code" href="_roma_pers_lib_8h.html#ac348e21193c418a5b862443394a0cf30">00172</a> <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#ac348e21193c418a5b862443394a0cf30" title="Рисует подводную лодку">DrawSubmarine</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">double</span> vint, <span class="keywordtype">double</span> antena, <span class="keywordtype">double</span> zerkalo) <span class="comment">//1150, 140</span>
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <span class="keywordtype">double</span> xscale = scale * zerkalo;
<a name="l00175"></a>00175     txSetFillColor(color); <span class="comment">//подводная лодка</span>
<a name="l00176"></a>00176     txSetColor(TX_BLACK, 7*scale);
<a name="l00177"></a>00177     txLine(x-50*xscale, y, x-50*xscale, y-(75+antena)*scale);
<a name="l00178"></a>00178     txLine(x-75*xscale, y, x-75*xscale, y-(50+antena)*scale);
<a name="l00179"></a>00179     txLine(x-100*xscale, y, x-100*xscale, y-(45+antena)*scale);
<a name="l00180"></a>00180     txSetColor(TX_BLACK, 5*scale);
<a name="l00181"></a>00181     POINT rubka[4] = {{int(x-280*xscale), int(y+159*scale)}, {int(x-200*xscale), y}, {x, y}, <span class="comment">//рубка</span>
<a name="l00182"></a>00182                       {int(x+50*xscale), int(y+159*scale)}};
<a name="l00183"></a>00183     txPolygon (rubka, 4);
<a name="l00184"></a>00184     txSetColor(TX_BLACK, 5*scale);
<a name="l00185"></a>00185     txEllipse(x-500*xscale, y+60*scale, x+200*xscale, y+184*scale);
<a name="l00186"></a>00186     txSetColor(TX_BLACK, 10*scale);
<a name="l00187"></a>00187     txLine(x-500*xscale, y+122*scale, x-525*xscale, y+122*scale);
<a name="l00188"></a>00188     txLine(x-520*xscale, y+(80+vint)*scale, x-520*xscale, y+(164-vint)*scale); <span class="comment">//винт</span>
<a name="l00189"></a>00189 }
<a name="l00190"></a><a class="code" href="_roma_pers_lib_8h.html#ae59496e8222509aaceef68641216f92c">00190</a> <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#ae59496e8222509aaceef68641216f92c" title="Рисует корабль">DrawShip</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF dcolor, <span class="keywordtype">double</span> turel, <span class="keywordtype">double</span> <a class="code" href="group___drawing.html#gaf93dfba576353959ced1d78e31f110a9" title="Рисование чего-то похожего на пистолет.">gun</a>, <span class="keywordtype">int</span> dead, <span class="keywordtype">int</span> radar, <span class="keywordtype">double</span> zerkalo) <span class="comment">//900, 495</span>
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="keywordtype">double</span> yscale = scale * zerkalo;
<a name="l00193"></a>00193     txSetFillColor(dcolor);
<a name="l00194"></a>00194     txSetColor(TX_BLACK, 5*scale);
<a name="l00195"></a>00195     POINT gan[4] = {{int(x-200*scale), int(y+217*yscale+turel*yscale)}, {int(x-180*scale), int(y+175*yscale+turel*yscale)}, <span class="comment">// пушка</span>
<a name="l00196"></a>00196                     {int(x-145*scale), int(y+180*yscale+turel*yscale)}, {int(x-140*scale), int(y+225*yscale+turel*yscale)}};
<a name="l00197"></a>00197     txPolygon (gan, 4);
<a name="l00198"></a>00198     txSetColor(TX_BLACK, 6*scale);
<a name="l00199"></a>00199     txLine(x-190*scale, y+195*yscale+turel*yscale, x-225*scale, y+175*yscale+(gun+turel)*yscale); <span class="comment">//ствол</span>
<a name="l00200"></a>00200     txSetColor(TX_BLACK, 5*scale); <span class="comment">//корабль</span>
<a name="l00201"></a>00201     txSetFillColor(color);
<a name="l00202"></a>00202     POINT ship[7] = {{int(x-300*scale), int(y+205*yscale)}, {int(x-100*scale), int(y+230*yscale)},
<a name="l00203"></a>00203                      {int(x+300*scale), int(y+230*yscale)}, {int(x+300*scale), int(y+265*yscale)},
<a name="l00204"></a>00204                      {int(x+450*scale), int(y+265*yscale)}, {int(x+425*scale), int(y+330*yscale)},
<a name="l00205"></a>00205                      {int(x-200*scale), int(y+330*yscale)}};
<a name="l00206"></a>00206     txPolygon (ship, 7);
<a name="l00207"></a>00207     txSetFillColor(dcolor);
<a name="l00208"></a>00208     POINT rubca[6] = {{int(x-100*scale), int(y+230*yscale)}, {int(x-50*scale), int(y+105*yscale)},
<a name="l00209"></a>00209                       {int(x+100*scale), int(y+105*yscale)}, {int(x+150*scale), int(y+180*yscale)},
<a name="l00210"></a>00210                       {int(x+250*scale), int(y+180*yscale)}, {int(x+250*scale), int(y+230*yscale)}};
<a name="l00211"></a>00211     txPolygon (rubca, 6);
<a name="l00212"></a>00212     <span class="keywordflow">if</span>(radar == 1) <span class="comment">//радар 1 - радар сломанный, ост. целый</span>
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214         txLine(x-10*scale, y+105*yscale, x, y+55*yscale);
<a name="l00215"></a>00215         txLine(x+10*scale, y+105*yscale, x, y+55*yscale);
<a name="l00216"></a>00216         txLine(x, y+55*yscale, x+40*scale, y+20*yscale);
<a name="l00217"></a>00217         txLine(x+25*scale, y+10*yscale, x+50*scale, y+35*yscale);
<a name="l00218"></a>00218         txLine(x-15*scale, y+50*yscale, x+15*scale, y+65*yscale);
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     <span class="keywordflow">else</span>
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         txLine(x-10*scale, y+105*yscale, x, y+55*yscale);
<a name="l00223"></a>00223         txLine(x+10*scale, y+105*yscale, x, y+55*yscale);
<a name="l00224"></a>00224         txLine(x, y+55*yscale, x, y);
<a name="l00225"></a>00225         txLine(x-15*scale, y+5*yscale, x+15*scale, y+5*yscale);
<a name="l00226"></a>00226         txLine(x-15*scale, y+55*yscale, x+15*scale, y+55*yscale);
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     <span class="keywordflow">if</span>(dead == 1) <span class="comment">//пробоина 1 - пробоина есть, ост. нет</span>
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         txSetFillColor(RGB(38,38,38));
<a name="l00231"></a>00231         POINT probitie[9] = {{int(x-150*scale), int(y+315*yscale)}, {int(x-175*scale), int(y+275*yscale)},
<a name="l00232"></a>00232                              {int(x-165*scale), int(y+255*yscale)}, {int(x-130*scale), int(y+255*yscale)},
<a name="l00233"></a>00233                              {int(x-100*scale), int(y+245*yscale)}, {int(x-75*scale), int(y+265*yscale)},
<a name="l00234"></a>00234                              {int(x-80*scale), int(y+275*yscale)}, {int(x-70*scale), int(y+290*yscale)},
<a name="l00235"></a>00235                              {int(x-100*scale), int(y+325*yscale)}};
<a name="l00236"></a>00236         txPolygon (probitie, 9);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 }
<a name="l00239"></a><a class="code" href="_roma_pers_lib_8h.html#a195fc7f760373fc4d7c2bd955a88a739">00239</a> <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#a195fc7f760373fc4d7c2bd955a88a739" title="рисует ракету">DrawMissle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> fire, <span class="keywordtype">double</span> krillo, <span class="keywordtype">double</span> feri, <span class="keywordtype">double</span> zerkalo) <span class="comment">//215, 670</span>
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     <span class="keywordtype">double</span> xscale = scale * zerkalo;
<a name="l00242"></a>00242     txSetColor(TX_BLACK, 2*scale); <span class="comment">//ракета</span>
<a name="l00243"></a>00243     txSetFillColor(color);
<a name="l00244"></a>00244     POINT krilo[3] = {{int(x-105*xscale), int(y-5*scale)}, {int(x-95*xscale), int(y-15*scale+krillo)},
<a name="l00245"></a>00245                       {int(x-80*xscale), int(y-5*scale)}};
<a name="l00246"></a>00246     txPolygon (krilo, 3);
<a name="l00247"></a>00247     POINT crilo[3] = {{int(x-105*xscale), int(y+5*scale)}, {int(x-95*xscale), int(y+15*scale-krillo)},
<a name="l00248"></a>00248                       {int(x-80*xscale), int(y+5*scale)}};
<a name="l00249"></a>00249     txPolygon (crilo, 3);
<a name="l00250"></a>00250     POINT missile[5] = {{x, y}, {int(x-40*xscale), int(y+5*scale)}, {int(x-115*xscale), int(y+5*scale)},
<a name="l00251"></a>00251                         {int(x-115*xscale), int(y-5*scale)}, {int(x-40*xscale), int(y-5*scale)}};
<a name="l00252"></a>00252     txPolygon (missile, 5);
<a name="l00253"></a>00253     <span class="keywordflow">if</span>(fire == 1) <span class="comment">//огонь 1 - пламя есть, ост. нет</span>
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         txSetColor(TX_ORANGE, 1*scale);
<a name="l00256"></a>00256         txSetFillColor(TX_ORANGE);
<a name="l00257"></a>00257         POINT ogon[5] = {{int(x-115*xscale), int(y-3*scale)}, {int(x-135*xscale), int(y-5*scale)},
<a name="l00258"></a>00258                          {int(x-165*xscale-feri*xscale), y},{int(x-135*xscale), int(y+7*scale)},
<a name="l00259"></a>00259                          {int(x-115*xscale), int(y+4*scale)}};
<a name="l00260"></a>00260         txPolygon (ogon, 5);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262  }
<a name="l00263"></a><a class="code" href="_roma_pers_lib_8h.html#a385e5285479525c278cd6e195ca22416">00263</a> <span class="keywordtype">void</span> <a class="code" href="_roma_pers_lib_8h.html#a385e5285479525c278cd6e195ca22416" title="Рисует море">draw_more</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF dcolor, <span class="keywordtype">int</span> e)<span class="comment">//0, 350</span>
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;e; i++)
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             txSetColor(color, 1*scale);
<a name="l00268"></a>00268             txSetFillColor(color);
<a name="l00269"></a>00269             txRectangle(x*scale, y*scale, (x+200)*scale, (y+300)*scale);
<a name="l00270"></a>00270             txSetColor(dcolor, 5*scale);
<a name="l00271"></a>00271             txLine((x+10)*scale, (y+20)*scale, (x+60)*scale, (y+20)*scale);
<a name="l00272"></a>00272             txLine((x+120)*scale, (y+40)*scale, (x+170)*scale, (y+40)*scale);
<a name="l00273"></a>00273             txLine((x+40)*scale, (y+70)*scale, (x+90)*scale, (y+70)*scale);
<a name="l00274"></a>00274             txLine((x+20)*scale, (y+115)*scale, (x+70)*scale, (y+115)*scale);
<a name="l00275"></a>00275             txLine((x+140)*scale, (y+95)*scale, (x+190)*scale, (y+95)*scale);
<a name="l00276"></a>00276             txLine((x+80)*scale, (y+145)*scale, (x+130)*scale, (y+145)*scale);
<a name="l00277"></a>00277             txLine((x+5)*scale, (y+165)*scale, (x+55)*scale, (y+165)*scale);
<a name="l00278"></a>00278             txLine((x+120)*scale, (y+185)*scale, (x+170)*scale, (y+185)*scale);
<a name="l00279"></a>00279             txLine((x+60)*scale, (y+215)*scale, (x+110)*scale, (y+215)*scale);
<a name="l00280"></a>00280             txLine((x+7)*scale, (y+245)*scale, (x+57)*scale, (y+245)*scale);
<a name="l00281"></a>00281             txLine((x+115)*scale, (y+250)*scale, (x+165)*scale, (y+250)*scale);
<a name="l00282"></a>00282             txLine((x+50)*scale, (y+275)*scale, (x+100)*scale, (y+275)*scale);
<a name="l00283"></a>00283             x=x+200;
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:21. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
