<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Файл RomaPersLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<h1>Файл RomaPersLib.h</h1>  </div>
</div>
<div class="contents">

<p>Поможет вам (наверно) нарисовать морской бой!  
<a href="#_details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br/>
</div>
<p><a href="_roma_pers_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Функции</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_roma_pers_lib_8h.html#ae2302150bd08b5d4a0439114ae47bf14">DrawHelicopter</a> (int x, int y, double scale, COLORREF color, COLORREF dcolor, double gear, double lopasti, double zerkalo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует вертолёт  <a href="#ae2302150bd08b5d4a0439114ae47bf14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_roma_pers_lib_8h.html#a0e19dffcf92647a1bf53d12b94e7eb4f">DrawPlane</a> (int x, int y, double scale, COLORREF color, COLORREF dcolor, double plami, double zerkalo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует самолёт  <a href="#a0e19dffcf92647a1bf53d12b94e7eb4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_roma_pers_lib_8h.html#ac348e21193c418a5b862443394a0cf30">DrawSubmarine</a> (int x, int y, double scale, COLORREF color, double vint, double antena, double zerkalo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует подводную лодку  <a href="#ac348e21193c418a5b862443394a0cf30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_roma_pers_lib_8h.html#ae59496e8222509aaceef68641216f92c">DrawShip</a> (int x, int y, double scale, COLORREF color, COLORREF dcolor, double turel, double gun, int dead, int radar, double zerkalo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует корабль  <a href="#ae59496e8222509aaceef68641216f92c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_roma_pers_lib_8h.html#a195fc7f760373fc4d7c2bd955a88a739">DrawMissle</a> (int x, int y, double scale, COLORREF color, int fire, double krillo, double feri, double zerkalo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует ракету  <a href="#a195fc7f760373fc4d7c2bd955a88a739"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_roma_pers_lib_8h.html#a385e5285479525c278cd6e195ca22416">draw_more</a> (int x, int y, double scale, COLORREF color, COLORREF dcolor, int e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует море  <a href="#a385e5285479525c278cd6e195ca22416"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><p>Поможет вам (наверно) нарисовать морской бой! </p>
<p>В состав библиоткеи входят шесть персонажей, такие как вертолёт, самолет, подводная лодка, корабль, боевая ракета и море. </p>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Линии (окантовка) персонажей всегда ЧЕРНЫЕ (кроме моря)!!!<br/>
 Также НЕ рекомендуется выходить за приделы названных автором чисел!!! </dd></dl>
<dl class="author"><dt><b>Автор:</b></dt><dd>Рома Арапов </dd></dl>
</div><hr/><h2>Функции</h2>
<a class="anchor" id="a385e5285479525c278cd6e195ca22416"></a><!-- doxytag: member="RomaPersLib.h::draw_more" ref="a385e5285479525c278cd6e195ca22416" args="(int x, int y, double scale, COLORREF color, COLORREF dcolor, int e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_more </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>dcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует море </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>координаты </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет моря </td></tr>
    <tr><td class="paramname">dcolor</td><td>цвет волн </td></tr>
    <tr><td class="paramname">e</td><td>количество частей моря по горизонтали (одна часть имеет размеры x = 200; y = 300)</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="_roma_pers_lib_8h.html#a385e5285479525c278cd6e195ca22416" title="Рисует море">draw_more</a>(600, 100, 0.5, RGB(0,128,128), RGB(0,82,82), 1);
</pre></div> 
</div>
</div>
<a class="anchor" id="ae2302150bd08b5d4a0439114ae47bf14"></a><!-- doxytag: member="RomaPersLib.h::DrawHelicopter" ref="ae2302150bd08b5d4a0439114ae47bf14" args="(int x, int y, double scale, COLORREF color, COLORREF dcolor, double gear, double lopasti, double zerkalo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawHelicopter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>dcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lopasti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zerkalo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует вертолёт </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>координаты </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет вертолёта (кроме кабины) </td></tr>
    <tr><td class="paramname">dcolor</td><td>цвет кабины (окна) вертолёта </td></tr>
    <tr><td class="paramname">gear</td><td>Шасси убираются от 0 до 27 </td></tr>
    <tr><td class="paramname">lopasti</td><td>лопасти уменьшаются от 0 до -99 </td></tr>
    <tr><td class="paramname">zerkalo</td><td>(-1) - вертолёт смотрит влево, 1 - вправо </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>лопасти вертолёта ВСЕГДА черные!!!</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="_roma_pers_lib_8h.html#ae2302150bd08b5d4a0439114ae47bf14" title="Рисует вертолёт">DrawHelicopter</a>(150, 75, 0.5, TX_GREEN, TX_GRAY, 27, 99, -1);
</pre></div> 
</div>
</div>
<a class="anchor" id="a195fc7f760373fc4d7c2bd955a88a739"></a><!-- doxytag: member="RomaPersLib.h::DrawMissle" ref="a195fc7f760373fc4d7c2bd955a88a739" args="(int x, int y, double scale, COLORREF color, int fire, double krillo, double feri, double zerkalo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawMissle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>krillo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>feri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zerkalo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>рисует ракету </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>координаты </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет ракеты </td></tr>
    <tr><td class="paramname">fire</td><td>1 - пламя есть, 0 - пламени нет </td></tr>
    <tr><td class="paramname">krillo</td><td>крылья уменьшаются от 0 до 10 </td></tr>
    <tr><td class="paramname">feri</td><td>пламя уменьшается от 0 до 20 (если zerkalo = 1) / уменьшается от 20 до 0 (если zerkalo = -1) </td></tr>
    <tr><td class="paramname">zerkalo</td><td>(-1) - ракета смотрит влево, 1 - вправо </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>цвет пламени НЕ меняется!!!</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="_roma_pers_lib_8h.html#a195fc7f760373fc4d7c2bd955a88a739" title="рисует ракету">DrawMissle</a>(215, 550, 0.5, TX_GRAY, 2, 0, 20, 1);
</pre></div> 
</div>
</div>
<a class="anchor" id="a0e19dffcf92647a1bf53d12b94e7eb4f"></a><!-- doxytag: member="RomaPersLib.h::DrawPlane" ref="a0e19dffcf92647a1bf53d12b94e7eb4f" args="(int x, int y, double scale, COLORREF color, COLORREF dcolor, double plami, double zerkalo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawPlane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>dcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>plami</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zerkalo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует самолёт </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>координаты </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет самолёта (кроме кабины) </td></tr>
    <tr><td class="paramname">dcolor</td><td>цвет кабины (окна) самолёта </td></tr>
    <tr><td class="paramname">plami</td><td>пламя увеличивается от 80 до -бесконечности </td></tr>
    <tr><td class="paramname">zerkalo</td><td>(-1) - самолёт смотрит влево, 1 - вправо </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>цвет пламени НЕ меняется!!!</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="_roma_pers_lib_8h.html#a0e19dffcf92647a1bf53d12b94e7eb4f" title="Рисует самолёт">DrawPlane</a>(50, 425, 0.5, TX_GRAY, RGB(0,127,157), 0, -1);
</pre></div> 
</div>
</div>
<a class="anchor" id="ae59496e8222509aaceef68641216f92c"></a><!-- doxytag: member="RomaPersLib.h::DrawShip" ref="ae59496e8222509aaceef68641216f92c" args="(int x, int y, double scale, COLORREF color, COLORREF dcolor, double turel, double gun, int dead, int radar, double zerkalo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>dcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>turel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zerkalo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует корабль </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>координаты </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет основания корабля </td></tr>
    <tr><td class="paramname">dcolor</td><td>цвет рубки корабля </td></tr>
    <tr><td class="paramname">turel</td><td>турель убирается от 0 до 45 </td></tr>
    <tr><td class="paramname">gun</td><td>пушка опускается от 0 до 20 </td></tr>
    <tr><td class="paramname">dead</td><td>1 - пробоина есть, 0 - пробоины нет </td></tr>
    <tr><td class="paramname">radar</td><td>1 - радар сломанный, 0 - радар целый </td></tr>
    <tr><td class="paramname">zerkalo</td><td>(-1) - вниз 1 - вверх </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>цвет радара ВСЕГДА чёрный!!!</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="_roma_pers_lib_8h.html#ae59496e8222509aaceef68641216f92c" title="Рисует корабль">DrawShip</a>(700, 450, 0.5, RGB(82,85,94), TX_GRAY, 0, 20, 1, 1, 1);
</pre></div> 
</div>
</div>
<a class="anchor" id="ac348e21193c418a5b862443394a0cf30"></a><!-- doxytag: member="RomaPersLib.h::DrawSubmarine" ref="ac348e21193c418a5b862443394a0cf30" args="(int x, int y, double scale, COLORREF color, double vint, double antena, double zerkalo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSubmarine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>antena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zerkalo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует подводную лодку </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>координаты </td></tr>
    <tr><td class="paramname">scale</td><td>размер </td></tr>
    <tr><td class="paramname">color</td><td>цвет подводной лодки </td></tr>
    <tr><td class="paramname">vint</td><td>винт уменьшается от 0 до 45 </td></tr>
    <tr><td class="paramname">antena</td><td>антена уменьшается от 0 до -75 </td></tr>
    <tr><td class="paramname">zerkalo</td><td>(-1) - подводная лодка смотрит влево, 1 - вправо </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>цвет антен ВСЕГДА чёрный!!!</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="_roma_pers_lib_8h.html#ac348e21193c418a5b862443394a0cf30" title="Рисует подводную лодку">DrawSubmarine</a>(750, 100, 0.5, RGB(82,85,94), 0, 0, -1);
</pre></div> 
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:22. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
