<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Файл SabinaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<h1>Файл SabinaLib.h</h1>  </div>
</div>
<div class="contents">

<p><a href="_sabina_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Функции</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sabina_lib_8h.html#a8366b8aac0f7d545eeeed475fd957beb">draw_pig</a> (int xpig, int ypig, int mirrorpig, double scalepig, COLORREF body, COLORREF face, int crown)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует свинку  <a href="#a8366b8aac0f7d545eeeed475fd957beb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sabina_lib_8h.html#a9660468979181fc45b2d619cd66990ac">draw_plane</a> (int xplane, int yplane, int mirrorplane, double scaleplane, COLORREF plane1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует самолет  <a href="#a9660468979181fc45b2d619cd66990ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sabina_lib_8h.html#a32763439ee72355615972207e76b4f5e">christmas_tree</a> (int xtree, int ytree, int n, double compress, double scaletree)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">рисует елку  <a href="#a32763439ee72355615972207e76b4f5e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><dl class="author"><dt><b>Автор:</b></dt><dd>Сабина Насирова </dd></dl>
</div><hr/><h2>Функции</h2>
<a class="anchor" id="a32763439ee72355615972207e76b4f5e"></a><!-- doxytag: member="SabinaLib.h::christmas_tree" ref="a32763439ee72355615972207e76b4f5e" args="(int xtree, int ytree, int n, double compress, double scaletree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void christmas_tree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xtree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ytree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>compress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scaletree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>рисует елку </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xtree</td><td>координаты по оси x </td></tr>
    <tr><td class="paramname">ytree</td><td>координаты по оси y </td></tr>
    <tr><td class="paramname">scaletree</td><td>коэффицент размера </td></tr>
    <tr><td class="paramname">n</td><td>количество треугольников </td></tr>
    <tr><td class="paramname">compress</td><td>расстояние между треугольниками</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">        xtree=1000;
        ytree=1120;
        <a class="code" href="_sabina_lib_8h.html#a32763439ee72355615972207e76b4f5e" title="рисует елку">christmas_tree</a>(xtree, ytree, n, compress, scaletree)
</pre></div> 
</div>
</div>
<a class="anchor" id="a8366b8aac0f7d545eeeed475fd957beb"></a><!-- doxytag: member="SabinaLib.h::draw_pig" ref="a8366b8aac0f7d545eeeed475fd957beb" args="(int xpig, int ypig, int mirrorpig, double scalepig, COLORREF body, COLORREF face, int crown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_pig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirrorpig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalepig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>рисует свинку </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xpig</td><td>координаты по оси x </td></tr>
    <tr><td class="paramname">ypig</td><td>координаты по оси y </td></tr>
    <tr><td class="paramname">scalepig</td><td>коэффицент размера </td></tr>
    <tr><td class="paramname">mirrorpig</td><td>коэффицент отражения </td></tr>
    <tr><td class="paramname">crown</td><td>рисования короны </td></tr>
    <tr><td class="paramname">body</td><td>цвет тела свинки </td></tr>
    <tr><td class="paramname">face</td><td>цвет морды</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">        xpig = i*200 + 100;
        ypig=300;
        scalepig=1;
        body = RGB(rand()%256, rand()%256, rand()%256);
        face = RGB(rand()%256, rand()%256, rand()%256);
        crown = i*200;
        <span class="keywordflow">if</span>(crown &gt; 200)
        {
             <span class="comment">//crown</span>
             txSetColor(TX_YELLOW, 8);
             txLine(xpig-40*mirrorpig*scalepig, ypig-170*mirrorpig*scalepig, xpig-60*mirrorpig*scalepig, ypig-210*mirrorpig*scalepig);
             txLine(xpig-60*mirrorpig*scalepig, ypig-210*mirrorpig*scalepig, xpig-30*mirrorpig*scalepig, ypig-200*mirrorpig*scalepig);
             txLine(xpig-30*mirrorpig*scalepig, ypig-200*mirrorpig*scalepig, xpig-20*mirrorpig*scalepig, ypig-230*mirrorpig*scalepig);
             txLine(xpig-20*mirrorpig*scalepig, ypig-230*mirrorpig*scalepig, xpig,                       ypig-200*mirrorpig*scalepig);
             txLine(xpig,                       ypig-200*mirrorpig*scalepig, xpig+20*mirrorpig*scalepig, ypig-230*mirrorpig*scalepig);
             txLine(xpig+20*mirrorpig*scalepig, ypig-230*mirrorpig*scalepig, xpig+20*mirrorpig*scalepig, ypig-180*mirrorpig*scalepig);
             txLine(xpig+20*mirrorpig*scalepig, ypig-180*mirrorpig*scalepig, xpig-40*mirrorpig*scalepig, ypig-170*mirrorpig*scalepig);
        }
        mirrorpig = rand()%2;
        <span class="keywordflow">if</span>(mirrorpig==0)
        {
                mirrorpig=-1;
        }
        <a class="code" href="_sabina_lib_8h.html#a8366b8aac0f7d545eeeed475fd957beb" title="рисует свинку">draw_pig</a>(xpig, ypig, mirrorpig, scalepig, body, face, crown);
</pre></div> 
</div>
</div>
<a class="anchor" id="a9660468979181fc45b2d619cd66990ac"></a><!-- doxytag: member="SabinaLib.h::draw_plane" ref="a9660468979181fc45b2d619cd66990ac" args="(int xplane, int yplane, int mirrorplane, double scaleplane, COLORREF plane1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_plane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirrorplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scaleplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>plane1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>рисует самолет </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xplane</td><td>координаты по оси x </td></tr>
    <tr><td class="paramname">yplane</td><td>координаты по оси y </td></tr>
    <tr><td class="paramname">scaleplane</td><td>коэффицент размера </td></tr>
    <tr><td class="paramname">mirrorplane</td><td>коэффицент отражения </td></tr>
    <tr><td class="paramname">plane1</td><td>цвет самолета</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">        xplane=i*100+100;
        yplane=i*100+100;
        scaleplane=1;
        plane1=RGB(rand()%256, rand()%256, rand()%256);
        mirrorplane=rand()%2;
        <span class="keywordflow">if</span>(mirrorplane==0)
        {
                mirrorplane=-1;
        }
        <a class="code" href="_sabina_lib_8h.html#a9660468979181fc45b2d619cd66990ac" title="рисует самолет">draw_plane</a>(xplane, yplane, mirrorplane, scaleplane, plane1);
</pre></div> 
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:22. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
