<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Исходный файл SabinaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SabinaLib.h</h1>  </div>
</div>
<div class="contents">
<a href="_sabina_lib_8h.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//======================================================================================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//{</span>
<a name="l00006"></a>00006 <span class="comment"></span><span class="comment">//}</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//======================================================================================================================================================================</span>
<a name="l00009"></a>00009 <span class="comment">//{</span>
<a name="l00046"></a>00046 <span class="comment"></span><span class="comment">//}=====================================================================================================================================================================</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="_sabina_lib_8h.html#a8366b8aac0f7d545eeeed475fd957beb" title="рисует свинку">draw_pig</a>(<span class="keywordtype">int</span> xpig, <span class="keywordtype">int</span> ypig, <span class="keywordtype">int</span> mirrorpig, <span class="keywordtype">double</span> scalepig, COLORREF body, COLORREF face, <span class="keywordtype">int</span> crown);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//======================================================================================================================================================================</span>
<a name="l00051"></a>00051 <span class="comment">//{</span>
<a name="l00072"></a>00072 <span class="comment"></span><span class="comment">//}=====================================================================================================================================================================</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="_sabina_lib_8h.html#a9660468979181fc45b2d619cd66990ac" title="рисует самолет">draw_plane</a>(<span class="keywordtype">int</span> xplane, <span class="keywordtype">int</span> yplane, <span class="keywordtype">int</span> mirrorplane, <span class="keywordtype">double</span> scaleplane, COLORREF plane1);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//======================================================================================================================================================================</span>
<a name="l00077"></a>00077 <span class="comment">//{</span>
<a name="l00091"></a>00091 <span class="comment"></span><span class="comment">//}=====================================================================================================================================================================</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="_sabina_lib_8h.html#a32763439ee72355615972207e76b4f5e" title="рисует елку">christmas_tree</a>(<span class="keywordtype">int</span> xtree, <span class="keywordtype">int</span> ytree, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> compress, <span class="keywordtype">double</span> scaletree);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//======================================================================================================================================================================</span>
<a name="l00096"></a><a class="code" href="_sabina_lib_8h.html#a8366b8aac0f7d545eeeed475fd957beb">00096</a> <span class="keywordtype">void</span> <a class="code" href="_sabina_lib_8h.html#a8366b8aac0f7d545eeeed475fd957beb" title="рисует свинку">draw_pig</a>(<span class="keywordtype">int</span> xpig, <span class="keywordtype">int</span> ypig, <span class="keywordtype">int</span> mirrorpig, <span class="keywordtype">double</span> scalepig, COLORREF body, COLORREF face, <span class="keywordtype">int</span> crown)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098      <span class="comment">//pig</span>
<a name="l00099"></a>00099      txSetColor(face, 5);
<a name="l00100"></a>00100      txSetFillColor(body);
<a name="l00101"></a>00101      txCircle(xpig, ypig-90*mirrorpig*scalepig, 90*mirrorpig*scalepig);
<a name="l00102"></a>00102      <span class="comment">//nose</span>
<a name="l00103"></a>00103      txCircle(xpig,                       ypig-90*mirrorpig*scalepig, 40*mirrorpig*scalepig);
<a name="l00104"></a>00104      txCircle(xpig-20*mirrorpig*scalepig, ypig-90*mirrorpig*scalepig, 10*mirrorpig*scalepig);
<a name="l00105"></a>00105      txCircle(xpig+20*mirrorpig*scalepig, ypig-90*mirrorpig*scalepig, 10*mirrorpig*scalepig);
<a name="l00106"></a>00106      <span class="comment">//eyes</span>
<a name="l00107"></a>00107      txCircle(xpig-60*mirrorpig*scalepig, ypig-90*mirrorpig*scalepig, 20*mirrorpig*scalepig);
<a name="l00108"></a>00108      txCircle(xpig+60*mirrorpig*scalepig, ypig-90*mirrorpig*scalepig, 20*mirrorpig*scalepig);
<a name="l00109"></a>00109      txCircle(xpig-60*mirrorpig*scalepig, ypig-90*mirrorpig*scalepig, 5*mirrorpig*scalepig);
<a name="l00110"></a>00110      txCircle(xpig+60*mirrorpig*scalepig, ypig-90*mirrorpig*scalepig, 5*mirrorpig*scalepig);
<a name="l00111"></a>00111      <span class="comment">//mouth</span>
<a name="l00112"></a>00112      txLine(xpig-30*mirrorpig*scalepig, ypig-60*mirrorpig*scalepig, xpig-20*mirrorpig*scalepig, ypig-40*mirrorpig*scalepig);
<a name="l00113"></a>00113      txLine(xpig-20*mirrorpig*scalepig, ypig-40*mirrorpig*scalepig, xpig+20*mirrorpig*scalepig, ypig-40*mirrorpig*scalepig);
<a name="l00114"></a>00114      txLine(xpig+20*mirrorpig*scalepig, ypig-40*mirrorpig*scalepig, xpig+30*mirrorpig*scalepig, ypig-60*mirrorpig*scalepig);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="_sabina_lib_8h.html#a9660468979181fc45b2d619cd66990ac">00117</a> <span class="keywordtype">void</span> <a class="code" href="_sabina_lib_8h.html#a9660468979181fc45b2d619cd66990ac" title="рисует самолет">draw_plane</a>(<span class="keywordtype">int</span> xplane, <span class="keywordtype">int</span> yplane, <span class="keywordtype">int</span> mirrorplane, <span class="keywordtype">double</span> scaleplane, COLORREF plane1)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119      <span class="comment">//plane</span>
<a name="l00120"></a>00120      txSetColor(plane1);
<a name="l00121"></a>00121      txSetFillColor(plane1);
<a name="l00122"></a>00122      POINT <a class="code" href="_arseniy_lib_sky_8h.html#a18fb3697999503e5276e7d69ea441a1d" title="plane drawing function">plane</a> [5] = {{xplane+40*mirrorplane*scaleplane, yplane+40*mirrorplane*scaleplane}, {xplane-70*mirrorplane*scaleplane, xplane+40*mirrorplane*scaleplane}, {xplane-100*mirrorplane*scaleplane, yplane+50*mirrorplane*scaleplane}, {xplane-70*mirrorplane*scaleplane, yplane+60*mirrorplane*scaleplane}, {xplane+40*mirrorplane*scaleplane, yplane+60*mirrorplane*scaleplane}};
<a name="l00123"></a>00123      txPolygon (plane, 5); <span class="comment">// Я кривой самолет</span>
<a name="l00124"></a>00124      <span class="comment">//wing1</span>
<a name="l00125"></a>00125      POINT wing1 [4] = {{xplane-30*mirrorplane*scaleplane, yplane+60*mirrorplane*scaleplane}, {xplane, yplane+100*mirrorplane*scaleplane}, {xplane+30*mirrorplane*scaleplane, yplane+100*mirrorplane*scaleplane}, {xplane, yplane+60*mirrorplane*scaleplane}};
<a name="l00126"></a>00126      txPolygon (wing1, 4); <span class="comment">// Я кривое крыло</span>
<a name="l00127"></a>00127      <span class="comment">//wing2</span>
<a name="l00128"></a>00128      POINT wing2 [4] = {{xplane+20*mirrorplane*scaleplane, yplane+60*mirrorplane*scaleplane}, {xplane+40*mirrorplane*scaleplane, yplane+80*mirrorplane*scaleplane}, {xplane+60*mirrorplane*scaleplane, yplane+80*mirrorplane*scaleplane}, {xplane+40*mirrorplane*scaleplane, yplane+50*mirrorplane*scaleplane}};
<a name="l00129"></a>00129      txPolygon (wing2, 4); <span class="comment">// Я кривое крыло</span>
<a name="l00130"></a>00130      <span class="comment">//wing3</span>
<a name="l00131"></a>00131      POINT wing3 [4] = {{xplane-40*mirrorplane*scaleplane, yplane+50*mirrorplane*scaleplane}, {xplane, yplane+50*mirrorplane*scaleplane}, {xplane+40*mirrorplane*scaleplane, yplane}, {xplane, yplane}};
<a name="l00132"></a>00132      txPolygon (wing3, 4); <span class="comment">// Я кривое крыло</span>
<a name="l00133"></a>00133      <span class="comment">//glass</span>
<a name="l00134"></a>00134      POINT glass [4] = {{xplane-70*mirrorplane*scaleplane, yplane+60*mirrorplane*scaleplane}, {xplane-60*mirrorplane*scaleplane, yplane+70*mirrorplane*scaleplane}, {xplane-40*mirrorplane*scaleplane, yplane+70*mirrorplane*scaleplane}, {xplane-30*mirrorplane*scaleplane, yplane+60*mirrorplane*scaleplane}};
<a name="l00135"></a>00135      txPolygon (glass, 4); <span class="comment">// Я кривое стекло</span>
<a name="l00136"></a>00136 }
<a name="l00137"></a><a class="code" href="_sabina_lib_8h.html#a32763439ee72355615972207e76b4f5e">00137</a> <span class="keywordtype">void</span> <a class="code" href="_sabina_lib_8h.html#a32763439ee72355615972207e76b4f5e" title="рисует елку">christmas_tree</a>(<span class="keywordtype">int</span> xtree, <span class="keywordtype">int</span> ytree, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> compress, <span class="keywordtype">double</span> scaletree)
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordtype">int</span> r = 20;
<a name="l00141"></a>00141     txSetColor(TX_GREEN);
<a name="l00142"></a>00142     txSetFillColor(RGB(rand()%256, rand()%256, rand()%256));
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 1; j++)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         txSetFillColor(RGB(rand()%256, rand()%256, rand()%256));
<a name="l00147"></a>00147         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++)
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             POINT <a class="code" href="_sabina_lib_8h.html#a32763439ee72355615972207e76b4f5e" title="рисует елку">christmas_tree</a> [3]={{xtree*scaletree+j*(compress*r),  ytree*scaletree+i*(compress*r)}, {(xtree+130)*scaletree+j*(compress*r), ytree*scaletree+i*(compress*r)}, {(xtree+60)*scaletree+j*(compress*r), (ytree-80)*scaletree+i*(compress*r)}};
<a name="l00150"></a>00150             txPolygon (christmas_tree, 3);<span class="comment">// я кривая елка</span>
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:22. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
