<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Файл VovaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<h1>Файл VovaLib.h</h1>  </div>
</div>
<div class="contents">

<p><a href="_vova_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Функции</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vova_lib_8h.html#abdd938f1e0557aee65c5e7cc138d4873">DrawPlain</a> (double x, double y, double scale, COLORREF color, COLORREF color2, int zombie, int xmirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует самолет  <a href="#abdd938f1e0557aee65c5e7cc138d4873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vova_lib_8h.html#a355f6e7213f50d2bbda8ab69915566d8">DrawLevel</a> (double x, double y, double scale, COLORREF color, int xmirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует 1 этаж небоскреба  <a href="#a355f6e7213f50d2bbda8ab69915566d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vova_lib_8h.html#a55a03379e4e0ac663a526ba0086e33c0">DrawSky</a> (double x, double y, double scale, COLORREF color, int xmirror, int flat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует небоскреб  <a href="#a55a03379e4e0ac663a526ba0086e33c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vova_lib_8h.html#ada8b6b7b8867d7871ff166b2143a96f2">DrawFaer</a> (double x, double y, double scale, COLORREF color, int dim)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует огонь  <a href="#ada8b6b7b8867d7871ff166b2143a96f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vova_lib_8h.html#a45bd5c0ad35009b81a87ea2923e773c6">DrawCar</a> (double x, double y, double scale, COLORREF color, COLORREF color2, int man, int xmirror, int ymirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует машину  <a href="#a45bd5c0ad35009b81a87ea2923e773c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vova_lib_8h.html#ac4e2497d8ceaada9b97613bb3a1c6f51">DrawMan</a> (double x, double y, double scale, COLORREF color, int zombie, int leftlegangle, int rightlegangle, int leftarmangle, int rightarmangle)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><dl class="author"><dt><b>Автор:</b></dt><dd>Плотников Владимир </dd></dl>
</div><hr/><h2>Функции</h2>
<a class="anchor" id="a45bd5c0ad35009b81a87ea2923e773c6"></a><!-- doxytag: member="VovaLib.h::DrawCar" ref="a45bd5c0ad35009b81a87ea2923e773c6" args="(double x, double y, double scale, COLORREF color, COLORREF color2, int man, int xmirror, int ymirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует машину </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x левого верхнего угла </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси y левого верхнего угла </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет корпуса </td></tr>
    <tr><td class="paramname">color2</td><td>цвет стекол </td></tr>
    <tr><td class="paramname">man</td><td>параметр, показывающий есть ли в машине человек </td></tr>
    <tr><td class="paramname">xmirror</td><td>коэффициент отражения по оси x </td></tr>
    <tr><td class="paramname">ymirror</td><td>коэффициент отражения по оси y</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр xmirror и ymirror равен либо 1 либо -1. Man бинарный параметр, равен либо 1 либо 0</dd></dl>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">double</span> xcar=100;
         COLORREF colorcar=RGB(rand()%256,rand()%256,rand()%256);
         COLORREF color2car=RGB(rand()%256,rand()%256,rand()%256);
         <span class="keywordtype">int</span> xmirrorcar=rand()%2;
         <span class="keywordflow">if</span> (xmirrorcar==0)
         {
         xmirrorcar=-1;
         }
         <span class="keywordtype">int</span> ymirrorcar=rand()%2;
         <span class="keywordflow">if</span> (ymirrorcar==0)
         {
         ymirrorcar=-1;
         }
         <span class="keywordtype">int</span> mancar=rand()%2;

         <a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536" title="Рисует Машину.">DrawCar</a>(xcar, 200, 1, colorcar, color2car, mancar, xmirrorcar, ymirrorcar);
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет корпуса - RGB(255, 0 ,0), стекла - RGB(120,160,220) </dd></dl>

</div>
</div>
<a class="anchor" id="ada8b6b7b8867d7871ff166b2143a96f2"></a><!-- doxytag: member="VovaLib.h::DrawFaer" ref="ada8b6b7b8867d7871ff166b2143a96f2" args="(double x, double y, double scale, COLORREF color, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawFaer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует огонь </p>
<p>Прошу не кидайте помидорами, я знаю что он ужасен</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x центра нижней стороны огня </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси x центра нижней стороны огня </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет огня </td></tr>
    <tr><td class="paramname">dim</td><td>показывает в какой позиции будет дым</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр dim от 0 до 3</dd></dl>
<div class="fragment"><pre class="fragment">        <span class="keywordtype">int</span> dimfaer=rand()%4;
        COLORREF colorfaer=RGB(rand()%256,rand()%256,rand()%256);
        <span class="keywordtype">double</span> xfaer=100;

        <a class="code" href="_vova_lib_8h.html#ada8b6b7b8867d7871ff166b2143a96f2" title="Рисует огонь">DrawFaer</a>(xfaer, 100, 1, colorfaer, dimfaer);
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет огня - RGB(245,100,0) </dd></dl>

</div>
</div>
<a class="anchor" id="a355f6e7213f50d2bbda8ab69915566d8"></a><!-- doxytag: member="VovaLib.h::DrawLevel" ref="a355f6e7213f50d2bbda8ab69915566d8" args="(double x, double y, double scale, COLORREF color, int xmirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawLevel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует 1 этаж небоскреба </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x верхнего левого угла </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси y верхнего левого угла </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет стекла </td></tr>
    <tr><td class="paramname">xmirror</td><td>коэффициент отражения по оси x</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр xmirror равен либо 1 либо -1</dd></dl>
<div class="fragment"><pre class="fragment">        <a class="code" href="_vova_lib_8h.html#a355f6e7213f50d2bbda8ab69915566d8" title="Рисует 1 этаж небоскреба">DrawLevel</a>(100, 200, 1, RGB(123,123,123), 1);
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет стекла - RGB(120,160,220) </dd></dl>

</div>
</div>
<a class="anchor" id="ac4e2497d8ceaada9b97613bb3a1c6f51"></a><!-- doxytag: member="VovaLib.h::DrawMan" ref="ac4e2497d8ceaada9b97613bb3a1c6f51" args="(double x, double y, double scale, COLORREF color, int zombie, int leftlegangle, int rightlegangle, int leftarmangle, int rightarmangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawMan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zombie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftlegangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightlegangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftarmangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightarmangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x центра головы </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси y центра головы </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет зомби </td></tr>
    <tr><td class="paramname">zombie</td><td>номер скина для зомби </td></tr>
    <tr><td class="paramname">leftlegangle</td><td>угол подъема левой ноги </td></tr>
    <tr><td class="paramname">rightlegangle</td><td>угол подъема правой ноги </td></tr>
    <tr><td class="paramname">leftarmangle</td><td>угол подъема левой руки </td></tr>
    <tr><td class="paramname">rightarmangle</td><td>угол подъема правой руки</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр zombie от 0 до 3</dd></dl>
<dl class="note"><dt><b>Заметки:</b></dt><dd>Угол подъема выражается в градусах.</dd>
<dd>
Если параметр zombie равен 0 то рисуется обычный человек. Если параметр zombie равен 1 то рисуется зомби с кровавыми потеками на губах и пробитой выстрелом дробовика головой. Если параметр zombie равен 2 то рисуется зомби с кровавыми потеками на губах и отстреленной правой рукой. Если параметр zombie равен 3 то рисуется зомби с кровавыми потеками на губах.</dd></dl>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">double</span> xman=100;
         COLORREF colorman=RGB(rand()%256,rand()%256,rand()%256);
         <span class="keywordtype">int</span> zombieman=rand()%4;
         <span class="keywordtype">int</span> leftlegangleman=rand()%90;
         <span class="keywordtype">int</span> rightlegangleman=rand()%90;
         <span class="keywordtype">int</span> leftarmangleman=rand()%90;
         <span class="keywordtype">int</span> rightarmangleman=rand()%90;

         <a class="code" href="mishalib_8h.html#a466544f9fd7a8f337a318f92571874c3">DrawMan</a>(xman, yman, scaleman, colorman, zombieman, leftlegangleman, rightlegangleman, leftarmangleman, rightarmangleman);
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет зомби - RGB(100,200,150), человечка - RGB(213, 172 ,129) </dd></dl>

</div>
</div>
<a class="anchor" id="abdd938f1e0557aee65c5e7cc138d4873"></a><!-- doxytag: member="VovaLib.h::DrawPlain" ref="abdd938f1e0557aee65c5e7cc138d4873" args="(double x, double y, double scale, COLORREF color, COLORREF color2, int zombie, int xmirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawPlain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zombie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует самолет </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x верхней точки хвоста самолета </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси y верхней точки хвоста самолета </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет корпуса </td></tr>
    <tr><td class="paramname">color2</td><td>цвет стекол </td></tr>
    <tr><td class="paramname">zombie</td><td>номер окна в котором находится зомби </td></tr>
    <tr><td class="paramname">xmirror</td><td>коэффициент отражения по оси x</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр zombie от 0 до 4. Параметр xmirror равен либо 1 либо -1</dd></dl>
<div class="fragment"><pre class="fragment">        <span class="keywordtype">double</span> xplain=100;
        COLORREF colorplain=RGB(rand()%256,rand()%256,rand()%256);
        COLORREF color2plain=RGB(rand()%256,rand()%256,rand()%256);
        <span class="keywordtype">int</span> zombieplain=rand()%5;
        <span class="keywordtype">int</span> xmirrorplain=rand()%2;
        <span class="keywordflow">if</span> (xmirrorplain==0)
        {
            xmirrorplain=-1;
        }
       <a class="code" href="_vova_lib_8h.html#abdd938f1e0557aee65c5e7cc138d4873" title="Рисует самолет">DrawPlain</a>( xplain,  100,  1,  colorplain,  color2plain,  zombieplain,  xmirrorplain) ;
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет корпуса - RGB(120,160,180), стекла - RGB(120,160,220) </dd></dl>

</div>
</div>
<a class="anchor" id="a55a03379e4e0ac663a526ba0086e33c0"></a><!-- doxytag: member="VovaLib.h::DrawSky" ref="a55a03379e4e0ac663a526ba0086e33c0" args="(double x, double y, double scale, COLORREF color, int xmirror, int flat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSky </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует небоскреб </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x верхнего левого угла </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси y верхнего левого угла </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет стекла </td></tr>
    <tr><td class="paramname">xmirror</td><td>коэффициент отражения по оси x </td></tr>
    <tr><td class="paramname">flat</td><td>число этажей</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр xmirror равен либо 1 либо -1</dd></dl>
<div class="fragment"><pre class="fragment">        <a class="code" href="_vova_lib_8h.html#a55a03379e4e0ac663a526ba0086e33c0" title="Рисует небоскреб">DrawSky</a>(100, 200, 1, RGB(123,123,123), 1,5);
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет стекла - RGB(120,160,220) </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Tue Dec 8 2020 10:42:49. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
