<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Исходный файл VovaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>VovaLib.h</h1>  </div>
</div>
<div class="contents">
<a href="_vova_lib_8h.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//======================================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//{</span>
<a name="l00006"></a>00006 <span class="comment"></span><span class="comment">//}</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//======================================================================================================================</span>
<a name="l00009"></a>00009 <span class="comment">//{</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">//}===========================================================================================================================</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="_vova_lib_8h.html#abdd938f1e0557aee65c5e7cc138d4873" title="Рисует самолет">DrawPlain</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF color2, <span class="keywordtype">int</span> zombie, <span class="keywordtype">int</span> xmirror);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//======================================================================================================================</span>
<a name="l00041"></a>00041 <span class="comment">//{</span>
<a name="l00057"></a>00057 <span class="comment"></span><span class="comment">//}=====================================================================================================================</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="_vova_lib_8h.html#a355f6e7213f50d2bbda8ab69915566d8" title="Рисует 1 этаж небоскреба">DrawLevel</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,<span class="keywordtype">double</span> scale, COLORREF color,<span class="keywordtype">int</span> xmirror);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//======================================================================================================================</span>
<a name="l00062"></a>00062 <span class="comment">//{</span>
<a name="l00079"></a>00079 <span class="comment"></span><span class="comment">//}=====================================================================================================================</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="_vova_lib_8h.html#a55a03379e4e0ac663a526ba0086e33c0" title="Рисует небоскреб">DrawSky</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,<span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> xmirror, <span class="keywordtype">int</span> flat);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//======================================================================================================================</span>
<a name="l00084"></a>00084 <span class="comment">//{</span>
<a name="l00106"></a>00106 <span class="comment"></span><span class="comment">//}=====================================================================================================================</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="_vova_lib_8h.html#ada8b6b7b8867d7871ff166b2143a96f2" title="Рисует огонь">DrawFaer</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,<span class="keywordtype">double</span> scale,COLORREF color,<span class="keywordtype">int</span> dim);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//======================================================================================================================</span>
<a name="l00111"></a>00111 <span class="comment">//{</span>
<a name="l00145"></a>00145 <span class="comment"></span><span class="comment">//}=====================================================================================================================</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536" title="Рисует Машину.">DrawCar</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF color2, <span class="keywordtype">int</span> man, <span class="keywordtype">int</span> xmirror, <span class="keywordtype">int</span> ymirror);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">//======================================================================================================================</span>
<a name="l00150"></a>00150 <span class="comment">//{</span>
<a name="l00187"></a>00187 <span class="comment"></span><span class="comment">//}=====================================================================================================================</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> <a class="code" href="mishalib_8h.html#a466544f9fd7a8f337a318f92571874c3">DrawMan</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> zombie, <span class="keywordtype">int</span> leftlegangle,<span class="keywordtype">int</span> rightlegangle, <span class="keywordtype">int</span> leftarmangle, <span class="keywordtype">int</span> rightarmangle);
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="_vova_lib_8h.html#a355f6e7213f50d2bbda8ab69915566d8">00191</a> <span class="keywordtype">void</span> <a class="code" href="_vova_lib_8h.html#a355f6e7213f50d2bbda8ab69915566d8" title="Рисует 1 этаж небоскреба">DrawLevel</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,<span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> xmirror)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193      <span class="keywordtype">double</span> xscale=scale*xmirror;
<a name="l00194"></a>00194     txSetColor( TX_BLACK ,5*scale);
<a name="l00195"></a>00195     txSetFillColor(color);
<a name="l00196"></a>00196     txRectangle(x+50*xscale,y,x+250*xscale,y+200*scale);
<a name="l00197"></a>00197     txSetColor( TX_BLACK,1*scale );
<a name="l00198"></a>00198     txLine(x+100*xscale,y,x+100*xscale,y+200*scale);
<a name="l00199"></a>00199     txLine(x+150*xscale,y,x+150*xscale,y+200*scale);
<a name="l00200"></a>00200     txLine(x+200*xscale,y,x+200*xscale,y+200*scale);
<a name="l00201"></a>00201     txLine(x+250*xscale,y,x+250*xscale,y+200*scale);
<a name="l00202"></a>00202     txLine(x+50*xscale,y+100*scale,x+250*xscale,y+100*scale) ;
<a name="l00203"></a>00203     txSetColor( TX_BLACK ,5*scale);
<a name="l00204"></a>00204     txRectangle(x,y,x+50*xscale,y+200*scale);
<a name="l00205"></a>00205     txSetColor( TX_BLACK,1*scale );
<a name="l00206"></a>00206     txLine(x+39*xscale,y,x+39*xscale,y+200*scale);
<a name="l00207"></a>00207     txLine(x+13*xscale,y,x+13*xscale,y+200*scale);
<a name="l00208"></a>00208     txLine(x+26*xscale,y,x+26*xscale,y+200*scale);
<a name="l00209"></a>00209     txLine(x,y+100*scale,x+250*xscale,y+100*scale) ;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="_vova_lib_8h.html#a55a03379e4e0ac663a526ba0086e33c0">00212</a> <span class="keywordtype">void</span> <a class="code" href="_vova_lib_8h.html#a55a03379e4e0ac663a526ba0086e33c0" title="Рисует небоскреб">DrawSky</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,<span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> xmirror, <span class="keywordtype">int</span> flat)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;=flat; i++)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216     <a class="code" href="_vova_lib_8h.html#a355f6e7213f50d2bbda8ab69915566d8" title="Рисует 1 этаж небоскреба">DrawLevel</a>(x, y+i*200*scale,scale,color,xmirror);
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="_vova_lib_8h.html#ada8b6b7b8867d7871ff166b2143a96f2">00220</a> <span class="keywordtype">void</span> <a class="code" href="_vova_lib_8h.html#ada8b6b7b8867d7871ff166b2143a96f2" title="Рисует огонь">DrawFaer</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,<span class="keywordtype">double</span> scale,COLORREF color, <span class="keywordtype">int</span> dim)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     txSetColor(TX_BLACK,1*scale);
<a name="l00223"></a>00223     txSetFillColor(color);
<a name="l00224"></a>00224     POINT faer[7] = {{int(x),int(y-100*scale)},{int(x-15*scale),int(y-50*scale)},{int(x-12*scale),int(y-34*scale)},
<a name="l00225"></a>00225                     {int(x-10*scale),int(y)},{int(x+10*scale),int(y)},
<a name="l00226"></a>00226                     {int(x+12*scale),int(y-34*scale)},{int(x+15*scale),int(y-50*scale)}};
<a name="l00227"></a>00227     txPolygon (faer, 7);
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (dim==1)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         txSetColor(RGB(180,180,180));
<a name="l00231"></a>00231         txSetFillColor(RGB(180,180,180));
<a name="l00232"></a>00232         txEllipse(x,y-150*scale,x+55*scale,y-115*scale) ;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dim==2)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         txSetColor(RGB(180,180,180));
<a name="l00237"></a>00237         txSetFillColor(RGB(180,180,180));
<a name="l00238"></a>00238         txEllipse(x+55*scale-50*scale,y-170*scale,x+105*scale-50*scale,y-195*scale) ;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dim==3)
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         txSetColor(RGB(180,180,180));
<a name="l00243"></a>00243         txSetFillColor(RGB(180,180,180));
<a name="l00244"></a>00244         txEllipse(x+105*scale-50*scale,y-150*scale,x+155*scale-50*scale,y-175*scale) ;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="_vova_lib_8h.html#ac4e2497d8ceaada9b97613bb3a1c6f51">00248</a> <span class="keywordtype">void</span> <a class="code" href="mishalib_8h.html#a466544f9fd7a8f337a318f92571874c3">DrawMan</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> zombie, <span class="keywordtype">int</span> leftlegangle,<span class="keywordtype">int</span> rightlegangle, <span class="keywordtype">int</span> leftarmangle, <span class="keywordtype">int</span> rightarmangle)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     <span class="keywordtype">double</span> PI= 3.14159265;
<a name="l00251"></a>00251     <span class="keywordtype">double</span> large=120*scale-64*scale;
<a name="l00252"></a>00252     <span class="keywordtype">double</span> leftlegxpos =sin(leftlegangle * PI / 180)*large;
<a name="l00253"></a>00253     <span class="keywordtype">double</span> leftlegypos =cos(leftlegangle * PI / 180)*large+64*scale;
<a name="l00254"></a>00254     <span class="keywordtype">double</span> rightlegxpos =sin(rightlegangle * PI / 180)*large;
<a name="l00255"></a>00255     <span class="keywordtype">double</span> rightlegypos =cos(rightlegangle * PI / 180)*large+64*scale;
<a name="l00256"></a>00256     <span class="keywordtype">double</span> leftarmxpos =sin(leftarmangle * PI / 180)*large;
<a name="l00257"></a>00257     <span class="keywordtype">double</span> leftarmypos =cos(leftarmangle * PI / 180)*large+14*scale;
<a name="l00258"></a>00258     <span class="keywordtype">double</span> rightarmxpos =sin(rightarmangle * PI / 180)*large;
<a name="l00259"></a>00259     <span class="keywordtype">double</span> rightarmypos =cos(rightarmangle * PI / 180)*large+14*scale;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">if</span>(zombie==2)
<a name="l00262"></a>00262     {
<a name="l00263"></a>00263     txSetColor(RGB(255,0,0),15*scale);
<a name="l00264"></a>00264     txArc(x-40*scale,y+14*scale,x+40*scale,y+214*scale,90,90);
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordflow">else</span>
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269         txSetColor(color,15*scale) ;
<a name="l00270"></a>00270         txSetFillColor(color) ;
<a name="l00271"></a>00271         txLine(x,y+14*scale,x-leftarmxpos,y+leftarmypos) ;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273     txSetColor(color,15*scale) ;
<a name="l00274"></a>00274     txSetFillColor(color) ;
<a name="l00275"></a>00275     txLine(x,y+64*scale,x-leftlegxpos,y+leftlegypos) ;
<a name="l00276"></a>00276     txLine(x,y+64*scale,x+rightlegxpos,y+rightlegypos);
<a name="l00277"></a>00277     txLine(x,y+14*scale,x+rightarmxpos,y+rightarmypos);
<a name="l00278"></a>00278     txLine(x,y+14*scale,x,y+64*scale) ;
<a name="l00279"></a>00279     txCircle(x,y,13*scale);
<a name="l00280"></a>00280     txSetColor( RGB(0,0,0), 1.0*scale);
<a name="l00281"></a>00281     txSetFillColor(RGB(0,0,0));
<a name="l00282"></a>00282     txCircle(x-8*scale,y-2*scale,3*scale);
<a name="l00283"></a>00283     txCircle(x+8*scale,y-2*scale,3*scale);
<a name="l00284"></a>00284     txSetColor( RGB(255,100,100),5*scale);
<a name="l00285"></a>00285     txArc( x-13*scale,y+11*scale,x+13*scale,y-1*scale,180,180) ;
<a name="l00286"></a>00286     <span class="keywordflow">if</span>(zombie==1)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         txSetColor( RGB(255,00,00),10*scale);
<a name="l00289"></a>00289         txArc(x+13*scale,y-15*scale,x-13*scale,y+5*scale,5,170) ;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292     <span class="keywordflow">if</span>(zombie&gt;0)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         txSetColor( RGB(255,100,100),5*scale);
<a name="l00295"></a>00295         txLine(x+5*scale,y+10*scale,x+5*scale,y+13*scale);
<a name="l00296"></a>00296         txLine(x+2*scale,y+10*scale,x+0*scale,y+13*scale );
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="_vova_lib_8h.html#a45bd5c0ad35009b81a87ea2923e773c6">00300</a> <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536" title="Рисует Машину.">DrawCar</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF color2, <span class="keywordtype">int</span> man, <span class="keywordtype">int</span> xmirror, <span class="keywordtype">int</span> ymirror)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="keywordtype">double</span> xscale=scale*xmirror;
<a name="l00303"></a>00303     <span class="keywordtype">double</span> yscale=scale*ymirror;
<a name="l00304"></a>00304     POINT car [7] = {{int(x+0),int(y+0)},{int(x+0),int(y+100*yscale)},{int(x+25*xscale),int(y+150*yscale)},
<a name="l00305"></a>00305                     {int(x+400*xscale),int(y+150*yscale)},{int(x+375*xscale),int(y+75*yscale)},
<a name="l00306"></a>00306                     {int(x+300*xscale),int(y+75*yscale)},{int(x+225*xscale),int(y+0)}} ;
<a name="l00307"></a>00307     txSetColor( TX_BLACK,1*scale);
<a name="l00308"></a>00308     txSetFillColor(color);
<a name="l00309"></a>00309     txPolygon(  car,7) ;
<a name="l00310"></a>00310     txSetFillColor(TX_LIGHTGRAY );
<a name="l00311"></a>00311     txSetColor(TX_BLACK,15*scale) ;
<a name="l00312"></a>00312     txCircle(x+100*xscale,y+150*yscale,25*scale) ;
<a name="l00313"></a>00313     txCircle(x+275*xscale,y+150*yscale,25*scale) ;
<a name="l00314"></a>00314     txSetFillColor(color2);
<a name="l00315"></a>00315     txSetColor( TX_BLACK,1*scale);
<a name="l00316"></a>00316     POINT steclo [3] = {{int(x+225*xscale),int(y+0)},{int(x+300*xscale),int(y+75*yscale)},{int(x+250*xscale),int(y+75*yscale)}};
<a name="l00317"></a>00317     txPolygon(steclo,3) ;
<a name="l00318"></a>00318     <span class="keywordflow">if</span> ((ymirror==-1)&amp; (xmirror==-1))
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320         txPie (x+50*xscale, y+5*yscale,x+ 240*xscale, y+150*yscale, 180, 90);
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322     <span class="keywordflow">else</span>
<a name="l00323"></a>00323     {
<a name="l00324"></a>00324         txPie (x+50*xscale, y+5*yscale,x+ 240*xscale, y+150*yscale, ymirror*45-xmirror*45, 90);
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326     <span class="keywordflow">if</span> ((ymirror==-1)&amp; (xmirror==-1))
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         xmirror-=4;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330     txRectangle(x+25*xscale,y+5*yscale,x+140*xscale,y+75*yscale);
<a name="l00331"></a>00331     <span class="keywordflow">if</span> (man)
<a name="l00332"></a>00332     {
<a name="l00333"></a>00333         txSetColor(RGB(213, 172 ,129))     ;
<a name="l00334"></a>00334         txSetFillColor(RGB(213, 172 ,129));
<a name="l00335"></a>00335         txCircle(x+200*xscale,y+50*yscale,25*scale  ) ;
<a name="l00336"></a>00336         txSetColor(RGB(0,0,0));
<a name="l00337"></a>00337         txSetFillColor(RGB(0,0,0));
<a name="l00338"></a>00338         txPie(x+176*xscale,y+35*yscale,x+196*xscale,y+50*yscale,0,360);
<a name="l00339"></a>00339         txPie(x+201*xscale,y+35*yscale,x+221*xscale,y+50*yscale,0,360);
<a name="l00340"></a>00340         txArc(x+190*xscale,y+50*yscale,x+207*xscale,y+40*yscale,90-yscale*90,180);
<a name="l00341"></a>00341         txSetColor( RGB(255,100,100),5*scale);
<a name="l00342"></a>00342         txLine(x+197*xscale,y+57*yscale,x+208*xscale,y+57*yscale);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a><a class="code" href="_vova_lib_8h.html#abdd938f1e0557aee65c5e7cc138d4873">00349</a> <span class="keywordtype">void</span> <a class="code" href="_vova_lib_8h.html#abdd938f1e0557aee65c5e7cc138d4873" title="Рисует самолет">DrawPlain</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> scale, COLORREF color, COLORREF color2, <span class="keywordtype">int</span> zombie, <span class="keywordtype">int</span> xmirror)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351     <span class="keywordtype">double</span> xscale=scale*xmirror;
<a name="l00352"></a>00352     <span class="keywordtype">double</span> yscale=scale;
<a name="l00353"></a>00353     y+=100*scale;
<a name="l00354"></a>00354     x+=50*xscale;
<a name="l00355"></a>00355     txSetColor(RGB(245,100,0),1*scale);
<a name="l00356"></a>00356     txSetFillColor(RGB(245,100,0));
<a name="l00357"></a>00357     POINT faer[7] = {{int(x-100*xscale*2),int(y)},{int(x-50*xscale*2),int(y-15*scale*2)},
<a name="l00358"></a>00358                      {int(x-34*xscale*2),int(y-12*scale*2)},{int(x),int(y-10*scale*2)},{int(x),int(y+10*scale*2)},
<a name="l00359"></a>00359                      {int(x-34*xscale*2),int(y+12*scale*2)},{int(x-50*xscale*2),int(y+15*scale*2)}};
<a name="l00360"></a>00360     txPolygon (faer, 7);
<a name="l00361"></a>00361     y-=100*scale;
<a name="l00362"></a>00362     x-=50*xscale  ;
<a name="l00363"></a>00363     txSetColor( TX_BLACK,1 *scale );
<a name="l00364"></a>00364     txSetFillColor(color);
<a name="l00365"></a>00365     POINT ving1[3]={{int(x+50*xscale),int(y+0*yscale)},{int(x+100*xscale),int(y+100*yscale)},{int(x+200*xscale),int(y+100*yscale)}};
<a name="l00366"></a>00366     txPolygon(ving1,3);
<a name="l00367"></a>00367     POINT plain[8] = {{int(x), int(y)}, {int(x), int(y+75*yscale)}, {int(x+50*xscale), int(y+125*yscale)},
<a name="l00368"></a>00368                       {int(x+250*xscale),int(y+125*yscale)},
<a name="l00369"></a>00369                       {int(x+350*xscale),int(y+100*yscale)},{int(x+275*xscale),int(y+100*yscale)},
<a name="l00370"></a>00370                       {int(x+275*xscale),int(y+50*yscale)},
<a name="l00371"></a>00371                       {int(x+50*xscale),int(y+50*yscale)}};
<a name="l00372"></a>00372     txPolygon (plain, 8);
<a name="l00373"></a>00373     txSetColor( TX_BLACK,1*scale  );
<a name="l00374"></a>00374     POINT ving[3]={{int(x+50*xscale),int(y+200*yscale)},{int(x+100*xscale),int(y+100*yscale)},
<a name="l00375"></a>00375                    {int(x+200*xscale),int(y+100*yscale)}};
<a name="l00376"></a>00376     txPolygon(ving,3);
<a name="l00377"></a>00377     txSetColor( TX_BLACK,1*scale );
<a name="l00378"></a>00378     txSetFillColor(color2);
<a name="l00379"></a>00379     txPie (x+200*xscale, y+50*yscale, x+350*xscale, y+150*yscale, 45-xmirror*45, 90);
<a name="l00380"></a>00380     txSetColor( TX_BLACK ,5*scale);
<a name="l00381"></a>00381     txCircle  (x+75*xscale,y+75*yscale,13*scale)   ;
<a name="l00382"></a>00382     txCircle  (x+125*xscale,y+75*yscale,13*scale)  ;
<a name="l00383"></a>00383     txCircle  (x+175*xscale,y+75*yscale,13*scale) ;
<a name="l00384"></a>00384     txCircle  (x+225*xscale,y+75*yscale,13*scale);
<a name="l00385"></a>00385     y=y+75*scale;
<a name="l00386"></a>00386     <span class="keywordflow">if</span> (zombie==1)
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388         x=x+75*xscale ;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (zombie==2)
<a name="l00393"></a>00393     {
<a name="l00394"></a>00394         x=x+125*xscale ;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(zombie==3)
<a name="l00399"></a>00399     {
<a name="l00400"></a>00400         x=x+175*xscale ;
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(zombie==4)
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404         x=x+225*xscale  ;
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406     <span class="keywordflow">if</span> (zombie&gt;0)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         xscale=xscale*0.7;
<a name="l00409"></a>00409         yscale=yscale*0.7 ;
<a name="l00410"></a>00410         scale=scale*0.7;
<a name="l00411"></a>00411         txSetColor(RGB(100,200,150),15*scale) ;
<a name="l00412"></a>00412         txSetFillColor(RGB(100,200,150)) ;
<a name="l00413"></a>00413         txCircle(x,y,13*scale);
<a name="l00414"></a>00414         txSetColor( RGB(0,0,0), 1.0*scale);
<a name="l00415"></a>00415         txSetFillColor(RGB(0,0,0));
<a name="l00416"></a>00416         txCircle(x-8*xscale,y-2*yscale,3*scale);
<a name="l00417"></a>00417         txCircle(x+8*xscale,y-2*yscale,3*scale);
<a name="l00418"></a>00418         txSetColor( RGB(255,100,100),5*scale);
<a name="l00419"></a>00419         txArc( x-13*xscale,y+11*yscale,x+13*xscale,y-1*yscale,180,180) ;
<a name="l00420"></a>00420         txSetColor( RGB(255,00,00),10*scale);
<a name="l00421"></a>00421         txArc(x+13*xscale,y-15*yscale,x-13*xscale,y+5*yscale,5,170) ;
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Tue Dec 8 2020 10:42:49. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
