<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Файл VovaLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Файл VovaLib.h</h1>  </div>
</div>
<div class="contents">

<p><a href="_vova_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Функции</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Рисует самолеты</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gabdd938f1e0557aee65c5e7cc138d4873">DrawPlain</a> (double x, double y, double scale, COLORREF color, COLORREF color2, int zombie, int xmirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует самолет  <a href="group___drawing.html#gabdd938f1e0557aee65c5e7cc138d4873"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Рисует огонь</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gada8b6b7b8867d7871ff166b2143a96f2">DrawFaer</a> (double x, double y, double scale, COLORREF color, int dim)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует огонь  <a href="group___drawing.html#gada8b6b7b8867d7871ff166b2143a96f2"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Рисует машинки</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga45bd5c0ad35009b81a87ea2923e773c6">DrawCar</a> (double x, double y, double scale, COLORREF color, COLORREF color2, int man, int xmirror, int ymirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует машину  <a href="group___drawing.html#ga45bd5c0ad35009b81a87ea2923e773c6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Рисует людей</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gac4e2497d8ceaada9b97613bb3a1c6f51">DrawMan</a> (double x, double y, double scale, COLORREF color, int zombie, int leftlegangle, int rightlegangle, int leftarmangle, int rightarmangle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует человека  <a href="group___drawing.html#gac4e2497d8ceaada9b97613bb3a1c6f51"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Рисует домики</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga355f6e7213f50d2bbda8ab69915566d8">DrawLevel</a> (double x, double y, double scale, COLORREF color, int xmirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует 1 этаж небоскреба  <a href="group___drawing.html#ga355f6e7213f50d2bbda8ab69915566d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga55a03379e4e0ac663a526ba0086e33c0">DrawSky</a> (double x, double y, double scale, COLORREF color, int xmirror, int flat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует небоскреб  <a href="group___drawing.html#ga55a03379e4e0ac663a526ba0086e33c0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><dl class="author"><dt><b>Автор:</b></dt><dd>Плотников Владимир </dd></dl>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:22. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
