<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Файл Yahocuspatlib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<h1>Файл Yahocuspatlib.h</h1>  </div>
</div>
<div class="contents">

<p>I want to sleep.  
<a href="#_details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;Txlib.h&quot;</code><br/>
</div>
<p><a href="_yahocuspatlib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Функции</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_yahocuspatlib_8h.html#a22429d31ddf4fbd535b5ecf8caf40f4f">shark</a> (int x, int y, double scale, COLORREF color, COLORREF color1, COLORREF eyecolor, COLORREF gillslitcolor, int type, double eyeradius, int gillslit, int mirror, int ymirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a shark.  <a href="#a22429d31ddf4fbd535b5ecf8caf40f4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_yahocuspatlib_8h.html#a2549f4ba1f655b78f54d2c5541d67614">coral</a> (int x, int y, double scale, COLORREF color, COLORREF color1, int number, int mirror, int ymirror, double compress, double ycompress)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a coral.  <a href="#a2549f4ba1f655b78f54d2c5541d67614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_yahocuspatlib_8h.html#acd0b382ae70b2a5dfa18c06e2cc4f046">submarine</a> (int x, int y, double scale, COLORREF color, COLORREF color1, int number, int mirror, int ymirror, int type, int radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a submarine.  <a href="#acd0b382ae70b2a5dfa18c06e2cc4f046"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_yahocuspatlib_8h.html#a16d0b59abc4e4819ea69720c224d4fa7">rock</a> (int x, int y, double scale, COLORREF color, COLORREF color1, int type, int mirror, int ymirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rock.  <a href="#a16d0b59abc4e4819ea69720c224d4fa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_yahocuspatlib_8h.html#a91c18c5d28fbdf91a4b5a2330a647d16">coal</a> (double x, double y, double scale, COLORREF color, COLORREF color1, COLORREF eyecolor, COLORREF gillcolor, int mirror, int ymirror, int gillslits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a coal.  <a href="#a91c18c5d28fbdf91a4b5a2330a647d16"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><p>I want to sleep. </p>
<dl class="author"><dt><b>Автор:</b></dt><dd>Peter Artukhov </dd></dl>
<dl class="version"><dt><b>Версия:</b></dt><dd>ALPHA v. 0.02 </dd></dl>
<dl class="date"><dt><b>Дата:</b></dt><dd>28.11.2020</dd></dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>This is the alpha version. To use the library, you must agree with its author. </dd></dl>
</div><hr/><h2>Функции</h2>
<a class="anchor" id="a91c18c5d28fbdf91a4b5a2330a647d16"></a><!-- doxytag: member="Yahocuspatlib.h::coal" ref="a91c18c5d28fbdf91a4b5a2330a647d16" args="(double x, double y, double scale, COLORREF color, COLORREF color1, COLORREF eyecolor, COLORREF gillcolor, int mirror, int ymirror, int gillslits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>eyecolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>gillcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gillslits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a coal. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinates along the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>coordinates along the y-axis </td></tr>
    <tr><td class="paramname">scale</td><td>size </td></tr>
    <tr><td class="paramname">color1</td><td>variable responsible for the main fill color </td></tr>
    <tr><td class="paramname">color</td><td>the variable responsible for the basic color of the stroke </td></tr>
    <tr><td class="paramname">eyecolor</td><td>the fill color of the eyes </td></tr>
    <tr><td class="paramname">gillcolor</td><td>color of the gills </td></tr>
    <tr><td class="paramname">mirror</td><td>turns the coral in the opposite direction by x axis </td></tr>
    <tr><td class="paramname">ymirror</td><td>turns the coral in the opposite direction by y axis </td></tr>
    <tr><td class="paramname">gillslits</td><td>type of drawing of gills.. only 2. The first is if the type is less than 1 and the second is in any other cases. </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Mirror and ymirror can't be described with numbers other than -1 and 1, otherwise something very scary happens.. <br/>
 Compress and ycompress do no more than 5. <br/>
 If the gillslit is less than 1, then the first type of Gill slits is drawn, in other cases, type 2 is drawn <br/>
 Don't make the scale variable larger than 10</dd></dl>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment">         <a class="code" href="_yahocuspatlib_8h.html#a91c18c5d28fbdf91a4b5a2330a647d16" title="Draws a coal.">coal</a>(300, 100, 2, RGB(74, 129, 137), RGB(255, 86, 113), RGB(255, 86, 197), RGB(153, 28, 0),  1, 1, 1 ) ;
</pre></div> 
</div>
</div>
<a class="anchor" id="a2549f4ba1f655b78f54d2c5541d67614"></a><!-- doxytag: member="Yahocuspatlib.h::coral" ref="a2549f4ba1f655b78f54d2c5541d67614" args="(int x, int y, double scale, COLORREF color, COLORREF color1, int number, int mirror, int ymirror, double compress, double ycompress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coral </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>compress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ycompress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a coral. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinates along the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>coordinates along the y-axis </td></tr>
    <tr><td class="paramname">scale</td><td>size </td></tr>
    <tr><td class="paramname">color1</td><td>variable responsible for the main fill color </td></tr>
    <tr><td class="paramname">color</td><td>the variable responsible for the basic color of the stroke </td></tr>
    <tr><td class="paramname">number</td><td>the number of leaves in the seaweed " </td></tr>
    <tr><td class="paramname">mirror</td><td>turns the coral in the opposite direction by x axis </td></tr>
    <tr><td class="paramname">ymirror</td><td>turns the coral in the opposite direction by y axis </td></tr>
    <tr><td class="paramname">compress</td><td>the compression ratio on the x-axis </td></tr>
    <tr><td class="paramname">ycompress</td><td>the compression ratio on the y-axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Mirror and ymirror can't be described with numbers other than -1 and 1, otherwise something very scary happens.. <br/>
 Compress and ycompress do no more than 5 <br/>
 Compress and ycompress cant take negative values <br/>
 Don't make the scale variable larger than 10</dd></dl>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment">        <a class="code" href="_liza_libnew_8h.html#add0de3b5cc8ef08ee98fae500bb5b37c">coral</a>(300, 500, 2, RGB(20, 106, 20), RGB(20, 97, 10),7, -1, 1, 1,1);
</pre></div> 
</div>
</div>
<a class="anchor" id="a16d0b59abc4e4819ea69720c224d4fa7"></a><!-- doxytag: member="Yahocuspatlib.h::rock" ref="a16d0b59abc4e4819ea69720c224d4fa7" args="(int x, int y, double scale, COLORREF color, COLORREF color1, int type, int mirror, int ymirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a rock. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinates along the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>coordinates along the y-axis </td></tr>
    <tr><td class="paramname">scale</td><td>size </td></tr>
    <tr><td class="paramname">color1</td><td>variable responsible for the main fill color </td></tr>
    <tr><td class="paramname">color</td><td>the variable responsible for the basic color of the stroke </td></tr>
    <tr><td class="paramname">type</td><td>the shape of the stone.. their total 2 types. The first is if the type is less than 1 and the second is in any other cases. </td></tr>
    <tr><td class="paramname">mirror</td><td>turns the rock in the opposite direction by x axis </td></tr>
    <tr><td class="paramname">ymirror</td><td>turns the rock in the opposite direction by y axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Mirror and ymirror can't be described with numbers other than -1 and 1, otherwise something very scary happens.. <br/>
 Compress and ycompress do no more than 5. <br/>
 Don't make the scale variable larger than 25 <br/>
 If the variable type takes values less than 1, then the first type is drawn, and in other cases another type is drawn </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Необходимо сделать:</a></b></dt><dd>make more shapes of rocks</dd></dl>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment">        <a class="code" href="_yahocuspatlib_8h.html#a16d0b59abc4e4819ea69720c224d4fa7" title="Draws a rock.">rock</a>(700, 500, 3, RGB(0, 0, 0), RGB(101, 108, 137), 0, -1, -1
</pre></div> 
</div>
</div>
<a class="anchor" id="a22429d31ddf4fbd535b5ecf8caf40f4f"></a><!-- doxytag: member="Yahocuspatlib.h::shark" ref="a22429d31ddf4fbd535b5ecf8caf40f4f" args="(int x, int y, double scale, COLORREF color, COLORREF color1, COLORREF eyecolor, COLORREF gillslitcolor, int type, double eyeradius, int gillslit, int mirror, int ymirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>eyecolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>gillslitcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eyeradius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gillslit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a shark. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinates along the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>coordinates along the y-axis </td></tr>
    <tr><td class="paramname">scale</td><td>size </td></tr>
    <tr><td class="paramname">color1</td><td>variable responsible for the main fill color </td></tr>
    <tr><td class="paramname">color</td><td>the variable responsible for the basic color of the stroke </td></tr>
    <tr><td class="paramname">eyecolor</td><td>the variable responsible for the fill color of the eyes </td></tr>
    <tr><td class="paramname">gillslitcolor</td><td>variable responsible for the fill color of the Gill slits </td></tr>
    <tr><td class="paramname">type</td><td>variable responsible for the type of shark... there are only 2 of them. The first is if the type is less than 1 and the second is in any other cases. </td></tr>
    <tr><td class="paramname">eyeradius</td><td>the size of the eyes </td></tr>
    <tr><td class="paramname">gillslit</td><td>responsible for the type of Gill slits. There are 2 types in total. The first is if the type is less than 1 and the second is in any other cases. </td></tr>
    <tr><td class="paramname">mirror</td><td>turns the shark in the opposite direction by x axis </td></tr>
    <tr><td class="paramname">ymirror</td><td>turns the shark in the opposite direction by y axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Mirror and ymirror can't be described with numbers other than -1 and 1, otherwise something very scary happens.. <br/>
 Eyeradius do not do more than 3.5 <br/>
 Don't make the scale variable larger than 10 <br/>
 if the variable type takes values less than 1, then the first type is drawn, and in other cases another type is drawn </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Необходимо сделать:</a></b></dt><dd>make more types of Gill slits</dd></dl>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment">         <a class="code" href="_liza_libnew_8h.html#a3113711b1586086fda99cdb19044d89e">shark</a>(800, 300, 3, RGB(0,0,0), RGB(160, 113, 122), RGB(110, 4, 122), RGB(95, 4, 0),4, 3, 0, -1, -1) ;
</pre></div> 
</div>
</div>
<a class="anchor" id="acd0b382ae70b2a5dfa18c06e2cc4f046"></a><!-- doxytag: member="Yahocuspatlib.h::submarine" ref="acd0b382ae70b2a5dfa18c06e2cc4f046" args="(int x, int y, double scale, COLORREF color, COLORREF color1, int number, int mirror, int ymirror, int type, int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void submarine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a submarine. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinates along the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>coordinates along the y-axis </td></tr>
    <tr><td class="paramname">scale</td><td>size </td></tr>
    <tr><td class="paramname">color1</td><td>variable responsible for the main fill color </td></tr>
    <tr><td class="paramname">color</td><td>the variable responsible for the basic color of the stroke </td></tr>
    <tr><td class="paramname">number</td><td>it doesn't make much sense but you need it to find delx </td></tr>
    <tr><td class="paramname">mirror</td><td>turns the submarine in the opposite direction by x axis </td></tr>
    <tr><td class="paramname">ymirror</td><td>turns the submarine in the opposite direction by y axis </td></tr>
    <tr><td class="paramname">type</td><td>needed to select the shape of the submarine hull. There are 2 types in total. The first is if the type is less than 1 and the second is in any other cases. </td></tr>
    <tr><td class="paramname">radius</td><td>radius of the submarine window </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Mirror and ymirror can't be described with numbers other than -1 and 1, otherwise something very scary happens.. <br/>
 Compress and ycompress do no more than 5. <br/>
 If the variable type takes values less than 1, then the first type is drawn, and in other cases another type is drawn <br/>
 Don't make the scale variable larger than 10 <br/>
 Don't make the number value 0 or negative numbers</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Необходимо сделать:</a></b></dt><dd>Make more shapes for the upper body parts in different types </dd></dl>
<dl class="note"><dt><b>Заметки:</b></dt><dd>number is needed for this formula: "  int delx = 200 / number" for calculating the delx variable and for the loop counter: "x += delx"</dd></dl>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment">        <a class="code" href="_yahocuspatlib_8h.html#acd0b382ae70b2a5dfa18c06e2cc4f046" title="Draws a submarine.">submarine</a>(500, 550, 1.7, RGB(0, 0, 0), RGB(12, 124, 123), 1, -1, 1, 1, 30);
</pre></div> 
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:22. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
