<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Рисование</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Рисование</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Рисование персонажей</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gac69409282589449899b0dc75ea9fb669">DrawAncap</a> (int x, int y, double scale, COLORREF color, double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует смайлик Анкапа.  <a href="#gac69409282589449899b0dc75ea9fb669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga8eedb801368863d256d26be36377a536">DrawCar</a> (int x, int y, double scale, COLORREF color, double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Машину.  <a href="#ga8eedb801368863d256d26be36377a536"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Рисование чудьсчь</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gacd4b97ee23ecde87bb78dd544151099f">DrawSun</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Солнышко.  <a href="#gacd4b97ee23ecde87bb78dd544151099f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga0df399a6ca85a472009ecacf954a272f">DrawTurtle</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Чирипашку.  <a href="#ga0df399a6ca85a472009ecacf954a272f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga29d291bcca5e18a2486722d635fcbc8d">DrawBird</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Птичку.  <a href="#ga29d291bcca5e18a2486722d635fcbc8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga76cd0c21988d63517b8c17a988b2e191">DrawFish</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Рыбку.  <a href="#ga76cd0c21988d63517b8c17a988b2e191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga90077a61f4f4a3a6143b0a0bc104caaa">DrawCucumber</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует Огурчег.  <a href="#ga90077a61f4f4a3a6143b0a0bc104caaa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Рисование фигур</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gaf93dfba576353959ced1d78e31f110a9">gun</a> (int x, int y, double scale, COLORREF color, int z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисование чего-то похожего на пистолет.  <a href="#gaf93dfba576353959ced1d78e31f110a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga62622c7bd58124346639374f8f9b2267">littleman</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисование целющегося человечка.  <a href="#ga62622c7bd58124346639374f8f9b2267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga24cc471319d26f5a0db483c2f5b62c32">lock</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисование замкА.  <a href="#ga24cc471319d26f5a0db483c2f5b62c32"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Рисование деревьев</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga3fb5e60e19ee49c6d23a08ca6ddcdf87">wood</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисование самого банального дерева.  <a href="#ga3fb5e60e19ee49c6d23a08ca6ddcdf87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gaa23bf20d3f66b3d2c9536d71dcfdd8fe">door</a> (int x, int y, double scale, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисование двери.  <a href="#gaa23bf20d3f66b3d2c9536d71dcfdd8fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Рисует самолеты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gabdd938f1e0557aee65c5e7cc138d4873">DrawPlain</a> (double x, double y, double scale, COLORREF color, COLORREF color2, int zombie, int xmirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует самолет  <a href="#gabdd938f1e0557aee65c5e7cc138d4873"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Рисует огонь</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gada8b6b7b8867d7871ff166b2143a96f2">DrawFaer</a> (double x, double y, double scale, COLORREF color, int dim)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует огонь  <a href="#gada8b6b7b8867d7871ff166b2143a96f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Рисует машинки</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga45bd5c0ad35009b81a87ea2923e773c6">DrawCar</a> (double x, double y, double scale, COLORREF color, COLORREF color2, int man, int xmirror, int ymirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует машину  <a href="#ga45bd5c0ad35009b81a87ea2923e773c6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Рисует людей</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gac4e2497d8ceaada9b97613bb3a1c6f51">DrawMan</a> (double x, double y, double scale, COLORREF color, int zombie, int leftlegangle, int rightlegangle, int leftarmangle, int rightarmangle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует человека  <a href="#gac4e2497d8ceaada9b97613bb3a1c6f51"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Рисует домики</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga355f6e7213f50d2bbda8ab69915566d8">DrawLevel</a> (double x, double y, double scale, COLORREF color, int xmirror)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует 1 этаж небоскреба  <a href="#ga355f6e7213f50d2bbda8ab69915566d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga55a03379e4e0ac663a526ba0086e33c0">DrawSky</a> (double x, double y, double scale, COLORREF color, int xmirror, int flat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует небоскреб  <a href="#ga55a03379e4e0ac663a526ba0086e33c0"></a><br/></td></tr>
</table>
<hr/><h2>Функции</h2>
<a class="anchor" id="gaa23bf20d3f66b3d2c9536d71dcfdd8fe"></a><!-- doxytag: member="KirLib.h::door" ref="gaa23bf20d3f66b3d2c9536d71dcfdd8fe" args="(int x, int y, double scale, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void door </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисование двери. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата по оси "x" на холсте. </td></tr>
    <tr><td class="paramname">y</td><td>- координата по оси "y" на холсте. </td></tr>
    <tr><td class="paramname">scale</td><td>- Размер персонажа. </td></tr>
    <tr><td class="paramname">color</td><td>- Цвет .</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">             <a class="code" href="group___drawing.html#gaa23bf20d3f66b3d2c9536d71dcfdd8fe" title="Рисование двери.">door</a>     ( 500,100,  1,RGB (128,  0,  0)  );
</pre></div> 
</div>
</div>
<a class="anchor" id="gac69409282589449899b0dc75ea9fb669"></a><!-- doxytag: member="BeyondLib.h::DrawAncap" ref="gac69409282589449899b0dc75ea9fb669" args="(int x, int y, double scale, COLORREF color, double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawAncap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует смайлик Анкапа. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>X-координата на холсте. </td></tr>
    <tr><td class="paramname">Y</td><td>Y-координата на холсте. </td></tr>
    <tr><td class="paramname">Scale</td><td>Размер персонажа на холсте. </td></tr>
    <tr><td class="paramname">Color</td><td>Частичный цвет персонажа. </td></tr>
    <tr><td class="paramname">A</td><td>Отвечает за наличие очков на анкапе, если a&gt;=0, то очки надеты, в любом другом случае их нет.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>Если операция была успешна -- true, иначе -- false.</dd></dl>
<div class="fragment"><pre class="fragment">            <a class="code" href="group___drawing.html#gac69409282589449899b0dc75ea9fb669" title="Рисует смайлик Анкапа.">DrawAncap</a> (100,200,1.3,TX_BLACK,1);
</pre></div> 
</div>
</div>
<a class="anchor" id="ga29d291bcca5e18a2486722d635fcbc8d"></a><!-- doxytag: member="KirillLib.h::DrawBird" ref="ga29d291bcca5e18a2486722d635fcbc8d" args="(int x, int y, double scale, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawBird </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует Птичку. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата на холсте. </td></tr>
    <tr><td class="paramname">y</td><td>- координата на холсте. </td></tr>
    <tr><td class="paramname">scale</td><td>- Размер персонажа на холсте. </td></tr>
    <tr><td class="paramname">color</td><td>- Частичный цвет персонажа.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">             <a class="code" href="group___drawing.html#ga29d291bcca5e18a2486722d635fcbc8d" title="Рисует Птичку.">DrawBird</a>(200,300, 0.3, RGB(  0,228,  0));
</pre></div> 
</div>
</div>
<a class="anchor" id="ga8eedb801368863d256d26be36377a536"></a><!-- doxytag: member="BeyondLib.h::DrawCar" ref="ga8eedb801368863d256d26be36377a536" args="(int x, int y, double scale, COLORREF color, double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует Машину. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>X-координата на холсте. </td></tr>
    <tr><td class="paramname">Y</td><td>Y-координата на холсте. (Из-за кривого кода, нужно от y-100, чтобы получить нужную позицию) </td></tr>
    <tr><td class="paramname">Scale</td><td>Размер персонажа на холсте. </td></tr>
    <tr><td class="paramname">Color</td><td>Частичный цвет персонажа. </td></tr>
    <tr><td class="paramname">A</td><td>Отвечает за фары машины, если a&gt;=0, то фары включены, в любом другом случае, они выключены.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>Если операция была успешна -- true, иначе -- false.</dd></dl>
<div class="fragment"><pre class="fragment">            <a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536" title="Рисует Машину.">DrawCar</a> (1,-100,1.3,TX_GREY,1);
</pre></div> 
</div>
</div>
<a class="anchor" id="ga45bd5c0ad35009b81a87ea2923e773c6"></a><!-- doxytag: member="VovaLib.h::DrawCar" ref="ga45bd5c0ad35009b81a87ea2923e773c6" args="(double x, double y, double scale, COLORREF color, COLORREF color2, int man, int xmirror, int ymirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует машину </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x левого верхнего угла </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси y левого верхнего угла </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет корпуса </td></tr>
    <tr><td class="paramname">color2</td><td>цвет стекол </td></tr>
    <tr><td class="paramname">man</td><td>параметр, показывающий есть ли в машине человек </td></tr>
    <tr><td class="paramname">xmirror</td><td>коэффициент отражения по оси x </td></tr>
    <tr><td class="paramname">ymirror</td><td>коэффициент отражения по оси y</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр xmirror и ymirror равен либо 1 либо -1. Man бинарный параметр, равен либо 1 либо 0</dd></dl>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">double</span> xcar=100;
         COLORREF colorcar=RGB(rand()%256,rand()%256,rand()%256);
         COLORREF color2car=RGB(rand()%256,rand()%256,rand()%256);
         <span class="keywordtype">int</span> xmirrorcar=rand()%2;
         <span class="keywordflow">if</span> (xmirrorcar==0)
         {
         xmirrorcar=-1;
         }
         <span class="keywordtype">int</span> ymirrorcar=rand()%2;
         <span class="keywordflow">if</span> (ymirrorcar==0)
         {
         ymirrorcar=-1;
         }
         <span class="keywordtype">int</span> mancar=rand()%2;

         <a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536" title="Рисует Машину.">DrawCar</a>(xcar, 200, 1, colorcar, color2car, mancar, xmirrorcar, ymirrorcar);
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет корпуса - RGB(255, 0 ,0), стекла - RGB(120,160,220) </dd></dl>

</div>
</div>
<a class="anchor" id="ga90077a61f4f4a3a6143b0a0bc104caaa"></a><!-- doxytag: member="KirillLib.h::DrawCucumber" ref="ga90077a61f4f4a3a6143b0a0bc104caaa" args="(int x, int y, double scale, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCucumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует Огурчег. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата на холсте. </td></tr>
    <tr><td class="paramname">y</td><td>- координата на холсте. </td></tr>
    <tr><td class="paramname">scale</td><td>- Размер персонажа на холсте. </td></tr>
    <tr><td class="paramname">color</td><td>- Частичный цвет персонажа.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">             <a class="code" href="group___drawing.html#ga90077a61f4f4a3a6143b0a0bc104caaa" title="Рисует Огурчег.">DrawCucumber</a>(650,320, 0.3, RGB(  0,228,  0));
</pre></div> 
</div>
</div>
<a class="anchor" id="gada8b6b7b8867d7871ff166b2143a96f2"></a><!-- doxytag: member="VovaLib.h::DrawFaer" ref="gada8b6b7b8867d7871ff166b2143a96f2" args="(double x, double y, double scale, COLORREF color, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawFaer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует огонь </p>
<p>Прошу не кидайте помидорами, я знаю что он ужасен</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x центра нижней стороны огня </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси x центра нижней стороны огня </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет огня </td></tr>
    <tr><td class="paramname">dim</td><td>показывает в какой позиции будет дым</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр dim от 0 до 3</dd></dl>
<div class="fragment"><pre class="fragment">        <span class="keywordtype">int</span> dimfaer=rand()%4;
        COLORREF colorfaer=RGB(rand()%256,rand()%256,rand()%256);
        <span class="keywordtype">double</span> xfaer=100;

        <a class="code" href="group___drawing.html#gada8b6b7b8867d7871ff166b2143a96f2" title="Рисует огонь">DrawFaer</a>(xfaer, 100, 1, colorfaer, dimfaer);
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет огня - RGB(245,100,0) </dd></dl>

</div>
</div>
<a class="anchor" id="ga76cd0c21988d63517b8c17a988b2e191"></a><!-- doxytag: member="KirillLib.h::DrawFish" ref="ga76cd0c21988d63517b8c17a988b2e191" args="(int x, int y, double scale, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawFish </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует Рыбку. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата на холсте. </td></tr>
    <tr><td class="paramname">y</td><td>- координата на холсте. </td></tr>
    <tr><td class="paramname">scale</td><td>- Размер персонажа на холсте. </td></tr>
    <tr><td class="paramname">color</td><td>- Частичный цвет персонажа.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">             <a class="code" href="group___drawing.html#ga76cd0c21988d63517b8c17a988b2e191" title="Рисует Рыбку.">DrawFish</a>(400,400, 0.3, RGB(  0,228,  0));
</pre></div> 
</div>
</div>
<a class="anchor" id="ga355f6e7213f50d2bbda8ab69915566d8"></a><!-- doxytag: member="VovaLib.h::DrawLevel" ref="ga355f6e7213f50d2bbda8ab69915566d8" args="(double x, double y, double scale, COLORREF color, int xmirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawLevel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует 1 этаж небоскреба </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x верхнего левого угла </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси y верхнего левого угла </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет стекла </td></tr>
    <tr><td class="paramname">xmirror</td><td>коэффициент отражения по оси x</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр xmirror равен либо 1 либо -1</dd></dl>
<div class="fragment"><pre class="fragment">        <a class="code" href="group___drawing.html#ga355f6e7213f50d2bbda8ab69915566d8" title="Рисует 1 этаж небоскреба">DrawLevel</a>(100, 200, 1, RGB(123,123,123), 1);
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет стекла - RGB(120,160,220) </dd></dl>

</div>
</div>
<a class="anchor" id="gac4e2497d8ceaada9b97613bb3a1c6f51"></a><!-- doxytag: member="VovaLib.h::DrawMan" ref="gac4e2497d8ceaada9b97613bb3a1c6f51" args="(double x, double y, double scale, COLORREF color, int zombie, int leftlegangle, int rightlegangle, int leftarmangle, int rightarmangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawMan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zombie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftlegangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightlegangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftarmangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightarmangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует человека </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x центра головы </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси y центра головы </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет зомби </td></tr>
    <tr><td class="paramname">zombie</td><td>номер скина для зомби </td></tr>
    <tr><td class="paramname">leftlegangle</td><td>угол подъема левой ноги </td></tr>
    <tr><td class="paramname">rightlegangle</td><td>угол подъема правой ноги </td></tr>
    <tr><td class="paramname">leftarmangle</td><td>угол подъема левой руки </td></tr>
    <tr><td class="paramname">rightarmangle</td><td>угол подъема правой руки</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр zombie от 0 до 3</dd></dl>
<dl class="note"><dt><b>Заметки:</b></dt><dd>Угол подъема выражается в градусах.</dd>
<dd>
Если параметр zombie равен 0 то рисуется обычный человек. Если параметр zombie равен 1 то рисуется зомби с кровавыми потеками на губах и пробитой выстрелом дробовика головой. Если параметр zombie равен 2 то рисуется зомби с кровавыми потеками на губах и отстреленной правой рукой. Если параметр zombie равен 3 то рисуется зомби с кровавыми потеками на губах.</dd></dl>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">double</span> xman=100;
         COLORREF colorman=RGB(rand()%256,rand()%256,rand()%256);
         <span class="keywordtype">int</span> zombieman=rand()%4;
         <span class="keywordtype">int</span> leftlegangleman=rand()%90;
         <span class="keywordtype">int</span> rightlegangleman=rand()%90;
         <span class="keywordtype">int</span> leftarmangleman=rand()%90;
         <span class="keywordtype">int</span> rightarmangleman=rand()%90;

         <a class="code" href="_misha_lib_8h.html#a466544f9fd7a8f337a318f92571874c3">DrawMan</a>(xman, yman, scaleman, colorman, zombieman, leftlegangleman, rightlegangleman, leftarmangleman, rightarmangleman);
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет зомби - RGB(100,200,150), человечка - RGB(213, 172 ,129) </dd></dl>

</div>
</div>
<a class="anchor" id="gabdd938f1e0557aee65c5e7cc138d4873"></a><!-- doxytag: member="VovaLib.h::DrawPlain" ref="gabdd938f1e0557aee65c5e7cc138d4873" args="(double x, double y, double scale, COLORREF color, COLORREF color2, int zombie, int xmirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawPlain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zombie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует самолет </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x верхней точки хвоста самолета </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси y верхней точки хвоста самолета </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет корпуса </td></tr>
    <tr><td class="paramname">color2</td><td>цвет стекол </td></tr>
    <tr><td class="paramname">zombie</td><td>номер окна в котором находится зомби </td></tr>
    <tr><td class="paramname">xmirror</td><td>коэффициент отражения по оси x</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр zombie от 0 до 4. Параметр xmirror равен либо 1 либо -1</dd></dl>
<div class="fragment"><pre class="fragment">        <span class="keywordtype">double</span> xplain=100;
        COLORREF colorplain=RGB(rand()%256,rand()%256,rand()%256);
        COLORREF color2plain=RGB(rand()%256,rand()%256,rand()%256);
        <span class="keywordtype">int</span> zombieplain=rand()%5;
        <span class="keywordtype">int</span> xmirrorplain=rand()%2;
        <span class="keywordflow">if</span> (xmirrorplain==0)
        {
            xmirrorplain=-1;
        }
       <a class="code" href="group___drawing.html#gabdd938f1e0557aee65c5e7cc138d4873" title="Рисует самолет">DrawPlain</a>( xplain,  100,  1,  colorplain,  color2plain,  zombieplain,  xmirrorplain) ;
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет корпуса - RGB(120,160,180), стекла - RGB(120,160,220) </dd></dl>

</div>
</div>
<a class="anchor" id="ga55a03379e4e0ac663a526ba0086e33c0"></a><!-- doxytag: member="VovaLib.h::DrawSky" ref="ga55a03379e4e0ac663a526ba0086e33c0" args="(double x, double y, double scale, COLORREF color, int xmirror, int flat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSky </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует небоскреб </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата по оси x верхнего левого угла </td></tr>
    <tr><td class="paramname">y</td><td>координата по оси y верхнего левого угла </td></tr>
    <tr><td class="paramname">scale</td><td>коэффициент увеличения размера </td></tr>
    <tr><td class="paramname">color</td><td>цвет стекла </td></tr>
    <tr><td class="paramname">xmirror</td><td>коэффициент отражения по оси x </td></tr>
    <tr><td class="paramname">flat</td><td>число этажей</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Параметр xmirror равен либо 1 либо -1</dd></dl>
<div class="fragment"><pre class="fragment">        <a class="code" href="group___drawing.html#ga55a03379e4e0ac663a526ba0086e33c0" title="Рисует небоскреб">DrawSky</a>(100, 200, 1, RGB(123,123,123), 1,5);
</pre></div><dl class="note"><dt><b>Заметки:</b></dt><dd>Рекомендуемый цвет стекла - RGB(120,160,220) </dd></dl>

</div>
</div>
<a class="anchor" id="gacd4b97ee23ecde87bb78dd544151099f"></a><!-- doxytag: member="KirillLib.h::DrawSun" ref="gacd4b97ee23ecde87bb78dd544151099f" args="(int x, int y, double scale, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSun </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует Солнышко. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата на холсте. </td></tr>
    <tr><td class="paramname">y</td><td>- координата на холсте. </td></tr>
    <tr><td class="paramname">scale</td><td>- Размер персонажа на холсте. </td></tr>
    <tr><td class="paramname">color</td><td>- Частичный цвет персонажа.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">            <a class="code" href="group___drawing.html#gacd4b97ee23ecde87bb78dd544151099f" title="Рисует Солнышко.">DrawSun</a>(40, 90, 0.3, RGB(  0,228,  0));
</pre></div> 
</div>
</div>
<a class="anchor" id="ga0df399a6ca85a472009ecacf954a272f"></a><!-- doxytag: member="KirillLib.h::DrawTurtle" ref="ga0df399a6ca85a472009ecacf954a272f" args="(int x, int y, double scale, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawTurtle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисует Чирипашку. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата на холсте. </td></tr>
    <tr><td class="paramname">y</td><td>- координата на холсте. </td></tr>
    <tr><td class="paramname">scale</td><td>- Размер персонажа на холсте. </td></tr>
    <tr><td class="paramname">color</td><td>- Частичный цвет персонажа.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">             <a class="code" href="group___drawing.html#ga0df399a6ca85a472009ecacf954a272f" title="Рисует Чирипашку.">DrawTurtle</a>(300,180, 0.3, RGB(  0,228,  0));
</pre></div> 
</div>
</div>
<a class="anchor" id="gaf93dfba576353959ced1d78e31f110a9"></a><!-- doxytag: member="KirLib.h::gun" ref="gaf93dfba576353959ced1d78e31f110a9" args="(int x, int y, double scale, COLORREF color, int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gun </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисование чего-то похожего на пистолет. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата по оси "x" на холсте. </td></tr>
    <tr><td class="paramname">y</td><td>- координата по оси "y" на холсте. </td></tr>
    <tr><td class="paramname">z</td><td>- рисование выстрела пистолета. </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Координата z должна быть равна 1 или 0! </dd></dl>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>- Размер персонажа. </td></tr>
    <tr><td class="paramname">color</td><td>- Цвет.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">             <a class="code" href="group___drawing.html#gaf93dfba576353959ced1d78e31f110a9" title="Рисование чего-то похожего на пистолет.">gun</a>      ( 750,650,  1,RGB (  0,  0,  0),1);
</pre></div> 
</div>
</div>
<a class="anchor" id="ga62622c7bd58124346639374f8f9b2267"></a><!-- doxytag: member="KirLib.h::littleman" ref="ga62622c7bd58124346639374f8f9b2267" args="(int x, int y, double scale, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void littleman </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисование целющегося человечка. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата по оси "x" на холсте. </td></tr>
    <tr><td class="paramname">y</td><td>- координата по оси "y" на холсте. </td></tr>
    <tr><td class="paramname">scale</td><td>- Размер персонажа. </td></tr>
    <tr><td class="paramname">color</td><td>- Цвет.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">             <a class="code" href="group___drawing.html#ga62622c7bd58124346639374f8f9b2267" title="Рисование целющегося человечка.">littleman</a>( 150,500,  1,RGB (128,  0,  0)  );
</pre></div> 
</div>
</div>
<a class="anchor" id="ga24cc471319d26f5a0db483c2f5b62c32"></a><!-- doxytag: member="KirLib.h::lock" ref="ga24cc471319d26f5a0db483c2f5b62c32" args="(int x, int y, double scale, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисование замкА. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата по оси "x" на холсте. </td></tr>
    <tr><td class="paramname">y</td><td>- координата по оси "y" на холсте. </td></tr>
    <tr><td class="paramname">scale</td><td>- Размер персонажа. </td></tr>
    <tr><td class="paramname">color</td><td>- Цвет.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">             <a class="code" href="group___drawing.html#ga24cc471319d26f5a0db483c2f5b62c32" title="Рисование замкА.">lock</a>     ( 400,550,  1,RGB (255,128,255)  );
</pre></div> 
</div>
</div>
<a class="anchor" id="ga3fb5e60e19ee49c6d23a08ca6ddcdf87"></a><!-- doxytag: member="KirLib.h::wood" ref="ga3fb5e60e19ee49c6d23a08ca6ddcdf87" args="(int x, int y, double scale, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wood </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Рисование самого банального дерева. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата по оси "x" на холсте. </td></tr>
    <tr><td class="paramname">y</td><td>- координата по оси "y" на холсте. </td></tr>
    <tr><td class="paramname">scale</td><td>- Размер персонажа. </td></tr>
    <tr><td class="paramname">color</td><td>- Цвет листвы.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">             <a class="code" href="group___drawing.html#ga3fb5e60e19ee49c6d23a08ca6ddcdf87" title="Рисование самого банального дерева.">wood</a>     ( 200,200,  1,RGB (  0,  0,  0)  );
</pre></div> 
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Sat Dec 12 2020 14:24:22. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
