<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Исходный файл mishalib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mishalib.h</h1>  </div>
</div>
<div class="contents">
<a href="mishalib_8h.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;TXlib.h&quot;</span>\
<a name="l00004"></a>00004 
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="mishalib_8h.html#aad39e7d9013d00107954fe73d50c2f07">DrawHome</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> mirror, <span class="keywordtype">int</span> border );
<a name="l00013"></a>00013 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="mishalib_8h.html#a466544f9fd7a8f337a318f92571874c3">DrawMan</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> mirror, <span class="keywordtype">int</span> border);
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="mishalib_8h.html#ae71b9f89201c2aff808a387826766a37">DrawBag</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> mirror, <span class="keywordtype">int</span> border);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="mishalib_8h.html#a47b93d09aecae08d3db441e2e4b037eb">DrawCircle</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> mirror, <span class="keywordtype">int</span> border);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536" title="Рисует Машину.">DrawCar</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> mirror, <span class="keywordtype">int</span> border );
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536" title="Рисует Машину.">DrawCar</a>(900, 600, 1, TX_RED, 1, 0, 1);
<a name="l00056"></a>00056     }
<a name="l00057"></a><a class="code" href="mishalib_8h.html#aad39e7d9013d00107954fe73d50c2f07">00057</a> <span class="keywordtype">void</span> <a class="code" href="mishalib_8h.html#aad39e7d9013d00107954fe73d50c2f07">DrawHome</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> mirror,  <span class="keywordtype">int</span> border )
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059      <span class="comment">//домик</span>
<a name="l00060"></a>00060     <span class="keywordflow">if</span> ( border==0 ){
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     txSetColor(color);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">else</span>
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         txSetColor(TX_WHITE);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     txSetFillColor (color);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">if</span> ( mirror==0)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         txRectangle (x, y, x+100*scale, y-100*scale);
<a name="l00073"></a>00073         txLine (x,y-100*scale,x+50*scale,y-150*scale);
<a name="l00074"></a>00074         txLine (x+50*scale,y-150*scale,x+100*scale,y-100*scale);
<a name="l00075"></a>00075         txFloodFill(x+50*scale,y-125*scale);
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (turn==0){
<a name="l00077"></a>00077             txSetFillColor(TX_BLACK);
<a name="l00078"></a>00078             txRectangle (x+25*scale, y, x+75*scale, y-75*scale);
<a name="l00079"></a>00079         } <span class="keywordflow">else</span> {
<a name="l00080"></a>00080             txSetFillColor(TX_BLUE);
<a name="l00081"></a>00081             txRectangle (x+25*scale, y-50*scale, x+50*scale, y-75*scale);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     } <span class="keywordflow">else</span> {
<a name="l00085"></a>00085         txRectangle (x, y-50*scale, x+100*scale, y-150*scale);
<a name="l00086"></a>00086         txLine(x, y-50*scale, x+50*scale, y);
<a name="l00087"></a>00087         txLine(x+50*scale, y, x+100*scale, y-51*scale);
<a name="l00088"></a>00088         txFloodFill(x+50*scale,y-30*scale);
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (turn==0){
<a name="l00090"></a>00090             txSetFillColor(TX_BLACK);
<a name="l00091"></a>00091             txRectangle (x+25*scale, y-75*scale, x+75*scale, y-150*scale);
<a name="l00092"></a>00092         } <span class="keywordflow">else</span> {
<a name="l00093"></a>00093             txSetFillColor(TX_BLUE);
<a name="l00094"></a>00094             txRectangle (x+25*scale, y-75*scale, x+50*scale, y-100*scale);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 }
<a name="l00099"></a><a class="code" href="mishalib_8h.html#acd52504f547c6ec7875ff7d57c24b82b">00099</a> <span class="keywordtype">void</span> <a class="code" href="group___drawing.html#ga8eedb801368863d256d26be36377a536" title="Рисует Машину.">DrawCar</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> mirror, <span class="keywordtype">int</span> border)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101 
<a name="l00102"></a>00102      <span class="comment">//машинка</span>
<a name="l00103"></a>00103      <span class="keywordflow">if</span> ( border==0 ){
<a name="l00104"></a>00104 
<a name="l00105"></a>00105      txSetColor(color);
<a name="l00106"></a>00106      }
<a name="l00107"></a>00107      <span class="keywordflow">else</span>
<a name="l00108"></a>00108      {
<a name="l00109"></a>00109         txSetColor(TX_WHITE);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111      txSetFillColor (color);
<a name="l00112"></a>00112      <span class="keywordflow">if</span> ( mirror==0 ){
<a name="l00113"></a>00113      txRectangle (x, y, x+200*scale, y-100*scale);
<a name="l00114"></a>00114      txRectangle (x-50*scale, y, x, y-50*scale);
<a name="l00115"></a>00115      txRectangle (x+200*scale, y, x+250*scale, y-50*scale);
<a name="l00116"></a>00116      txCircle (x+25*scale, y+25*scale, 25*scale);
<a name="l00117"></a>00117      txCircle (x+175*scale, y+25*scale, 25*scale);
<a name="l00118"></a>00118      txSetFillColor(TX_YELLOW);
<a name="l00119"></a>00119      <span class="keywordflow">if</span> (turn==0) {
<a name="l00120"></a>00120         txRectangle (x+230*scale, y-30*scale, x+250*scale, y-50*scale);
<a name="l00121"></a>00121      } <span class="keywordflow">else</span> {
<a name="l00122"></a>00122         txRectangle (x-50*scale, y-30*scale, x-30*scale, y-50*scale);
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     }<span class="keywordflow">else</span>{
<a name="l00126"></a>00126     txRectangle (x, y+50*scale, x+200*scale, y-50*scale);
<a name="l00127"></a>00127      txRectangle (x-50*scale, y, x, y-50*scale);
<a name="l00128"></a>00128      txRectangle (x+200*scale, y, x+250*scale, y-50*scale);
<a name="l00129"></a>00129      txCircle (x+25*scale, y-75*scale, 25*scale);
<a name="l00130"></a>00130      txCircle (x+175*scale, y-75*scale, 25*scale);
<a name="l00131"></a>00131      txSetFillColor(TX_YELLOW);
<a name="l00132"></a>00132      <span class="keywordflow">if</span> (turn==0) {
<a name="l00133"></a>00133         txRectangle (x+230*scale, y, x+250*scale, y-20*scale);
<a name="l00134"></a>00134      } <span class="keywordflow">else</span> {
<a name="l00135"></a>00135         txRectangle (x-50*scale, y, x-30*scale, y-20*scale);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="mishalib_8h.html#a466544f9fd7a8f337a318f92571874c3">00145</a> <span class="keywordtype">void</span> <a class="code" href="mishalib_8h.html#a466544f9fd7a8f337a318f92571874c3">DrawMan</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> mirror, <span class="keywordtype">int</span> border)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147      <span class="comment">//человечек</span>
<a name="l00148"></a>00148      <span class="keywordflow">if</span> ( border==0 ){
<a name="l00149"></a>00149      txSetColor(color);
<a name="l00150"></a>00150      }
<a name="l00151"></a>00151      <span class="keywordflow">else</span>
<a name="l00152"></a>00152      {
<a name="l00153"></a>00153         txSetColor(TX_RED);
<a name="l00154"></a>00154      }
<a name="l00155"></a>00155      txSetFillColor (color);
<a name="l00156"></a>00156      <span class="keywordflow">if</span> ( mirror==0 ){
<a name="l00157"></a>00157 
<a name="l00158"></a>00158      txEllipse (x, y, x+40*scale, y-100*scale);
<a name="l00159"></a>00159      txLine (x+20*scale, y, x+10*scale, y+25*scale);
<a name="l00160"></a>00160      txLine (x+20*scale, y, x+30*scale, y+25*scale);
<a name="l00161"></a>00161      txLine (x+10, y-75*scale, x-20*scale, y-30*scale);
<a name="l00162"></a>00162      txLine (x+30*scale, y-75*scale, x+60*scale, y-30*scale);
<a name="l00163"></a>00163      txCircle(x+20*scale,y-120*scale, 20*scale);
<a name="l00164"></a>00164      txSetColor(TX_BLACK);
<a name="l00165"></a>00165      txArc(x+15*scale, y-110*scale, x+25*scale, y-100*scale, 0, 180);
<a name="l00166"></a>00166      <span class="keywordflow">if</span> (turn==0){
<a name="l00167"></a>00167          txCircle(x+10*scale,y-120*scale, 5*scale);
<a name="l00168"></a>00168          txCircle(x+30*scale,y-120*scale, 5*scale);
<a name="l00169"></a>00169          txCircle(x+10*scale,y-120*scale, 1*scale);
<a name="l00170"></a>00170          txCircle(x+30*scale,y-120*scale, 1*scale);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="keywordflow">else</span>
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         txLine(x+5*scale, y-120*scale, x+15*scale, y-120*scale);
<a name="l00175"></a>00175         txCircle(x+30*scale,y-120*scale, 5*scale);
<a name="l00176"></a>00176         txCircle(x+30*scale,y-120*scale, 1*scale);
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178    }
<a name="l00179"></a>00179    <span class="keywordflow">else</span>
<a name="l00180"></a>00180    {  txEllipse (x, y-15*scale, x+40*scale, y-115*scale);
<a name="l00181"></a>00181      txLine (x+20*scale, y-115*scale, x+10*scale, y-140*scale);
<a name="l00182"></a>00182      txLine (x+20*scale, y-115*scale, x+30*scale, y-140*scale);
<a name="l00183"></a>00183      txLine (x+10, y-65*scale, x-20*scale, y-110*scale);
<a name="l00184"></a>00184      txLine (x+30*scale, y-65*scale, x+60*scale, y-110*scale);
<a name="l00185"></a>00185      txCircle(x+20*scale,y+5*scale, 20*scale);
<a name="l00186"></a>00186      txSetColor(TX_BLACK);
<a name="l00187"></a>00187      txArc(x+15*scale, y-5*scale, x+25*scale, y-15*scale, 180, 180);
<a name="l00188"></a>00188      <span class="keywordflow">if</span> (turn==0){
<a name="l00189"></a>00189          txCircle(x+10*scale,y+5*scale, 5*scale);
<a name="l00190"></a>00190          txCircle(x+30*scale,y+5*scale, 5*scale);
<a name="l00191"></a>00191          txCircle(x+10*scale,y+5*scale, 1*scale);
<a name="l00192"></a>00192          txCircle(x+30*scale,y+5*scale, 1*scale);
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194     <span class="keywordflow">else</span>
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         txLine(x+5*scale, y+5*scale, x+15*scale, y+5*scale);
<a name="l00197"></a>00197         txCircle(x+30*scale,y+5*scale, 5*scale);
<a name="l00198"></a>00198         txCircle(x+30*scale,y+5*scale, 1*scale);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200    }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="mishalib_8h.html#ae71b9f89201c2aff808a387826766a37">00206</a> <span class="keywordtype">void</span> <a class="code" href="mishalib_8h.html#ae71b9f89201c2aff808a387826766a37">DrawBag</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> mirror, <span class="keywordtype">int</span> border)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208 
<a name="l00209"></a>00209      <span class="comment">//пакет</span>
<a name="l00210"></a>00210      <span class="keywordflow">if</span> ( border==0 ){
<a name="l00211"></a>00211      txSetColor(color);
<a name="l00212"></a>00212      }
<a name="l00213"></a>00213      <span class="keywordflow">else</span>
<a name="l00214"></a>00214      {
<a name="l00215"></a>00215      txSetColor(TX_WHITE);
<a name="l00216"></a>00216      }
<a name="l00217"></a>00217      txSetFillColor (color);
<a name="l00218"></a>00218      <span class="keywordflow">if</span> ( mirror==0 ){
<a name="l00219"></a>00219      txRectangle(x, y, x+50*scale, y-75*scale);
<a name="l00220"></a>00220      txArc(x+10*scale, y, x+40*scale, y-100*scale, 0, 180);
<a name="l00221"></a>00221      <span class="keywordflow">if</span> (turn==1){
<a name="l00222"></a>00222      txSetColor(TX_BLACK);
<a name="l00223"></a>00223         txTextOut(x+12*scale, y-50*scale, <span class="stringliteral">&quot;GUCCI&quot;</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226    }
<a name="l00227"></a>00227    <span class="keywordflow">else</span>
<a name="l00228"></a>00228    {
<a name="l00229"></a>00229     txRectangle(x, y-25, x+50*scale, y-100*scale);
<a name="l00230"></a>00230      txArc(x+10*scale, y, x+40*scale, y-100*scale, 180, 180);
<a name="l00231"></a>00231      <span class="keywordflow">if</span> (turn==1){
<a name="l00232"></a>00232      txSetColor(TX_BLACK);
<a name="l00233"></a>00233         txTextOut(x+12*scale, y-50*scale, <span class="stringliteral">&quot;GUCCI&quot;</span>);
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="mishalib_8h.html#a47b93d09aecae08d3db441e2e4b037eb">00239</a> <span class="keywordtype">void</span> <a class="code" href="mishalib_8h.html#a47b93d09aecae08d3db441e2e4b037eb">DrawCircle</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale, COLORREF color, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> mirror, <span class="keywordtype">int</span> border)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241 
<a name="l00242"></a>00242      <span class="comment">//колесо человечка</span>
<a name="l00243"></a>00243      <span class="keywordflow">if</span> ( border==0 ){
<a name="l00244"></a>00244      txSetColor(color);
<a name="l00245"></a>00245      }
<a name="l00246"></a>00246      <span class="keywordflow">else</span>
<a name="l00247"></a>00247      {
<a name="l00248"></a>00248         txSetColor(TX_WHITE);
<a name="l00249"></a>00249      }
<a name="l00250"></a>00250      txSetFillColor (color);
<a name="l00251"></a>00251      <span class="keywordflow">if</span> ( mirror==0 )
<a name="l00252"></a>00252      {
<a name="l00253"></a>00253         txCircle(x, y, 20*scale);
<a name="l00254"></a>00254         <span class="keywordflow">if</span> (turn==0){
<a name="l00255"></a>00255      txSetFillColor (TX_PINK);
<a name="l00256"></a>00256         txCircle(x,y, 10*scale);
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258         <span class="keywordflow">else</span>{
<a name="l00259"></a>00259             txSetColor (TX_BLUE);
<a name="l00260"></a>00260      txRectangle (x-5*scale, y+5*scale, x+5*scale, y-5*scale);
<a name="l00261"></a>00261      }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264      <span class="keywordflow">else</span>{
<a name="l00265"></a>00265       txCircle(x, y, 20*scale);
<a name="l00266"></a>00266      <span class="keywordflow">if</span> (turn==0){
<a name="l00267"></a>00267      txSetFillColor (TX_PINK);
<a name="l00268"></a>00268         txCircle(x,y, 10*scale);
<a name="l00269"></a>00269      }
<a name="l00270"></a>00270      <span class="keywordflow">else</span>
<a name="l00271"></a>00271      { txSetColor (TX_BLUE);}
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация . Последние изменения: Tue Dec 8 2020 10:42:49. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
